(beauty salon, dry cleaner) 1
(picnic_area, public_bookcase) 0.3333333333333333
(bar, restaurant) 0.31
(townhall, courthouse) 0.2777777777777778
(waste_basket, bench) 0.26356589147286824
(cafe, restaurant) 0.2525
(taxi, telephone) 0.25
(restaurant, fast_food) 0.245
(bicycle_parking, bicycle_rental) 0.22727272727272727
(toilets, drinking_water) 0.22448979591836735
(bar, cafe) 0.21875
(bank, pharmacy) 0.19672131147540983
(townhall, police) 0.18518518518518517
(police, courthouse) 0.18518518518518517
(cafe, bicycle_parking) 0.18181818181818182
(bicycle_parking, drinking_water) 0.18032786885245902
(dentist, nightclub) 0.17647058823529413
(fuel, fast_food) 0.16822429906542055
(childcare, animal_boarding) 0.16666666666666666
(prison, courthouse) 0.16666666666666666
(toilets, shelter) 0.16058394160583941
(bicycle_rental, theatre) 0.1590909090909091
(cafe, bicycle_rental) 0.15584415584415584
(pharmacy, clinic) 0.15384615384615385
(restaurant, parking) 0.14755134281200633
(bicycle_parking, toilets) 0.14285714285714285
(bank, fast_food) 0.14193548387096774
(place_of_worship, school) 0.1402831402831403
(clinic, dentist) 0.1388888888888889
(cafe, pharmacy) 0.13846153846153847
(public_building, theatre) 0.13793103448275862
(post_office, dentist) 0.13636363636363635
(hospital, university) 0.13333333333333333
(vending_machine, pub) 0.13333333333333333
(bicycle_rental, restaurant) 0.1325
(bench, toilets) 0.13178294573643412
(atm, bank) 0.13114754098360656
(bench, bicycle_parking) 0.13114754098360656
(bank, bicycle_parking) 0.13114754098360656
(bicycle_parking, bicycle_repair_station) 0.13114754098360656
(bicycle_parking, fountain) 0.13114754098360656
(fast_food, cafe) 0.12903225806451613
(events_venue, arts_centre) 0.125
(bicycle_repair_station, fountain) 0.125
(dojo, arts_centre) 0.125
(veterinary, animal_boarding) 0.125
(bar, fast_food) 0.12258064516129032
(place_of_worship, parking) 0.12227488151658768
(bicycle_repair_station, public_building) 0.12121212121212122
(veterinary, car_wash) 0.11764705882352941
(parking_entrance, fountain) 0.11764705882352941
(dentist, vending_machine) 0.11764705882352941
(dentist, pub) 0.11764705882352941
(cafe, bank) 0.11688311688311688
(fast_food, pharmacy) 0.11612903225806452
(bar, pub) 0.11458333333333333
(bicycle_rental, pub) 0.11363636363636363
(bicycle_rental, public_building) 0.11363636363636363
(hospital, clinic) 0.1111111111111111
(bank, restaurant) 0.11
(bicycle_repair_station, university) 0.10526315789473684
(drinking_water, university) 0.10526315789473684
(bar, bank) 0.10416666666666667
(bar, bicycle_rental) 0.10416666666666667
(bar, theatre) 0.10416666666666667
(bicycle_repair_station, theatre) 0.10344827586206896
(theatre, arts_centre) 0.10344827586206896
(nightclub, theatre) 0.10344827586206896
(toilets, fountain) 0.10204081632653061
(bus_station, cinema) 0.1
(waste_basket, post_box) 0.1
(pub, nightclub) 0.1
(pub, public_building) 0.1
(doctors, hospital) 0.1
(studio, animal_boarding) 0.1
(restaurant, pharmacy) 0.0975
(restaurant, bicycle_parking) 0.0975
(nightclub, bar) 0.09375
(bar, dentist) 0.09375
(restaurant, pub) 0.0925
(post_box, post_office) 0.09090909090909091
(nightclub, veterinary) 0.09090909090909091
(nightclub, ice_cream) 0.09090909090909091
(veterinary, ice_cream) 0.09090909090909091
(atm, nightclub) 0.09090909090909091
(theatre, cafe) 0.09090909090909091
(cafe, public_building) 0.09090909090909091
(ice_cream, public_building) 0.09090909090909091
(nightclub, public_building) 0.09090909090909091
(ice_cream, casino) 0.09090909090909091
(arts_centre, nightclub) 0.09090909090909091
(nightclub, post_office) 0.09090909090909091
(donuts, ice_cream) 0.09090909090909091
(restaurant, ice_cream) 0.09
(school, parking) 0.08657187993680884
(restaurant, fuel) 0.085
(parking_entrance, courthouse) 0.08333333333333333
(bank, pub) 0.08196721311475409
(bicycle_parking, clinic) 0.08196721311475409
(parking_entrance, bicycle_parking) 0.08196721311475409
(bicycle_parking, public_building) 0.08196721311475409
(library, townhall) 0.08163265306122448
(bicycle_rental, toilets) 0.08163265306122448
(toilets, public_building) 0.08163265306122448
(bicycle_rental, shelter) 0.08029197080291971
(bicycle_parking, fast_food) 0.07741935483870968
(telephone, atm) 0.07692307692307693
(waste_basket, atm) 0.07692307692307693
(theatre, atm) 0.07692307692307693
(atm, arts_centre) 0.07692307692307693
(rail, waste_disposal) 0.07692307692307693
(police, fire_station) 0.07407407407407407
(theatre, community_centre) 0.07407407407407407
(community_centre, arts_centre) 0.07407407407407407
(bench, shelter) 0.072992700729927
(restaurant, public_building) 0.07
(bicycle_rental, parking_entrance) 0.06818181818181818
(bicycle_rental, drinking_water) 0.06818181818181818
(bicycle_repair_station, bicycle_rental) 0.06818181818181818
(bar, parking) 0.06666666666666667
(pharmacy, bicycle_parking) 0.06557377049180328
(bicycle_parking, ice_cream) 0.06557377049180328
(bicycle_parking, pub) 0.06557377049180328
(bicycle_parking, townhall) 0.06557377049180328
(bicycle_parking, courthouse) 0.06557377049180328
(bank, clinic) 0.06557377049180328
(cafe, pub) 0.06493506493506493
(cafe, ice_cream) 0.06493506493506493
(drinking_water, college) 0.0625
(restaurant, dentist) 0.0625
(bar, bicycle_parking) 0.0625
(drinking_water, bicycle_repair_station) 0.0625
(bicycle_repair_station, vending_machine) 0.0625
(bicycle_repair_station, food_court) 0.0625
(ice_cream, bicycle_repair_station) 0.0625
(parking_entrance, bicycle_repair_station) 0.0625
(bicycle_repair_station, public_bookcase) 0.0625
(bicycle_repair_station, studio) 0.0625
(college, arts_centre) 0.0625
(bench, atm) 0.06201550387596899
(pharmacy, doctors) 0.06153846153846154
(telephone, toilets) 0.061224489795918366
(bicycle_parking, library) 0.061224489795918366
(arts_centre, public_building) 0.06060606060606061
(post_box, public_building) 0.06060606060606061
(parking_entrance, public_building) 0.06060606060606061
(fountain, public_building) 0.06060606060606061
(restaurant, theatre) 0.06
(telephone, fountain) 0.058823529411764705
(atm, fountain) 0.058823529411764705
(social_facility, fountain) 0.058823529411764705
(nightclub, car_wash) 0.058823529411764705
(public_bookcase, car_wash) 0.058823529411764705
(drinking_water, fountain) 0.058823529411764705
(fountain, deloitte) 0.058823529411764705
(parking_entrance, public_bookcase) 0.058823529411764705
(public_bookcase, fountain) 0.058823529411764705
(social_facility, beauty salon) 0.058823529411764705
(social_facility, dentist) 0.058823529411764705
(social_facility, dry cleaner) 0.058823529411764705
(beauty salon, dentist) 0.058823529411764705
(parking_entrance, car_rental) 0.058823529411764705
(dojo, dentist) 0.058823529411764705
(arts_centre, dentist) 0.058823529411764705
(car_wash, ice_cream) 0.058823529411764705
(fast_food, parking) 0.058767772511848344
(fire_station, townhall) 0.05555555555555555
(clinic, doctors) 0.05555555555555555
(clinic, ice_cream) 0.05555555555555555
(parking_entrance, townhall) 0.05555555555555555
(cafe, parking) 0.054976303317535544
(bicycle_parking, university) 0.05263157894736842
(university, planetarium) 0.05263157894736842
(bicycle_repair_station, cafe) 0.05194805194805195
(cafe, arts_centre) 0.05194805194805195
(cafe, nightclub) 0.05194805194805195
(restaurant, place_of_worship) 0.05148005148005148
(drinking_water, shelter) 0.051094890510948905
(shelter, public_building) 0.051094890510948905
(doctors, social_facility) 0.05
(townhall, doctors) 0.05
(courthouse, doctors) 0.05
(bench, post_box) 0.05
(dentist, doctors) 0.05
(atm, bicycle_parking) 0.04918032786885246
(bicycle_rental, bank) 0.04918032786885246
(bank, dentist) 0.04918032786885246
(bench, public_building) 0.046511627906976744
(pharmacy, dentist) 0.046153846153846156
(fuel, parking) 0.04549763033175355
(post_office, townhall) 0.045454545454545456
(atm, post_office) 0.045454545454545456
(bicycle_rental, public_bookcase) 0.045454545454545456
(library, bicycle_rental) 0.045454545454545456
(post_office, vending_machine) 0.045454545454545456
(post_office, pub) 0.045454545454545456
(post_office, car_wash) 0.045454545454545456
(post_office, ice_cream) 0.045454545454545456
(car_wash, fast_food) 0.04516129032258064
(fountain, shelter) 0.043795620437956206
(bar, public_building) 0.041666666666666664
(bar, arts_centre) 0.041666666666666664
(post_office, bar) 0.041666666666666664
(bicycle_rental, parking) 0.041390205371248025
(pub, library) 0.04081632653061224
(toilets, bicycle_repair_station) 0.04081632653061224
(drinking_water, library) 0.04081632653061224
(community_centre, toilets) 0.04081632653061224
(library, courthouse) 0.04081632653061224
(toilets, ice_cream) 0.04081632653061224
(theatre, library) 0.04081632653061224
(restaurant, nightclub) 0.04
(waste_basket, car_wash) 0.04
(cafe, parking_entrance) 0.03896103896103896
(cafe, casino) 0.03896103896103896
(dojo, cafe) 0.03896103896103896
(cafe, dentist) 0.03896103896103896
(bench, bicycle_rental) 0.03875968992248062
(fast_food, dentist) 0.03870967741935484
(restaurant, library) 0.0375
(fuel, pharmacy) 0.037383177570093455
(post_office, fire_station) 0.037037037037037035
(post_office, police) 0.037037037037037035
(fire_station, clinic) 0.037037037037037035
(fire_station, pub) 0.037037037037037035
(bicycle_repair_station, community_centre) 0.037037037037037035
(vending_machine, community_centre) 0.037037037037037035
(police, bus_station) 0.037037037037037035
(marketplace, community_centre) 0.037037037037037035
(townhall, community_centre) 0.037037037037037035
(post_box, community_centre) 0.037037037037037035
(community_centre, dojo) 0.037037037037037035
(community_centre, fountain) 0.037037037037037035
(library, fire_station) 0.037037037037037035
(car_wash, police) 0.037037037037037035
(community_centre, post_office) 0.037037037037037035
(shelter, bicycle_repair_station) 0.0364963503649635
(restaurant, casino) 0.035
(theatre, events_venue) 0.034482758620689655
(pub, theatre) 0.034482758620689655
(toilets, theatre) 0.034482758620689655
(parking_entrance, theatre) 0.034482758620689655
(townhall, theatre) 0.034482758620689655
(theatre, courthouse) 0.034482758620689655
(theatre, police) 0.034482758620689655
(fountain, theatre) 0.034482758620689655
(theatre, university) 0.034482758620689655
(pub, taxi) 0.03333333333333333
(pub, telephone) 0.03333333333333333
(parking_entrance, pub) 0.03333333333333333
(yes, pub) 0.03333333333333333
(bank, parking) 0.032859399684044235
(bicycle_parking, fire_station) 0.03278688524590164
(theatre, bank) 0.03278688524590164
(bank, yes) 0.03278688524590164
(bicycle_parking, yes) 0.03278688524590164
(waste_basket, bicycle_parking) 0.03278688524590164
(bank, community_centre) 0.03278688524590164
(bank, post_office) 0.03278688524590164
(bank, doctors) 0.03278688524590164
(car_wash, bank) 0.03278688524590164
(bank, fuel) 0.03271028037383177
(restaurant, clinic) 0.0325
(bicycle_rental, fast_food) 0.03225806451612903
(parking, shelter) 0.03222748815165877
(place_of_worship, fuel) 0.032175032175032175
(bicycle_parking, parking) 0.031911532385466033
(pharmacy, parking) 0.031279620853080566
(ice_cream, bar) 0.03125
(pharmacy, bar) 0.03125
(bar, bench) 0.03125
(vending_machine, bar) 0.03125
(library, bar) 0.03125
(bar, fire_station) 0.03125
(bar, dojo) 0.03125
(bench, bbq) 0.031007751937984496
(pharmacy, post_box) 0.03076923076923077
(pharmacy, bicycle_rental) 0.03076923076923077
(townhall, public_building) 0.030303030303030304
(vending_machine, public_building) 0.030303030303030304
(community_centre, public_building) 0.030303030303030304
(library, public_building) 0.030303030303030304
(public_bookcase, public_building) 0.030303030303030304
(public_building, post_office) 0.030303030303030304
(public_building, casino) 0.030303030303030304
(swimming_pool, public_building) 0.030303030303030304
(parking_entrance, shelter) 0.029197080291970802
(fuel, cafe) 0.028037383177570093
(townhall, clinic) 0.027777777777777776
(courthouse, clinic) 0.027777777777777776
(nightclub, clinic) 0.027777777777777776
(veterinary, clinic) 0.027777777777777776
(clinic, drinking_water) 0.027777777777777776
(university, clinic) 0.027777777777777776
(clinic, social_facility) 0.027777777777777776
(restaurant, arts_centre) 0.0275
(restaurant, community_centre) 0.0275
(pub, parking) 0.027488151658767772
(cafe, atm) 0.025974025974025976
(university, cafe) 0.025974025974025976
(fast_food, bench) 0.025806451612903226
(restaurant, dojo) 0.025
(fuel, car_wash) 0.02336448598130841
(bench, telephone) 0.023255813953488372
(bench, fountain) 0.023255813953488372
(fast_food, place_of_worship) 0.023166023166023165
(bicycle_rental, nightclub) 0.022727272727272728
(bicycle_rental, clinic) 0.022727272727272728
(bicycle_rental, ice_cream) 0.022727272727272728
(atm, bicycle_rental) 0.022727272727272728
(bicycle_rental, vending_machine) 0.022727272727272728
(bicycle_rental, cinema) 0.022727272727272728
(bicycle_rental, townhall) 0.022727272727272728
(bicycle_rental, courthouse) 0.022727272727272728
(bicycle_rental, yes) 0.022727272727272728
(bicycle_rental, fountain) 0.022727272727272728
(bicycle_rental, casino) 0.022727272727272728
(bicycle_rental, university) 0.022727272727272728
(bicycle_rental, arts_centre) 0.022727272727272728
(bicycle_rental, community_centre) 0.022727272727272728
(restaurant, doctors) 0.0225
(shelter, community_centre) 0.021897810218978103
(pharmacy, shelter) 0.021897810218978103
(shelter, theatre) 0.021897810218978103
(clinic, bar) 0.020833333333333332
(atm, bar) 0.020833333333333332
(bar, community_centre) 0.020833333333333332
(bar, studio) 0.020833333333333332
(post_box, bar) 0.020833333333333332
(bicycle_repair_station, bar) 0.020833333333333332
(bar, animal_boarding) 0.020833333333333332
(atm, toilets) 0.02040816326530612
(toilets, pub) 0.02040816326530612
(toilets, taxi) 0.02040816326530612
(toilets, university) 0.02040816326530612
(toilets, library) 0.02040816326530612
(vending_machine, toilets) 0.02040816326530612
(parking_entrance, library) 0.02040816326530612
(picnic_area, toilets) 0.02040816326530612
(toilets, public_bookcase) 0.02040816326530612
(library, atm) 0.02040816326530612
(bbq, toilets) 0.02040816326530612
(toilets, casino) 0.02040816326530612
(library, community_centre) 0.02040816326530612
(dentist, library) 0.02040816326530612
(vending_machine, library) 0.02040816326530612
(university, library) 0.02040816326530612
(library, veterinary) 0.02040816326530612
(toilets, police) 0.02040816326530612
(library, police) 0.02040816326530612
(fire_station, parking) 0.02022116903633491
(restaurant, fountain) 0.02
(bench, parking) 0.019589257503949447
(atm, fast_food) 0.01935483870967742
(fast_food, post_office) 0.01935483870967742
(fast_food, bicycle_repair_station) 0.01935483870967742
(fast_food, public_building) 0.01935483870967742
(police, fast_food) 0.01935483870967742
(cafe, place_of_worship) 0.019305019305019305
(bicycle_parking, fuel) 0.018691588785046728
(fire_station, parking_entrance) 0.018518518518518517
(nightclub, fire_station) 0.018518518518518517
(fire_station, social_facility) 0.018518518518518517
(restaurant, shelter) 0.0175
(restaurant, post_box) 0.0175
(restaurant, bicycle_repair_station) 0.0175
(clinic, parking) 0.016745655608214848
(library, bank) 0.01639344262295082
(townhall, bank) 0.01639344262295082
(waste_basket, bank) 0.01639344262295082
(bench, bank) 0.01639344262295082
(events_venue, bank) 0.01639344262295082
(events_venue, bicycle_parking) 0.01639344262295082
(bank, arts_centre) 0.01639344262295082
(bicycle_parking, nightclub) 0.01639344262295082
(bicycle_parking, theatre) 0.01639344262295082
(bicycle_parking, telephone) 0.01639344262295082
(post_box, bicycle_parking) 0.01639344262295082
(bank, courthouse) 0.01639344262295082
(bicycle_parking, police) 0.01639344262295082
(bicycle_parking, bus_station) 0.01639344262295082
(bicycle_parking, picnic_area) 0.01639344262295082
(bicycle_parking, public_bookcase) 0.01639344262295082
(bank, toilets) 0.01639344262295082
(bank, post_box) 0.01639344262295082
(bank, dojo) 0.01639344262295082
(bank, vending_machine) 0.01639344262295082
(ice_cream, bank) 0.01639344262295082
(public_building, bank) 0.01639344262295082
(bank, nightclub) 0.01639344262295082
(bank, studio) 0.01639344262295082
(theatre, parking) 0.016113744075829384
(parking_entrance, parking) 0.01579778830963665
(bench, fire_station) 0.015503875968992248
(bench, community_centre) 0.015503875968992248
(library, parking) 0.015481832543443918
(bar, place_of_worship) 0.015444015444015444
(pharmacy, post_office) 0.015384615384615385
(studio, pharmacy) 0.015384615384615385
(townhall, pharmacy) 0.015384615384615385
(courthouse, pharmacy) 0.015384615384615385
(pharmacy, library) 0.015384615384615385
(atm, pharmacy) 0.015384615384615385
(pharmacy, drinking_water) 0.015384615384615385
(pharmacy, toilets) 0.015384615384615385
(pharmacy, university) 0.015384615384615385
(pharmacy, ice_cream) 0.015384615384615385
(pharmacy, bicycle_repair_station) 0.015384615384615385
(pharmacy, public_building) 0.015384615384615385
(social_facility, pharmacy) 0.015384615384615385
(beauty salon, pharmacy) 0.015384615384615385
(car_wash, pharmacy) 0.015384615384615385
(veterinary, pharmacy) 0.015384615384615385
(pharmacy, sorority) 0.015384615384615385
(parking_entrance, pharmacy) 0.015384615384615385
(theatre, pharmacy) 0.015384615384615385
(pharmacy, pub) 0.015384615384615385
(fire_station, pharmacy) 0.015384615384615385
(pharmacy, marketplace) 0.015384615384615385
(pharmacy, car_rental) 0.015384615384615385
(dry cleaner, pharmacy) 0.015384615384615385
(restaurant, parking_entrance) 0.015
(nightclub, shelter) 0.014598540145985401
(bar, shelter) 0.014598540145985401
(public_bookcase, shelter) 0.014598540145985401
(bbq, shelter) 0.014598540145985401
(waste_basket, shelter) 0.014598540145985401
(bicycle_parking, shelter) 0.014598540145985401
(shelter, clinic) 0.014598540145985401
(toilets, parking) 0.014218009478672985
(bank, place_of_worship) 0.014157014157014158
(fuel, post_office) 0.014018691588785047
(fuel, bus_station) 0.014018691588785047
(ice_cream, fuel) 0.014018691588785047
(public_building, parking) 0.013902053712480253
(cafe, library) 0.012987012987012988
(events_venue, cafe) 0.012987012987012988
(cafe, police) 0.012987012987012988
(yes, cafe) 0.012987012987012988
(cafe, fountain) 0.012987012987012988
(cafe, fire_station) 0.012987012987012988
(cafe, cinema) 0.012987012987012988
(cafe, conference_centre) 0.012987012987012988
(childcare, cafe) 0.012987012987012988
(cafe, clinic) 0.012987012987012988
(community_centre, cafe) 0.012987012987012988
(cafe, post_office) 0.012987012987012988
(studio, cafe) 0.012987012987012988
(cafe, prison) 0.012987012987012988
(police, parking) 0.012954186413902054
(pub, fast_food) 0.012903225806451613
(fast_food, telephone) 0.012903225806451613
(fast_food, ice_cream) 0.012903225806451613
(toilets, fast_food) 0.012903225806451613
(drinking_water, fast_food) 0.012903225806451613
(fast_food, university) 0.012903225806451613
(fast_food, yes) 0.012903225806451613
(fast_food, fountain) 0.012903225806451613
(nightclub, fast_food) 0.012903225806451613
(fast_food, theatre) 0.012903225806451613
(fast_food, veterinary) 0.012903225806451613
(fire_station, fast_food) 0.012903225806451613
(bicycle_parking, place_of_worship) 0.01287001287001287
(restaurant, toilets) 0.0125
(public_bookcase, restaurant) 0.0125
(restaurant, yes) 0.0125
(restaurant, courthouse) 0.0125
(restaurant, prison) 0.0125
(nightclub, parking) 0.012006319115323854
(place_of_worship, pharmacy) 0.011583011583011582
(place_of_worship, community_centre) 0.011583011583011582
(university, parking) 0.011374407582938388
(waste_basket, bar) 0.010416666666666666
(public_bookcase, bar) 0.010416666666666666
(yes, bar) 0.010416666666666666
(bar, fountain) 0.010416666666666666
(bar, casino) 0.010416666666666666
(car_wash, bar) 0.010416666666666666
(rail, bar) 0.010416666666666666
(waste_disposal, bar) 0.010416666666666666
(fire_station, place_of_worship) 0.010296010296010296
(school, restaurant) 0.010269576379974325
(bench, restaurant) 0.01
(post_office, restaurant) 0.01
(restaurant, fire_station) 0.01
(vending_machine, restaurant) 0.01
(parking, doctors) 0.009794628751974723
(atm, parking) 0.009794628751974723
(community_centre, parking) 0.009478672985781991
(fuel, library) 0.009345794392523364
(post_box, fuel) 0.009345794392523364
(studio, fuel) 0.009345794392523364
(fire_station, fuel) 0.009345794392523364
(police, fuel) 0.009345794392523364
(bar, fuel) 0.009345794392523364
(fuel, marketplace) 0.009345794392523364
(pub, place_of_worship) 0.009009009009009009
(place_of_worship, clinic) 0.009009009009009009
(cafe, school) 0.008985879332477536
(post_box, parking) 0.007898894154818325
(bench, cinema) 0.007751937984496124
(bench, bus_station) 0.007751937984496124
(drinking_water, bench) 0.007751937984496124
(bench, planetarium) 0.007751937984496124
(bench, cafe) 0.007751937984496124
(place_of_worship, dentist) 0.007722007722007722
(school, fast_food) 0.007702182284980745
(school, community_centre) 0.007702182284980745
(hospital, parking) 0.007582938388625593
(restaurant, telephone) 0.0075
(restaurant, drinking_water) 0.0075
(restaurant, cinema) 0.0075
(restaurant, studio) 0.0075
(events_venue, restaurant) 0.0075
(restaurant, picnic_area) 0.0075
(shelter, bank) 0.0072992700729927005
(fire_station, shelter) 0.0072992700729927005
(library, shelter) 0.0072992700729927005
(shelter, pub) 0.0072992700729927005
(shelter, university) 0.0072992700729927005
(dentist, parking) 0.0072669826224328595
(parking, courthouse) 0.006635071090047393
(fast_food, taxi) 0.0064516129032258064
(bus_station, fast_food) 0.0064516129032258064
(events_venue, fast_food) 0.0064516129032258064
(parking_entrance, fast_food) 0.0064516129032258064
(fast_food, food_court) 0.0064516129032258064
(fast_food, shelter) 0.0064516129032258064
(fast_food, casino) 0.0064516129032258064
(fast_food, prison) 0.0064516129032258064
(fast_food, rail) 0.0064516129032258064
(fast_food, waste_disposal) 0.0064516129032258064
(post_box, fast_food) 0.0064516129032258064
(fast_food, waste_basket) 0.0064516129032258064
(social_facility, fast_food) 0.0064516129032258064
(fast_food, marketplace) 0.0064516129032258064
(fast_food, community_centre) 0.0064516129032258064
(place_of_worship, library) 0.006435006435006435
(bicycle_rental, place_of_worship) 0.006435006435006435
(place_of_worship, shelter) 0.006435006435006435
(place_of_worship, post_office) 0.006435006435006435
(school, bank) 0.006418485237483954
(social_facility, parking) 0.006003159557661927
(townhall, parking) 0.005687203791469194
(arts_centre, parking) 0.005687203791469194
(waste_basket, parking) 0.005687203791469194
(drinking_water, parking) 0.005371248025276461
(post_box, place_of_worship) 0.005148005148005148
(arts_centre, place_of_worship) 0.005148005148005148
(school, library) 0.005134788189987163
(school, bicycle_rental) 0.005134788189987163
(school, fire_station) 0.005134788189987163
(fountain, parking) 0.005055292259083728
(vending_machine, parking) 0.005055292259083728
(cinema, parking) 0.005055292259083728
(taxi, restaurant) 0.005
(townhall, restaurant) 0.005
(police, restaurant) 0.005
(restaurant, social_facility) 0.005
(studio, parking) 0.004739336492890996
(townhall, fuel) 0.004672897196261682
(atm, fuel) 0.004672897196261682
(vending_machine, fuel) 0.004672897196261682
(fuel, telephone) 0.004672897196261682
(fuel, childcare) 0.004672897196261682
(fuel, waste_basket) 0.004672897196261682
(fuel, clinic) 0.004672897196261682
(fuel, veterinary) 0.004672897196261682
(grave_yard, fuel) 0.004672897196261682
(fuel, dentist) 0.004672897196261682
(university, fuel) 0.004672897196261682
(fuel, social_facility) 0.004672897196261682
(shelter, fuel) 0.004672897196261682
(fuel, donuts) 0.004672897196261682
(fuel, pub) 0.004672897196261682
(post_office, parking) 0.0044233807266982625
(public_bookcase, parking) 0.0044233807266982625
(parking, prison) 0.0044233807266982625
(waste_disposal, parking) 0.004107424960505529
(parking, casino) 0.004107424960505529
(parking_entrance, place_of_worship) 0.003861003861003861
(place_of_worship, grave_yard) 0.003861003861003861
(school, fuel) 0.0038510911424903724
(school, shelter) 0.0038510911424903724
(school, bar) 0.0038510911424903724
(bicycle_parking, school) 0.0038510911424903724
(ice_cream, parking) 0.0037914691943127963
(parking, college) 0.0037914691943127963
(bicycle_repair_station, parking) 0.00315955766192733
(veterinary, place_of_worship) 0.002574002574002574
(bicycle_repair_station, place_of_worship) 0.002574002574002574
(ice_cream, place_of_worship) 0.002574002574002574
(place_of_worship, police) 0.002574002574002574
(doctors, place_of_worship) 0.002574002574002574
(place_of_worship, car_wash) 0.002574002574002574
(university, place_of_worship) 0.002574002574002574
(public_building, place_of_worship) 0.002574002574002574
(place_of_worship, casino) 0.002574002574002574
(school, police) 0.0025673940949935813
(school, university) 0.0025673940949935813
(bench, school) 0.0025673940949935813
(picnic_area, school) 0.0025673940949935813
(toilets, school) 0.0025673940949935813
(public_bookcase, school) 0.0025673940949935813
(parking_entrance, school) 0.0025673940949935813
(social_facility, school) 0.0025673940949935813
(bus_station, parking) 0.002527646129541864
(restaurant, atm) 0.0025
(restaurant, waste_basket) 0.0025
(restaurant, university) 0.0025
(restaurant, car_rental) 0.0025
(restaurant, marketplace) 0.0025
(sorority, restaurant) 0.0025
(restaurant, animal_boarding) 0.0025
(restaurant, college) 0.0025
(restaurant, car_wash) 0.0025
(parking, childcare) 0.0022116903633491313
(parking, car_rental) 0.0018957345971563982
(parking, car_wash) 0.001579778830963665
(nightclub, place_of_worship) 0.001287001287001287
(bench, place_of_worship) 0.001287001287001287
(theatre, place_of_worship) 0.001287001287001287
(public_bookcase, place_of_worship) 0.001287001287001287
(place_of_worship, social_facility) 0.001287001287001287
(healthcare, place_of_worship) 0.001287001287001287
(kindergarten, place_of_worship) 0.001287001287001287
(place_of_worship, college) 0.001287001287001287
(place_of_worship, atm) 0.001287001287001287
(office, place_of_worship) 0.001287001287001287
(dojo, place_of_worship) 0.001287001287001287
(club, place_of_worship) 0.001287001287001287
(toilets, place_of_worship) 0.001287001287001287
(fountain, place_of_worship) 0.001287001287001287
(place_of_worship, prison) 0.001287001287001287
(place_of_worship, childcare) 0.001287001287001287
(donuts, place_of_worship) 0.001287001287001287
(school, bus_station) 0.0012836970474967907
(theatre, school) 0.0012836970474967907
(school, pharmacy) 0.0012836970474967907
(conference_centre, school) 0.0012836970474967907
(school, car_rental) 0.0012836970474967907
(school, childcare) 0.0012836970474967907
(school, club) 0.0012836970474967907
(fountain, school) 0.0012836970474967907
(school, courthouse) 0.0012836970474967907
(clinic, school) 0.0012836970474967907
(nightclub, school) 0.0012836970474967907
(college, school) 0.0012836970474967907
(school, grave_yard) 0.0012836970474967907
(events_venue, parking) 0.001263823064770932
(swimming_pool, parking) 0.001263823064770932
(picnic_area, parking) 0.001263823064770932
(marketplace, parking) 0.001263823064770932
(conference_centre, parking) 0.001263823064770932
(parking, animal_shelter) 0.001263823064770932
(healthcare, parking) 0.0009478672985781991
(veterinary, parking) 0.0009478672985781991
(parking, planetarium) 0.0009478672985781991
(parking, dry cleaner) 0.0009478672985781991
(parking, rail) 0.0009478672985781991
(deloitte, parking) 0.000631911532385466
(beauty salon, parking) 0.000631911532385466
(dojo, parking) 0.000631911532385466
(parking, kindergarten) 0.000631911532385466
(telephone, parking) 0.000315955766192733
(food_court, parking) 0.000315955766192733
(yes, parking) 0.000315955766192733
(bbq, parking) 0.000315955766192733
(animal_boarding, parking) 0.000315955766192733
(parking, radio_studio) 0.000315955766192733
