(beauty salon, dry cleaner) 1
(picnic_area, public_bookcase) 0.3333333333333333
(waste_basket, bench) 0.26356589147286824
(taxi, telephone) 0.25
(toilets, drinking_water) 0.20408163265306123
(bicycle_parking, bicycle_rental) 0.18032786885245902
(townhall, courthouse) 0.16666666666666666
(bar, restaurant) 0.1575
(townhall, police) 0.14814814814814814
(bar, cafe) 0.14583333333333334
(cafe, restaurant) 0.1425
(bank, pharmacy) 0.12307692307692308
(bicycle_parking, toilets) 0.12244897959183673
(bicycle_repair_station, fountain) 0.11764705882352941
(police, courthouse) 0.1111111111111111
(theatre, arts_centre) 0.10344827586206896
(restaurant, fast_food) 0.1025
(vending_machine, pub) 0.1
(bicycle_parking, drinking_water) 0.09836065573770492
(post_box, post_office) 0.09090909090909091
(nightclub, veterinary) 0.09090909090909091
(nightclub, ice_cream) 0.09090909090909091
(veterinary, ice_cream) 0.09090909090909091
(cafe, bicycle_parking) 0.09090909090909091
(bicycle_repair_station, public_building) 0.09090909090909091
(bicycle_rental, public_building) 0.09090909090909091
(ice_cream, casino) 0.09090909090909091
(donuts, ice_cream) 0.09090909090909091
(atm, bank) 0.08196721311475409
(waste_basket, post_box) 0.08
(pharmacy, clinic) 0.07692307692307693
(telephone, atm) 0.07692307692307693
(atm, nightclub) 0.07692307692307693
(bar, pub) 0.07291666666666667
(bicycle_rental, theatre) 0.06818181818181818
(pub, nightclub) 0.06666666666666667
(toilets, shelter) 0.06569343065693431
(bench, bicycle_parking) 0.06557377049180328
(bicycle_parking, bank) 0.06557377049180328
(bar, bicycle_rental) 0.0625
(drinking_water, bicycle_repair_station) 0.0625
(bicycle_repair_station, food_court) 0.0625
(restaurant, parking) 0.060979462875197475
(fast_food, fuel) 0.06074766355140187
(arts_centre, public_building) 0.06060606060606061
(ice_cream, public_building) 0.06060606060606061
(fountain, public_building) 0.06060606060606061
(telephone, fountain) 0.058823529411764705
(atm, fountain) 0.058823529411764705
(parking_entrance, public_bookcase) 0.058823529411764705
(parking_entrance, fountain) 0.058823529411764705
(social_facility, beauty salon) 0.058823529411764705
(social_facility, dentist) 0.058823529411764705
(arts_centre, dentist) 0.058823529411764705
(dentist, nightclub) 0.058823529411764705
(dentist, vending_machine) 0.058823529411764705
(car_wash, ice_cream) 0.058823529411764705
(bench, shelter) 0.058394160583941604
(fire_station, police) 0.05555555555555555
(clinic, hospital) 0.05555555555555555
(drinking_water, university) 0.05263157894736842
(cafe, bicycle_rental) 0.05194805194805195
(pharmacy, cafe) 0.05194805194805195
(bicycle_parking, fast_food) 0.05161290322580645
(doctors, social_facility) 0.05
(bicycle_rental, restaurant) 0.05
(school, place_of_worship) 0.0489060489060489
(toilets, bench) 0.046511627906976744
(pharmacy, doctors) 0.046153846153846156
(bicycle_repair_station, bicycle_rental) 0.045454545454545456
(post_office, car_wash) 0.045454545454545456
(fast_food, cafe) 0.04516129032258064
(restaurant, bicycle_parking) 0.045
(fountain, shelter) 0.043795620437956206
(place_of_worship, parking) 0.04233807266982623
(nightclub, bar) 0.041666666666666664
(bar, dentist) 0.041666666666666664
(library, townhall) 0.04081632653061224
(community_centre, toilets) 0.04081632653061224
(toilets, public_building) 0.04081632653061224
(toilets, bicycle_rental) 0.04081632653061224
(ice_cream, restaurant) 0.04
(cafe, bank) 0.03896103896103896
(cafe, ice_cream) 0.03896103896103896
(cafe, casino) 0.03896103896103896
(fast_food, bank) 0.03870967741935484
(fast_food, bar) 0.03870967741935484
(pub, restaurant) 0.0375
(vending_machine, community_centre) 0.037037037037037035
(police, bus_station) 0.037037037037037035
(townhall, community_centre) 0.037037037037037035
(bicycle_repair_station, theatre) 0.034482758620689655
(nightclub, theatre) 0.034482758620689655
(toilets, theatre) 0.034482758620689655
(theatre, courthouse) 0.034482758620689655
(yes, pub) 0.03333333333333333
(pub, public_building) 0.03333333333333333
(pub, theatre) 0.03333333333333333
(doctors, hospital) 0.03333333333333333
(dentist, pub) 0.03333333333333333
(bicycle_parking, library) 0.03278688524590164
(atm, bicycle_parking) 0.03278688524590164
(bicycle_parking, university) 0.03278688524590164
(bicycle_parking, bicycle_repair_station) 0.03278688524590164
(bicycle_parking, townhall) 0.03278688524590164
(bicycle_parking, courthouse) 0.03278688524590164
(bicycle_parking, public_building) 0.03278688524590164
(bicycle_rental, bank) 0.03278688524590164
(waste_basket, bicycle_parking) 0.03278688524590164
(bank, community_centre) 0.03278688524590164
(bank, doctors) 0.03278688524590164
(fuel, restaurant) 0.0325
(restaurant, pharmacy) 0.0325
(pharmacy, fast_food) 0.03225806451612903
(bar, bank) 0.03125
(bar, bench) 0.03125
(vending_machine, bar) 0.03125
(bench, bbq) 0.031007751937984496
(pharmacy, bicycle_rental) 0.03076923076923077
(pharmacy, bicycle_parking) 0.03076923076923077
(townhall, public_building) 0.030303030303030304
(vending_machine, public_building) 0.030303030303030304
(community_centre, public_building) 0.030303030303030304
(post_box, public_building) 0.030303030303030304
(parking_entrance, public_building) 0.030303030303030304
(public_building, casino) 0.030303030303030304
(theatre, public_building) 0.030303030303030304
(swimming_pool, public_building) 0.030303030303030304
(bicycle_parking, clinic) 0.027777777777777776
(clinic, ice_cream) 0.027777777777777776
(bank, clinic) 0.027777777777777776
(clinic, doctors) 0.027777777777777776
(bank, restaurant) 0.0275
(restaurant, casino) 0.0275
(school, parking) 0.027172195892575038
(cafe, arts_centre) 0.025974025974025976
(cafe, atm) 0.025974025974025976
(pub, cafe) 0.025974025974025976
(nightclub, cafe) 0.025974025974025976
(cafe, theatre) 0.025974025974025976
(dojo, cafe) 0.025974025974025976
(bicycle_rental, nightclub) 0.022727272727272728
(bicycle_rental, pub) 0.022727272727272728
(bicycle_rental, clinic) 0.022727272727272728
(bicycle_rental, ice_cream) 0.022727272727272728
(bicycle_rental, vending_machine) 0.022727272727272728
(bicycle_rental, courthouse) 0.022727272727272728
(parking_entrance, bicycle_rental) 0.022727272727272728
(bicycle_rental, fountain) 0.022727272727272728
(bar, parking) 0.022116903633491312
(fast_food, parking) 0.022116903633491312
(bicycle_rental, shelter) 0.021897810218978103
(bar, theatre) 0.020833333333333332
(bicycle_repair_station, bar) 0.020833333333333332
(dojo, bar) 0.020833333333333332
(bar, arts_centre) 0.020833333333333332
(bar, animal_boarding) 0.020833333333333332
(telephone, toilets) 0.02040816326530612
(atm, toilets) 0.02040816326530612
(toilets, fountain) 0.02040816326530612
(toilets, pub) 0.02040816326530612
(toilets, bicycle_repair_station) 0.02040816326530612
(toilets, university) 0.02040816326530612
(vending_machine, toilets) 0.02040816326530612
(picnic_area, toilets) 0.02040816326530612
(toilets, public_bookcase) 0.02040816326530612
(bbq, toilets) 0.02040816326530612
(toilets, casino) 0.02040816326530612
(toilets, ice_cream) 0.02040816326530612
(courthouse, library) 0.02040816326530612
(theatre, library) 0.02040816326530612
(restaurant, dentist) 0.02
(restaurant, public_building) 0.02
(car_wash, fast_food) 0.01935483870967742
(fast_food, dentist) 0.01935483870967742
(restaurant, place_of_worship) 0.019305019305019305
(fire_station, townhall) 0.018518518518518517
(fire_station, parking_entrance) 0.018518518518518517
(nightclub, fire_station) 0.018518518518518517
(fire_station, social_facility) 0.018518518518518517
(townhall, bank) 0.01639344262295082
(theatre, bank) 0.01639344262295082
(events_venue, bank) 0.01639344262295082
(bicycle_parking, fountain) 0.01639344262295082
(bicycle_parking, telephone) 0.01639344262295082
(post_box, bicycle_parking) 0.01639344262295082
(bicycle_parking, police) 0.01639344262295082
(bicycle_parking, picnic_area) 0.01639344262295082
(bicycle_parking, public_bookcase) 0.01639344262295082
(bicycle_parking, parking_entrance) 0.01639344262295082
(ice_cream, bicycle_parking) 0.01639344262295082
(bank, post_office) 0.01639344262295082
(ice_cream, bank) 0.01639344262295082
(public_building, bank) 0.01639344262295082
(bank, dentist) 0.01639344262295082
(car_wash, bank) 0.01639344262295082
(pub, bank) 0.01639344262295082
(bench, post_box) 0.015503875968992248
(bench, community_centre) 0.015503875968992248
(pharmacy, dentist) 0.015384615384615385
(pharmacy, ice_cream) 0.015384615384615385
(parking_entrance, pharmacy) 0.015384615384615385
(theatre, pharmacy) 0.015384615384615385
(pharmacy, car_rental) 0.015384615384615385
(dry cleaner, pharmacy) 0.015384615384615385
(cafe, parking) 0.015165876777251185
(restaurant, dojo) 0.015
(shelter, bicycle_repair_station) 0.014598540145985401
(parking_entrance, shelter) 0.014598540145985401
(drinking_water, shelter) 0.014598540145985401
(bbq, shelter) 0.014598540145985401
(waste_basket, shelter) 0.014598540145985401
(bicycle_parking, shelter) 0.014598540145985401
(pharmacy, parking) 0.013270142180094787
(bicycle_repair_station, cafe) 0.012987012987012988
(yes, cafe) 0.012987012987012988
(cafe, fire_station) 0.012987012987012988
(cafe, conference_centre) 0.012987012987012988
(dentist, cafe) 0.012987012987012988
(cafe, university) 0.012987012987012988
(fast_food, telephone) 0.012903225806451613
(fast_food, ice_cream) 0.012903225806451613
(fast_food, bicycle_rental) 0.012903225806451613
(fast_food, police) 0.012903225806451613
(restaurant, community_centre) 0.0125
(restaurant, arts_centre) 0.0125
(bank, parking) 0.01042654028436019
(bar, waste_basket) 0.010416666666666666
(public_bookcase, bar) 0.010416666666666666
(yes, bar) 0.010416666666666666
(bar, fire_station) 0.010416666666666666
(ice_cream, bar) 0.010416666666666666
(bar, casino) 0.010416666666666666
(bar, post_office) 0.010416666666666666
(fuel, parking) 0.010110584518167456
(clinic, restaurant) 0.01
(public_bookcase, restaurant) 0.01
(restaurant, shelter) 0.01
(restaurant, theatre) 0.01
(pub, parking) 0.009794628751974723
(bicycle_parking, parking) 0.009794628751974723
(shelter, parking) 0.009478672985781991
(fuel, marketplace) 0.009345794392523364
(car_wash, fuel) 0.009345794392523364
(fuel, bank) 0.009345794392523364
(bar, place_of_worship) 0.009009009009009009
(bicycle_rental, parking) 0.007898894154818325
(bench, cinema) 0.007751937984496124
(bench, telephone) 0.007751937984496124
(bench, atm) 0.007751937984496124
(bench, drinking_water) 0.007751937984496124
(bench, planetarium) 0.007751937984496124
(bench, cafe) 0.007751937984496124
(restaurant, yes) 0.0075
(restaurant, bicycle_repair_station) 0.0075
(nightclub, restaurant) 0.0075
(parking_entrance, restaurant) 0.0075
(bar, shelter) 0.0072992700729927005
(public_bookcase, shelter) 0.0072992700729927005
(library, shelter) 0.0072992700729927005
(shelter, theatre) 0.0072992700729927005
(shelter, clinic) 0.0072992700729927005
(pub, fast_food) 0.0064516129032258064
(fast_food, taxi) 0.0064516129032258064
(atm, fast_food) 0.0064516129032258064
(fast_food, bicycle_repair_station) 0.0064516129032258064
(fast_food, food_court) 0.0064516129032258064
(yes, fast_food) 0.0064516129032258064
(fast_food, shelter) 0.0064516129032258064
(fast_food, public_building) 0.0064516129032258064
(fast_food, casino) 0.0064516129032258064
(fast_food, prison) 0.0064516129032258064
(fast_food, veterinary) 0.0064516129032258064
(fast_food, waste_disposal) 0.0064516129032258064
(bench, fast_food) 0.0064516129032258064
(fast_food, theatre) 0.0064516129032258064
(nightclub, fast_food) 0.0064516129032258064
(fast_food, marketplace) 0.0064516129032258064
(fast_food, community_centre) 0.0064516129032258064
(bicycle_parking, place_of_worship) 0.006435006435006435
(cafe, place_of_worship) 0.006435006435006435
(library, parking) 0.00631911532385466
(parking_entrance, parking) 0.00631911532385466
(bench, parking) 0.006003159557661927
(toilets, parking) 0.005687203791469194
(fast_food, place_of_worship) 0.005148005148005148
(fire_station, place_of_worship) 0.005148005148005148
(place_of_worship, fuel) 0.005148005148005148
(police, parking) 0.005055292259083728
(fire_station, parking) 0.005055292259083728
(telephone, restaurant) 0.005
(post_office, restaurant) 0.005
(events_venue, restaurant) 0.005
(vending_machine, restaurant) 0.005
(restaurant, fountain) 0.005
(picnic_area, restaurant) 0.005
(toilets, restaurant) 0.005
(doctors, restaurant) 0.005
(fuel, library) 0.004672897196261682
(studio, fuel) 0.004672897196261682
(cafe, fuel) 0.004672897196261682
(bus_station, fuel) 0.004672897196261682
(atm, fuel) 0.004672897196261682
(bicycle_parking, fuel) 0.004672897196261682
(fuel, telephone) 0.004672897196261682
(fuel, bar) 0.004672897196261682
(fuel, pharmacy) 0.004672897196261682
(fuel, fire_station) 0.004672897196261682
(grave_yard, fuel) 0.004672897196261682
(shelter, fuel) 0.004672897196261682
(fuel, donuts) 0.004672897196261682
(fuel, ice_cream) 0.004672897196261682
(clinic, parking) 0.0044233807266982625
(atm, parking) 0.004107424960505529
(nightclub, parking) 0.004107424960505529
(arts_centre, place_of_worship) 0.003861003861003861
(place_of_worship, community_centre) 0.003861003861003861
(place_of_worship, dentist) 0.003861003861003861
(place_of_worship, grave_yard) 0.003861003861003861
(cafe, school) 0.0038510911424903724
(parking, public_building) 0.0034755134281200632
(post_box, parking) 0.00315955766192733
(community_centre, parking) 0.00315955766192733
(university, parking) 0.00315955766192733
(bank, place_of_worship) 0.002574002574002574
(shelter, place_of_worship) 0.002574002574002574
(clinic, place_of_worship) 0.002574002574002574
(school, fuel) 0.0025673940949935813
(school, restaurant) 0.0025673940949935813
(library, school) 0.0025673940949935813
(theatre, parking) 0.002527646129541864
(bench, restaurant) 0.0025
(taxi, restaurant) 0.0025
(townhall, restaurant) 0.0025
(restaurant, drinking_water) 0.0025
(post_box, restaurant) 0.0025
(library, restaurant) 0.0025
(restaurant, marketplace) 0.0025
(courthouse, restaurant) 0.0025
(restaurant, car_wash) 0.0025
(fire_station, restaurant) 0.0025
(social_facility, parking) 0.0022116903633491313
(post_office, parking) 0.0018957345971563982
(waste_basket, parking) 0.0018957345971563982
(dentist, parking) 0.0018957345971563982
(townhall, parking) 0.001579778830963665
(doctors, parking) 0.001579778830963665
(courthouse, parking) 0.001579778830963665
(parking, college) 0.001579778830963665
(place_of_worship, pharmacy) 0.001287001287001287
(bicycle_repair_station, place_of_worship) 0.001287001287001287
(theatre, place_of_worship) 0.001287001287001287
(post_box, place_of_worship) 0.001287001287001287
(parking_entrance, place_of_worship) 0.001287001287001287
(public_bookcase, place_of_worship) 0.001287001287001287
(ice_cream, place_of_worship) 0.001287001287001287
(place_of_worship, social_facility) 0.001287001287001287
(kindergarten, place_of_worship) 0.001287001287001287
(place_of_worship, police) 0.001287001287001287
(doctors, place_of_worship) 0.001287001287001287
(place_of_worship, atm) 0.001287001287001287
(place_of_worship, library) 0.001287001287001287
(dojo, place_of_worship) 0.001287001287001287
(place_of_worship, veterinary) 0.001287001287001287
(place_of_worship, pub) 0.001287001287001287
(place_of_worship, post_office) 0.001287001287001287
(conference_centre, school) 0.0012836970474967907
(school, bank) 0.0012836970474967907
(school, club) 0.0012836970474967907
(fountain, school) 0.0012836970474967907
(school, courthouse) 0.0012836970474967907
(social_facility, school) 0.0012836970474967907
(drinking_water, parking) 0.001263823064770932
(vending_machine, parking) 0.001263823064770932
(hospital, parking) 0.001263823064770932
(prison, parking) 0.001263823064770932
(waste_disposal, parking) 0.0009478672985781991
(public_bookcase, parking) 0.0009478672985781991
(swimming_pool, parking) 0.0009478672985781991
(parking, cinema) 0.0009478672985781991
(casino, parking) 0.0009478672985781991
(studio, parking) 0.000631911532385466
(bicycle_repair_station, parking) 0.000631911532385466
(marketplace, parking) 0.000631911532385466
(conference_centre, parking) 0.000631911532385466
(bus_station, parking) 0.000631911532385466
(parking, car_wash) 0.000631911532385466
(arts_centre, parking) 0.000631911532385466
(parking, animal_shelter) 0.000631911532385466
(picnic_area, parking) 0.000315955766192733
(ice_cream, parking) 0.000315955766192733
(healthcare, parking) 0.000315955766192733
(veterinary, parking) 0.000315955766192733
(parking, radio_studio) 0.000315955766192733
(parking, fountain) 0.000315955766192733
(parking, rail) 0.000315955766192733
(car_rental, parking) 0.000315955766192733
(parking, childcare) 0.000315955766192733
