(telephone, taxi) 0.25
(animal_boarding, childcare) 0.16666666666666666
(pub, vending_machine) 0.1
(bicycle_parking, drinking_water) 0.08196721311475409
(bicycle_parking, bicycle_rental) 0.08196721311475409
(drinking_water, college) 0.07692307692307693
(toilets, drinking_water) 0.061224489795918366
(dentist, social_facility) 0.058823529411764705
(bicycle_parking, toilets) 0.04918032786885246
(bench, bicycle_parking) 0.04918032786885246
(public_building, bicycle_rental) 0.045454545454545456
(post_office, nightclub) 0.045454545454545456
(bicycle_rental, cafe) 0.03896103896103896
(police, bus_station) 0.037037037037037035
(dentist, pub) 0.03333333333333333
(courthouse, bicycle_parking) 0.03278688524590164
(bar, pub) 0.03125
(bicycle_repair_station, public_building) 0.030303030303030304
(pub, public_building) 0.030303030303030304
(bar, restaurant) 0.03
(clinic, drinking_water) 0.027777777777777776
(parking_entrance, bicycle_rental) 0.022727272727272728
(toilets, fountain) 0.02040816326530612
(library, toilets) 0.02040816326530612
(library, drinking_water) 0.02040816326530612
(dentist, fast_food) 0.01935483870967742
(restaurant, bicycle_parking) 0.0175
(library, bicycle_parking) 0.01639344262295082
(bicycle_parking, police) 0.01639344262295082
(bank, bicycle_parking) 0.01639344262295082
(bicycle_parking, parking_entrance) 0.01639344262295082
(bicycle_parking, public_building) 0.01639344262295082
(waste_basket, bicycle_parking) 0.01639344262295082
(community_centre, bank) 0.01639344262295082
(studio, pharmacy) 0.015384615384615385
(pharmacy, bicycle_rental) 0.015384615384615385
(bank, pharmacy) 0.015384615384615385
(pharmacy, bicycle_parking) 0.015384615384615385
(clinic, pharmacy) 0.015384615384615385
(restaurant, fast_food) 0.015
(bank, restaurant) 0.015
(restaurant, community_centre) 0.015
(cafe, restaurant) 0.015
(fuel, pharmacy) 0.014018691588785047
(cafe, ice_cream) 0.012987012987012988
(public_building, cafe) 0.012987012987012988
(pharmacy, cafe) 0.012987012987012988
(cafe, theatre) 0.012987012987012988
(dojo, cafe) 0.012987012987012988
(fuel, fast_food) 0.012903225806451613
(bicycle_parking, fast_food) 0.012903225806451613
(bar, clinic) 0.010416666666666666
(bank, bar) 0.010416666666666666
(post_office, bar) 0.010416666666666666
(bar, nightclub) 0.010416666666666666
(restaurant, pub) 0.01
(pharmacy, restaurant) 0.01
(parking, restaurant) 0.008214849921011059
(bench, toilets) 0.007751937984496124
(bench, drinking_water) 0.007751937984496124
(waste_basket, bench) 0.007751937984496124
(fuel, restaurant) 0.0075
(public_building, restaurant) 0.0075
(restaurant, bicycle_rental) 0.0075
(restaurant, bicycle_repair_station) 0.0075
(bench, shelter) 0.0072992700729927005
(shelter, theatre) 0.0072992700729927005
(fast_food, taxi) 0.0064516129032258064
(car_wash, fast_food) 0.0064516129032258064
(bus_station, fast_food) 0.0064516129032258064
(pharmacy, fast_food) 0.0064516129032258064
(bicycle_rental, fast_food) 0.0064516129032258064
(fast_food, cafe) 0.0064516129032258064
(fast_food, waste_basket) 0.0064516129032258064
(parking_entrance, restaurant) 0.005
(restaurant, ice_cream) 0.005
(bus_station, fuel) 0.004672897196261682
(fuel, ice_cream) 0.004672897196261682
(fuel, bicycle_parking) 0.004672897196261682
(fuel, post_office) 0.004672897196261682
(place_of_worship, restaurant) 0.003861003861003861
(school, place_of_worship) 0.0038510911424903724
(parking, place_of_worship) 0.002843601895734597
(fast_food, place_of_worship) 0.002574002574002574
(parking, fire_station) 0.002527646129541864
(waste_disposal, restaurant) 0.0025
(restaurant, taxi) 0.0025
(restaurant, telephone) 0.0025
(restaurant, theatre) 0.0025
(clinic, restaurant) 0.0025
(restaurant, marketplace) 0.0025
(fire_station, restaurant) 0.0025
(restaurant, dojo) 0.0025
(dentist, restaurant) 0.0025
(parking, bar) 0.0018957345971563982
(parking, bicycle_rental) 0.0018957345971563982
(veterinary, place_of_worship) 0.001287001287001287
(fuel, place_of_worship) 0.001287001287001287
(place_of_worship, community_centre) 0.001287001287001287
(place_of_worship, fire_station) 0.001287001287001287
(school, fast_food) 0.0012836970474967907
(community_centre, school) 0.0012836970474967907
(fuel, parking) 0.001263823064770932
(parking, school) 0.001263823064770932
(pharmacy, parking) 0.001263823064770932
(parking, dentist) 0.001263823064770932
(cafe, parking) 0.0009478672985781991
(parking, police) 0.0009478672985781991
(parking, pub) 0.0009478672985781991
(parking, fast_food) 0.0009478672985781991
(parking, social_facility) 0.0009478672985781991
(vending_machine, parking) 0.0009478672985781991
(parking, shelter) 0.000631911532385466
(parking, bench) 0.000631911532385466
(parking, toilets) 0.000631911532385466
(parking, fountain) 0.000631911532385466
(theatre, parking) 0.000631911532385466
(parking, bicycle_parking) 0.000631911532385466
(parking_entrance, parking) 0.000631911532385466
(public_building, parking) 0.000631911532385466
(parking, beauty salon) 0.000631911532385466
(parking, dry cleaner) 0.000631911532385466
(college, parking) 0.000315955766192733
(hospital, parking) 0.000315955766192733
(parking, clinic) 0.000315955766192733
(parking, casino) 0.000315955766192733
(parking, nightclub) 0.000315955766192733
(parking, food_court) 0.000315955766192733
(parking, bicycle_repair_station) 0.000315955766192733
(parking, doctors) 0.000315955766192733
