(restaurant, cafe) 0.15654077723043242
(waste_basket, bench) 0.13497915998717538
(kick-scooter_rental, coworking_space) 0.1111111111111111
(fast_food, cafe) 0.08045977011494253
(language_school, device_charging_station) 0.08
(cafe, bank) 0.07881773399014778
(pharmacy, cafe) 0.07608100711548987
(bicycle_parking, bicycle_rental) 0.0748502994011976
(waste_basket, bicycle_parking) 0.07335329341317365
(restaurant, bank) 0.07222222222222222
(bicycle_parking, bench) 0.06893235011221545
(cafe, bicycle_parking) 0.06677613574165299
(restaurant, fast_food) 0.06666666666666667
(restaurant, bicycle_parking) 0.06604938271604938
(fast_food, bicycle_parking) 0.06369426751592357
(toilets, bicycle_rental) 0.06153846153846154
(fast_food, toilets) 0.06050955414012739
(pub, bar) 0.05901639344262295
(atm, fast_food) 0.058386411889596604
(pharmacy, bank) 0.05808656036446469
(atm, bicycle_parking) 0.05794947994056464
(atm, bank) 0.05719921104536489
(restaurant, vending_machine) 0.05617283950617284
(pharmacy, fast_food) 0.05580865603644647
(atm, cafe) 0.05473453749315818
(restaurant, bench) 0.053703703703703705
(vending_machine, cafe) 0.05309250136836344
(pharmacy, restaurant) 0.05246913580246913
(restaurant, bar) 0.05123456790123457
(cafe, bench) 0.05035577449370553
(vending_machine, bicycle_parking) 0.04919786096256684
(bar, cafe) 0.04871373836891078
(fast_food, bench) 0.04809233728759218
(restaurant, bicycle_rental) 0.047530864197530866
(bar, bicycle_parking) 0.04640718562874251
(toilets, waste_basket) 0.046166529266281946
(pharmacy, vending_machine) 0.045989304812834225
(bicycle_rental, cafe) 0.04433497536945813
(vending_machine, fast_food) 0.0427807486631016
(bank, bicycle_parking) 0.04240631163708087
(pharmacy, atm) 0.04214123006833713
(waste_basket, bicycle_rental) 0.04204451772464963
(bicycle_parking, toilets) 0.041916167664670656
(bank, bicycle_rental) 0.04142011834319527
(fast_food, waste_basket) 0.041401273885350316
(cafe, pub) 0.04050355774493705
(vending_machine, bank) 0.04043392504930966
(atm, bicycle_rental) 0.04011887072808321
(cafe, parking) 0.04011010617381046
(atm, restaurant) 0.03950617283950617
(atm, toilets) 0.03863298662704309
(bench, bicycle_rental) 0.03847386983007374
(bench, vending_machine) 0.03847386983007374
(fast_food, bank) 0.038461538461538464
(music_school, musical_school) 0.038461538461538464
(pharmacy, bicycle_parking) 0.03758542141230068
(waste_basket, vending_machine) 0.03636363636363636
(telephone, bureau_de_change) 0.03508771929824561
(bench, bank) 0.03451676528599606
(shower, ice_cream) 0.034482758620689655
(taxi, public_service) 0.034482758620689655
(pub, restaurant) 0.033950617283950615
(bicycle_rental, pub) 0.03333333333333333
(bar, fast_food) 0.032908704883227176
(toilets, cafe) 0.03229337712096333
(language_school, bureau_de_change) 0.03225806451612903
(parking, restaurant) 0.03224537947306331
(pub, fast_food) 0.03184713375796178
(arts_centre, hookah_lounge) 0.031746031746031744
(pharmacy, bicycle_rental) 0.030751708428246014
(bar, pharmacy) 0.030751708428246014
(bicycle_rental, telephone) 0.03
(bicycle_parking, pub) 0.029940119760479042
(cafe, clinic) 0.029556650246305417
(waste_basket, cafe) 0.029556650246305417
(waste_disposal, restaurant) 0.029012345679012345
(bicycle_rental, vending_machine) 0.028877005347593583
(telephone, bicycle_parking) 0.02844311377245509
(toilets, restaurant) 0.028395061728395062
(drinking_water, boat_rental) 0.02702702702702703
(drinking_water, ice_cream) 0.02702702702702703
(drinking_water, exhibition_center) 0.02702702702702703
(toilets, bench) 0.02693170888105162
(fast_food, bicycle_rental) 0.02653927813163482
(drinking_water, telephone) 0.02631578947368421
(clock, stripclub) 0.02631578947368421
(clock, charging_station) 0.02631578947368421
(studio, clock) 0.02631578947368421
(pub, pharmacy) 0.02619589977220957
(restaurant, clinic) 0.025925925925925925
(waste_basket, restaurant) 0.025925925925925925
(toilets, bar) 0.02564102564102564
(place_of_worship, bicycle_rental) 0.024657534246575342
(bank, bar) 0.02465483234714004
(telephone, pub) 0.024291497975708502
(fountain, theatre) 0.024096385542168676
(waste_disposal, cafe) 0.0240831964969896
(waste_disposal, parking) 0.023594180102241447
(vending_machine, toilets) 0.023529411764705882
(vending_machine, clinic) 0.023529411764705882
(atm, vending_machine) 0.023529411764705882
(telephone, fast_food) 0.02335456475583864
(fast_food, fountain) 0.02335456475583864
(bicycle_rental, bar) 0.023333333333333334
(bicycle_rental, theatre) 0.023333333333333334
(post_box, bicycle_rental) 0.023333333333333334
(bar, atm) 0.022288261515601784
(atm, waste_basket) 0.022288261515601784
(drinking_water, veterinary) 0.022222222222222223
(clinic, pub) 0.021956087824351298
(charging_station, arts_centre) 0.021739130434782608
(arts_centre, music_school) 0.021739130434782608
(drinking_water, arts_centre) 0.021739130434782608
(bank, pub) 0.021696252465483234
(clock, bureau_de_change) 0.021505376344086023
(nightclub, bureau_de_change) 0.021505376344086023
(training, doctors) 0.02127659574468085
(post_box, bureau_de_change) 0.02127659574468085
(bank, parking) 0.0212347620920173
(bureau_de_change, fast_food) 0.021231422505307854
(bench, parking) 0.020841525756979944
(bank, toilets) 0.020710059171597635
(waste_disposal, bench) 0.020519397242705996
(pharmacy, bench) 0.020519397242705996
(payment_terminal, toilets) 0.020512820512820513
(pharmacy, toilets) 0.02050113895216401
(dentist, pharmacy) 0.02050113895216401
(parking, fast_food) 0.020448289421942586
(bureau_de_change, pub) 0.020242914979757085
(clinic, dentist) 0.01996007984031936
(fountain, ice_cream) 0.019801980198019802
(drinking_water, fountain) 0.019801980198019802
(bar, waste_basket) 0.01978565539983512
(post_box, post_office) 0.01935483870967742
(vending_machine, parking) 0.019268580416830515
(cinema, drinking_water) 0.018867924528301886
(clinic, bank) 0.01873767258382643
(pharmacy, waste_basket) 0.018223234624145785
(pharmacy, telephone) 0.018223234624145785
(bar, vending_machine) 0.01818181818181818
(theatre, telephone) 0.018072289156626505
(parking_entrance, fast_food) 0.018046709129511677
(atm, bench) 0.017954472587367747
(car_wash, fuel) 0.017937219730941704
(pub, atm) 0.017830609212481426
(atm, telephone) 0.017830609212481426
(atm, post_box) 0.017830609212481426
(hospital, post_box) 0.017699115044247787
(atm, parking) 0.017695635076681086
(telephone, smoking_area) 0.017543859649122806
(telephone, clock) 0.017543859649122806
(telephone, post_box) 0.017543859649122806
(charging_station, telephone) 0.017543859649122806
(telephone, language_school) 0.017543859649122806
(telephone, device_charging_station) 0.017543859649122806
(payment_terminal, telephone) 0.017543859649122806
(telephone, cafe) 0.01751505199781062
(payment_terminal, translator) 0.017241379310344827
(kick-scooter_rental, payment_terminal) 0.017241379310344827
(waste_disposal, waste_basket) 0.017094017094017096
(clinic, pharmacy) 0.017084282460136675
(dentist, cafe) 0.016967706622879036
(parking, pharmacy) 0.016909162406606372
(shelter, ice_cream) 0.01680672268907563
(bank, waste_basket) 0.016765285996055226
(bank, bureau_de_change) 0.016765285996055226
(bicycle_rental, fountain) 0.016666666666666666
(parking_entrance, bar) 0.016574585635359115
(bicycle_parking, fountain) 0.016467065868263474
(bureau_de_change, cafe) 0.016420361247947456
(bar, nightclub) 0.01639344262295082
(fountain, bench) 0.01635139467778134
(atm, parking_entrance) 0.01634472511144131
(atm, bureau_de_change) 0.01634472511144131
(theatre, pub) 0.016194331983805668
(pub, post_office) 0.016194331983805668
(bar, clinic) 0.015968063872255488
(drinking_water, fast_food) 0.01592356687898089
(childcare, hookah_lounge) 0.015873015873015872
(language_school, hookah_lounge) 0.015873015873015872
(bureau_de_change, restaurant) 0.015432098765432098
(place_of_worship, toilets) 0.015384615384615385
(pharmacy, waste_disposal) 0.015194681861348529
(bank, waste_disposal) 0.015194681861348529
(recycling, childcare) 0.015151515151515152
(telephone, vending_machine) 0.014973262032085561
(bicycle_parking, clinic) 0.014970059880239521
(clinic, atm) 0.014858841010401188
(parking_entrance, cafe) 0.014778325123152709
(place_of_worship, cafe) 0.014778325123152709
(bench, bar) 0.014748316768194934
(restaurant, telephone) 0.014197530864197531
(place_of_worship, restaurant) 0.014197530864197531
(restaurant, theatre) 0.014197530864197531
(toilets, parking) 0.014156508061344868
(dentist, fast_food) 0.013800424628450107
(fast_food, payment_terminal) 0.013800424628450107
(embassy, pub) 0.013793103448275862
(payment_terminal, bicycle_parking) 0.01347305389221557
(post_office, bicycle_rental) 0.013333333333333334
(bureau_de_change, bicycle_rental) 0.013333333333333334
(waste_disposal, bicycle_parking) 0.013295346628679962
(fast_food, waste_disposal) 0.013295346628679962
(bar, theatre) 0.013114754098360656
(telephone, bar) 0.013114754098360656
(payment_terminal, bar) 0.013114754098360656
(bar, bureau_de_change) 0.013114754098360656
(bar, dentist) 0.013114754098360656
(waste_basket, parking) 0.012976799056232795
(toilets, fountain) 0.01282051282051282
(toilets, bureau_de_change) 0.01282051282051282
(toilets, telephone) 0.01282051282051282
(place_of_worship, fast_food) 0.012738853503184714
(fountain, cafe) 0.012588943623426382
(pharmacy, bureau_de_change) 0.012528473804100227
(post_box, pub) 0.012145748987854251
(library, pub) 0.012145748987854251
(charging_station, pub) 0.012145748987854251
(pub, nightclub) 0.012145748987854251
(recycling, pub) 0.012145748987854251
(embassy, theatre) 0.012048192771084338
(post_box, theatre) 0.012048192771084338
(dentist, bicycle_parking) 0.011976047904191617
(payment_terminal, atm) 0.01188707280832095
(dentist, bank) 0.011834319526627219
(vending_machine, dentist) 0.011764705882352941
(pub, dentist) 0.011764705882352941
(fountain, restaurant) 0.011728395061728396
(waste_basket, telephone) 0.011541632316570486
(university, cafe) 0.011494252873563218
(bar, waste_disposal) 0.011396011396011397
(doctors, pharmacy) 0.011389521640091117
(university, place_of_worship) 0.010958904109589041
(community_centre, place_of_worship) 0.010958904109589041
(place_of_worship, parking_space) 0.010958904109589041
(cafe, theatre) 0.010946907498631636
(bureau_de_change, device_charging_station) 0.010752688172043012
(bureau_de_change, theatre) 0.010752688172043012
(bureau_de_change, taxi) 0.010752688172043012
(food_court, bureau_de_change) 0.010752688172043012
(public_service, bureau_de_change) 0.010752688172043012
(cinema, bureau_de_change) 0.010752688172043012
(waste_basket, parking_entrance) 0.010717230008244023
(pub, waste_basket) 0.010717230008244023
(police, vending_machine) 0.0106951871657754
(vending_machine, post_box) 0.0106951871657754
(post_box, hookah_lounge) 0.010638297872340425
(payment_terminal, post_box) 0.010638297872340425
(nightclub, post_box) 0.010638297872340425
(food_court, post_box) 0.010638297872340425
(post_box, taxi) 0.010638297872340425
(bicycle_parking, parking) 0.01061738104600865
(fast_food, clinic) 0.010615711252653927
(fast_food, post_office) 0.010615711252653927
(parking_entrance, restaurant) 0.010493827160493827
(dentist, restaurant) 0.010493827160493827
(university, restaurant) 0.010493827160493827
(bicycle_parking, parking_entrance) 0.010479041916167664
(charging_station, bicycle_parking) 0.010479041916167664
(bicycle_parking, university) 0.010479041916167664
(bicycle_parking, bureau_de_change) 0.010479041916167664
(drinking_water, bench) 0.010259698621352998
(taxi, toilets) 0.010256410256410256
(pharmacy, kindergarten) 0.010250569476082005
(post_office, pharmacy) 0.010250569476082005
(university, bicycle_rental) 0.01
(language_school, bicycle_rental) 0.01
(doctors, bicycle_rental) 0.01
(clinic, toilets) 0.00998003992015968
(doctors, clinic) 0.00998003992015968
(embassy, kindergarten) 0.009940357852882704
(fountain, hookah_lounge) 0.009900990099009901
(training, public_service) 0.009900990099009901
(post_box, training) 0.009900990099009901
(arts_centre, fountain) 0.009900990099009901
(bank, telephone) 0.009861932938856016
(bar, doctors) 0.009836065573770493
(car_wash, bar) 0.009836065573770493
(university, bar) 0.009836065573770493
(training, bar) 0.009836065573770493
(vending_machine, place_of_worship) 0.009625668449197862
(bench, clinic) 0.009618467457518435
(bench, theatre) 0.009618467457518435
(shelter, fast_food) 0.009554140127388535
(fast_food, post_box) 0.009554140127388535
(kindergarten, waste_disposal) 0.00949667616334283
(parking, bicycle_rental) 0.009437672040896579
(clinic, parking) 0.009437672040896579
(post_box, cafe) 0.009304871373836891
(cafe, post_office) 0.009304871373836891
(driving_school, college) 0.009259259259259259
(university, pharmacy) 0.009111617312072893
(waste_basket, post_box) 0.009068425391591096
(post_office, bicycle_parking) 0.008982035928143712
(bicycle_parking, theatre) 0.008982035928143712
(bench, telephone) 0.008977236293683874
(car_wash, doctors) 0.008968609865470852
(bank, place_of_worship) 0.008875739644970414
(parking_entrance, dentist) 0.008823529411764706
(telephone, coworking_space) 0.008771929824561403
(telephone, taxi) 0.008771929824561403
(telephone, public_service) 0.008771929824561403
(restaurant, post_office) 0.008641975308641974
(embassy, vending_machine) 0.008556149732620321
(waste_disposal, vending_machine) 0.008547008547008548
(school, bicycle_parking) 0.008438818565400843
(drinking_water, shelter) 0.008403361344537815
(telephone, shelter) 0.008403361344537815
(fountain, shelter) 0.008403361344537815
(marketplace, shelter) 0.008403361344537815
(shelter, payment_terminal) 0.008403361344537815
(theatre, parking_entrance) 0.008287292817679558
(parking_entrance, charging_station) 0.008287292817679558
(parking_entrance, pub) 0.008287292817679558
(parking, bar) 0.008257963035784506
(parking_entrance, parking) 0.008257963035784506
(hospital, place_of_worship) 0.00821917808219178
(place_of_worship, fountain) 0.00821917808219178
(place_of_worship, bar) 0.00821917808219178
(university, hospital) 0.00819672131147541
(library, university) 0.00819672131147541
(university, training) 0.00819672131147541
(telephone, university) 0.00819672131147541
(coworking_space, pub) 0.008097165991902834
(university, pub) 0.008097165991902834
(pub, stripclub) 0.008097165991902834
(music_school, pub) 0.008097165991902834
(pub, training) 0.008097165991902834
(payment_terminal, pub) 0.008097165991902834
(shelter, pub) 0.008097165991902834
(pub, bench) 0.008015389547932029
(clinic, library) 0.007984031936127744
(bicycle_rental, clinic) 0.007984031936127744
(telephone, clinic) 0.007984031936127744
(pharmacy, place_of_worship) 0.007972665148063782
(pharmacy, parking_entrance) 0.007972665148063782
(fountain, bank) 0.007889546351084813
(police, hookah_lounge) 0.007751937984496124
(police, college) 0.007751937984496124
(police, music_school) 0.007751937984496124
(police, clock) 0.007751937984496124
(public_service, police) 0.007751937984496124
(police, telephone) 0.007751937984496124
(toilets, post_box) 0.007692307692307693
(toilets, doctors) 0.007692307692307693
(toilets, pub) 0.007692307692307693
(toilets, drinking_water) 0.007692307692307693
(toilets, car_wash) 0.007692307692307693
(fuel, toilets) 0.007692307692307693
(waste_disposal, parking_entrance) 0.007597340930674264
(bicycle_rental, waste_disposal) 0.007597340930674264
(library, post_box) 0.007518796992481203
(library, college) 0.007518796992481203
(library, bureau_de_change) 0.007518796992481203
(courthouse, library) 0.007518796992481203
(stripclub, library) 0.007518796992481203
(bicycle_parking, embassy) 0.0074850299401197605
(bicycle_parking, nightclub) 0.0074850299401197605
(bicycle_parking, place_of_worship) 0.0074850299401197605
(fast_food, nightclub) 0.0074309978768577496
(fast_food, doctors) 0.0074309978768577496
(theatre, atm) 0.007429420505200594
(atm, place_of_worship) 0.007429420505200594
(dentist, atm) 0.007429420505200594
(atm, translator) 0.007429420505200594
(kindergarten, waste_basket) 0.00741962077493817
(waste_basket, clinic) 0.00741962077493817
(restaurant, embassy) 0.007407407407407408
(restaurant, nightclub) 0.007407407407407408
(cafe, doctors) 0.0071154898741105635
(training, cafe) 0.0071154898741105635
(doctors, community_centre) 0.0070921985815602835
(payment_terminal, doctors) 0.0070921985815602835
(doctors, college) 0.0070921985815602835
(telephone, doctors) 0.0070921985815602835
(fire_station, doctors) 0.0070921985815602835
(dentist, bench) 0.007053542802180186
(parking_entrance, bank) 0.006903353057199211
(bank, payment_terminal) 0.006903353057199211
(theatre, bank) 0.006903353057199211
(fuel, marketplace) 0.006896551724137931
(payment_terminal, fuel) 0.006896551724137931
(embassy, arts_centre) 0.006896551724137931
(training, embassy) 0.006896551724137931
(childcare, fuel) 0.006896551724137931
(payment_terminal, pharmacy) 0.00683371298405467
(pharmacy, library) 0.00683371298405467
(pharmacy, clock) 0.00683371298405467
(training, restaurant) 0.006790123456790123
(place_of_worship, bench) 0.006732927220262905
(ice_cream, bicycle_rental) 0.006666666666666667
(car_wash, bicycle_rental) 0.006666666666666667
(drinking_water, bicycle_rental) 0.006666666666666667
(cinema, bicycle_rental) 0.006666666666666667
(bicycle_rental, embassy) 0.006666666666666667
(recycling, bicycle_rental) 0.006666666666666667
(bicycle_rental, police) 0.006666666666666667
(bicycle_rental, clock) 0.006666666666666667
(nightclub, bicycle_rental) 0.006666666666666667
(bicycle_rental, payment_terminal) 0.006666666666666667
(dentist, waste_disposal) 0.006647673314339981
(waste_disposal, university) 0.006647673314339981
(clinic, waste_disposal) 0.006647673314339981
(waste_disposal, hookah_lounge) 0.006647673314339981
(waste_disposal, pub) 0.006647673314339981
(university, waste_basket) 0.006595218466611707
(payment_terminal, waste_basket) 0.006595218466611707
(food_court, cafe) 0.006568144499178982
(bar, embassy) 0.006557377049180328
(fountain, bar) 0.006557377049180328
(coworking_space, bar) 0.006557377049180328
(bar, post_box) 0.006557377049180328
(bar, clock) 0.006557377049180328
(post_office, bar) 0.006557377049180328
(food_court, bar) 0.006557377049180328
(monastery, bar) 0.006557377049180328
(post_office, ice_cream) 0.0064516129032258064
(community_centre, post_office) 0.0064516129032258064
(post_office, bureau_de_change) 0.0064516129032258064
(post_office, hookah_lounge) 0.0064516129032258064
(embassy, post_office) 0.0064516129032258064
(post_office, charging_station) 0.0064516129032258064
(payment_terminal, post_office) 0.0064516129032258064
(post_office, studio) 0.0064516129032258064
(library, post_office) 0.0064516129032258064
(post_office, courthouse) 0.0064516129032258064
(monastery, post_office) 0.0064516129032258064
(post_office, doctors) 0.0064516129032258064
(police, post_office) 0.0064516129032258064
(social_facility, post_office) 0.0064516129032258064
(vending_machine, doctors) 0.006417112299465241
(vending_machine, parking_entrance) 0.006417112299465241
(vending_machine, fountain) 0.006417112299465241
(theatre, fast_food) 0.006369426751592357
(fast_food, ice_cream) 0.006369426751592357
(fast_food, device_charging_station) 0.006369426751592357
(school, atm) 0.006329113924050633
(restaurant, police) 0.006172839506172839
(restaurant, post_box) 0.006172839506172839
(action_house, theatre) 0.006024096385542169
(theatre, nightclub) 0.006024096385542169
(police, theatre) 0.006024096385542169
(public_building, theatre) 0.006024096385542169
(post_office, theatre) 0.006024096385542169
(studio, theatre) 0.006024096385542169
(theatre, clock) 0.006024096385542169
(doctors, theatre) 0.006024096385542169
(cafe, hookah_lounge) 0.0060207991242474
(cafe, nightclub) 0.0060207991242474
(bicycle_parking, training) 0.005988023952095809
(bicycle_parking, public_service) 0.005988023952095809
(bicycle_parking, recycling) 0.005988023952095809
(school, kindergarten) 0.005964214711729622
(telephone, kindergarten) 0.005964214711729622
(atm, post_office) 0.005943536404160475
(school, bank) 0.005917159763313609
(doctors, bank) 0.005917159763313609
(dentist, post_office) 0.0058823529411764705
(bicycle_rental, dentist) 0.0058823529411764705
(dentist, bureau_de_change) 0.0058823529411764705
(payment_terminal, dentist) 0.0058823529411764705
(dentist, library) 0.0058823529411764705
(theatre, dentist) 0.0058823529411764705
(bench, car_wash) 0.005771080474511061
(place_of_worship, waste_basket) 0.005770816158285243
(waste_basket, bureau_de_change) 0.005770816158285243
(fountain, waste_basket) 0.005770816158285243
(atm, waste_disposal) 0.005698005698005698
(embassy, pharmacy) 0.0056947608200455585
(university, parking_entrance) 0.0055248618784530384
(parking_entrance, doctors) 0.0055248618784530384
(fountain, parking_entrance) 0.0055248618784530384
(kindergarten, parking) 0.005505308690523005
(place_of_worship, monastery) 0.005479452054794521
(dentist, place_of_worship) 0.005479452054794521
(cinema, cafe) 0.005473453749315818
(embassy, cafe) 0.005473453749315818
(university, bench) 0.0054504648925937805
(bench, payment_terminal) 0.0054504648925937805
(vending_machine, fuel) 0.0053475935828877
(vending_machine, bureau_de_change) 0.0053475935828877
(vending_machine, pub) 0.0053475935828877
(fast_food, taxi) 0.005307855626326964
(fast_food, kindergarten) 0.005307855626326964
(library, fast_food) 0.005307855626326964
(fast_food, translator) 0.005307855626326964
(fast_food, language_school) 0.005307855626326964
(bench, embassy) 0.005129849310676499
(parking_entrance, bench) 0.005129849310676499
(toilets, community_centre) 0.005128205128205128
(toilets, clock) 0.005128205128205128
(device_charging_station, toilets) 0.005128205128205128
(toilets, shelter) 0.005128205128205128
(hospital, toilets) 0.005128205128205128
(language_school, toilets) 0.005128205128205128
(parking_entrance, toilets) 0.005128205128205128
(cinema, toilets) 0.005128205128205128
(pub, parking) 0.005112072355485647
(fountain, doctors) 0.0049504950495049506
(telephone, fountain) 0.0049504950495049506
(cinema, fountain) 0.0049504950495049506
(fountain, parking_space) 0.0049504950495049506
(fountain, payment_terminal) 0.0049504950495049506
(fountain, language_school) 0.0049504950495049506
(waste_basket, dentist) 0.00494641384995878
(restaurant, hookah_lounge) 0.0049382716049382715
(doctors, restaurant) 0.0049382716049382715
(food_court, restaurant) 0.0049382716049382715
(university, bank) 0.004930966469428008
(bank, language_school) 0.004930966469428008
(bank, police) 0.004930966469428008
(shelter, cafe) 0.0049261083743842365
(waste_disposal, toilets) 0.004748338081671415
(waste_disposal, doctors) 0.004748338081671415
(pharmacy, post_box) 0.004555808656036446
(cinema, bicycle_parking) 0.004491017964071856
(police, bicycle_parking) 0.004491017964071856
(bicycle_parking, doctors) 0.004491017964071856
(fuel, bicycle_parking) 0.004491017964071856
(arts_centre, bicycle_parking) 0.004491017964071856
(library, bicycle_parking) 0.004491017964071856
(hookah_lounge, bicycle_parking) 0.004491017964071856
(bicycle_parking, taxi) 0.004491017964071856
(car_wash, gallery) 0.004484304932735426
(car_wash, payment_terminal) 0.004484304932735426
(theatre, car_wash) 0.004484304932735426
(car_wash, exhibition_center) 0.004484304932735426
(atm, taxi) 0.004457652303120356
(kindergarten, atm) 0.004457652303120356
(atm, fountain) 0.004457652303120356
(cafe, fuel) 0.004378762999452655
(cafe, payment_terminal) 0.004378762999452655
(parking, doctors) 0.004325599685410932
(parking, university) 0.004325599685410932
(place_of_worship, parking) 0.004325599685410932
(vending_machine, kindergarten) 0.0042780748663101605
(vending_machine, hospital) 0.0042780748663101605
(vending_machine, theatre) 0.0042780748663101605
(payment_terminal, vending_machine) 0.0042780748663101605
(vending_machine, training) 0.0042780748663101605
(police, fast_food) 0.004246284501061571
(fast_food, clock) 0.004246284501061571
(fast_food, fuel) 0.004246284501061571
(fast_food, car_wash) 0.004246284501061571
(fast_food, training) 0.004246284501061571
(university, fast_food) 0.004246284501061571
(school, bar) 0.004219409282700422
(bench, post_box) 0.004168002564924655
(bench, hospital) 0.004168002564924655
(bench, stripclub) 0.004168002564924655
(car_wash, waste_basket) 0.004122011541632316
(waste_basket, theatre) 0.004122011541632316
(waste_basket, clock) 0.004122011541632316
(waste_basket, training) 0.004122011541632316
(waste_basket, stripclub) 0.004122011541632316
(university, theatre) 0.004098360655737705
(university, post_office) 0.004098360655737705
(university, charging_station) 0.004098360655737705
(university, hookah_lounge) 0.004098360655737705
(fountain, university) 0.004098360655737705
(courthouse, pub) 0.004048582995951417
(arts_centre, pub) 0.004048582995951417
(hookah_lounge, pub) 0.004048582995951417
(driving_school, pub) 0.004048582995951417
(musical_school, pub) 0.004048582995951417
(college, pub) 0.004048582995951417
(food_court, pub) 0.004048582995951417
(kick-scooter_rental, pub) 0.004048582995951417
(pub, fountain) 0.004048582995951417
(police, pub) 0.004048582995951417
(doctors, pub) 0.004048582995951417
(pub, car_wash) 0.004048582995951417
(training, clinic) 0.003992015968063872
(bureau_de_change, clinic) 0.003992015968063872
(post_office, clinic) 0.003992015968063872
(fountain, clinic) 0.003992015968063872
(clinic, university) 0.003992015968063872
(parking_entrance, clinic) 0.003992015968063872
(kick-scooter_rental, clinic) 0.003992015968063872
(kindergarten, post_office) 0.003976143141153081
(community_centre, kindergarten) 0.003976143141153081
(parking_entrance, kindergarten) 0.003976143141153081
(dentist, kindergarten) 0.003976143141153081
(bank, post_box) 0.0039447731755424065
(kindergarten, bank) 0.0039447731755424065
(car_wash, bank) 0.0039447731755424065
(embassy, bank) 0.0039447731755424065
(bank, post_office) 0.0039447731755424065
(parking, car_wash) 0.003932363350373574
(dentist, parking) 0.003932363350373574
(parking, fountain) 0.003932363350373574
(shelter, bench) 0.0038473869830073742
(waste_disposal, post_office) 0.003798670465337132
(waste_disposal, place_of_worship) 0.003798670465337132
(car_wash, restaurant) 0.003703703703703704
(restaurant, charging_station) 0.003703703703703704
(parking, bureau_de_change) 0.003539127015336217
(parking, telephone) 0.003539127015336217
(parking, theatre) 0.003539127015336217
(school, parking) 0.003539127015336217
(bench, hookah_lounge) 0.003526771401090093
(police, pharmacy) 0.003416856492027335
(fountain, pharmacy) 0.003416856492027335
(training, pharmacy) 0.003416856492027335
(theatre, pharmacy) 0.003416856492027335
(car_wash, pharmacy) 0.003416856492027335
(shelter, pharmacy) 0.003416856492027335
(community_centre, bicycle_rental) 0.0033333333333333335
(shelter, bicycle_rental) 0.0033333333333333335
(bicycle_rental, courthouse) 0.0033333333333333335
(bicycle_rental, marketplace) 0.0033333333333333335
(charging_station, bicycle_rental) 0.0033333333333333335
(food_court, bicycle_rental) 0.0033333333333333335
(bicycle_rental, photo_lab) 0.0033333333333333335
(training, bicycle_rental) 0.0033333333333333335
(kick-scooter_rental, bicycle_rental) 0.0033333333333333335
(bicycle_rental, coworking_space) 0.0033333333333333335
(bicycle_rental, exhibition_center) 0.0033333333333333335
(waste_basket, library) 0.0032976092333058533
(hookah_lounge, waste_basket) 0.0032976092333058533
(language_school, cafe) 0.003284072249589491
(arts_centre, cafe) 0.003284072249589491
(school, cafe) 0.003284072249589491
(cafe, photo_lab) 0.003284072249589491
(charging_station, bar) 0.003278688524590164
(arts_centre, bar) 0.003278688524590164
(hookah_lounge, bar) 0.003278688524590164
(bar, stripclub) 0.003278688524590164
(fuel, bar) 0.003278688524590164
(bar, library) 0.003278688524590164
(photo_lab, bar) 0.003278688524590164
(public_building, bar) 0.003278688524590164
(bar, shelter) 0.003278688524590164
(police, bar) 0.003278688524590164
(bar, cinema) 0.003278688524590164
(school, vending_machine) 0.0032085561497326204
(community_centre, vending_machine) 0.0032085561497326204
(vending_machine, device_charging_station) 0.0032085561497326204
(vending_machine, post_office) 0.0032085561497326204
(vending_machine, charging_station) 0.0032085561497326204
(vending_machine, clock) 0.0032085561497326204
(police, bench) 0.0032061558191728116
(shower, bench) 0.0032061558191728116
(cinema, fast_food) 0.0031847133757961785
(fast_food, recycling) 0.0031847133757961785
(fast_food, marketplace) 0.0031847133757961785
(food_court, fast_food) 0.0031847133757961785
(fast_food, coworking_space) 0.0031847133757961785
(fast_food, arts_centre) 0.0031847133757961785
(taxi, restaurant) 0.0030864197530864196
(restaurant, shelter) 0.0030864197530864196
(stripclub, bicycle_parking) 0.0029940119760479044
(bicycle_parking, shower) 0.0029940119760479044
(bicycle_parking, shelter) 0.0029940119760479044
(kindergarten, bicycle_parking) 0.0029940119760479044
(bicycle_parking, translator) 0.0029940119760479044
(bicycle_parking, clock) 0.0029940119760479044
(bicycle_parking, kick-scooter_rental) 0.0029940119760479044
(post_box, bicycle_parking) 0.0029940119760479044
(drinking_water, bicycle_parking) 0.0029940119760479044
(atm, language_school) 0.0029717682020802376
(atm, charging_station) 0.0029717682020802376
(atm, device_charging_station) 0.0029717682020802376
(atm, police) 0.0029717682020802376
(doctors, atm) 0.0029717682020802376
(atm, university) 0.0029717682020802376
(stripclub, bank) 0.0029585798816568047
(bank, clock) 0.0029585798816568047
(bank, arts_centre) 0.0029585798816568047
(training, bank) 0.0029585798816568047
(dentist, security_booth) 0.0029411764705882353
(hospital, dentist) 0.0029411764705882353
(dentist, language_school) 0.0029411764705882353
(car_wash, dentist) 0.0029411764705882353
(dentist, childcare) 0.0029411764705882353
(post_box, dentist) 0.0029411764705882353
(telephone, dentist) 0.0029411764705882353
(wifi, dentist) 0.0029411764705882353
(dentist, training) 0.0029411764705882353
(university, dentist) 0.0029411764705882353
(dentist, shelter) 0.0029411764705882353
(dentist, college) 0.0029411764705882353
(community_centre, dentist) 0.0029411764705882353
(fuel, dentist) 0.0029411764705882353
(doctors, dentist) 0.0029411764705882353
(dentist, ice_cream) 0.0029411764705882353
(fire_station, dentist) 0.0029411764705882353
(clock, dentist) 0.0029411764705882353
(kindergarten, bench) 0.0028855402372555306
(bench, clock) 0.0028855402372555306
(waste_disposal, hospital) 0.002849002849002849
(school, waste_disposal) 0.002849002849002849
(waste_disposal, bureau_de_change) 0.002849002849002849
(waste_disposal, theatre) 0.002849002849002849
(taxi, parking_entrance) 0.0027624309392265192
(community_centre, parking_entrance) 0.0027624309392265192
(grit_bin, parking_entrance) 0.0027624309392265192
(parking_entrance, embassy) 0.0027624309392265192
(parking_entrance, childcare) 0.0027624309392265192
(clock, parking_entrance) 0.0027624309392265192
(parking_entrance, bicycle_rental) 0.0027624309392265192
(car_wash, parking_entrance) 0.0027624309392265192
(parking_entrance, telephone) 0.0027624309392265192
(parking_entrance, hookah_lounge) 0.0027624309392265192
(library, place_of_worship) 0.0027397260273972603
(place_of_worship, pub) 0.0027397260273972603
(theatre, place_of_worship) 0.0027397260273972603
(place_of_worship, public_service) 0.0027397260273972603
(place_of_worship, ice_cream) 0.0027397260273972603
(place_of_worship, hookah_lounge) 0.0027397260273972603
(place_of_worship, studio) 0.0027397260273972603
(place_of_worship, courthouse) 0.0027397260273972603
(bureau_de_change, place_of_worship) 0.0027397260273972603
(place_of_worship, recycling) 0.0027397260273972603
(place_of_worship, childcare) 0.0027397260273972603
(place_of_worship, post_office) 0.0027397260273972603
(place_of_worship, marketplace) 0.0027397260273972603
(embassy, place_of_worship) 0.0027397260273972603
(place_of_worship, food_court) 0.0027397260273972603
(fuel, place_of_worship) 0.0027397260273972603
(drinking_water, cafe) 0.002736726874657909
(cafe, library) 0.002736726874657909
(cafe, clock) 0.002736726874657909
(bench, training) 0.0025649246553382495
(bench, doctors) 0.0025649246553382495
(toilets, boat_rental) 0.002564102564102564
(ferry_terminal, toilets) 0.002564102564102564
(toilets, library) 0.002564102564102564
(ice_cream, toilets) 0.002564102564102564
(parking_space, toilets) 0.002564102564102564
(monastery, toilets) 0.002564102564102564
(kick-scooter_rental, toilets) 0.002564102564102564
(toilets, police) 0.002564102564102564
(theatre, toilets) 0.002564102564102564
(toilets, veterinary) 0.002564102564102564
(waste_basket, grit_bin) 0.00247320692497939
(waste_basket, hospital) 0.00247320692497939
(waste_basket, ice_cream) 0.00247320692497939
(drinking_water, waste_basket) 0.00247320692497939
(kindergarten, restaurant) 0.0024691358024691358
(restaurant, community_centre) 0.0024691358024691358
(drinking_water, restaurant) 0.0024691358024691358
(cinema, restaurant) 0.0024691358024691358
(restaurant, language_school) 0.0024691358024691358
(school, restaurant) 0.0024691358024691358
(device_charging_station, restaurant) 0.0024691358024691358
(coworking_space, restaurant) 0.0024691358024691358
(parking, drinking_water) 0.0023594180102241447
(post_office, parking) 0.0023594180102241447
(post_box, parking) 0.0023594180102241447
(ice_cream, pharmacy) 0.002277904328018223
(pharmacy, community_centre) 0.002277904328018223
(fire_station, pharmacy) 0.002277904328018223
(pharmacy, taxi) 0.002277904328018223
(recycling, pharmacy) 0.002277904328018223
(ice_cream, cafe) 0.0021893814997263274
(cafe, kindergarten) 0.0021893814997263274
(cafe, community_centre) 0.0021893814997263274
(device_charging_station, cafe) 0.0021893814997263274
(cafe, car_wash) 0.0021893814997263274
(cafe, police) 0.0021893814997263274
(ice_cream, vending_machine) 0.0021390374331550803
(university, vending_machine) 0.0021390374331550803
(vending_machine, cinema) 0.0021390374331550803
(music_school, vending_machine) 0.0021390374331550803
(vending_machine, library) 0.0021390374331550803
(vending_machine, car_wash) 0.0021390374331550803
(vending_machine, stripclub) 0.0021390374331550803
(fast_food, smoking_area) 0.0021231422505307855
(community_centre, fast_food) 0.0021231422505307855
(hookah_lounge, fast_food) 0.0021231422505307855
(fast_food, motorcycle_parking) 0.0021231422505307855
(community_centre, school) 0.002109704641350211
(university, school) 0.002109704641350211
(embassy, school) 0.002109704641350211
(school, clock) 0.002109704641350211
(school, payment_terminal) 0.002109704641350211
(waste_basket, school) 0.002109704641350211
(school, courthouse) 0.002109704641350211
(school, recycling) 0.002109704641350211
(school, college) 0.002109704641350211
(school, social_facility) 0.002109704641350211
(school, place_of_worship) 0.002109704641350211
(school, driving_school) 0.002109704641350211
(doctors, school) 0.002109704641350211
(clinic, research_institute) 0.001996007984031936
(clinic, theatre) 0.001996007984031936
(school, clinic) 0.001996007984031936
(post_box, clinic) 0.001996007984031936
(clinic, place_of_worship) 0.001996007984031936
(clinic, hookah_lounge) 0.001996007984031936
(clinic, arts_centre) 0.001996007984031936
(clinic, courthouse) 0.001996007984031936
(wifi, clinic) 0.001996007984031936
(music_school, clinic) 0.001996007984031936
(payment_terminal, clinic) 0.001996007984031936
(coworking_space, clinic) 0.001996007984031936
(clinic, charging_station) 0.001996007984031936
(kindergarten, hookah_lounge) 0.0019880715705765406
(toilets, kindergarten) 0.0019880715705765406
(kindergarten, bicycle_rental) 0.0019880715705765406
(training, kindergarten) 0.0019880715705765406
(kindergarten, pub) 0.0019880715705765406
(bar, kindergarten) 0.0019880715705765406
(clinic, kindergarten) 0.0019880715705765406
(doctors, kindergarten) 0.0019880715705765406
(kindergarten, fountain) 0.0019880715705765406
(kindergarten, recycling) 0.0019880715705765406
(bank, studio) 0.0019723865877712033
(bank, fuel) 0.0019723865877712033
(smoking_area, bank) 0.0019723865877712033
(bank, photo_lab) 0.0019723865877712033
(bank, public_service) 0.0019723865877712033
(cinema, parking) 0.001966181675186787
(parking, training) 0.001966181675186787
(bench, library) 0.0019236934915036871
(bench, grit_bin) 0.0019236934915036871
(library, waste_disposal) 0.001899335232668566
(waste_disposal, nightclub) 0.001899335232668566
(public_service, waste_disposal) 0.001899335232668566
(waste_disposal, grit_bin) 0.001899335232668566
(fountain, waste_disposal) 0.001899335232668566
(car_wash, waste_disposal) 0.001899335232668566
(waste_disposal, arts_centre) 0.001899335232668566
(waste_disposal, translator) 0.001899335232668566
(waste_disposal, recycling) 0.001899335232668566
(waste_disposal, telephone) 0.001899335232668566
(restaurant, ice_cream) 0.001851851851851852
(arts_centre, restaurant) 0.001851851851851852
(yacht_club, restaurant) 0.001851851851851852
(restaurant, translator) 0.001851851851851852
(monastery, restaurant) 0.001851851851851852
(restaurant, library) 0.001851851851851852
(waste_basket, water_point) 0.0016488046166529267
(waste_basket, public_service) 0.0016488046166529267
(doctors, waste_basket) 0.0016488046166529267
(waste_basket, police) 0.0016488046166529267
(waste_basket, parking_space) 0.0016488046166529267
(waste_basket, exhibition_center) 0.0016488046166529267
(cafe, charging_station) 0.0016420361247947454
(cafe, music_school) 0.0016420361247947454
(post_office, bench) 0.0016030779095864058
(childcare, bench) 0.0016030779095864058
(bench, school) 0.0016030779095864058
(parking, library) 0.0015729453401494297
(parking, recycling) 0.0015729453401494297
(police, parking) 0.0015729453401494297
(clock, parking) 0.0015729453401494297
(parking, fuel) 0.0015729453401494297
(bicycle_parking, community_centre) 0.0014970059880239522
(bicycle_parking, ice_cream) 0.0014970059880239522
(bicycle_parking, photo_booth) 0.0014970059880239522
(car_wash, bicycle_parking) 0.0014970059880239522
(bicycle_parking, gallery) 0.0014970059880239522
(publisher, bicycle_parking) 0.0014970059880239522
(language_school, bicycle_parking) 0.0014970059880239522
(bicycle_parking, marketplace) 0.0014970059880239522
(food_court, bicycle_parking) 0.0014970059880239522
(photo_lab, bicycle_parking) 0.0014970059880239522
(coworking_space, bicycle_parking) 0.0014970059880239522
(bicycle_parking, smoking_area) 0.0014970059880239522
(fire_station, bicycle_parking) 0.0014970059880239522
(car_wash, atm) 0.0014858841010401188
(library, atm) 0.0014858841010401188
(shelter, atm) 0.0014858841010401188
(atm, embassy) 0.0014858841010401188
(hospital, atm) 0.0014858841010401188
(fire_station, atm) 0.0014858841010401188
(atm, stripclub) 0.0014858841010401188
(atm, smoking_area) 0.0014858841010401188
(atm, arts_centre) 0.0014858841010401188
(nightclub, atm) 0.0014858841010401188
(food_court, atm) 0.0014858841010401188
(training, atm) 0.0014858841010401188
(coworking_space, atm) 0.0014858841010401188
(public_service, atm) 0.0014858841010401188
(bench, internet_cafe) 0.0012824623276691247
(monastery, bench) 0.0012824623276691247
(bench, ice_cream) 0.0012824623276691247
(bench, arts_centre) 0.0012824623276691247
(recycling, restaurant) 0.0012345679012345679
(restaurant, parking_space) 0.0012345679012345679
(restaurant, payment_terminal) 0.0012345679012345679
(community_centre, parking) 0.0011797090051120724
(parking, hospital) 0.0011797090051120724
(parking, embassy) 0.0011797090051120724
(stripclub, parking) 0.0011797090051120724
(parking, college) 0.0011797090051120724
(parking, marketplace) 0.0011797090051120724
(parking, courthouse) 0.0011797090051120724
(pharmacy, college) 0.0011389521640091116
(pharmacy, hookah_lounge) 0.0011389521640091116
(charging_station, pharmacy) 0.0011389521640091116
(pharmacy, translator) 0.0011389521640091116
(pharmacy, device_charging_station) 0.0011389521640091116
(nightclub, pharmacy) 0.0011389521640091116
(pharmacy, marketplace) 0.0011389521640091116
(wifi, pharmacy) 0.0011389521640091116
(pharmacy, fuel) 0.0011389521640091116
(studio, pharmacy) 0.0011389521640091116
(public_service, pharmacy) 0.0011389521640091116
(pharmacy, cinema) 0.0011389521640091116
(school, pharmacy) 0.0011389521640091116
(stripclub, cafe) 0.0010946907498631637
(cafe, recycling) 0.0010946907498631637
(veterinary, cafe) 0.0010946907498631637
(hospital, cafe) 0.0010946907498631637
(taxi, cafe) 0.0010946907498631637
(coworking_space, cafe) 0.0010946907498631637
(wifi, cafe) 0.0010946907498631637
(cafe, parking_space) 0.0010946907498631637
(vending_machine, water_point) 0.0010695187165775401
(gym, vending_machine) 0.0010695187165775401
(drinking_water, vending_machine) 0.0010695187165775401
(vending_machine, nightclub) 0.0010695187165775401
(love_hotel, vending_machine) 0.0010695187165775401
(vending_machine, compressed_air) 0.0010695187165775401
(vending_machine, smoking_area) 0.0010695187165775401
(vending_machine, hookah_lounge) 0.0010695187165775401
(vending_machine, public_service) 0.0010695187165775401
(vending_machine, college) 0.0010695187165775401
(fast_food, research_institute) 0.0010615711252653928
(fast_food, shower) 0.0010615711252653928
(fast_food, boat_rental) 0.0010615711252653928
(fast_food, school) 0.0010615711252653928
(fire_station, fast_food) 0.0010615711252653928
(photo_booth, fast_food) 0.0010615711252653928
(photo_lab, fast_food) 0.0010615711252653928
(embassy, fast_food) 0.0010615711252653928
(monastery, fast_food) 0.0010615711252653928
(kick-scooter_rental, fast_food) 0.0010615711252653928
(fast_food, veterinary) 0.0010615711252653928
(drinking_water, bank) 0.0009861932938856016
(taxi, bank) 0.0009861932938856016
(nightclub, bank) 0.0009861932938856016
(kick-scooter_rental, bank) 0.0009861932938856016
(bank, hospital) 0.0009861932938856016
(shelter, bank) 0.0009861932938856016
(bank, hookah_lounge) 0.0009861932938856016
(social_facility, bank) 0.0009861932938856016
(food_court, bank) 0.0009861932938856016
(library, bank) 0.0009861932938856016
(bank, veterinary) 0.0009861932938856016
(device_charging_station, bank) 0.0009861932938856016
(bank, cinema) 0.0009861932938856016
(boat_rental, bench) 0.0009618467457518436
(bench, community_centre) 0.0009618467457518436
(bench, exhibition_center) 0.0009618467457518436
(waste_disposal, security_booth) 0.000949667616334283
(shower, waste_disposal) 0.000949667616334283
(drinking_water, waste_disposal) 0.000949667616334283
(embassy, waste_disposal) 0.000949667616334283
(waste_disposal, courthouse) 0.000949667616334283
(townhall, waste_disposal) 0.000949667616334283
(waste_disposal, fuel) 0.000949667616334283
(waste_disposal, training) 0.000949667616334283
(waste_disposal, childcare) 0.000949667616334283
(waste_disposal, ice_cream) 0.000949667616334283
(police, waste_disposal) 0.000949667616334283
(waste_basket, college) 0.0008244023083264633
(waste_basket, childcare) 0.0008244023083264633
(waste_basket, embassy) 0.0008244023083264633
(waste_basket, gallery) 0.0008244023083264633
(waste_basket, social_facility) 0.0008244023083264633
(language_school, waste_basket) 0.0008244023083264633
(waste_basket, device_charging_station) 0.0008244023083264633
(internet_cafe, waste_basket) 0.0008244023083264633
(marketplace, waste_basket) 0.0008244023083264633
(language_school, parking) 0.0007864726700747149
(parking, nightclub) 0.0007864726700747149
(parking, taxi) 0.0007864726700747149
(parking, hookah_lounge) 0.0007864726700747149
(parking, shelter) 0.0007864726700747149
(parking, payment_terminal) 0.0007864726700747149
(parking, parking_space) 0.0007864726700747149
(parking, food_court) 0.0007864726700747149
(parking, public_service) 0.0007864726700747149
(bench, social_facility) 0.0006412311638345624
(marketplace, bench) 0.0006412311638345624
(stripclub, restaurant) 0.0006172839506172839
(restaurant, shower) 0.0006172839506172839
(college, restaurant) 0.0006172839506172839
(fuel, restaurant) 0.0006172839506172839
(compressed_air, restaurant) 0.0006172839506172839
(restaurant, love_hotel) 0.0006172839506172839
(restaurant, clock) 0.0006172839506172839
(restaurant, photo_lab) 0.0006172839506172839
(public_building, restaurant) 0.0006172839506172839
(smoking_area, cafe) 0.0005473453749315818
(cafe, public_service) 0.0005473453749315818
(car_rental, cafe) 0.0005473453749315818
(cafe, motorcycle_parking) 0.0005473453749315818
(kick-scooter_rental, cafe) 0.0005473453749315818
(cafe, college) 0.0005473453749315818
(cafe, marketplace) 0.0005473453749315818
(studio, cafe) 0.0005473453749315818
(fire_station, cafe) 0.0005473453749315818
(dormitory, cafe) 0.0005473453749315818
(parking, money_transfer) 0.00039323633503735744
(parking, translator) 0.00039323633503735744
(parking, device_charging_station) 0.00039323633503735744
(townhall, parking) 0.00039323633503735744
(parking, arts_centre) 0.00039323633503735744
(parking, driving_school) 0.00039323633503735744
(photo_lab, parking) 0.00039323633503735744
(parking, studio) 0.00039323633503735744
(parking, club) 0.00039323633503735744
(parking, music_school) 0.00039323633503735744
(bench, college) 0.0003206155819172812
(cinema, bench) 0.0003206155819172812
(bench, public_service) 0.0003206155819172812
(bench, photo_booth) 0.0003206155819172812
(bench, nightclub) 0.0003206155819172812
(bureau_de_change, bench) 0.0003206155819172812
(bench, translator) 0.0003206155819172812
(bench, courthouse) 0.0003206155819172812
(taxi, bench) 0.0003206155819172812
(parking_space, bench) 0.0003206155819172812
(kick-scooter_rental, bench) 0.0003206155819172812
(coworking_space, bench) 0.0003206155819172812
(bench, music_school) 0.0003206155819172812
(bench, food_court) 0.0003206155819172812
(driving_school, bench) 0.0003206155819172812
(fuel, bench) 0.0003206155819172812
