(kick-scooter_rental, coworking_space) 0.1111111111111111
(waste_basket, bench) 0.07406219942289195
(restaurant, cafe) 0.06896551724137931
(music_school, musical_school) 0.038461538461538464
(toilets, bicycle_rental) 0.03333333333333333
(fast_food, cafe) 0.031198686371100164
(bicycle_parking, bench) 0.03013786470022443
(bicycle_parking, waste_basket) 0.028854080791426217
(toilets, fast_food) 0.028662420382165606
(pharmacy, cafe) 0.02736726874657909
(drinking_water, exhibition_center) 0.02702702702702703
(bicycle_parking, restaurant) 0.02654320987654321
(clock, charging_station) 0.02631578947368421
(cafe, bank) 0.025725232621784347
(atm, fast_food) 0.025477707006369428
(atm, bicycle_parking) 0.02526002971768202
(bank, pharmacy) 0.023917995444191344
(bank, restaurant) 0.02345679012345679
(pub, bar) 0.022950819672131147
(restaurant, fast_food) 0.022839506172839506
(atm, bank) 0.022682445759368838
(bicycle_parking, bicycle_rental) 0.02245508982035928
(cafe, bench) 0.022441160372194856
(fast_food, bicycle_parking) 0.022292993630573247
(atm, cafe) 0.021893814997263273
(arts_centre, music_school) 0.021739130434782608
(vending_machine, restaurant) 0.021604938271604937
(telephone, bureau_de_change) 0.021505376344086023
(bench, restaurant) 0.020987654320987655
(cafe, bicycle_parking) 0.02079912424740011
(toilets, waste_basket) 0.020610057708161583
(waste_basket, fast_food) 0.020169851380042462
(bicycle_parking, toilets) 0.019461077844311378
(pharmacy, vending_machine) 0.019251336898395723
(cafe, bar) 0.019157088122605363
(bench, fast_food) 0.01827508816928503
(bicycle_parking, vending_machine) 0.01818181818181818
(atm, restaurant) 0.017901234567901235
(drinking_water, telephone) 0.017543859649122806
(telephone, device_charging_station) 0.017543859649122806
(restaurant, pharmacy) 0.01728395061728395
(kick-scooter_rental, payment_terminal) 0.017241379310344827
(pharmacy, fast_food) 0.016985138004246284
(bar, bicycle_parking) 0.016467065868263474
(childcare, hookah_lounge) 0.015873015873015872
(arts_centre, hookah_lounge) 0.015873015873015872
(drinking_water, fountain) 0.01485148514851485
(restaurant, bar) 0.014814814814814815
(pub, pharmacy) 0.014806378132118452
(atm, pharmacy) 0.014806378132118452
(vending_machine, cafe) 0.014778325123152709
(toilets, bench) 0.014748316768194934
(restaurant, bicycle_rental) 0.014197530864197531
(waste_basket, vending_machine) 0.013903743315508022
(fast_food, vending_machine) 0.013903743315508022
(cafe, bicycle_rental) 0.013683634373289545
(cafe, pub) 0.013683634373289545
(fuel, car_wash) 0.013452914798206279
(parking, bench) 0.013370035391270154
(bicycle_rental, bench) 0.013145238858608528
(post_box, post_office) 0.012903225806451613
(atm, toilets) 0.01282051282051282
(payment_terminal, toilets) 0.01282051282051282
(cafe, parking) 0.012583562721195438
(bar, pharmacy) 0.012528473804100227
(pharmacy, bicycle_parking) 0.012528473804100227
(pub, bureau_de_change) 0.012145748987854251
(fountain, theatre) 0.012048192771084338
(toilets, cafe) 0.0120415982484948
(bicycle_parking, pub) 0.011976047904191617
(atm, bicycle_rental) 0.01188707280832095
(bench, bank) 0.011834319526627219
(pub, fast_food) 0.01167728237791932
(fountain, fast_food) 0.01167728237791932
(pub, restaurant) 0.011111111111111112
(community_centre, place_of_worship) 0.010958904109589041
(place_of_worship, parking_space) 0.010958904109589041
(cafe, waste_basket) 0.010946907498631636
(language_school, bureau_de_change) 0.010752688172043012
(bureau_de_change, theatre) 0.010752688172043012
(clock, bureau_de_change) 0.010752688172043012
(nightclub, bureau_de_change) 0.010752688172043012
(food_court, bureau_de_change) 0.010752688172043012
(vending_machine, bicycle_rental) 0.0106951871657754
(nightclub, post_box) 0.010638297872340425
(food_court, post_box) 0.010638297872340425
(post_box, bureau_de_change) 0.010638297872340425
(post_box, taxi) 0.010638297872340425
(parking, restaurant) 0.01061738104600865
(telephone, fast_food) 0.010615711252653927
(bar, fast_food) 0.010615711252653927
(restaurant, clinic) 0.010493827160493827
(bicycle_parking, telephone) 0.010479041916167664
(atm, telephone) 0.010401188707280832
(cafe, clinic) 0.010399562123700055
(bench, vending_machine) 0.010259698621352998
(bicycle_rental, pharmacy) 0.010250569476082005
(post_box, bicycle_rental) 0.01
(bicycle_rental, pub) 0.01
(clinic, pub) 0.00998003992015968
(training, public_service) 0.009900990099009901
(arts_centre, fountain) 0.009900990099009901
(fast_food, bank) 0.009861932938856016
(bar, atm) 0.009836065573770493
(parking, waste_disposal) 0.009830908375933936
(vending_machine, bank) 0.009625668449197862
(drinking_water, fast_food) 0.009554140127388535
(fast_food, post_office) 0.009554140127388535
(pharmacy, toilets) 0.009111617312072893
(atm, waste_basket) 0.009068425391591096
(bicycle_parking, clinic) 0.008982035928143712
(hospital, post_box) 0.008849557522123894
(telephone, payment_terminal) 0.008771929824561403
(telephone, coworking_space) 0.008771929824561403
(post_box, telephone) 0.008771929824561403
(telephone, taxi) 0.008771929824561403
(atm, vending_machine) 0.008556149732620321
(vending_machine, toilets) 0.008556149732620321
(drinking_water, shelter) 0.008403361344537815
(fountain, shelter) 0.008403361344537815
(university, training) 0.00819672131147541
(pub, telephone) 0.008097165991902834
(music_school, pub) 0.008097165991902834
(recycling, pub) 0.008097165991902834
(nightclub, pub) 0.008097165991902834
(waste_basket, restaurant) 0.008024691358024692
(toilets, restaurant) 0.008024691358024692
(dentist, pharmacy) 0.007972665148063782
(bank, bicycle_parking) 0.007889546351084813
(parking, waste_basket) 0.007864726700747149
(police, hookah_lounge) 0.007751937984496124
(toilets, bar) 0.007692307692307693
(toilets, car_wash) 0.007692307692307693
(telephone, cafe) 0.007662835249042145
(pharmacy, waste_disposal) 0.007597340930674264
(library, college) 0.007518796992481203
(library, bureau_de_change) 0.007518796992481203
(courthouse, library) 0.007518796992481203
(stripclub, library) 0.007518796992481203
(telephone, vending_machine) 0.0074866310160427805
(bar, vending_machine) 0.0074866310160427805
(bicycle_parking, payment_terminal) 0.0074850299401197605
(fast_food, bicycle_rental) 0.0074309978768577496
(waste_basket, pub) 0.00741962077493817
(waste_disposal, restaurant) 0.007407407407407408
(pharmacy, bench) 0.007374158384097467
(bureau_de_change, cafe) 0.0071154898741105635
(telephone, doctors) 0.0070921985815602835
(parking, pharmacy) 0.007078254030672434
(vending_machine, parking) 0.007078254030672434
(bicycle_rental, bank) 0.006903353057199211
(bank, pub) 0.006903353057199211
(payment_terminal, fuel) 0.006896551724137931
(training, embassy) 0.006896551724137931
(embassy, pub) 0.006896551724137931
(atm, parking) 0.006685017695635077
(ice_cream, bicycle_rental) 0.006666666666666667
(bar, bicycle_rental) 0.006666666666666667
(bicycle_rental, place_of_worship) 0.006666666666666667
(post_office, bicycle_rental) 0.006666666666666667
(bicycle_rental, telephone) 0.006666666666666667
(bicycle_rental, clock) 0.006666666666666667
(telephone, waste_basket) 0.006595218466611707
(waste_basket, bicycle_rental) 0.006595218466611707
(university, bar) 0.006557377049180328
(payment_terminal, bar) 0.006557377049180328
(bar, bureau_de_change) 0.006557377049180328
(bar, telephone) 0.006557377049180328
(post_office, charging_station) 0.0064516129032258064
(post_office, studio) 0.0064516129032258064
(monastery, post_office) 0.0064516129032258064
(social_facility, post_office) 0.0064516129032258064
(payment_terminal, fast_food) 0.006369426751592357
(restaurant, bureau_de_change) 0.006172839506172839
(theatre, nightclub) 0.006024096385542169
(police, theatre) 0.006024096385542169
(embassy, theatre) 0.006024096385542169
(studio, theatre) 0.006024096385542169
(theatre, clock) 0.006024096385542169
(charging_station, bicycle_parking) 0.005988023952095809
(clinic, atm) 0.005988023952095809
(bar, clinic) 0.005988023952095809
(telephone, clinic) 0.005988023952095809
(clinic, dentist) 0.005988023952095809
(atm, parking_entrance) 0.005943536404160475
(atm, post_box) 0.005943536404160475
(waste_basket, bank) 0.005917159763313609
(bank, clinic) 0.005917159763313609
(parking, toilets) 0.005898545025560362
(waste_disposal, bicycle_parking) 0.005698005698005698
(kindergarten, waste_disposal) 0.005698005698005698
(bar, waste_disposal) 0.005698005698005698
(embassy, pharmacy) 0.0056947608200455585
(doctors, pharmacy) 0.0056947608200455585
(university, restaurant) 0.005555555555555556
(parking_entrance, bar) 0.0055248618784530384
(fast_food, parking_entrance) 0.0055248618784530384
(university, place_of_worship) 0.005479452054794521
(place_of_worship, monastery) 0.005479452054794521
(parking_entrance, cafe) 0.005473453749315818
(fountain, cafe) 0.005473453749315818
(cafe, place_of_worship) 0.005473453749315818
(atm, bench) 0.0054504648925937805
(fast_food, clinic) 0.005307855626326964
(library, fast_food) 0.005307855626326964
(toilets, post_box) 0.005128205128205128
(drinking_water, toilets) 0.005128205128205128
(place_of_worship, toilets) 0.005128205128205128
(fuel, toilets) 0.005128205128205128
(parking, fast_food) 0.005112072355485647
(fountain, doctors) 0.0049504950495049506
(cinema, fountain) 0.0049504950495049506
(fountain, hookah_lounge) 0.0049504950495049506
(fountain, parking_space) 0.0049504950495049506
(fountain, language_school) 0.0049504950495049506
(bar, waste_basket) 0.00494641384995878
(bank, payment_terminal) 0.004930966469428008
(post_office, cafe) 0.0049261083743842365
(fountain, bench) 0.0048092337287592175
(hookah_lounge, waste_disposal) 0.004748338081671415
(bank, parking) 0.0047188360204482895
(pharmacy, clinic) 0.004555808656036446
(kindergarten, pharmacy) 0.004555808656036446
(pharmacy, post_office) 0.004555808656036446
(bicycle_parking, university) 0.004491017964071856
(bicycle_parking, bureau_de_change) 0.004491017964071856
(bicycle_parking, theatre) 0.004491017964071856
(bench, car_wash) 0.004488618146841937
(car_wash, exhibition_center) 0.004484304932735426
(bureau_de_change, atm) 0.004457652303120356
(pub, atm) 0.004457652303120356
(atm, post_office) 0.004457652303120356
(atm, payment_terminal) 0.004457652303120356
(parking, bicycle_rental) 0.004325599685410932
(parking_entrance, restaurant) 0.004320987654320987
(place_of_worship, restaurant) 0.004320987654320987
(dentist, vending_machine) 0.0042780748663101605
(theatre, fast_food) 0.004246284501061571
(fast_food, training) 0.004246284501061571
(waste_basket, post_box) 0.004122011541632316
(university, hospital) 0.004098360655737705
(university, post_office) 0.004098360655737705
(university, charging_station) 0.004098360655737705
(university, library) 0.004098360655737705
(fountain, university) 0.004098360655737705
(courthouse, pub) 0.004048582995951417
(arts_centre, pub) 0.004048582995951417
(university, pub) 0.004048582995951417
(post_office, pub) 0.004048582995951417
(food_court, pub) 0.004048582995951417
(payment_terminal, pub) 0.004048582995951417
(coworking_space, pub) 0.004048582995951417
(shelter, pub) 0.004048582995951417
(pub, charging_station) 0.004048582995951417
(pub, library) 0.004048582995951417
(pub, post_box) 0.004048582995951417
(doctors, pub) 0.004048582995951417
(library, clinic) 0.003992015968063872
(bicycle_rental, clinic) 0.003992015968063872
(clinic, toilets) 0.003992015968063872
(doctors, clinic) 0.003992015968063872
(embassy, kindergarten) 0.003976143141153081
(bureau_de_change, bank) 0.0039447731755424065
(bank, telephone) 0.0039447731755424065
(bank, bar) 0.0039447731755424065
(parking, bar) 0.003932363350373574
(parking_entrance, parking) 0.003932363350373574
(bench, clinic) 0.0038473869830073742
(post_box, cafe) 0.0038314176245210726
(cafe, waste_disposal) 0.0038314176245210726
(dentist, cafe) 0.0038314176245210726
(university, cafe) 0.0038314176245210726
(food_court, cafe) 0.0038314176245210726
(waste_disposal, parking_entrance) 0.003798670465337132
(fountain, restaurant) 0.003703703703703704
(restaurant, theatre) 0.003703703703703704
(bench, embassy) 0.003526771401090093
(bench, telephone) 0.003526771401090093
(pharmacy, waste_basket) 0.003416856492027335
(fountain, pharmacy) 0.003416856492027335
(pharmacy, telephone) 0.003416856492027335
(library, pharmacy) 0.003416856492027335
(pharmacy, bureau_de_change) 0.003416856492027335
(clock, pharmacy) 0.003416856492027335
(cinema, bicycle_rental) 0.0033333333333333335
(drinking_water, bicycle_rental) 0.0033333333333333335
(bicycle_rental, fountain) 0.0033333333333333335
(theatre, bicycle_rental) 0.0033333333333333335
(bicycle_rental, university) 0.0033333333333333335
(bicycle_rental, police) 0.0033333333333333335
(bureau_de_change, bicycle_rental) 0.0033333333333333335
(doctors, bicycle_rental) 0.0033333333333333335
(bicycle_rental, exhibition_center) 0.0033333333333333335
(car_wash, waste_basket) 0.0032976092333058533
(bar, doctors) 0.003278688524590164
(fountain, bar) 0.003278688524590164
(bar, stripclub) 0.003278688524590164
(clock, bar) 0.003278688524590164
(post_box, bar) 0.003278688524590164
(post_office, bar) 0.003278688524590164
(bar, library) 0.003278688524590164
(photo_lab, bar) 0.003278688524590164
(bar, shelter) 0.003278688524590164
(training, bar) 0.003278688524590164
(police, bar) 0.003278688524590164
(bar, cinema) 0.003278688524590164
(vending_machine, post_box) 0.0032085561497326204
(vending_machine, parking_entrance) 0.0032085561497326204
(vending_machine, theatre) 0.0032085561497326204
(place_of_worship, vending_machine) 0.0032085561497326204
(clinic, vending_machine) 0.0032085561497326204
(cinema, fast_food) 0.0031847133757961785
(fast_food, shelter) 0.0031847133757961785
(fast_food, bureau_de_change) 0.0031847133757961785
(place_of_worship, fast_food) 0.0031847133757961785
(parking, telephone) 0.0031458906802988595
(restaurant, nightclub) 0.0030864197530864196
(fountain, bicycle_parking) 0.0029940119760479044
(bicycle_parking, dentist) 0.0029940119760479044
(place_of_worship, bicycle_parking) 0.0029940119760479044
(bicycle_parking, taxi) 0.0029940119760479044
(bicycle_parking, cinema) 0.0029940119760479044
(theatre, atm) 0.0029717682020802376
(dentist, atm) 0.0029717682020802376
(atm, place_of_worship) 0.0029717682020802376
(bank, police) 0.0029585798816568047
(parking_entrance, bank) 0.0029585798816568047
(bank, place_of_worship) 0.0029585798816568047
(training, bank) 0.0029585798816568047
(post_box, dentist) 0.0029411764705882353
(post_office, dentist) 0.0029411764705882353
(library, dentist) 0.0029411764705882353
(dentist, shelter) 0.0029411764705882353
(dentist, college) 0.0029411764705882353
(doctors, dentist) 0.0029411764705882353
(dentist, pub) 0.0029411764705882353
(bar, dentist) 0.0029411764705882353
(waste_disposal, bench) 0.0028855402372555306
(bench, theatre) 0.0028855402372555306
(pub, bench) 0.0028855402372555306
(waste_disposal, vending_machine) 0.002849002849002849
(fast_food, waste_disposal) 0.002849002849002849
(bicycle_rental, waste_disposal) 0.002849002849002849
(waste_disposal, dentist) 0.002849002849002849
(community_centre, parking_entrance) 0.0027624309392265192
(parking_entrance, dentist) 0.0027624309392265192
(parking_entrance, theatre) 0.0027624309392265192
(car_wash, parking_entrance) 0.0027624309392265192
(parking_entrance, hookah_lounge) 0.0027624309392265192
(hospital, place_of_worship) 0.0027397260273972603
(place_of_worship, pub) 0.0027397260273972603
(theatre, place_of_worship) 0.0027397260273972603
(place_of_worship, public_service) 0.0027397260273972603
(place_of_worship, studio) 0.0027397260273972603
(dentist, place_of_worship) 0.0027397260273972603
(place_of_worship, courthouse) 0.0027397260273972603
(place_of_worship, recycling) 0.0027397260273972603
(place_of_worship, post_office) 0.0027397260273972603
(cafe, theatre) 0.002736726874657909
(cafe, nightclub) 0.002736726874657909
(drinking_water, bench) 0.0025649246553382495
(bench, bar) 0.0025649246553382495
(taxi, toilets) 0.002564102564102564
(toilets, clock) 0.002564102564102564
(fountain, toilets) 0.002564102564102564
(toilets, telephone) 0.002564102564102564
(toilets, boat_rental) 0.002564102564102564
(device_charging_station, toilets) 0.002564102564102564
(community_centre, toilets) 0.002564102564102564
(shelter, toilets) 0.002564102564102564
(language_school, toilets) 0.002564102564102564
(ice_cream, toilets) 0.002564102564102564
(monastery, toilets) 0.002564102564102564
(toilets, bureau_de_change) 0.002564102564102564
(toilets, pub) 0.002564102564102564
(payment_terminal, waste_basket) 0.00247320692497939
(bureau_de_change, waste_basket) 0.00247320692497939
(drinking_water, waste_basket) 0.00247320692497939
(dentist, restaurant) 0.0024691358024691358
(parking, bicycle_parking) 0.0023594180102241447
(police, pharmacy) 0.002277904328018223
(post_box, pharmacy) 0.002277904328018223
(pharmacy, place_of_worship) 0.002277904328018223
(pharmacy, taxi) 0.002277904328018223
(pharmacy, payment_terminal) 0.002277904328018223
(university, bench) 0.0022443090734209684
(bench, payment_terminal) 0.0022443090734209684
(cinema, cafe) 0.0021893814997263274
(training, cafe) 0.0021893814997263274
(payment_terminal, cafe) 0.0021893814997263274
(vending_machine, kindergarten) 0.0021390374331550803
(vending_machine, fuel) 0.0021390374331550803
(vending_machine, doctors) 0.0021390374331550803
(vending_machine, pub) 0.0021390374331550803
(payment_terminal, vending_machine) 0.0021390374331550803
(bureau_de_change, vending_machine) 0.0021390374331550803
(embassy, vending_machine) 0.0021390374331550803
(vending_machine, police) 0.0021390374331550803
(training, vending_machine) 0.0021390374331550803
(police, fast_food) 0.0021231422505307855
(nightclub, fast_food) 0.0021231422505307855
(fast_food, translator) 0.0021231422505307855
(fast_food, device_charging_station) 0.0021231422505307855
(hookah_lounge, fast_food) 0.0021231422505307855
(fast_food, post_box) 0.0021231422505307855
(fast_food, recycling) 0.0021231422505307855
(fast_food, marketplace) 0.0021231422505307855
(fast_food, motorcycle_parking) 0.0021231422505307855
(fast_food, clock) 0.0021231422505307855
(university, fast_food) 0.0021231422505307855
(arts_centre, fast_food) 0.0021231422505307855
(fuel, fast_food) 0.0021231422505307855
(fast_food, dentist) 0.0021231422505307855
(university, school) 0.002109704641350211
(school, courthouse) 0.002109704641350211
(school, recycling) 0.002109704641350211
(school, place_of_worship) 0.002109704641350211
(clinic, research_institute) 0.001996007984031936
(fountain, clinic) 0.001996007984031936
(clinic, theatre) 0.001996007984031936
(clinic, arts_centre) 0.001996007984031936
(post_office, clinic) 0.001996007984031936
(clinic, university) 0.001996007984031936
(parking_entrance, clinic) 0.001996007984031936
(kick-scooter_rental, clinic) 0.001996007984031936
(payment_terminal, clinic) 0.001996007984031936
(coworking_space, clinic) 0.001996007984031936
(clinic, charging_station) 0.001996007984031936
(parking_entrance, kindergarten) 0.0019880715705765406
(community_centre, kindergarten) 0.0019880715705765406
(doctors, kindergarten) 0.0019880715705765406
(kindergarten, school) 0.0019880715705765406
(kindergarten, recycling) 0.0019880715705765406
(bank, toilets) 0.0019723865877712033
(car_wash, bank) 0.0019723865877712033
(theatre, bank) 0.0019723865877712033
(bank, dentist) 0.0019723865877712033
(bank, doctors) 0.0019723865877712033
(waste_disposal, toilets) 0.001899335232668566
(waste_disposal, post_office) 0.001899335232668566
(waste_basket, waste_disposal) 0.001899335232668566
(clinic, waste_disposal) 0.001899335232668566
(waste_disposal, arts_centre) 0.001899335232668566
(cinema, restaurant) 0.001851851851851852
(embassy, restaurant) 0.001851851851851852
(police, restaurant) 0.001851851851851852
(device_charging_station, restaurant) 0.001851851851851852
(restaurant, library) 0.001851851851851852
(grit_bin, waste_basket) 0.0016488046166529267
(waste_basket, clinic) 0.0016488046166529267
(university, waste_basket) 0.0016488046166529267
(waste_basket, public_service) 0.0016488046166529267
(library, waste_basket) 0.0016488046166529267
(waste_basket, parking_space) 0.0016488046166529267
(waste_basket, exhibition_center) 0.0016488046166529267
(cafe, hookah_lounge) 0.0016420361247947454
(cafe, shelter) 0.0016420361247947454
(photo_lab, cafe) 0.0016420361247947454
(bench, clock) 0.0016030779095864058
(bench, dentist) 0.0016030779095864058
(parking, clinic) 0.0015729453401494297
(parking, university) 0.0015729453401494297
(drinking_water, parking) 0.0015729453401494297
(parking, doctors) 0.0015729453401494297
(fountain, parking) 0.0015729453401494297
(doctors, bicycle_parking) 0.0014970059880239522
(bicycle_parking, community_centre) 0.0014970059880239522
(bicycle_parking, ice_cream) 0.0014970059880239522
(parking_entrance, bicycle_parking) 0.0014970059880239522
(bicycle_parking, public_service) 0.0014970059880239522
(bicycle_parking, photo_booth) 0.0014970059880239522
(car_wash, bicycle_parking) 0.0014970059880239522
(bicycle_parking, gallery) 0.0014970059880239522
(post_office, bicycle_parking) 0.0014970059880239522
(arts_centre, bicycle_parking) 0.0014970059880239522
(library, bicycle_parking) 0.0014970059880239522
(publisher, bicycle_parking) 0.0014970059880239522
(bicycle_parking, marketplace) 0.0014970059880239522
(bicycle_parking, clock) 0.0014970059880239522
(recycling, bicycle_parking) 0.0014970059880239522
(embassy, bicycle_parking) 0.0014970059880239522
(food_court, bicycle_parking) 0.0014970059880239522
(photo_lab, bicycle_parking) 0.0014970059880239522
(coworking_space, bicycle_parking) 0.0014970059880239522
(bicycle_parking, hookah_lounge) 0.0014970059880239522
(fuel, bicycle_parking) 0.0014970059880239522
(bicycle_parking, school) 0.0014970059880239522
(training, bicycle_parking) 0.0014970059880239522
(bicycle_parking, smoking_area) 0.0014970059880239522
(drinking_water, bicycle_parking) 0.0014970059880239522
(atm, language_school) 0.0014858841010401188
(atm, charging_station) 0.0014858841010401188
(atm, fountain) 0.0014858841010401188
(atm, device_charging_station) 0.0014858841010401188
(atm, police) 0.0014858841010401188
(food_court, atm) 0.0014858841010401188
(training, atm) 0.0014858841010401188
(atm, doctors) 0.0014858841010401188
(parking_entrance, bench) 0.0012824623276691247
(telephone, restaurant) 0.0012345679012345679
(training, restaurant) 0.0012345679012345679
(arts_centre, restaurant) 0.0012345679012345679
(post_office, restaurant) 0.0012345679012345679
(hookah_lounge, restaurant) 0.0012345679012345679
(doctors, restaurant) 0.0012345679012345679
(restaurant, parking_space) 0.0012345679012345679
(food_court, restaurant) 0.0012345679012345679
(restaurant, car_wash) 0.0012345679012345679
(kindergarten, parking) 0.0011797090051120724
(place_of_worship, parking) 0.0011797090051120724
(parking, pub) 0.0011797090051120724
(post_box, parking) 0.0011797090051120724
(bureau_de_change, parking) 0.0011797090051120724
(stripclub, parking) 0.0011797090051120724
(parking, dentist) 0.0011797090051120724
(school, parking) 0.0011797090051120724
(pharmacy, hookah_lounge) 0.0011389521640091116
(car_wash, pharmacy) 0.0011389521640091116
(pharmacy, theatre) 0.0011389521640091116
(nightclub, pharmacy) 0.0011389521640091116
(recycling, pharmacy) 0.0011389521640091116
(pharmacy, parking_entrance) 0.0011389521640091116
(studio, pharmacy) 0.0011389521640091116
(pharmacy, university) 0.0011389521640091116
(pharmacy, cinema) 0.0011389521640091116
(cafe, fuel) 0.0010946907498631637
(community_centre, cafe) 0.0010946907498631637
(language_school, cafe) 0.0010946907498631637
(arts_centre, cafe) 0.0010946907498631637
(cafe, embassy) 0.0010946907498631637
(cafe, music_school) 0.0010946907498631637
(cafe, library) 0.0010946907498631637
(cafe, parking_space) 0.0010946907498631637
(clock, cafe) 0.0010946907498631637
(ice_cream, vending_machine) 0.0010695187165775401
(university, vending_machine) 0.0010695187165775401
(vending_machine, cinema) 0.0010695187165775401
(vending_machine, device_charging_station) 0.0010695187165775401
(drinking_water, vending_machine) 0.0010695187165775401
(vending_machine, school) 0.0010695187165775401
(vending_machine, clock) 0.0010695187165775401
(vending_machine, charging_station) 0.0010695187165775401
(vending_machine, stripclub) 0.0010695187165775401
(vending_machine, hospital) 0.0010695187165775401
(vending_machine, public_service) 0.0010695187165775401
(vending_machine, college) 0.0010695187165775401
(vending_machine, fountain) 0.0010695187165775401
(fast_food, smoking_area) 0.0010615711252653928
(fast_food, research_institute) 0.0010615711252653928
(fast_food, community_centre) 0.0010615711252653928
(fast_food, ice_cream) 0.0010615711252653928
(fast_food, school) 0.0010615711252653928
(taxi, fast_food) 0.0010615711252653928
(fast_food, car_wash) 0.0010615711252653928
(photo_lab, fast_food) 0.0010615711252653928
(embassy, fast_food) 0.0010615711252653928
(fast_food, coworking_space) 0.0010615711252653928
(food_court, fast_food) 0.0010615711252653928
(fast_food, kindergarten) 0.0010615711252653928
(bank, clock) 0.0009861932938856016
(bank, language_school) 0.0009861932938856016
(bank, post_box) 0.0009861932938856016
(embassy, bank) 0.0009861932938856016
(bank, university) 0.0009861932938856016
(nightclub, bank) 0.0009861932938856016
(photo_lab, bank) 0.0009861932938856016
(kick-scooter_rental, bank) 0.0009861932938856016
(fuel, bank) 0.0009861932938856016
(social_facility, bank) 0.0009861932938856016
(food_court, bank) 0.0009861932938856016
(device_charging_station, bank) 0.0009861932938856016
(bank, public_service) 0.0009861932938856016
(bench, school) 0.0009618467457518436
(doctors, bench) 0.0009618467457518436
(hookah_lounge, bench) 0.0009618467457518436
(bench, police) 0.0009618467457518436
(place_of_worship, bench) 0.0009618467457518436
(bench, ice_cream) 0.0009618467457518436
(bench, exhibition_center) 0.0009618467457518436
(waste_disposal, grit_bin) 0.000949667616334283
(drinking_water, waste_disposal) 0.000949667616334283
(waste_disposal, theatre) 0.000949667616334283
(waste_disposal, courthouse) 0.000949667616334283
(car_wash, waste_disposal) 0.000949667616334283
(townhall, waste_disposal) 0.000949667616334283
(bank, waste_disposal) 0.000949667616334283
(atm, waste_disposal) 0.000949667616334283
(waste_disposal, place_of_worship) 0.000949667616334283
(waste_disposal, recycling) 0.000949667616334283
(pub, waste_disposal) 0.000949667616334283
(waste_disposal, fountain) 0.000949667616334283
(waste_disposal, telephone) 0.000949667616334283
(waste_disposal, ice_cream) 0.000949667616334283
(hospital, waste_disposal) 0.000949667616334283
(waste_basket, embassy) 0.0008244023083264633
(waste_basket, gallery) 0.0008244023083264633
(parking_entrance, waste_basket) 0.0008244023083264633
(waste_basket, school) 0.0008244023083264633
(waste_basket, clock) 0.0008244023083264633
(waste_basket, dentist) 0.0008244023083264633
(waste_basket, social_facility) 0.0008244023083264633
(waste_basket, stripclub) 0.0008244023083264633
(device_charging_station, waste_basket) 0.0008244023083264633
(waste_basket, ice_cream) 0.0008244023083264633
(waste_basket, kindergarten) 0.0008244023083264633
(parking, car_wash) 0.0007864726700747149
(parking, nightclub) 0.0007864726700747149
(parking, recycling) 0.0007864726700747149
(parking, theatre) 0.0007864726700747149
(parking, taxi) 0.0007864726700747149
(parking, training) 0.0007864726700747149
(parking, cinema) 0.0007864726700747149
(parking, parking_space) 0.0007864726700747149
(boat_rental, bench) 0.0006412311638345624
(bench, post_box) 0.0006412311638345624
(bench, social_facility) 0.0006412311638345624
(restaurant, ice_cream) 0.0006172839506172839
(yacht_club, restaurant) 0.0006172839506172839
(restaurant, shelter) 0.0006172839506172839
(recycling, restaurant) 0.0006172839506172839
(restaurant, translator) 0.0006172839506172839
(post_box, restaurant) 0.0006172839506172839
(restaurant, love_hotel) 0.0006172839506172839
(restaurant, charging_station) 0.0006172839506172839
(monastery, restaurant) 0.0006172839506172839
(restaurant, payment_terminal) 0.0006172839506172839
(language_school, restaurant) 0.0006172839506172839
(drinking_water, restaurant) 0.0006172839506172839
(cafe, kindergarten) 0.0005473453749315818
(cafe, public_service) 0.0005473453749315818
(drinking_water, cafe) 0.0005473453749315818
(car_rental, cafe) 0.0005473453749315818
(cafe, motorcycle_parking) 0.0005473453749315818
(cafe, school) 0.0005473453749315818
(cafe, doctors) 0.0005473453749315818
(cafe, charging_station) 0.0005473453749315818
(coworking_space, cafe) 0.0005473453749315818
(studio, cafe) 0.0005473453749315818
(car_wash, cafe) 0.0005473453749315818
(dormitory, cafe) 0.0005473453749315818
(parking, community_centre) 0.00039323633503735744
(parking, hospital) 0.00039323633503735744
(parking, translator) 0.00039323633503735744
(clock, parking) 0.00039323633503735744
(parking, arts_centre) 0.00039323633503735744
(parking, shelter) 0.00039323633503735744
(parking, payment_terminal) 0.00039323633503735744
(parking, courthouse) 0.00039323633503735744
(parking, police) 0.00039323633503735744
(photo_lab, parking) 0.00039323633503735744
(embassy, parking) 0.00039323633503735744
(parking, fuel) 0.00039323633503735744
(parking, music_school) 0.00039323633503735744
(shelter, bench) 0.0003206155819172812
(bench, community_centre) 0.0003206155819172812
(cinema, bench) 0.0003206155819172812
(bench, public_service) 0.0003206155819172812
(bench, photo_booth) 0.0003206155819172812
(library, bench) 0.0003206155819172812
(bench, stripclub) 0.0003206155819172812
(kindergarten, bench) 0.0003206155819172812
(bench, internet_cafe) 0.0003206155819172812
(bench, music_school) 0.0003206155819172812
(driving_school, bench) 0.0003206155819172812
(arts_centre, bench) 0.0003206155819172812
