(bar, nightclub) 0.24
(arts_centre, language_school) 0.2
(bar, pub) 0.19607843137254902
(studio, townhall) 0.16666666666666666
(bus_station, telephone) 0.14285714285714285
(ferry_terminal, bbq) 0.14285714285714285
(fast_food, bank) 0.13636363636363635
(cafe, restaurant) 0.12394366197183099
(bank, atm) 0.1169811320754717
(bicycle_parking, restaurant) 0.10955056179775281
(bicycle_parking, bench) 0.10807291666666667
(fast_food, atm) 0.1018867924528302
(restaurant, atm) 0.09859154929577464
(bank, cafe) 0.09740259740259741
(fuel, car_wash) 0.09090909090909091
(bank, bureau_de_change) 0.09090909090909091
(bicycle_rental, taxi) 0.08849557522123894
(pharmacy, atm) 0.08679245283018867
(taxi, cafe) 0.08450704225352113
(fast_food, cafe) 0.08333333333333333
(bank, restaurant) 0.08169014084507042
(bicycle_rental, restaurant) 0.08169014084507042
(bank, bicycle_rental) 0.07964601769911504
(cafe, atm) 0.07924528301886792
(cafe, bicycle_parking) 0.07865168539325842
(fast_food, bureau_de_change) 0.0784313725490196
(nightclub, pub) 0.0784313725490196
(arts_centre, ice_cream) 0.07692307692307693
(ice_cream, monastery) 0.07692307692307693
(bank, bicycle_parking) 0.07584269662921349
(embassy, language_school) 0.07407407407407407
(pub, restaurant) 0.07323943661971831
(atm, bicycle_parking) 0.07303370786516854
(recycling, waste_disposal) 0.07196029776674938
(bank, pub) 0.07142857142857142
(fast_food, bicycle_rental) 0.07079646017699115
(shelter, bicycle_rental) 0.06976744186046512
(shelter, vending_machine) 0.06976744186046512
(theatre, bureau_de_change) 0.06896551724137931
(restaurant, fast_food) 0.0676056338028169
(theatre, cinema) 0.06666666666666667
(language_school, theatre) 0.06666666666666667
(theatre, monastery) 0.06666666666666667
(fast_food, embassy) 0.06535947712418301
(fast_food, bicycle_parking) 0.06460674157303371
(bicycle_rental, cafe) 0.061946902654867256
(social_facility, pub) 0.058823529411764705
(bank, theatre) 0.05844155844155844
(bicycle_rental, vending_machine) 0.05759162303664921
(vending_machine, atm) 0.05660377358490566
(taxi, bar) 0.056338028169014086
(taxi, bureau_de_change) 0.056338028169014086
(telephone, marketplace) 0.05555555555555555
(fast_food, pharmacy) 0.05504587155963303
(bank, pharmacy) 0.05504587155963303
(bicycle_parking, bicycle_rental) 0.05337078651685393
(veterinary, clinic) 0.05263157894736842
(taxi, vending_machine) 0.05235602094240838
(cafe, vending_machine) 0.05235602094240838
(fast_food, vending_machine) 0.05235602094240838
(bench, bicycle_rental) 0.052083333333333336
(embassy, bank) 0.05194805194805195
(bicycle_rental, pharmacy) 0.05045871559633028
(bar, public_building) 0.04878048780487805
(restaurant, bench) 0.048177083333333336
(shelter, bicycle_parking) 0.04796511627906977
(shelter, bank) 0.04796511627906977
(vending_machine, restaurant) 0.04788732394366197
(atm, bicycle_rental) 0.045283018867924525
(shelter, atm) 0.04505813953488372
(bicycle_parking, embassy) 0.0449438202247191
(parking, waste_disposal) 0.044426094137076794
(bench, atm) 0.044270833333333336
(bench, waste_basket) 0.04296875
(bank, bench) 0.04296875
(vending_machine, pharmacy) 0.041884816753926704
(cafe, bench) 0.041666666666666664
(atm, bureau_de_change) 0.04150943396226415
(post_office, taxi) 0.04
(toilets, bank) 0.04
(theatre, post_office) 0.04
(restaurant, taxi) 0.03943661971830986
(taxi, waste_basket) 0.03937007874015748
(restaurant, shelter) 0.03924418604651163
(fast_food, theatre) 0.0392156862745098
(bank, post_office) 0.03896103896103896
(bank, taxi) 0.03896103896103896
(bank, nightclub) 0.03896103896103896
(car_wash, compressed_air) 0.038461538461538464
(parking_space, cafe) 0.03787878787878788
(cafe, ice_cream) 0.03787878787878788
(pub, cafe) 0.03787878787878788
(embassy, ice_cream) 0.037037037037037035
(nightclub, embassy) 0.037037037037037035
(bar, embassy) 0.037037037037037035
(vending_machine, bank) 0.03664921465968586
(bicycle_parking, vending_machine) 0.03651685393258427
(bicycle_parking, recycling) 0.03651685393258427
(bicycle_parking, bureau_de_change) 0.03651685393258427
(recycling, parking) 0.03616845582163501
(parking, bicycle_parking) 0.035672997522708506
(bicycle_rental, toilets) 0.035398230088495575
(fast_food, shelter) 0.03488372093023256
(bureau_de_change, cinema) 0.034482758620689655
(language_school, bureau_de_change) 0.034482758620689655
(bureau_de_change, embassy) 0.034482758620689655
(fountain, bureau_de_change) 0.034482758620689655
(atm, clock) 0.033962264150943396
(bicycle_parking, taxi) 0.033707865168539325
(parking, restaurant) 0.03352601156069364
(bar, post_box) 0.03333333333333333
(theatre, post_box) 0.03333333333333333
(pub, fast_food) 0.032679738562091505
(hospital, monastery) 0.03225806451612903
(university, vending_machine) 0.031413612565445025
(community_centre, fire_station) 0.03125
(pharmacy, restaurant) 0.030985915492957747
(bench, recycling) 0.030716723549488054
(cafe, fountain) 0.030303030303030304
(embassy, cafe) 0.030303030303030304
(bureau_de_change, cafe) 0.030303030303030304
(library, cafe) 0.030303030303030304
(pharmacy, bench) 0.028645833333333332
(taxi, fountain) 0.028169014084507043
(restaurant, bureau_de_change) 0.028169014084507043
(restaurant, nightclub) 0.028169014084507043
(bicycle_parking, language_school) 0.028089887640449437
(theatre, fountain) 0.027777777777777776
(library, fountain) 0.027777777777777776
(pharmacy, cafe) 0.027522935779816515
(pharmacy, toilets) 0.027522935779816515
(pharmacy, bureau_de_change) 0.027522935779816515
(toilets, bureau_de_change) 0.02666666666666667
(bureau_de_change, post_office) 0.02666666666666667
(bicycle_rental, fountain) 0.02654867256637168
(bicycle_rental, dentist) 0.02654867256637168
(post_office, bicycle_rental) 0.02654867256637168
(atm, taxi) 0.026415094339622643
(scrapyard, dentist) 0.02631578947368421
(dentist, payment_terminal) 0.02631578947368421
(community_centre, dentist) 0.02631578947368421
(bicycle_repair_station, dentist) 0.02631578947368421
(vending_machine, bureau_de_change) 0.02617801047120419
(taxi, fast_food) 0.026143790849673203
(fast_food, public_building) 0.026143790849673203
(music_school, bank) 0.025974025974025976
(community_centre, bank) 0.025974025974025976
(waste_basket, bank) 0.025974025974025976
(fountain, bank) 0.025974025974025976
(parking, bench) 0.0259289843104872
(vacuum_cleaner, car_wash) 0.02564102564102564
(bar, restaurant) 0.02535211267605634
(bicycle_parking, parking_entrance) 0.025280898876404494
(waste_disposal, bench) 0.02481389578163772
(taxi, bench) 0.024739583333333332
(atm, parking) 0.02444260941370768
(charging_station, public_building) 0.024390243902439025
(place_of_worship, monastery) 0.024390243902439025
(ice_cream, public_building) 0.024390243902439025
(advertising, public_building) 0.024390243902439025
(public_building, telephone) 0.024390243902439025
(nightclub, public_building) 0.024390243902439025
(cafe, parking_entrance) 0.024242424242424242
(waste_basket, post_box) 0.023622047244094488
(bench, bureau_de_change) 0.0234375
(shelter, taxi) 0.023255813953488372
(parking, pharmacy) 0.023121387283236993
(doctors, cafe) 0.022727272727272728
(theatre, cafe) 0.022727272727272728
(bar, cafe) 0.022727272727272728
(cafe, clinic) 0.022727272727272728
(compressed_air, fuel) 0.022727272727272728
(restaurant, theatre) 0.022535211267605635
(fountain, restaurant) 0.022535211267605635
(bicycle_parking, toilets) 0.02247191011235955
(bicycle_parking, theatre) 0.02247191011235955
(pub, bicycle_parking) 0.02247191011235955
(fountain, bicycle_parking) 0.02247191011235955
(arts_centre, bicycle_parking) 0.02247191011235955
(pharmacy, waste_disposal) 0.022332506203473945
(parking, bank) 0.02213047068538398
(shelter, pharmacy) 0.02180232558139535
(parking, shelter) 0.02097440132122213
(toilets, vending_machine) 0.020942408376963352
(waste_basket, vending_machine) 0.020942408376963352
(vending_machine, fuel) 0.020942408376963352
(bench, fuel) 0.020833333333333332
(pharmacy, recycling) 0.020477815699658702
(toilets, restaurant) 0.01971830985915493
(parking_entrance, restaurant) 0.01971830985915493
(restaurant, embassy) 0.01971830985915493
(restaurant, post_office) 0.01971830985915493
(bicycle_parking, waste_disposal) 0.019662921348314606
(fast_food, toilets) 0.0196078431372549
(fast_food, cinema) 0.0196078431372549
(fountain, fast_food) 0.0196078431372549
(fast_food, bar) 0.0196078431372549
(fast_food, nightclub) 0.0196078431372549
(pub, embassy) 0.0196078431372549
(pub, public_building) 0.0196078431372549
(clock, fast_food) 0.0196078431372549
(dentist, bank) 0.01948051948051948
(bank, cinema) 0.01948051948051948
(bank, parking_space) 0.01948051948051948
(bank, public_building) 0.01948051948051948
(bank, bar) 0.01948051948051948
(shelter, cafe) 0.0188953488372093
(atm, pub) 0.018867924528301886
(atm, nightclub) 0.018867924528301886
(embassy, atm) 0.018867924528301886
(atm, bar) 0.018867924528301886
(pharmacy, post_office) 0.01834862385321101
(taxi, pharmacy) 0.01834862385321101
(bench, toilets) 0.018229166666666668
(vending_machine, bench) 0.018229166666666668
(vending_machine, parking_entrance) 0.01818181818181818
(bureau_de_change, parking_entrance) 0.01818181818181818
(cinema, parking_entrance) 0.01818181818181818
(theatre, bicycle_rental) 0.017699115044247787
(telephone, bicycle_rental) 0.017699115044247787
(bureau_de_change, bicycle_rental) 0.017699115044247787
(post_box, bicycle_rental) 0.017699115044247787
(bicycle_rental, pub) 0.017699115044247787
(bicycle_rental, ice_cream) 0.017699115044247787
(university, hospital) 0.017543859649122806
(university, post_box) 0.017543859649122806
(university, arts_centre) 0.017543859649122806
(university, bar) 0.017543859649122806
(shelter, bench) 0.01744186046511628
(pub, library) 0.01694915254237288
(nightclub, library) 0.01694915254237288
(veterinary, library) 0.01694915254237288
(place_of_worship, restaurant) 0.016901408450704224
(pharmacy, bicycle_parking) 0.016853932584269662
(bicycle_parking, university) 0.016853932584269662
(bicycle_parking, ice_cream) 0.016853932584269662
(bicycle_parking, library) 0.016853932584269662
(school, bicycle_rental) 0.01639344262295082
(vending_machine, school) 0.01639344262295082
(school, pharmacy) 0.01639344262295082
(cafe, place_of_worship) 0.016260162601626018
(place_of_worship, pub) 0.016260162601626018
(toilets, shelter) 0.015988372093023256
(waste_basket, fuel) 0.015748031496062992
(bicycle_rental, waste_basket) 0.015748031496062992
(waste_basket, post_office) 0.015748031496062992
(waste_basket, bus_station) 0.015748031496062992
(waste_basket, telephone) 0.015748031496062992
(waste_basket, outdoor_seating) 0.015748031496062992
(car_wash, vending_machine) 0.015706806282722512
(hospital, vending_machine) 0.015706806282722512
(place_of_worship, vending_machine) 0.015706806282722512
(bench, parking_space) 0.015625
(bench, fast_food) 0.015625
(fast_food, parking) 0.015359207266721717
(toilets, cafe) 0.015151515151515152
(cafe, post_office) 0.015151515151515152
(cafe, language_school) 0.015151515151515152
(arts_centre, cafe) 0.015151515151515152
(nightclub, cafe) 0.015151515151515152
(social_facility, cafe) 0.015151515151515152
(atm, fuel) 0.01509433962264151
(atm, ice_cream) 0.01509433962264151
(atm, waste_disposal) 0.01488833746898263
(fire_station, doctors) 0.014492753623188406
(doctors, community_centre) 0.014492753623188406
(doctors, library) 0.014492753623188406
(doctors, dentist) 0.014492753623188406
(doctors, bench) 0.014322916666666666
(restaurant, public_building) 0.014084507042253521
(studio, taxi) 0.014084507042253521
(townhall, taxi) 0.014084507042253521
(university, restaurant) 0.014084507042253521
(doctors, taxi) 0.014084507042253521
(parking_space, taxi) 0.014084507042253521
(taxi, bus_station) 0.014084507042253521
(taxi, telephone) 0.014084507042253521
(parking_entrance, taxi) 0.014084507042253521
(taxi, cinema) 0.014084507042253521
(taxi, embassy) 0.014084507042253521
(taxi, arts_centre) 0.014084507042253521
(courthouse, taxi) 0.014084507042253521
(pub, taxi) 0.014084507042253521
(ice_cream, taxi) 0.014084507042253521
(waste_basket, bicycle_parking) 0.014044943820224719
(pharmacy, doctors) 0.013761467889908258
(pharmacy, dentist) 0.013761467889908258
(pharmacy, place_of_worship) 0.013761467889908258
(pharmacy, cinema) 0.013761467889908258
(pharmacy, theatre) 0.013761467889908258
(recycling, bank) 0.013651877133105802
(recycling, bicycle_rental) 0.013651877133105802
(school, recycling) 0.013651877133105802
(pub, parking) 0.013377374071015689
(dentist, toilets) 0.013333333333333334
(doctors, post_office) 0.013333333333333334
(toilets, cinema) 0.013333333333333334
(music_school, post_office) 0.013333333333333334
(community_centre, post_office) 0.013333333333333334
(toilets, nightclub) 0.013333333333333334
(parking_space, toilets) 0.013333333333333334
(toilets, taxi) 0.013333333333333334
(college, toilets) 0.013333333333333334
(toilets, doctors) 0.013333333333333334
(post_office, biergarten) 0.013333333333333334
(clock, toilets) 0.013333333333333334
(toilets, outdoor_seating) 0.013333333333333334
(waste_basket, shelter) 0.01308139534883721
(shelter, parking_space) 0.01308139534883721
(shelter, bureau_de_change) 0.01308139534883721
(fast_food, post_office) 0.013071895424836602
(advertising, fast_food) 0.013071895424836602
(fuel, fast_food) 0.013071895424836602
(car_wash, fast_food) 0.013071895424836602
(bank, doctors) 0.012987012987012988
(arts_centre, bank) 0.012987012987012988
(bank, language_school) 0.012987012987012988
(bank, clock) 0.012987012987012988
(bank, police) 0.012987012987012988
(parking, bicycle_rental) 0.012881915772089183
(bench, car_wash) 0.01282051282051282
(parking, vending_machine) 0.012386457473162676
(kindergarten, school) 0.012295081967213115
(fast_food, parking_entrance) 0.012121212121212121
(parking, cafe) 0.012056151940545004
(university, fuel) 0.011363636363636364
(driving_school, fuel) 0.011363636363636364
(vacuum_cleaner, fuel) 0.011363636363636364
(toilets, atm) 0.011320754716981131
(atm, recycling) 0.011320754716981131
(university, atm) 0.011320754716981131
(theatre, atm) 0.011320754716981131
(fountain, atm) 0.011320754716981131
(atm, public_building) 0.011320754716981131
(car_wash, atm) 0.011320754716981131
(hospital, restaurant) 0.011267605633802818
(restaurant, telephone) 0.011267605633802818
(restaurant, ice_cream) 0.011267605633802818
(bicycle_parking, public_building) 0.011235955056179775
(bicycle_parking, clock) 0.011235955056179775
(bar, bicycle_parking) 0.011235955056179775
(bicycle_parking, place_of_worship) 0.011235955056179775
(vending_machine, police) 0.010471204188481676
(vending_machine, embassy) 0.010471204188481676
(vacuum_cleaner, vending_machine) 0.010471204188481676
(taxi, parking) 0.010404624277456647
(kindergarten, recycling) 0.010238907849829351
(recycling, post_box) 0.010238907849829351
(fast_food, recycling) 0.010238907849829351
(waste_basket, recycling) 0.010238907849829351
(recycling, post_office) 0.010238907849829351
(waste_basket, waste_disposal) 0.009925558312655087
(waste_disposal, doctors) 0.009925558312655087
(fuel, waste_disposal) 0.009925558312655087
(pub, pharmacy) 0.009174311926605505
(pharmacy, police) 0.009174311926605505
(fountain, bench) 0.009114583333333334
(bench, post_box) 0.009114583333333334
(bench, post_office) 0.009114583333333334
(bicycle_rental, marketplace) 0.008849557522123894
(bicycle_rental, fuel) 0.008849557522123894
(public_building, bicycle_rental) 0.008849557522123894
(doctors, bicycle_rental) 0.008849557522123894
(parking_space, bicycle_rental) 0.008849557522123894
(bicycle_rental, nightclub) 0.008849557522123894
(language_school, bicycle_rental) 0.008849557522123894
(police, bicycle_rental) 0.008849557522123894
(university, bicycle_rental) 0.008849557522123894
(bicycle_rental, community_centre) 0.008849557522123894
(bicycle_rental, bar) 0.008849557522123894
(library, bicycle_rental) 0.008849557522123894
(parking, kindergarten) 0.00875309661436829
(payment_terminal, restaurant) 0.008450704225352112
(restaurant, waste_basket) 0.008450704225352112
(social_facility, restaurant) 0.008450704225352112
(restaurant, monastery) 0.008450704225352112
(restaurant, biergarten) 0.008450704225352112
(bicycle_parking, doctors) 0.008426966292134831
(bicycle_parking, nightclub) 0.008426966292134831
(parking_entrance, parking) 0.008422791081750619
(parking, place_of_worship) 0.008257638315441783
(school, bicycle_repair_station) 0.00819672131147541
(bench, school) 0.00819672131147541
(doctors, place_of_worship) 0.008130081300813009
(marketplace, place_of_worship) 0.008130081300813009
(place_of_worship, dentist) 0.008130081300813009
(library, place_of_worship) 0.008130081300813009
(college, place_of_worship) 0.008130081300813009
(place_of_worship, taxi) 0.008130081300813009
(cafe, waste_basket) 0.007874015748031496
(fountain, waste_basket) 0.007874015748031496
(waste_basket, toilets) 0.007874015748031496
(bar, kindergarten) 0.0078125
(post_box, kindergarten) 0.0078125
(place_of_worship, kindergarten) 0.0078125
(kindergarten, bicycle_rental) 0.0078125
(waste_basket, parking_space) 0.0078125
(kindergarten, public_building) 0.0078125
(kindergarten, taxi) 0.0078125
(waste_basket, kindergarten) 0.0078125
(embassy, bench) 0.0078125
(ice_cream, kindergarten) 0.0078125
(bench, clock) 0.0078125
(library, bench) 0.0078125
(dentist, cafe) 0.007575757575757576
(charging_station, cafe) 0.007575757575757576
(cafe, hospital) 0.007575757575757576
(cafe, public_building) 0.007575757575757576
(police, cafe) 0.007575757575757576
(clock, cafe) 0.007575757575757576
(cafe, monastery) 0.007575757575757576
(cafe, biergarten) 0.007575757575757576
(cafe, bbq) 0.007575757575757576
(atm, post_box) 0.007547169811320755
(place_of_worship, atm) 0.007547169811320755
(atm, parking_entrance) 0.007547169811320755
(atm, dentist) 0.007547169811320755
(studio, atm) 0.007547169811320755
(atm, cinema) 0.007547169811320755
(waste_basket, atm) 0.007547169811320755
(atm, doctors) 0.007547169811320755
(atm, parking_space) 0.007547169811320755
(atm, language_school) 0.007547169811320755
(atm, post_office) 0.007547169811320755
(toilets, parking) 0.007431874483897605
(school, shelter) 0.007267441860465116
(shelter, waste_disposal) 0.007267441860465116
(recycling, shelter) 0.007267441860465116
(recycling, doctors) 0.006825938566552901
(recycling, nightclub) 0.006825938566552901
(parking, university) 0.006771263418662262
(fast_food, solarium) 0.006535947712418301
(fast_food, dentist) 0.006535947712418301
(bicycle_repair_station, fast_food) 0.006535947712418301
(waste_basket, fast_food) 0.006535947712418301
(fast_food, ice_cream) 0.006535947712418301
(fast_food, language_school) 0.006535947712418301
(fast_food, place_of_worship) 0.006535947712418301
(fast_food, library) 0.006535947712418301
(arts_centre, bench) 0.006510416666666667
(marketplace, bank) 0.006493506493506494
(bank, studio) 0.006493506493506494
(bank, townhall) 0.006493506493506494
(hospital, bank) 0.006493506493506494
(place_of_worship, bank) 0.006493506493506494
(monastery, bank) 0.006493506493506494
(bank, telephone) 0.006493506493506494
(bank, kindergarten) 0.006493506493506494
(advertising, bank) 0.006493506493506494
(bank, post_box) 0.006493506493506494
(parking, school) 0.006440957886044592
(school, parking_entrance) 0.006060606060606061
(parking_entrance, bank) 0.006060606060606061
(parking_entrance, toilets) 0.006060606060606061
(university, parking_entrance) 0.006060606060606061
(post_office, parking_entrance) 0.006060606060606061
(fountain, parking_entrance) 0.006060606060606061
(library, parking_entrance) 0.006060606060606061
(parking_space, parking_entrance) 0.006060606060606061
(shelter, pub) 0.005813953488372093
(shelter, post_office) 0.005813953488372093
(theatre, shelter) 0.005813953488372093
(parking, waste_basket) 0.005780346820809248
(bureau_de_change, parking) 0.005780346820809248
(doctors, restaurant) 0.005633802816901409
(dentist, restaurant) 0.005633802816901409
(bicycle_repair_station, restaurant) 0.005633802816901409
(restaurant, arts_centre) 0.005633802816901409
(restaurant, language_school) 0.005633802816901409
(police, restaurant) 0.005633802816901409
(clock, restaurant) 0.005633802816901409
(dentist, bicycle_parking) 0.0056179775280898875
(cinema, bicycle_parking) 0.0056179775280898875
(bicycle_parking, kindergarten) 0.0056179775280898875
(bicycle_parking, post_office) 0.0056179775280898875
(bicycle_parking, telephone) 0.0056179775280898875
(courthouse, bicycle_parking) 0.0056179775280898875
(bicycle_parking, beater) 0.0056179775280898875
(fuel, parking) 0.0054500412881915775
(vending_machine, kindergarten) 0.005235602094240838
(post_box, vending_machine) 0.005235602094240838
(vending_machine, cinema) 0.005235602094240838
(fountain, vending_machine) 0.005235602094240838
(advertising, vending_machine) 0.005235602094240838
(vending_machine, bar) 0.005235602094240838
(vending_machine, pub) 0.005235602094240838
(post_office, vending_machine) 0.005235602094240838
(vending_machine, beater) 0.005235602094240838
(vending_machine, driving_school) 0.005235602094240838
(parking, public_building) 0.005119735755573906
(kindergarten, waste_disposal) 0.004962779156327543
(taxi, waste_disposal) 0.004962779156327543
(marketplace, waste_disposal) 0.004962779156327543
(place_of_worship, waste_disposal) 0.004962779156327543
(parking_space, waste_disposal) 0.004962779156327543
(library, parking) 0.004624277456647399
(pharmacy, library) 0.0045871559633027525
(pharmacy, post_box) 0.0045871559633027525
(pharmacy, marketplace) 0.0045871559633027525
(bicycle_repair_station, pharmacy) 0.0045871559633027525
(music_school, pharmacy) 0.0045871559633027525
(pharmacy, hospital) 0.0045871559633027525
(pharmacy, monastery) 0.0045871559633027525
(waste_basket, pharmacy) 0.0045871559633027525
(pharmacy, public_building) 0.0045871559633027525
(pharmacy, fuel) 0.0045871559633027525
(pharmacy, veterinary) 0.0045871559633027525
(car_wash, pharmacy) 0.0045871559633027525
(parking_space, pharmacy) 0.0045871559633027525
(parking, doctors) 0.004459124690338563
(shelter, place_of_worship) 0.00436046511627907
(shelter, embassy) 0.00436046511627907
(shelter, fuel) 0.00436046511627907
(university, shelter) 0.00436046511627907
(bar, shelter) 0.00436046511627907
(bar, parking) 0.0042939719240297275
(studio, school) 0.004098360655737705
(townhall, school) 0.004098360655737705
(toilets, school) 0.004098360655737705
(school, police) 0.004098360655737705
(cinema, school) 0.004098360655737705
(school, fast_food) 0.004098360655737705
(nightclub, school) 0.004098360655737705
(school, monastery) 0.004098360655737705
(waste_basket, school) 0.004098360655737705
(theatre, school) 0.004098360655737705
(restaurant, school) 0.004098360655737705
(bank, school) 0.004098360655737705
(post_box, school) 0.004098360655737705
(post_office, school) 0.004098360655737705
(school, doctors) 0.004098360655737705
(police, bench) 0.00390625
(food_court, bench) 0.00390625
(theatre, bench) 0.00390625
(bureau_de_change, parking_space) 0.00390625
(bench, kindergarten) 0.00390625
(kindergarten, parking_space) 0.00390625
(parking, post_office) 0.0037985136251032204
(atm, charging_station) 0.0037735849056603774
(marketplace, atm) 0.0037735849056603774
(bicycle_repair_station, atm) 0.0037735849056603774
(bus_station, atm) 0.0037735849056603774
(telephone, atm) 0.0037735849056603774
(food_court, atm) 0.0037735849056603774
(bbq, atm) 0.0037735849056603774
(arts_centre, atm) 0.0037735849056603774
(atm, monastery) 0.0037735849056603774
(atm, police) 0.0037735849056603774
(atm, beater) 0.0037735849056603774
(atm, driving_school) 0.0037735849056603774
(library, atm) 0.0037735849056603774
(atm, school) 0.0037735849056603774
(parking, dentist) 0.003468208092485549
(nightclub, parking) 0.003468208092485549
(recycling, police) 0.0034129692832764505
(recycling, place_of_worship) 0.0034129692832764505
(recycling, cafe) 0.0034129692832764505
(theatre, recycling) 0.0034129692832764505
(marketplace, recycling) 0.0034129692832764505
(recycling, public_building) 0.0034129692832764505
(recycling, bar) 0.0034129692832764505
(vending_machine, recycling) 0.0034129692832764505
(recycling, beater) 0.0034129692832764505
(recycling, ice_cream) 0.0034129692832764505
(library, recycling) 0.0034129692832764505
(community_centre, recycling) 0.0034129692832764505
(recycling, hospital) 0.0034129692832764505
(recycling, parking_entrance) 0.0034129692832764505
(parking, car_wash) 0.003137902559867878
(parking, community_centre) 0.003137902559867878
(parking, post_box) 0.002972749793559042
(parking, fountain) 0.002972749793559042
(dentist, shelter) 0.0029069767441860465
(shelter, parking_entrance) 0.0029069767441860465
(doctors, shelter) 0.0029069767441860465
(shelter, bus_station) 0.0029069767441860465
(fountain, shelter) 0.0029069767441860465
(advertising, shelter) 0.0029069767441860465
(shelter, vacuum_cleaner) 0.0029069767441860465
(ice_cream, shelter) 0.0029069767441860465
(charging_station, restaurant) 0.0028169014084507044
(restaurant, cinema) 0.0028169014084507044
(restaurant, marketplace) 0.0028169014084507044
(restaurant, parking_space) 0.0028169014084507044
(recycling, restaurant) 0.0028169014084507044
(community_centre, restaurant) 0.0028169014084507044
(drinking_water, restaurant) 0.0028169014084507044
(restaurant, kindergarten) 0.0028169014084507044
(waste_disposal, restaurant) 0.0028169014084507044
(restaurant, outdoor_seating) 0.0028169014084507044
(bicycle_parking, hospital) 0.0028089887640449437
(marketplace, bicycle_parking) 0.0028089887640449437
(bicycle_parking, studio) 0.0028089887640449437
(bicycle_parking, townhall) 0.0028089887640449437
(bicycle_parking, drinking_water) 0.0028089887640449437
(bicycle_parking, parking_space) 0.0028089887640449437
(bicycle_parking, school) 0.0028089887640449437
(bicycle_parking, car_wash) 0.0028089887640449437
(bicycle_parking, fuel) 0.0028089887640449437
(police, bicycle_parking) 0.0028089887640449437
(college, bicycle_parking) 0.0028089887640449437
(veterinary, bicycle_parking) 0.0028089887640449437
(clinic, bicycle_parking) 0.0028089887640449437
(bicycle_parking, monastery) 0.0028089887640449437
(parking, theatre) 0.002642444260941371
(bench, pub) 0.0026041666666666665
(parking_entrance, bench) 0.0026041666666666665
(public_building, bench) 0.0026041666666666665
(bench, outdoor_seating) 0.0026041666666666665
(college, waste_disposal) 0.0024813895781637717
(bar, waste_disposal) 0.0024813895781637717
(waste_disposal, post_box) 0.0024813895781637717
(bureau_de_change, waste_disposal) 0.0024813895781637717
(waste_disposal, vending_machine) 0.0024813895781637717
(theatre, waste_disposal) 0.0024813895781637717
(waste_disposal, bicycle_rental) 0.0024813895781637717
(waste_disposal, school) 0.0024813895781637717
(telephone, waste_disposal) 0.0024813895781637717
(pub, waste_disposal) 0.0024813895781637717
(waste_disposal, public_building) 0.0024813895781637717
(waste_disposal, parking_entrance) 0.0024813895781637717
(bank, waste_disposal) 0.0024813895781637717
(university, waste_disposal) 0.0024813895781637717
(parking, cinema) 0.002477291494632535
(parking, hospital) 0.0023121387283236996
(parking_space, parking) 0.0021469859620148637
(telephone, parking) 0.001981833195706028
(courthouse, parking) 0.0018166804293971925
(parking, marketplace) 0.0018166804293971925
(parking, police) 0.0016515276630883566
(embassy, parking) 0.0016515276630883566
(bicycle_repair_station, parking) 0.001486374896779521
(shelter, solarium) 0.0014534883720930232
(library, shelter) 0.0014534883720930232
(bicycle_repair_station, shelter) 0.0014534883720930232
(shelter, cinema) 0.0014534883720930232
(shelter, food_court) 0.0014534883720930232
(shelter, public_building) 0.0014534883720930232
(shelter, car_wash) 0.0014534883720930232
(ferry_terminal, shelter) 0.0014534883720930232
(shelter, post_box) 0.0014534883720930232
(shelter, kindergarten) 0.0014534883720930232
(parking, clinic) 0.0013212221304706854
(bench, ferry_terminal) 0.0013020833333333333
(bench, language_school) 0.0013020833333333333
(courthouse, bench) 0.0013020833333333333
(college, bench) 0.0013020833333333333
(bench, place_of_worship) 0.0013020833333333333
(grave_yard, bench) 0.0013020833333333333
(parking, ice_cream) 0.0011560693641618498
(parking, college) 0.0011560693641618498
(parking, arts_centre) 0.000990916597853014
(parking, monastery) 0.000990916597853014
(parking, clock) 0.000990916597853014
(social_facility, parking) 0.000990916597853014
(drinking_water, parking) 0.0008257638315441783
(parking, language_school) 0.0008257638315441783
(veterinary, parking) 0.0008257638315441783
(parking, payment_terminal) 0.0006606110652353427
(parking, beater) 0.0006606110652353427
(bus_station, parking) 0.000495458298926507
(parking, studio) 0.00033030553261767135
(parking, townhall) 0.00033030553261767135
(music_school, parking) 0.00033030553261767135
(parking, ferry_terminal) 0.00033030553261767135
(parking, vehicle_ramp) 0.00033030553261767135
(charging_station, parking) 0.00016515276630883568
(parking, lombard_banking) 0.00016515276630883568
(metal_scrap, parking) 0.00016515276630883568
(parking, bbq) 0.00016515276630883568
(parking, advertising) 0.00016515276630883568
(parking, fire_station) 0.00016515276630883568
(food_court, parking) 0.00016515276630883568
