(vacuum_cleaner, compressed_air) 0.7
(waste_disposal, recycling) 0.5186104218362283
(nightclub, bar) 0.375
(fuel, car_wash) 0.3522727272727273
(restaurant, cafe) 0.29577464788732394
(nightclub, pub) 0.29411764705882354
(atm, bank) 0.2830188679245283
(atm, pharmacy) 0.2792452830188679
(cafe, fast_food) 0.27450980392156865
(bar, pub) 0.2549019607843137
(luggage_locker, bus_station) 0.25
(fast_food, bank) 0.24675324675324675
(cafe, pub) 0.22727272727272727
(restaurant, fast_food) 0.2140845070422535
(waste_disposal, parking) 0.21040462427745665
(bank, restaurant) 0.18873239436619718
(atm, fast_food) 0.18490566037735848
(pub, restaurant) 0.17746478873239438
(pub, embassy) 0.17647058823529413
(atm, restaurant) 0.16226415094339622
(bank, pharmacy) 0.16055045871559634
(nightclub, stripclub) 0.16
(vending_machine, shelter) 0.15261627906976744
(recycling, parking) 0.15243600330305532
(nightclub, embassy) 0.14814814814814814
(bus_station, telephone) 0.14285714285714285
(ferry_terminal, bbq) 0.14285714285714285
(bench, bicycle_parking) 0.14192708333333334
(bicycle_parking, restaurant) 0.13764044943820225
(pharmacy, restaurant) 0.13761467889908258
(bench, waste_basket) 0.13671875
(cafe, bank) 0.13636363636363635
(arts_centre, theatre) 0.13333333333333333
(pharmacy, fast_food) 0.13302752293577982
(vending_machine, atm) 0.1320754716981132
(cafe, bureau_de_change) 0.12878787878787878
(bar, stripclub) 0.125
(bank, post_office) 0.12337662337662338
(bicycle_rental, bicycle_parking) 0.12078651685393259
(atm, cafe) 0.12075471698113208
(community_centre, library) 0.11864406779661017
(fast_food, pub) 0.11764705882352941
(fast_food, bar) 0.11764705882352941
(bank, bureau_de_change) 0.11688311688311688
(car_wash, vacuum_cleaner) 0.11538461538461539
(compressed_air, car_wash) 0.11538461538461539
(pub, fountain) 0.1111111111111111
(restaurant, bar) 0.10985915492957747
(restaurant, nightclub) 0.10704225352112676
(toilets, cafe) 0.10606060606060606
(embassy, cafe) 0.10606060606060606
(pharmacy, doctors) 0.10550458715596331
(bicycle_repair_station, bus_station) 0.10526315789473684
(bicycle_rental, vending_machine) 0.10471204188481675
(fast_food, nightclub) 0.10457516339869281
(bicycle_parking, atm) 0.10393258426966293
(bureau_de_change, ice_cream) 0.10344827586206896
(bureau_de_change, cinema) 0.10344827586206896
(vacuum_cleaner, fuel) 0.10227272727272728
(fuel, compressed_air) 0.10227272727272728
(cafe, vending_machine) 0.09947643979057591
(bank, bicycle_rental) 0.09740259740259741
(marketplace, hospital) 0.0967741935483871
(bicycle_parking, bank) 0.09550561797752809
(post_office, post_box) 0.09333333333333334
(fast_food, bureau_de_change) 0.0915032679738562
(fire_station, college) 0.09090909090909091
(bicycle_parking, parking) 0.09000825763831544
(restaurant, fountain) 0.08732394366197183
(pharmacy, post_office) 0.0871559633027523
(baby_hatch, social_facility) 0.08333333333333333
(nightclub, fountain) 0.08333333333333333
(bar, cafe) 0.08333333333333333
(bar, fountain) 0.08333333333333333
(drinking_water, fountain) 0.08333333333333333
(bicycle_rental, shelter) 0.08139534883720931
(toilets, bureau_de_change) 0.08
(bicycle_parking, shelter) 0.07994186046511628
(bicycle_rental, cafe) 0.07964601769911504
(toilets, atm) 0.07924528301886792
(atm, bureau_de_change) 0.07924528301886792
(fuel, fast_food) 0.0784313725490196
(bicycle_rental, fast_food) 0.0784313725490196
(pub, drinking_water) 0.0784313725490196
(police, stripclub) 0.07692307692307693
(ice_cream, language_school) 0.07692307692307693
(police, townhall) 0.07692307692307693
(fast_food, vending_machine) 0.07329842931937172
(vending_machine, toilets) 0.07329842931937172
(vending_machine, taxi) 0.07329842931937172
(embassy, public_building) 0.07317073170731707
(pub, public_building) 0.07317073170731707
(atm, post_office) 0.07169811320754717
(nightclub, bank) 0.07142857142857142
(bicycle_rental, taxi) 0.07079646017699115
(restaurant, bicycle_rental) 0.07042253521126761
(bar, taxi) 0.07042253521126761
(restaurant, embassy) 0.07042253521126761
(bureau_de_change, social_facility) 0.06896551724137931
(bureau_de_change, lombard_banking) 0.06896551724137931
(bureau_de_change, language_school) 0.06896551724137931
(embassy, bureau_de_change) 0.06896551724137931
(cafe, pharmacy) 0.06880733944954129
(cafe, fountain) 0.06818181818181818
(post_office, restaurant) 0.0676056338028169
(restaurant, vending_machine) 0.0676056338028169
(bicycle_parking, fast_food) 0.06741573033707865
(charging_station, ice_cream) 0.06666666666666667
(bar, post_box) 0.06666666666666667
(theatre, drinking_water) 0.06666666666666667
(atm, shelter) 0.06540697674418605
(bank, shelter) 0.06540697674418605
(fast_food, car_wash) 0.06535947712418301
(taxi, fast_food) 0.06535947712418301
(fast_food, embassy) 0.06535947712418301
(bureau_de_change, restaurant) 0.0647887323943662
(vending_machine, bicycle_parking) 0.06460674157303371
(bicycle_parking, waste_disposal) 0.06451612903225806
(pharmacy, bureau_de_change) 0.06422018348623854
(pub, community_centre) 0.0625
(community_centre, nightclub) 0.0625
(taxi, cafe) 0.06060606060606061
(cafe, nightclub) 0.06060606060606061
(pharmacy, vending_machine) 0.05963302752293578
(cafe, bicycle_parking) 0.05898876404494382
(toilets, fast_food) 0.058823529411764705
(parking_entrance, bench) 0.057291666666666664
(waste_disposal, parking_entrance) 0.05707196029776675
(bicycle_rental, atm) 0.05660377358490566
(pub, taxi) 0.056338028169014086
(bicycle_parking, recycling) 0.056179775280898875
(restaurant, parking) 0.05598678777869529
(community_centre, fountain) 0.05555555555555555
(fountain, townhall) 0.05555555555555555
(bench, waste_disposal) 0.05459057071960298
(bench, parking) 0.0541701073492981
(bicycle_parking, school) 0.05337078651685393
(post_office, cafe) 0.05333333333333334
(post_office, community_centre) 0.05333333333333334
(toilets, marketplace) 0.05333333333333334
(cafe, parking_space) 0.05303030303030303
(bicycle_repair_station, townhall) 0.05263157894736842
(fast_food, library) 0.05228758169934641
(atm, parking) 0.05218827415359207
(library, post_box) 0.05084745762711865
(bench, atm) 0.05078125
(bicycle_parking, taxi) 0.05056179775280899
(bench, bank) 0.049479166666666664
(nightclub, public_building) 0.04878048780487805
(bank, parking_entrance) 0.048484848484848485
(restaurant, stripclub) 0.04788732394366197
(vending_machine, car_wash) 0.04712041884816754
(vending_machine, bank) 0.04712041884816754
(fast_food, shelter) 0.046511627906976744
(pharmacy, post_box) 0.045871559633027525
(pub, bank) 0.045454545454545456
(bank, language_school) 0.045454545454545456
(cafe, public_building) 0.045454545454545456
(cafe, library) 0.045454545454545456
(bank, bar) 0.045454545454545456
(restaurant, shelter) 0.04505813953488372
(bicycle_parking, toilets) 0.0449438202247191
(shelter, parking) 0.04393063583815029
(dentist, doctors) 0.043478260869565216
(parking, pharmacy) 0.04343517753922378
(bench, restaurant) 0.04296875
(restaurant, community_centre) 0.04225352112676056
(taxi, bus_station) 0.04225352112676056
(waste_disposal, pharmacy) 0.04218362282878412
(vending_machine, fuel) 0.041884816753926704
(school, kindergarten) 0.040983606557377046
(parking, vending_machine) 0.04046242774566474
(bench, recycling) 0.040364583333333336
(bicycle_repair_station, toilets) 0.04
(ice_cream, toilets) 0.04
(taxi, toilets) 0.04
(toilets, pub) 0.04
(telephone, nightclub) 0.04
(nightclub, ice_cream) 0.04
(nightclub, monastery) 0.04
(nightclub, language_school;offices) 0.04
(drinking_water, nightclub) 0.04
(toilets, restaurant) 0.03943661971830986
(ice_cream, restaurant) 0.03943661971830986
(waste_basket, bicycle_repair_station) 0.03937007874015748
(bicycle_parking, pharmacy) 0.03932584269662921
(fast_food, stripclub) 0.0392156862745098
(stripclub, pub) 0.0392156862745098
(pub, townhall) 0.0392156862745098
(parking_entrance, parking) 0.039141205615194054
(cafe, bench) 0.0390625
(doctors, kindergarten) 0.0390625
(bicycle_rental, bench) 0.0390625
(telephone, police) 0.038461538461538464
(police, theatre) 0.038461538461538464
(police, arts_centre) 0.038461538461538464
(ice_cream, cafe) 0.03787878787878788
(stripclub, cafe) 0.03787878787878788
(parking, bank) 0.0374896779521057
(embassy, arts_centre) 0.037037037037037035
(embassy, language_school) 0.037037037037037035
(theatre, embassy) 0.037037037037037035
(bar, embassy) 0.037037037037037035
(embassy, drinking_water) 0.037037037037037035
(embassy, social_facility) 0.037037037037037035
(embassy, police) 0.037037037037037035
(bicycle_repair_station, bicycle_parking) 0.03651685393258427
(bicycle_parking, parking_entrance) 0.03651685393258427
(toilets, parking_entrance) 0.03636363636363636
(parking_entrance, waste_basket) 0.03636363636363636
(pharmacy, shelter) 0.036337209302325583
(bicycle_rental, bicycle_repair_station) 0.035398230088495575
(bicycle_rental, toilets) 0.035398230088495575
(waste_basket, bicycle_rental) 0.035398230088495575
(pub, bicycle_rental) 0.035398230088495575
(bicycle_repair_station, bureau_de_change) 0.034482758620689655
(luggage_locker, bureau_de_change) 0.034482758620689655
(bureau_de_change, bus_station) 0.034482758620689655
(bureau_de_change, theatre) 0.034482758620689655
(nightclub, bureau_de_change) 0.034482758620689655
(pub, bureau_de_change) 0.034482758620689655
(parking_space, bureau_de_change) 0.034482758620689655
(waste_basket, fuel) 0.03409090909090909
(fuel, atm) 0.033962264150943396
(pub, library) 0.03389830508474576
(nightclub, library) 0.03389830508474576
(parking_entrance, restaurant) 0.03380281690140845
(restaurant, public_building) 0.03380281690140845
(fountain, bicycle_parking) 0.033707865168539325
(post_box, charging_station) 0.03333333333333333
(post_box, bureau_de_change) 0.03333333333333333
(post_office, fast_food) 0.032679738562091505
(fast_food, fountain) 0.032679738562091505
(bank, taxi) 0.032467532467532464
(bank, fountain) 0.032467532467532464
(atm, waste_disposal) 0.03225806451612903
(nursing_home, hospital) 0.03225806451612903
(hospital, fire_station) 0.03225806451612903
(toilets, pharmacy) 0.03211009174311927
(pharmacy, dentist) 0.03211009174311927
(bicycle_rental, pharmacy) 0.03211009174311927
(bank, waste_basket) 0.031496062992125984
(vending_machine, bureau_de_change) 0.031413612565445025
(community_centre, fire_station) 0.03125
(charging_station, bar) 0.03125
(embassy, community_centre) 0.03125
(boat_rental, bar) 0.03125
(bar, bbq]) 0.03125
(post_box, community_centre) 0.03125
(dojo, bar) 0.03125
(bar, language_school;offices) 0.03125
(bar, community_centre) 0.03125
(language_school;offices, community_centre) 0.03125
(bar, social_facility) 0.03125
(bar, townhall) 0.03125
(bar, library) 0.03125
(bbq, community_centre) 0.03125
(bicycle_parking, place_of_worship) 0.03089887640449438
(bicycle_parking, pub) 0.03089887640449438
(post_office, recycling) 0.030716723549488054
(waste_basket, shelter) 0.030523255813953487
(police, cafe) 0.030303030303030304
(cafe, drinking_water) 0.030303030303030304
(cafe, social_facility) 0.030303030303030304
(atm, car_wash) 0.03018867924528302
(atm, nightclub) 0.03018867924528302
(parking, fast_food) 0.03005780346820809
(bench, parking_space) 0.029947916666666668
(restaurant, waste_disposal) 0.02977667493796526
(shelter, bench) 0.029069767441860465
(doctors, cafe) 0.028985507246376812
(restaurant, taxi) 0.028169014084507043
(fountain, taxi) 0.028169014084507043
(waste_basket, taxi) 0.028169014084507043
(bicycle_parking, bureau_de_change) 0.028089887640449437
(bicycle_parking, embassy) 0.028089887640449437
(telephone, fountain) 0.027777777777777776
(language_school;offices, fountain) 0.027777777777777776
(embassy, fountain) 0.027777777777777776
(stripclub, fountain) 0.027777777777777776
(clock, fountain) 0.027777777777777776
(parking_entrance, pharmacy) 0.027522935779816515
(recycling, atm) 0.027303754266211604
(drinking_water, toilets) 0.02666666666666667
(library, post_office) 0.02666666666666667
(dentist, post_office) 0.02666666666666667
(toilets, luggage_locker) 0.02666666666666667
(toilets, vacuum_cleaner) 0.02666666666666667
(toilets, fountain) 0.02666666666666667
(post_office, bar) 0.02666666666666667
(library, toilets) 0.02666666666666667
(post_office, bicycle_rental) 0.02654867256637168
(atm, parking_entrance) 0.026415094339622643
(atm, post_box) 0.026415094339622643
(atm, doctors) 0.026415094339622643
(atm, taxi) 0.026415094339622643
(atm, bar) 0.026415094339622643
(pub, atm) 0.026415094339622643
(bar, dentist) 0.02631578947368421
(post_box, dentist) 0.02631578947368421
(vending_machine, library) 0.02617801047120419
(waste_disposal, shelter) 0.02616279069767442
(cinema, fast_food) 0.026143790849673203
(public_building, fast_food) 0.026143790849673203
(fast_food, language_school;offices) 0.026143790849673203
(fast_food, food_court) 0.026143790849673203
(bank, library) 0.025974025974025976
(bank, post_box) 0.025974025974025976
(bank, theatre) 0.025974025974025976
(bank, clinic) 0.025974025974025976
(bank, clock) 0.025974025974025976
(embassy, bank) 0.025974025974025976
(parking_space, restaurant) 0.02535211267605634
(restaurant, place_of_worship) 0.02535211267605634
(restaurant, drinking_water) 0.02535211267605634
(waste_basket, bicycle_parking) 0.025280898876404494
(bench, fast_food) 0.024739583333333332
(school, library) 0.02459016393442623
(telephone, public_building) 0.024390243902439025
(public_building, language_school) 0.024390243902439025
(advertising, public_building) 0.024390243902439025
(bar, public_building) 0.024390243902439025
(pub, place_of_worship) 0.024390243902439025
(clock, public_building) 0.024390243902439025
(drinking_water, public_building) 0.024390243902439025
(public_building, social_facility) 0.024390243902439025
(public_building, hospital) 0.024390243902439025
(place_of_worship, monastery) 0.024390243902439025
(fountain, public_building) 0.024390243902439025
(public_building, townhall) 0.024390243902439025
(parking_entrance, recycling) 0.023890784982935155
(bench, fountain) 0.0234375
(toilets, shelter) 0.023255813953488372
(toilets, fuel) 0.022727272727272728
(cafe, arts_centre) 0.022727272727272728
(cinema, cafe) 0.022727272727272728
(cafe, townhall) 0.022727272727272728
(fuel, public_building) 0.022727272727272728
(atm, library) 0.022641509433962263
(atm, dentist) 0.022641509433962263
(luggage_locker, atm) 0.022641509433962263
(atm, parking_space) 0.022641509433962263
(language_school, bicycle_parking) 0.02247191011235955
(fast_food, waste_disposal) 0.022332506203473945
(pub, vending_machine) 0.020942408376963352
(vending_machine, luggage_locker) 0.020942408376963352
(dentist, vending_machine) 0.020942408376963352
(vending_machine, marketplace) 0.020942408376963352
(bicycle_rental, parking) 0.02064409578860446
(recycling, pharmacy) 0.020477815699658702
(fast_food, recycling) 0.020477815699658702
(taxi, shelter) 0.020348837209302327
(waste_basket, waste_disposal) 0.019851116625310174
(bicycle_rental, waste_disposal) 0.019851116625310174
(waste_disposal, bank) 0.019851116625310174
(bicycle_parking, university) 0.019662921348314606
(bicycle_parking, theatre) 0.019662921348314606
(fast_food, doctors) 0.0196078431372549
(bicycle_repair_station, fast_food) 0.0196078431372549
(dentist, pub) 0.0196078431372549
(fast_food, ice_cream) 0.0196078431372549
(arts_centre, pub) 0.0196078431372549
(pub, social_facility) 0.0196078431372549
(police, pub) 0.0196078431372549
(theatre, bench) 0.01953125
(doctors, bank) 0.01948051948051948
(bank, dentist) 0.01948051948051948
(bank, parking_space) 0.01948051948051948
(bicycle_repair_station, shelter) 0.0188953488372093
(atm, public_building) 0.018867924528301886
(atm, community_centre) 0.018867924528301886
(atm, waste_basket) 0.018867924528301886
(fountain, atm) 0.018867924528301886
(atm, clock) 0.018867924528301886
(pharmacy, embassy) 0.01834862385321101
(cafe, parking) 0.01833195706028076
(pharmacy, bench) 0.018229166666666668
(cafe, parking_entrance) 0.01818181818181818
(parking_entrance, taxi) 0.01818181818181818
(bicycle_rental, bar) 0.017699115044247787
(bicycle_rental, fuel) 0.017699115044247787
(bicycle_rental, university) 0.017699115044247787
(fountain, bicycle_rental) 0.017699115044247787
(bicycle_rental, nightclub) 0.017699115044247787
(bicycle_rental, embassy) 0.017699115044247787
(clock, bicycle_rental) 0.017699115044247787
(embassy, university) 0.017543859649122806
(bank, recycling) 0.017064846416382253
(waste_basket, parking) 0.017010734929810076
(library, veterinary) 0.01694915254237288
(library, telephone) 0.01694915254237288
(bureau_de_change, library) 0.01694915254237288
(library, clinic) 0.01694915254237288
(police, library) 0.01694915254237288
(theatre, library) 0.01694915254237288
(arts_centre, library) 0.01694915254237288
(library, dentist) 0.01694915254237288
(bbq, library) 0.01694915254237288
(library, fire_station) 0.01694915254237288
(restaurant, language_school;offices) 0.016901408450704224
(restaurant, social_facility) 0.016901408450704224
(bicycle_rental, school) 0.01639344262295082
(grave_yard, place_of_worship) 0.016260162601626018
(cafe, place_of_worship) 0.016260162601626018
(nightclub, place_of_worship) 0.016260162601626018
(bar, place_of_worship) 0.016260162601626018
(parking, post_office) 0.015854665565648223
(waste_basket, parking_space) 0.015748031496062992
(bicycle_repair_station, vending_machine) 0.015706806282722512
(community_centre, vending_machine) 0.015706806282722512
(waste_basket, vending_machine) 0.015706806282722512
(vacuum_cleaner, vending_machine) 0.015706806282722512
(cafe, kindergarten) 0.015625
(waste_basket, kindergarten) 0.015625
(bench, doctors) 0.015625
(kindergarten, public_building) 0.015625
(parking_entrance, parking_space) 0.015625
(taxi, parking) 0.015524360033030553
(pub, parking) 0.015194054500412882
(dentist, cafe) 0.015151515151515152
(cafe, post_box) 0.015151515151515152
(cafe, university) 0.015151515151515152
(luggage_locker, cafe) 0.015151515151515152
(cafe, waste_basket) 0.015151515151515152
(bus_station, cafe) 0.015151515151515152
(cafe, language_school) 0.015151515151515152
(cafe, community_centre) 0.015151515151515152
(cafe, veterinary) 0.015151515151515152
(atm, ice_cream) 0.01509433962264151
(atm, university) 0.01509433962264151
(atm, police) 0.01509433962264151
(language_school, atm) 0.01509433962264151
(parking, place_of_worship) 0.015028901734104046
(waste_disposal, school) 0.01488833746898263
(community_centre, waste_disposal) 0.01488833746898263
(waste_disposal, kindergarten) 0.01488833746898263
(marketplace, shelter) 0.014534883720930232
(cafe, shelter) 0.014534883720930232
(doctors, veterinary) 0.014492753623188406
(doctors, library) 0.014492753623188406
(doctors, hospital) 0.014492753623188406
(post_box, doctors) 0.014492753623188406
(vehicle_inspection, doctors) 0.014492753623188406
(doctors, parking_space) 0.014492753623188406
(doctors, bureau_de_change) 0.014492753623188406
(taxi, studio) 0.014084507042253521
(restaurant, theatre) 0.014084507042253521
(restaurant, cinema) 0.014084507042253521
(bicycle_repair_station, taxi) 0.014084507042253521
(taxi, telephone) 0.014084507042253521
(taxi, vacuum_cleaner) 0.014084507042253521
(parking_space, taxi) 0.014084507042253521
(bicycle_parking, library) 0.014044943820224719
(clock, bicycle_parking) 0.014044943820224719
(bicycle_parking, public_building) 0.014044943820224719
(bicycle_parking, telephone) 0.014044943820224719
(parking, school) 0.014037985136251032
(pharmacy, bar) 0.013761467889908258
(library, pharmacy) 0.013761467889908258
(pharmacy, hospital) 0.013761467889908258
(pharmacy, pub) 0.013761467889908258
(pharmacy, nightclub) 0.013761467889908258
(recycling, vending_machine) 0.013651877133105802
(recycling, bicycle_rental) 0.013651877133105802
(post_box, recycling) 0.013651877133105802
(recycling, bar) 0.013651877133105802
(recycling, waste_basket) 0.013651877133105802
(toilets, post_box) 0.013333333333333334
(toilets, charging_station) 0.013333333333333334
(payment_terminal, toilets) 0.013333333333333334
(post_office, events_venue) 0.013333333333333334
(post_office, doctors) 0.013333333333333334
(hospital, post_office) 0.013333333333333334
(theatre, post_office) 0.013333333333333334
(post_office, toilets) 0.013333333333333334
(post_office, marketplace) 0.013333333333333334
(bbq], toilets) 0.013333333333333334
(bbq, post_office) 0.013333333333333334
(post_office, clinic) 0.013333333333333334
(nightclub, post_office) 0.013333333333333334
(post_office, language_school;offices) 0.013333333333333334
(post_office, fountain) 0.013333333333333334
(toilets, public_building) 0.013333333333333334
(toilets, townhall) 0.013333333333333334
(post_office, bureau_de_change) 0.013333333333333334
(bus_station, toilets) 0.013333333333333334
(waste_basket, toilets) 0.013333333333333334
(post_office, driving_school) 0.013333333333333334
(post_office, veterinary) 0.013333333333333334
(post_office, clock) 0.013333333333333334
(toilets, theatre) 0.013333333333333334
(clock, toilets) 0.013333333333333334
(taxi, post_office) 0.013333333333333334
(toilets, solarium) 0.013333333333333334
(bureau_de_change, shelter) 0.01308139534883721
(fast_food, place_of_worship) 0.013071895424836602
(fast_food, clock) 0.013071895424836602
(fast_food, community_centre) 0.013071895424836602
(bench, bureau_de_change) 0.013020833333333334
(bank, car_wash) 0.012987012987012988
(bank, cinema) 0.012987012987012988
(telephone, bank) 0.012987012987012988
(bank, police) 0.012987012987012988
(bank, stripclub) 0.012987012987012988
(bureau_de_change, car_wash) 0.01282051282051282
(car_wash, toilets) 0.01282051282051282
(dentist, car_wash) 0.01282051282051282
(post_box, car_wash) 0.01282051282051282
(car_wash, veterinary) 0.01282051282051282
(vending_machine, waste_disposal) 0.01240694789081886
(waste_disposal, nightclub) 0.01240694789081886
(school, bank) 0.012295081967213115
(school, vending_machine) 0.012295081967213115
(fast_food, school) 0.012295081967213115
(school, atm) 0.012295081967213115
(doctors, parking_entrance) 0.012121212121212121
(parking_entrance, bureau_de_change) 0.012121212121212121
(fast_food, parking_entrance) 0.012121212121212121
(bar, parking_entrance) 0.012121212121212121
(parking_entrance, police) 0.012121212121212121
(library, parking) 0.012056151940545004
(kindergarten, parking) 0.011725846407927332
(vending_machine, bench) 0.01171875
(bench, food_court) 0.01171875
(post_office, parking_space) 0.01171875
(parking_entrance, shelter) 0.011627906976744186
(post_office, shelter) 0.011627906976744186
(school, shelter) 0.011627906976744186
(fuel, shelter) 0.011627906976744186
(fuel, parking) 0.011560693641618497
(doctors, parking) 0.01139554087530966
(vehicle_inspection, fuel) 0.011363636363636364
(charging_station, fuel) 0.011363636363636364
(taxi, fuel) 0.011363636363636364
(fuel, post_box) 0.011363636363636364
(atm, clinic) 0.011320754716981131
(embassy, atm) 0.011320754716981131
(post_box, restaurant) 0.011267605633802818
(payment_terminal, restaurant) 0.011267605633802818
(restaurant, kindergarten) 0.011267605633802818
(doctors, restaurant) 0.011267605633802818
(restaurant, telephone) 0.011267605633802818
(restaurant, townhall) 0.011267605633802818
(bicycle_parking, townhall) 0.011235955056179775
(charging_station, bicycle_parking) 0.011235955056179775
(post_office, bicycle_parking) 0.011235955056179775
(bicycle_parking, bus_station) 0.011235955056179775
(bicycle_parking, cinema) 0.011235955056179775
(bicycle_parking, nightclub) 0.011235955056179775
(bicycle_parking, police) 0.011235955056179775
(bicycle_parking, ice_cream) 0.011235955056179775
(parking_entrance, vending_machine) 0.010471204188481676
(vending_machine, post_office) 0.010471204188481676
(vending_machine, bus_station) 0.010471204188481676
(vending_machine, police) 0.010471204188481676
(vending_machine, place_of_worship) 0.010471204188481676
(vending_machine, clock) 0.010471204188481676
(compressed_air, vending_machine) 0.010471204188481676
(bench, school) 0.010416666666666666
(public_building, parking) 0.010239471511147812
(community_centre, recycling) 0.010238907849829351
(kindergarten, recycling) 0.010238907849829351
(recycling, shelter) 0.010174418604651164
(post_office, waste_disposal) 0.009925558312655087
(waste_disposal, university) 0.009925558312655087
(parking, car_wash) 0.009578860445912468
(parking_space, parking) 0.009248554913294798
(pharmacy, bicycle_repair_station) 0.009174311926605505
(kindergarten, pharmacy) 0.009174311926605505
(pharmacy, taxi) 0.009174311926605505
(pharmacy, clinic) 0.009174311926605505
(pharmacy, university) 0.009174311926605505
(police, pharmacy) 0.009174311926605505
(waste_basket, pharmacy) 0.009174311926605505
(cinema, pharmacy) 0.009174311926605505
(fuel, pharmacy) 0.009174311926605505
(pharmacy, car_wash) 0.009174311926605505
(pharmacy, parking_space) 0.009174311926605505
(bench, fuel) 0.009114583333333334
(bench, toilets) 0.009114583333333334
(bench, clock) 0.009114583333333334
(university, parking) 0.009083402146985962
(bicycle_rental, charging_station) 0.008849557522123894
(library, bicycle_rental) 0.008849557522123894
(bicycle_rental, doctors) 0.008849557522123894
(bicycle_rental, parking_space) 0.008849557522123894
(theatre, bicycle_rental) 0.008849557522123894
(advertising, bicycle_rental) 0.008849557522123894
(bicycle_rental, public_building) 0.008849557522123894
(bicycle_rental, telephone) 0.008849557522123894
(bicycle_rental, bureau_de_change) 0.008849557522123894
(bicycle_rental, language_school;offices) 0.008849557522123894
(bicycle_rental, monastery) 0.008849557522123894
(bicycle_rental, vacuum_cleaner) 0.008849557522123894
(bicycle_rental, ice_cream) 0.008849557522123894
(doctors, shelter) 0.00872093023255814
(restaurant, dentist) 0.008450704225352112
(bicycle_repair_station, restaurant) 0.008450704225352112
(restaurant, hospital) 0.008450704225352112
(restaurant, clock) 0.008450704225352112
(library, restaurant) 0.008450704225352112
(restaurant, police) 0.008450704225352112
(restaurant, language_school) 0.008450704225352112
(restaurant, arts_centre) 0.008450704225352112
(bicycle_parking, hospital) 0.008426966292134831
(bicycle_parking, bar) 0.008426966292134831
(clinic, bicycle_parking) 0.008426966292134831
(waste_basket, school) 0.00819672131147541
(restaurant, school) 0.00819672131147541
(pharmacy, school) 0.00819672131147541
(school, theatre) 0.00819672131147541
(toilets, place_of_worship) 0.008130081300813009
(studio, place_of_worship) 0.008130081300813009
(embassy, place_of_worship) 0.008130081300813009
(social_facility, place_of_worship) 0.008130081300813009
(bureau_de_change, place_of_worship) 0.008130081300813009
(bicycle_rental, place_of_worship) 0.008130081300813009
(library, place_of_worship) 0.008130081300813009
(post_office, place_of_worship) 0.008130081300813009
(doctors, place_of_worship) 0.008130081300813009
(ice_cream, place_of_worship) 0.008130081300813009
(hospital, place_of_worship) 0.008130081300813009
(place_of_worship, public_building) 0.008130081300813009
(fire_station, place_of_worship) 0.008130081300813009
(post_box, parking) 0.008092485549132947
(police, parking) 0.008092485549132947
(bureau_de_change, parking) 0.007927332782824112
(waste_basket, car_wash) 0.007874015748031496
(waste_basket, charging_station) 0.007874015748031496
(waste_basket, theatre) 0.007874015748031496
(waste_basket, bus_station) 0.007874015748031496
(clock, waste_basket) 0.007874015748031496
(waste_basket, university) 0.007874015748031496
(waste_basket, drinking_water) 0.007874015748031496
(waste_basket, dentist) 0.007874015748031496
(charging_station, kindergarten) 0.0078125
(police, kindergarten) 0.0078125
(bench, taxi) 0.0078125
(language_school, bench) 0.0078125
(pub, kindergarten) 0.0078125
(embassy, kindergarten) 0.0078125
(kindergarten, language_school) 0.0078125
(drinking_water, kindergarten) 0.0078125
(post_box, kindergarten) 0.0078125
(kindergarten, taxi) 0.0078125
(cafe, payment_terminal) 0.007575757575757576
(events_venue, cafe) 0.007575757575757576
(bicycle_repair_station, cafe) 0.007575757575757576
(telephone, cafe) 0.007575757575757576
(clinic, cafe) 0.007575757575757576
(cafe, language_school;offices) 0.007575757575757576
(cafe, ferry_terminal) 0.007575757575757576
(atm, bicycle_repair_station) 0.007547169811320755
(atm, townhall) 0.007547169811320755
(atm, marketplace) 0.007547169811320755
(bus_station, atm) 0.007547169811320755
(telephone, atm) 0.007547169811320755
(atm, stripclub) 0.007547169811320755
(atm, vacuum_cleaner) 0.007547169811320755
(waste_disposal, place_of_worship) 0.007444168734491315
(doctors, waste_disposal) 0.007444168734491315
(waste_disposal, marketplace) 0.007444168734491315
(taxi, waste_disposal) 0.007444168734491315
(embassy, waste_disposal) 0.007444168734491315
(parking_space, waste_disposal) 0.007444168734491315
(parking, dentist) 0.007431874483897605
(toilets, parking) 0.007431874483897605
(car_wash, shelter) 0.007267441860465116
(vacuum_cleaner, shelter) 0.007267441860465116
(fountain, shelter) 0.007267441860465116
(clock, shelter) 0.007267441860465116
(community_centre, parking) 0.00726672171758877
(clock, parking) 0.006936416184971098
(recycling, veterinary) 0.006825938566552901
(recycling, library) 0.006825938566552901
(recycling, social_facility) 0.006825938566552901
(recycling, car_wash) 0.006825938566552901
(recycling, nightclub) 0.006825938566552901
(recycling, dentist) 0.006825938566552901
(recycling, beater) 0.006825938566552901
(fast_food, events_venue) 0.006535947712418301
(luggage_locker, fast_food) 0.006535947712418301
(fast_food, university) 0.006535947712418301
(waste_basket, fast_food) 0.006535947712418301
(theatre, fast_food) 0.006535947712418301
(fast_food, arts_centre) 0.006535947712418301
(language_school, fast_food) 0.006535947712418301
(advertising, fast_food) 0.006535947712418301
(bus_station, fast_food) 0.006535947712418301
(dentist, fast_food) 0.006535947712418301
(fast_food, driving_school) 0.006535947712418301
(bench, kindergarten) 0.006510416666666667
(post_office, bench) 0.006510416666666667
(ice_cream, bench) 0.006510416666666667
(payment_terminal, bank) 0.006493506493506494
(toilets, bank) 0.006493506493506494
(bank, events_venue) 0.006493506493506494
(bank, charging_station) 0.006493506493506494
(bank, marketplace) 0.006493506493506494
(bank, ice_cream) 0.006493506493506494
(bank, language_school;offices) 0.006493506493506494
(bank, community_centre) 0.006493506493506494
(bank, social_facility) 0.006493506493506494
(bank, townhall) 0.006493506493506494
(bank, public_building) 0.006493506493506494
(bank, solarium) 0.006493506493506494
(theatre, parking_entrance) 0.006060606060606061
(bicycle_repair_station, parking_entrance) 0.006060606060606061
(cinema, parking_entrance) 0.006060606060606061
(parking_entrance, community_centre) 0.006060606060606061
(parking_entrance, fountain) 0.006060606060606061
(embassy, parking_entrance) 0.006060606060606061
(parking_entrance, post_office) 0.006060606060606061
(parking_entrance, dentist) 0.006060606060606061
(restaurant, charging_station) 0.005633802816901409
(veterinary, restaurant) 0.005633802816901409
(restaurant, recycling) 0.005633802816901409
(waste_basket, restaurant) 0.005633802816901409
(restaurant, clinic) 0.005633802816901409
(restaurant, food_court) 0.005633802816901409
(community_centre, bicycle_parking) 0.0056179775280898875
(bicycle_parking, drinking_water) 0.0056179775280898875
(bicycle_parking, doctors) 0.0056179775280898875
(bicycle_parking, fuel) 0.0056179775280898875
(bicycle_parking, arts_centre) 0.0056179775280898875
(bicycle_parking, college) 0.0056179775280898875
(parking, hospital) 0.005615194054500413
(embassy, parking) 0.0054500412881915775
(marketplace, parking) 0.005284888521882742
(nightclub, parking) 0.005284888521882742
(vending_machine, kindergarten) 0.005235602094240838
(vending_machine, car_rental) 0.005235602094240838
(vending_machine, childcare) 0.005235602094240838
(embassy, vending_machine) 0.005235602094240838
(post_box, vending_machine) 0.005235602094240838
(social_facility, vending_machine) 0.005235602094240838
(vending_machine, lombard_banking) 0.005235602094240838
(vending_machine, fountain) 0.005235602094240838
(vending_machine, bar) 0.005235602094240838
(vending_machine, fire_station) 0.005235602094240838
(vending_machine, college) 0.005235602094240838
(veterinary, vending_machine) 0.005235602094240838
(bench, place_of_worship) 0.005208333333333333
(bench, bicycle_repair_station) 0.005208333333333333
(fuel, waste_disposal) 0.004962779156327543
(library, waste_disposal) 0.004962779156327543
(post_box, waste_disposal) 0.004962779156327543
(clinic, waste_disposal) 0.004962779156327543
(police, waste_disposal) 0.004962779156327543
(pub, waste_disposal) 0.004962779156327543
(waste_disposal, toilets) 0.004962779156327543
(waste_disposal, theatre) 0.004962779156327543
(dentist, waste_disposal) 0.004962779156327543
(waste_disposal, nursing_home) 0.004962779156327543
(public_building, waste_disposal) 0.004962779156327543
(bar, parking) 0.004789430222956234
(payment_terminal, pharmacy) 0.0045871559633027525
(food_court, pharmacy) 0.0045871559633027525
(pharmacy, events_venue) 0.0045871559633027525
(pharmacy, marketplace) 0.0045871559633027525
(telephone, pharmacy) 0.0045871559633027525
(pharmacy, public_building) 0.0045871559633027525
(pharmacy, place_of_worship) 0.0045871559633027525
(pharmacy, community_centre) 0.0045871559633027525
(pharmacy, ice_cream) 0.0045871559633027525
(language_school;offices, pharmacy) 0.0045871559633027525
(pharmacy, fountain) 0.0045871559633027525
(pharmacy, solarium) 0.0045871559633027525
(veterinary, parking) 0.004459124690338563
(university, shelter) 0.00436046511627907
(school, townhall) 0.004098360655737705
(taxi, school) 0.004098360655737705
(childcare, school) 0.004098360655737705
(school, marketplace) 0.004098360655737705
(cafe, school) 0.004098360655737705
(embassy, school) 0.004098360655737705
(school, arts_centre) 0.004098360655737705
(school, pub) 0.004098360655737705
(ice_cream, school) 0.004098360655737705
(hospital, school) 0.004098360655737705
(school, public_building) 0.004098360655737705
(school, police) 0.004098360655737705
(school, place_of_worship) 0.004098360655737705
(school, monastery) 0.004098360655737705
(school, clinic) 0.004098360655737705
(bench, drinking_water) 0.00390625
(cinema, bench) 0.00390625
(pub, bench) 0.00390625
(fountain, parking) 0.0037985136251032204
(payment_terminal, atm) 0.0037735849056603774
(charging_station, atm) 0.0037735849056603774
(atm, solarium) 0.0037735849056603774
(atm, cinema) 0.0037735849056603774
(atm, studio) 0.0037735849056603774
(atm, hospital) 0.0037735849056603774
(atm, theatre) 0.0037735849056603774
(atm, arts_centre) 0.0037735849056603774
(kindergarten, atm) 0.0037735849056603774
(atm, language_school;offices) 0.0037735849056603774
(atm, food_court) 0.0037735849056603774
(atm, compressed_air) 0.0037735849056603774
(clinic, parking) 0.003468208092485549
(telephone, parking) 0.003468208092485549
(recycling, marketplace) 0.0034129692832764505
(clinic, recycling) 0.0034129692832764505
(spa, recycling) 0.0034129692832764505
(recycling, taxi) 0.0034129692832764505
(recycling, toilets) 0.0034129692832764505
(recycling, university) 0.0034129692832764505
(doctors, recycling) 0.0034129692832764505
(drinking_water, recycling) 0.0034129692832764505
(recycling, parking_space) 0.0034129692832764505
(school, recycling) 0.0034129692832764505
(public_building, recycling) 0.0034129692832764505
(charging_station, parking) 0.002972749793559042
(shelter, post_box) 0.0029069767441860465
(arts_centre, shelter) 0.0029069767441860465
(theatre, shelter) 0.0029069767441860465
(language_school, shelter) 0.0029069767441860465
(dentist, shelter) 0.0029069767441860465
(shelter, public_building) 0.0029069767441860465
(place_of_worship, shelter) 0.0029069767441860465
(shelter, social_facility) 0.0029069767441860465
(restaurant, events_venue) 0.0028169014084507044
(fuel, restaurant) 0.0028169014084507044
(vacuum_cleaner, restaurant) 0.0028169014084507044
(compressed_air, restaurant) 0.0028169014084507044
(restaurant, university) 0.0028169014084507044
(restaurant, bbq) 0.0028169014084507044
(restaurant, marketplace) 0.0028169014084507044
(restaurant, fire_station) 0.0028169014084507044
(bicycle_parking, payment_terminal) 0.0028089887640449437
(kindergarten, bicycle_parking) 0.0028089887640449437
(bicycle_parking, solarium) 0.0028089887640449437
(studio, bicycle_parking) 0.0028089887640449437
(advertising, bicycle_parking) 0.0028089887640449437
(bicycle_parking, courthouse) 0.0028089887640449437
(bicycle_parking, veterinary) 0.0028089887640449437
(bicycle_parking, research_institute) 0.0028089887640449437
(bicycle_parking, nursing_home) 0.0028089887640449437
(bicycle_parking, parking_space) 0.0028089887640449437
(bicycle_parking, car_wash) 0.0028089887640449437
(lounger, bicycle_parking) 0.0028089887640449437
(bench, public_building) 0.0026041666666666665
(bench, university) 0.0026041666666666665
(bench, courthouse) 0.0026041666666666665
(bench, telephone) 0.0026041666666666665
(bench, community_centre) 0.0026041666666666665
(post_box, bench) 0.0026041666666666665
(waste_disposal, social_facility) 0.0024813895781637717
(bureau_de_change, waste_disposal) 0.0024813895781637717
(studio, waste_disposal) 0.0024813895781637717
(spa, waste_disposal) 0.0024813895781637717
(veterinary, waste_disposal) 0.0024813895781637717
(stripclub, waste_disposal) 0.0024813895781637717
(waste_disposal, fountain) 0.0024813895781637717
(college, waste_disposal) 0.0024813895781637717
(waste_disposal, arts_centre) 0.0024813895781637717
(bicycle_repair_station, waste_disposal) 0.0024813895781637717
(car_wash, waste_disposal) 0.0024813895781637717
(parking, studio) 0.002477291494632535
(social_facility, parking) 0.002477291494632535
(bicycle_repair_station, parking) 0.0023121387283236996
(theatre, parking) 0.0023121387283236996
(college, parking) 0.0021469859620148637
(parking, courthouse) 0.0021469859620148637
(language_school, parking) 0.0018166804293971925
(spa, parking) 0.0016515276630883566
(parking, townhall) 0.0016515276630883566
(parking, fire_station) 0.0016515276630883566
(lombard_banking, parking) 0.001486374896779521
(nursing_home, parking) 0.001486374896779521
(parking, monastery) 0.001486374896779521
(library, shelter) 0.0014534883720930232
(parking_space, shelter) 0.0014534883720930232
(charging_station, shelter) 0.0014534883720930232
(telephone, shelter) 0.0014534883720930232
(ice_cream, shelter) 0.0014534883720930232
(hospital, shelter) 0.0014534883720930232
(nightclub, shelter) 0.0014534883720930232
(clinic, shelter) 0.0014534883720930232
(nursing_home, shelter) 0.0014534883720930232
(shelter, solarium) 0.0014534883720930232
(shelter, courthouse) 0.0014534883720930232
(prison, shelter) 0.0014534883720930232
(shelter, veterinary) 0.0014534883720930232
(cinema, parking) 0.0013212221304706854
(arts_centre, parking) 0.0013212221304706854
(bench, boat_rental) 0.0013020833333333333
(bench, charging_station) 0.0013020833333333333
(bench, nightclub) 0.0013020833333333333
(bench, bar) 0.0013020833333333333
(library, bench) 0.0013020833333333333
(vacuum_cleaner, parking) 0.0011560693641618498
(compressed_air, parking) 0.0011560693641618498
(ice_cream, parking) 0.0008257638315441783
(bbq, parking) 0.0008257638315441783
(stripclub, parking) 0.0008257638315441783
(parking, solarium) 0.0006606110652353427
(drinking_water, parking) 0.000495458298926507
(music_school, parking) 0.000495458298926507
(bus_station, parking) 0.000495458298926507
(advertising, parking) 0.000495458298926507
(food_court, parking) 0.00033030553261767135
(vehicle_ramp, parking) 0.00033030553261767135
(parking, prison) 0.00033030553261767135
(parking, car_rental) 0.00016515276630883568
(financial_advice, parking) 0.00016515276630883568
(language_school;offices, parking) 0.00016515276630883568
(parking, scrapyard) 0.00016515276630883568
(metal_scrap, parking) 0.00016515276630883568
(childcare, parking) 0.00016515276630883568
