Duration: 24605 s 
Number of collocations: 351
(('college', 'college'), 0.375)
(('vending_machine', 'vending_machine'), 0.3333333333333333)
(('atm', 'atm'), 0.3076923076923077)
(('telephone', 'taxi'), 0.25)
(('drinking_water', 'drinking_water'), 0.23076923076923078)
(('restaurant', 'restaurant'), 0.2075)
(('bicycle_parking', 'bicycle_parking'), 0.19672131147540983)
(('nightclub', 'nightclub'), 0.18181818181818182)
(('bench', 'bench'), 0.17829457364341086)
(('dentist', 'nightclub'), 0.17647058823529413)
(('casino', 'casino'), 0.16666666666666666)
(('animal_boarding', 'childcare'), 0.16666666666666666)
(('fuel', 'fuel'), 0.1588785046728972)
(('public_building', 'public_building'), 0.15151515151515152)
(('bicycle_parking', 'bicycle_rental'), 0.13636363636363635)
(('parking', 'parking'), 0.13048973143759873)
(('veterinary', 'animal_boarding'), 0.125)
(('toilets', 'toilets'), 0.12244897959183673)
(('parking_entrance', 'parking_entrance'), 0.11764705882352941)
(('dentist', 'dentist'), 0.11764705882352941)
(('courthouse', 'townhall'), 0.1111111111111111)
(('cafe', 'cafe'), 0.1038961038961039)
(('studio', 'childcare'), 0.1)
(('pub', 'vending_machine'), 0.1)
(('bicycle_parking', 'drinking_water'), 0.09836065573770492)
(('bench', 'bicycle_parking'), 0.09836065573770492)
(('public_building', 'bicycle_rental'), 0.09090909090909091)
(('arts_centre', 'nightclub'), 0.09090909090909091)
(('post_office', 'nightclub'), 0.09090909090909091)
(('restaurant', 'bar'), 0.0875)
(('cafe', 'restaurant'), 0.0825)
(('toilets', 'drinking_water'), 0.08163265306122448)
(('cafe', 'bicycle_rental'), 0.07792207792207792)
(('drinking_water', 'college'), 0.07692307692307693)
(('atm', 'events_venue'), 0.07692307692307693)
(('ice_cream', 'drinking_water'), 0.07692307692307693)
(('vending_machine', 'drinking_water'), 0.07692307692307693)
(('cafe', 'bar'), 0.07291666666666667)
(('fast_food', 'fast_food'), 0.07096774193548387)
(('theatre', 'bicycle_rental'), 0.06818181818181818)
(('pub', 'pub'), 0.06666666666666667)
(('bank', 'pub'), 0.06557377049180328)
(('bicycle_parking', 'toilets'), 0.06557377049180328)
(('bank', 'bicycle_parking'), 0.06557377049180328)
(('cafe', 'bicycle_parking'), 0.06493506493506493)
(('fast_food', 'restaurant'), 0.0625)
(('bar', 'pub'), 0.0625)
(('bicycle_repair_station', 'radio_studio'), 0.0625)
(('bar', 'bar'), 0.0625)
(('ice_cream', 'bicycle_repair_station'), 0.0625)
(('parking_entrance', 'bicycle_repair_station'), 0.0625)
(('bicycle_repair_station', 'public_bookcase'), 0.0625)
(('pharmacy', 'cafe'), 0.06153846153846154)
(('public_building', 'bicycle_parking'), 0.06060606060606061)
(('bicycle_repair_station', 'public_building'), 0.06060606060606061)
(('bicycle_parking', 'parking_entrance'), 0.058823529411764705)
(('fountain', 'parking_entrance'), 0.058823529411764705)
(('fountain', 'public_bookcase'), 0.058823529411764705)
(('dentist', 'social_facility'), 0.058823529411764705)
(('dentist', 'beauty salon'), 0.058823529411764705)
(('dentist', 'dry cleaner'), 0.058823529411764705)
(('post_office', 'dentist'), 0.058823529411764705)
(('university', 'planetarium'), 0.05263157894736842)
(('bank', 'restaurant'), 0.0525)
(('bar', 'nightclub'), 0.052083333333333336)
(('cafe', 'bank'), 0.05194805194805195)
(('bicycle_parking', 'atm'), 0.04918032786885246)
(('bicycle_parking', 'bicycle_repair_station'), 0.04918032786885246)
(('bench', 'toilets'), 0.046511627906976744)
(('bicycle_rental', 'parking_entrance'), 0.045454545454545456)
(('restaurant', 'bicycle_rental'), 0.045)
(('fuel', 'fast_food'), 0.04205607476635514)
(('dentist', 'bar'), 0.041666666666666664)
(('restaurant', 'bicycle_parking'), 0.04)
(('cafe', 'pub'), 0.03896103896103896)
(('restaurant', 'pub'), 0.0375)
(('police', 'bus_station'), 0.037037037037037035)
(('community_centre', 'post_box'), 0.037037037037037035)
(('community_centre', 'dojo'), 0.037037037037037035)
(('community_centre', 'arts_centre'), 0.037037037037037035)
(('restaurant', 'fuel'), 0.035)
(('restaurant', 'pharmacy'), 0.035)
(('arts_centre', 'theatre'), 0.034482758620689655)
(('telephone', 'pub'), 0.03333333333333333)
(('pub', 'taxi'), 0.03333333333333333)
(('post_office', 'pub'), 0.03333333333333333)
(('nightclub', 'pub'), 0.03333333333333333)
(('dentist', 'pub'), 0.03333333333333333)
(('waste_basket', 'bicycle_parking'), 0.03278688524590164)
(('bank', 'pharmacy'), 0.03278688524590164)
(('courthouse', 'bicycle_parking'), 0.03278688524590164)
(('bank', 'yes'), 0.03278688524590164)
(('bank', 'bank'), 0.03278688524590164)
(('bicycle_parking', 'police'), 0.03278688524590164)
(('dentist', 'fast_food'), 0.03225806451612903)
(('bar', 'bank'), 0.03125)
(('pharmacy', 'pharmacy'), 0.03076923076923077)
(('pharmacy', 'bicycle_rental'), 0.03076923076923077)
(('pharmacy', 'bicycle_parking'), 0.03076923076923077)
(('public_building', 'police'), 0.030303030303030304)
(('ice_cream', 'public_building'), 0.030303030303030304)
(('library', 'public_building'), 0.030303030303030304)
(('parking_entrance', 'public_building'), 0.030303030303030304)
(('pub', 'public_building'), 0.030303030303030304)
(('social_facility', 'public_building'), 0.030303030303030304)
(('shelter', 'shelter'), 0.029197080291970802)
(('fuel', 'pharmacy'), 0.028037383177570093)
(('clinic', 'drinking_water'), 0.027777777777777776)
(('pharmacy', 'clinic'), 0.027777777777777776)
(('restaurant', 'ice_cream'), 0.0275)
(('cafe', 'bicycle_repair_station'), 0.025974025974025976)
(('public_building', 'cafe'), 0.025974025974025976)
(('cafe', 'nightclub'), 0.025974025974025976)
(('bank', 'fast_food'), 0.025806451612903226)
(('bench', 'telephone'), 0.023255813953488372)
(('bench', 'atm'), 0.023255813953488372)
(('atm', 'bicycle_rental'), 0.022727272727272728)
(('bicycle_rental', 'townhall'), 0.022727272727272728)
(('bicycle_rental', 'police'), 0.022727272727272728)
(('bicycle_repair_station', 'bicycle_rental'), 0.022727272727272728)
(('bicycle_rental', 'public_bookcase'), 0.022727272727272728)
(('bicycle_rental', 'university'), 0.022727272727272728)
(('restaurant', 'community_centre'), 0.0225)
(('bench', 'shelter'), 0.021897810218978103)
(('shelter', 'parking_entrance'), 0.021897810218978103)
(('restaurant', 'parking'), 0.021800947867298578)
(('bar', 'fire_station'), 0.020833333333333332)
(('bar', 'bicycle_rental'), 0.020833333333333332)
(('telephone', 'toilets'), 0.02040816326530612)
(('pub', 'toilets'), 0.02040816326530612)
(('toilets', 'taxi'), 0.02040816326530612)
(('toilets', 'college'), 0.02040816326530612)
(('fountain', 'toilets'), 0.02040816326530612)
(('library', 'bicycle_parking'), 0.02040816326530612)
(('library', 'toilets'), 0.02040816326530612)
(('library', 'drinking_water'), 0.02040816326530612)
(('vending_machine', 'toilets'), 0.02040816326530612)
(('library', 'bicycle_rental'), 0.02040816326530612)
(('restaurant', 'public_building'), 0.02)
(('fast_food', 'shelter'), 0.01935483870967742)
(('fast_food', 'bar'), 0.01935483870967742)
(('bicycle_parking', 'fast_food'), 0.01935483870967742)
(('bicycle_rental', 'fast_food'), 0.01935483870967742)
(('fast_food', 'cafe'), 0.01935483870967742)
(('clinic', 'fire_station'), 0.018518518518518517)
(('place_of_worship', 'place_of_worship'), 0.018018018018018018)
(('waste_disposal', 'bank'), 0.01639344262295082)
(('bank', 'townhall'), 0.01639344262295082)
(('fire_station', 'bicycle_parking'), 0.01639344262295082)
(('bank', 'atm'), 0.01639344262295082)
(('bicycle_parking', 'events_venue'), 0.01639344262295082)
(('bank', 'events_venue'), 0.01639344262295082)
(('bank', 'doctors'), 0.01639344262295082)
(('bicycle_rental', 'bank'), 0.01639344262295082)
(('courthouse', 'bank'), 0.01639344262295082)
(('bicycle_parking', 'bus_station'), 0.01639344262295082)
(('yes', 'bicycle_parking'), 0.01639344262295082)
(('pub', 'bicycle_parking'), 0.01639344262295082)
(('university', 'bicycle_parking'), 0.01639344262295082)
(('community_centre', 'bank'), 0.01639344262295082)
(('bank', 'dojo'), 0.01639344262295082)
(('post_office', 'bank'), 0.01639344262295082)
(('bank', 'nightclub'), 0.01639344262295082)
(('bank', 'dentist'), 0.01639344262295082)
(('bench', 'drinking_water'), 0.015503875968992248)
(('school', 'place_of_worship'), 0.01540436456996149)
(('studio', 'pharmacy'), 0.015384615384615385)
(('pharmacy', 'sorority'), 0.015384615384615385)
(('pharmacy', 'bicycle_repair_station'), 0.015384615384615385)
(('pharmacy', 'public_building'), 0.015384615384615385)
(('atm', 'pharmacy'), 0.015384615384615385)
(('restaurant', 'bicycle_repair_station'), 0.015)
(('restaurant', 'dentist'), 0.015)
(('shelter', 'public_bookcase'), 0.014598540145985401)
(('shelter', 'bicycle_rental'), 0.014598540145985401)
(('shelter', 'bicycle_repair_station'), 0.014598540145985401)
(('school', 'school'), 0.014120667522464698)
(('cafe', 'college'), 0.012987012987012988)
(('cafe', 'atm'), 0.012987012987012988)
(('cafe', 'events_venue'), 0.012987012987012988)
(('cafe', 'ice_cream'), 0.012987012987012988)
(('cafe', 'yes'), 0.012987012987012988)
(('cafe', 'parking_entrance'), 0.012987012987012988)
(('cafe', 'theatre'), 0.012987012987012988)
(('animal_boarding', 'cafe'), 0.012987012987012988)
(('cafe', 'clinic'), 0.012987012987012988)
(('community_centre', 'cafe'), 0.012987012987012988)
(('post_office', 'cafe'), 0.012987012987012988)
(('dentist', 'cafe'), 0.012987012987012988)
(('dojo', 'cafe'), 0.012987012987012988)
(('pharmacy', 'fast_food'), 0.012903225806451613)
(('fast_food', 'public_building'), 0.012903225806451613)
(('restaurant', 'nightclub'), 0.0125)
(('parking', 'place_of_worship'), 0.011058451816745656)
(('bar', 'clinic'), 0.010416666666666666)
(('arts_centre', 'bar'), 0.010416666666666666)
(('bar', 'bicycle_parking'), 0.010416666666666666)
(('rail', 'bar'), 0.010416666666666666)
(('bar', 'pharmacy'), 0.010416666666666666)
(('bar', 'dojo'), 0.010416666666666666)
(('community_centre', 'bar'), 0.010416666666666666)
(('post_office', 'bar'), 0.010416666666666666)
(('bar', 'ice_cream'), 0.010416666666666666)
(('veterinary', 'bar'), 0.010416666666666666)
(('restaurant', 'atm'), 0.01)
(('clinic', 'restaurant'), 0.01)
(('fuel', 'cafe'), 0.009345794392523364)
(('bus_station', 'fuel'), 0.009345794392523364)
(('fuel', 'ice_cream'), 0.009345794392523364)
(('library', 'bench'), 0.007751937984496124)
(('bench', 'cinema'), 0.007751937984496124)
(('bench', 'planetarium'), 0.007751937984496124)
(('public_building', 'bench'), 0.007751937984496124)
(('bench', 'police'), 0.007751937984496124)
(('waste_basket', 'bench'), 0.007751937984496124)
(('community_centre', 'bench'), 0.007751937984496124)
(('place_of_worship', 'restaurant'), 0.007722007722007722)
(('parking', 'bar'), 0.007582938388625593)
(('bicycle_rental', 'parking'), 0.007582938388625593)
(('restaurant', 'toilets'), 0.0075)
(('shelter', 'restaurant'), 0.0075)
(('parking_entrance', 'restaurant'), 0.0075)
(('restaurant', 'theatre'), 0.0075)
(('restaurant', 'doctors'), 0.0075)
(('restaurant', 'post_box'), 0.0075)
(('toilets', 'shelter'), 0.0072992700729927005)
(('shelter', 'college'), 0.0072992700729927005)
(('shelter', 'theatre'), 0.0072992700729927005)
(('fountain', 'shelter'), 0.0072992700729927005)
(('waste_basket', 'shelter'), 0.0072992700729927005)
(('pharmacy', 'shelter'), 0.0072992700729927005)
(('fuel', 'parking'), 0.006635071090047393)
(('fast_food', 'fire_station'), 0.0064516129032258064)
(('fast_food', 'taxi'), 0.0064516129032258064)
(('fast_food', 'toilets'), 0.0064516129032258064)
(('car_wash', 'fast_food'), 0.0064516129032258064)
(('bus_station', 'fast_food'), 0.0064516129032258064)
(('fast_food', 'parking_entrance'), 0.0064516129032258064)
(('fast_food', 'public_bookcase'), 0.0064516129032258064)
(('fast_food', 'bicycle_repair_station'), 0.0064516129032258064)
(('fast_food', 'marketplace'), 0.0064516129032258064)
(('fast_food', 'clinic'), 0.0064516129032258064)
(('police', 'fast_food'), 0.0064516129032258064)
(('fast_food', 'post_box'), 0.0064516129032258064)
(('fast_food', 'waste_basket'), 0.0064516129032258064)
(('fast_food', 'community_centre'), 0.0064516129032258064)
(('parking', 'cafe'), 0.006003159557661927)
(('school', 'parking'), 0.005371248025276461)
(('place_of_worship', 'fuel'), 0.005148005148005148)
(('fast_food', 'place_of_worship'), 0.005148005148005148)
(('school', 'fast_food'), 0.005134788189987163)
(('waste_disposal', 'restaurant'), 0.005)
(('restaurant', 'telephone'), 0.005)
(('restaurant', 'drinking_water'), 0.005)
(('restaurant', 'fountain'), 0.005)
(('courthouse', 'restaurant'), 0.005)
(('restaurant', 'yes'), 0.005)
(('restaurant', 'marketplace'), 0.005)
(('restaurant', 'dojo'), 0.005)
(('studio', 'fuel'), 0.004672897196261682)
(('townhall', 'fuel'), 0.004672897196261682)
(('car_wash', 'fuel'), 0.004672897196261682)
(('bar', 'fuel'), 0.004672897196261682)
(('fuel', 'bicycle_parking'), 0.004672897196261682)
(('vending_machine', 'fuel'), 0.004672897196261682)
(('marketplace', 'fuel'), 0.004672897196261682)
(('fuel', 'donuts'), 0.004672897196261682)
(('fuel', 'post_box'), 0.004672897196261682)
(('fuel', 'waste_basket'), 0.004672897196261682)
(('fuel', 'post_office'), 0.004672897196261682)
(('fuel', 'clinic'), 0.004672897196261682)
(('fire_station', 'parking'), 0.0044233807266982625)
(('fast_food', 'parking'), 0.004107424960505529)
(('bank', 'place_of_worship'), 0.003861003861003861)
(('parking', 'bicycle_parking'), 0.0037914691943127963)
(('vending_machine', 'parking'), 0.0037914691943127963)
(('parking', 'pharmacy'), 0.0034755134281200632)
(('parking', 'bank'), 0.002843601895734597)
(('parking', 'shelter'), 0.002843601895734597)
(('bicycle_rental', 'place_of_worship'), 0.002574002574002574)
(('place_of_worship', 'community_centre'), 0.002574002574002574)
(('school', 'restaurant'), 0.0025673940949935813)
(('bicycle_parking', 'school'), 0.0025673940949935813)
(('school', 'bicycle_rental'), 0.0025673940949935813)
(('bank', 'school'), 0.0025673940949935813)
(('public_building', 'parking'), 0.002527646129541864)
(('parking', 'theatre'), 0.002527646129541864)
(('parking', 'pub'), 0.002527646129541864)
(('restaurant', 'taxi'), 0.0025)
(('vending_machine', 'restaurant'), 0.0025)
(('restaurant', 'waste_basket'), 0.0025)
(('restaurant', 'library'), 0.0025)
(('restaurant', 'public_bookcase'), 0.0025)
(('fire_station', 'restaurant'), 0.0025)
(('restaurant', 'veterinary'), 0.0025)
(('restaurant', 'arts_centre'), 0.0025)
(('post_office', 'restaurant'), 0.0025)
(('townhall', 'restaurant'), 0.0025)
(('restaurant', 'animal_boarding'), 0.0025)
(('parking', 'dentist'), 0.0022116903633491313)
(('parking', 'social_facility'), 0.0022116903633491313)
(('parking', 'bench'), 0.0018957345971563982)
(('toilets', 'parking'), 0.0018957345971563982)
(('parking', 'clinic'), 0.0018957345971563982)
(('parking', 'bicycle_repair_station'), 0.001579778830963665)
(('parking', 'police'), 0.001579778830963665)
(('veterinary', 'place_of_worship'), 0.001287001287001287)
(('clinic', 'place_of_worship'), 0.001287001287001287)
(('pharmacy', 'place_of_worship'), 0.001287001287001287)
(('bicycle_parking', 'place_of_worship'), 0.001287001287001287)
(('theatre', 'place_of_worship'), 0.001287001287001287)
(('shelter', 'place_of_worship'), 0.001287001287001287)
(('bicycle_repair_station', 'place_of_worship'), 0.001287001287001287)
(('fountain', 'place_of_worship'), 0.001287001287001287)
(('place_of_worship', 'dentist'), 0.001287001287001287)
(('post_office', 'place_of_worship'), 0.001287001287001287)
(('doctors', 'place_of_worship'), 0.001287001287001287)
(('place_of_worship', 'townhall'), 0.001287001287001287)
(('place_of_worship', 'fire_station'), 0.001287001287001287)
(('school', 'fuel'), 0.0012836970474967907)
(('planetarium', 'school'), 0.0012836970474967907)
(('picnic_area', 'school'), 0.0012836970474967907)
(('toilets', 'school'), 0.0012836970474967907)
(('public_bookcase', 'school'), 0.0012836970474967907)
(('college', 'school'), 0.0012836970474967907)
(('community_centre', 'school'), 0.0012836970474967907)
(('townhall', 'parking'), 0.001263823064770932)
(('parking', 'cinema'), 0.001263823064770932)
(('atm', 'parking'), 0.001263823064770932)
(('parking', 'hospital'), 0.001263823064770932)
(('parking', 'doctors'), 0.001263823064770932)
(('parking', 'university'), 0.001263823064770932)
(('parking_entrance', 'parking'), 0.001263823064770932)
(('parking', 'beauty salon'), 0.001263823064770932)
(('parking', 'dry cleaner'), 0.001263823064770932)
(('bus_station', 'parking'), 0.0009478672985781991)
(('parking', 'fountain'), 0.0009478672985781991)
(('parking', 'community_centre'), 0.0009478672985781991)
(('parking', 'nightclub'), 0.0009478672985781991)
(('waste_basket', 'parking'), 0.000631911532385466)
(('drinking_water', 'parking'), 0.000631911532385466)
(('library', 'parking'), 0.000631911532385466)
(('college', 'parking'), 0.000315955766192733)
(('waste_disposal', 'parking'), 0.000315955766192733)
(('telephone', 'parking'), 0.000315955766192733)
(('parking', 'casino'), 0.000315955766192733)
(('arts_centre', 'parking'), 0.000315955766192733)
(('parking', 'food_court'), 0.000315955766192733)
(('post_box', 'parking'), 0.000315955766192733)
(('parking', 'public_bookcase'), 0.000315955766192733)
(('parking', 'marketplace'), 0.000315955766192733)
