Duration: 79 s 

Number of collocations: 1208

(('ferry_terminal', 'ferry_terminal'), 1)
(('picnic_area', 'yes'), 1)
(('bbq', 'bbq'), 1)
(('beauty salon', 'dry cleaner'), 1)
(('conference_centre', 'rail'), 1)
(('bench', 'bench'), 0.937984496124031)
(('parking', 'parking'), 0.9285939968404423)
(('waste_basket', 'waste_basket'), 0.88)
(('vending_machine', 'vending_machine'), 0.8333333333333334)
(('casino', 'casino'), 0.8333333333333334)
(('parking_entrance', 'parking_entrance'), 0.8235294117647058)
(('waste_disposal', 'waste_disposal'), 0.7692307692307693)
(('restaurant', 'restaurant'), 0.7625)
(('telephone', 'taxi'), 0.75)
(('bicycle_parking', 'bicycle_parking'), 0.7213114754098361)
(('public_building', 'public_building'), 0.6666666666666666)
(('childcare', 'childcare'), 0.6666666666666666)
(('swimming_pool', 'swimming_pool'), 0.6666666666666666)
(('studio', 'studio'), 0.6)
(('theatre', 'theatre'), 0.5862068965517241)
(('bar', 'bar'), 0.5625)
(('restaurant', 'bar'), 0.54)
(('drinking_water', 'drinking_water'), 0.5384615384615384)
(('fast_food', 'fast_food'), 0.535483870967742)
(('place_of_worship', 'place_of_worship'), 0.5341055341055341)
(('bicycle_parking', 'bicycle_rental'), 0.5227272727272727)
(('cafe', 'bar'), 0.5104166666666666)
(('school', 'school'), 0.5044929396662388)
(('fast_food', 'restaurant'), 0.5032258064516129)
(('pub', 'pub'), 0.5)
(('telephone', 'telephone'), 0.5)
(('prison', 'prison'), 0.5)
(('toilets', 'toilets'), 0.4897959183673469)
(('cafe', 'cafe'), 0.4805194805194805)
(('shelter', 'shelter'), 0.46715328467153283)
(('hospital', 'hospital'), 0.4666666666666667)
(('atm', 'atm'), 0.46153846153846156)
(('cafe', 'restaurant'), 0.4475)
(('college', 'college'), 0.4375)
(('fuel', 'fuel'), 0.42990654205607476)
(('bank', 'pharmacy'), 0.4153846153846154)
(('cafe', 'bicycle_rental'), 0.4025974025974026)
(('clinic', 'clinic'), 0.3888888888888889)
(('place_of_worship', 'school'), 0.3861003861003861)
(('place_of_worship', 'parking'), 0.3766192733017378)
(('nightclub', 'ice_cream'), 0.36363636363636365)
(('nightclub', 'nightclub'), 0.36363636363636365)
(('bench', 'bicycle_parking'), 0.3488372093023256)
(('restaurant', 'parking'), 0.34786729857819904)
(('theatre', 'pub'), 0.3448275862068966)
(('bicycle_rental', 'pub'), 0.3409090909090909)
(('bicycle_rental', 'restaurant'), 0.34)
(('bicycle_rental', 'bar'), 0.3333333333333333)
(('picnic_area', 'public_bookcase'), 0.3333333333333333)
(('public_bookcase', 'yes'), 0.3333333333333333)
(('clock', 'swimming_pool'), 0.3333333333333333)
(('parking_entrance', 'car_rental'), 0.3333333333333333)
(('restaurant', 'bank'), 0.3275)
(('pub', 'cafe'), 0.3246753246753247)
(('pharmacy', 'pharmacy'), 0.3230769230769231)
(('fast_food', 'fuel'), 0.32242990654205606)
(('theatre', 'university'), 0.3157894736842105)
(('hospital', 'university'), 0.3157894736842105)
(('restaurant', 'pub'), 0.315)
(('bicycle_parking', 'university'), 0.3114754098360656)
(('fast_food', 'pharmacy'), 0.3096774193548387)
(('school', 'parking'), 0.3080568720379147)
(('studio', 'animal_boarding'), 0.3)
(('casino', 'prison'), 0.3)
(('cafe', 'bank'), 0.29508196721311475)
(('bicycle_parking', 'fountain'), 0.29411764705882354)
(('social_facility', 'social_facility'), 0.29411764705882354)
(('dentist', 'dentist'), 0.29411764705882354)
(('bar', 'pub'), 0.2916666666666667)
(('toilets', 'shelter'), 0.2846715328467153)
(('bar', 'theatre'), 0.28125)
(('bar', 'bank'), 0.2786885245901639)
(('bicycle_parking', 'drinking_water'), 0.2786885245901639)
(('townhall', 'courthouse'), 0.2777777777777778)
(('theatre', 'public_building'), 0.27586206896551724)
(('bicycle_rental', 'theatre'), 0.2727272727272727)
(('bicycle_parking', 'cafe'), 0.2727272727272727)
(('bicycle_rental', 'public_building'), 0.2727272727272727)
(('ice_cream', 'public_building'), 0.2727272727272727)
(('pub', 'public_building'), 0.26666666666666666)
(('bank', 'fast_food'), 0.2645161290322581)
(('waste_basket', 'bench'), 0.26356589147286824)
(('university', 'university'), 0.2631578947368421)
(('fuel', 'restaurant'), 0.2616822429906542)
(('cafe', 'pharmacy'), 0.26153846153846155)
(('pharmacy', 'restaurant'), 0.26)
(('theatre', 'cafe'), 0.2597402597402597)
(('townhall', 'police'), 0.25925925925925924)
(('fast_food', 'cafe'), 0.25806451612903225)
(('restaurant', 'bicycle_parking'), 0.2575)
(('restaurant', 'ice_cream'), 0.255)
(('bicycle_parking', 'bicycle_repair_station'), 0.25)
(('bicycle_repair_station', 'fountain'), 0.25)
(('arts_centre', 'nightclub'), 0.25)
(('arts_centre', 'arts_centre'), 0.25)
(('bank', 'bank'), 0.2459016393442623)
(('bicycle_parking', 'pub'), 0.2459016393442623)
(('theatre', 'bicycle_parking'), 0.2459016393442623)
(('toilets', 'fountain'), 0.24489795918367346)
(('toilets', 'public_building'), 0.24489795918367346)
(('bicycle_repair_station', 'public_building'), 0.24242424242424243)
(('theatre', 'nightclub'), 0.2413793103448276)
(('bench', 'toilets'), 0.24031007751937986)
(('fountain', 'fountain'), 0.23529411764705882)
(('nightclub', 'dentist'), 0.23529411764705882)
(('theatre', 'fountain'), 0.23529411764705882)
(('ice_cream', 'pub'), 0.23333333333333334)
(('pharmacy', 'clinic'), 0.23076923076923078)
(('atm', 'events_venue'), 0.23076923076923078)
(('bicycle_parking', 'public_building'), 0.22950819672131148)
(('post_office', 'townhall'), 0.22727272727272727)
(('toilets', 'drinking_water'), 0.22448979591836735)
(('bicycle_parking', 'library'), 0.22448979591836735)
(('police', 'courthouse'), 0.2222222222222222)
(('cafe', 'public_building'), 0.22077922077922077)
(('bar', 'bicycle_parking'), 0.21875)
(('bicycle_repair_station', 'university'), 0.21052631578947367)
(('ice_cream', 'cafe'), 0.2077922077922078)
(('bar', 'fast_food'), 0.2064516129032258)
(('bicycle_parking', 'toilets'), 0.20408163265306123)
(('toilets', 'bicycle_rental'), 0.20408163265306123)
(('pub', 'courthouse'), 0.2)
(('pub', 'nightclub'), 0.2)
(('doctors', 'doctors'), 0.2)
(('fast_food', 'parking'), 0.1971563981042654)
(('bicycle_rental', 'parking'), 0.19462875197472354)
(('bar', 'parking'), 0.19210110584518167)
(('nightclub', 'bar'), 0.1875)
(('toilets', 'bicycle_repair_station'), 0.1875)
(('restaurant', 'public_building'), 0.1875)
(('theatre', 'restaurant'), 0.185)
(('pharmacy', 'bicycle_rental'), 0.18461538461538463)
(('library', 'library'), 0.1836734693877551)
(('parking_entrance', 'nightclub'), 0.18181818181818182)
(('bicycle_repair_station', 'bicycle_rental'), 0.18181818181818182)
(('parking_entrance', 'public_building'), 0.18181818181818182)
(('nightclub', 'public_building'), 0.18181818181818182)
(('dojo', 'nightclub'), 0.18181818181818182)
(('dentist', 'post_office'), 0.18181818181818182)
(('nightclub', 'vending_machine'), 0.18181818181818182)
(('bank', 'clinic'), 0.18032786885245902)
(('bicycle_parking', 'bank'), 0.18032786885245902)
(('bicycle_rental', 'bank'), 0.18032786885245902)
(('bench', 'bicycle_rental'), 0.17829457364341086)
(('restaurant', 'library'), 0.1775)
(('ice_cream', 'bar'), 0.17708333333333334)
(('fountain', 'parking_entrance'), 0.17647058823529413)
(('public_bookcase', 'fountain'), 0.17647058823529413)
(('nightclub', 'fountain'), 0.17647058823529413)
(('public_building', 'fountain'), 0.17647058823529413)
(('dojo', 'dentist'), 0.17647058823529413)
(('dentist', 'vending_machine'), 0.17647058823529413)
(('dentist', 'ice_cream'), 0.17647058823529413)
(('fuel', 'parking'), 0.17567140600315956)
(('parking_entrance', 'theatre'), 0.1724137931034483)
(('pharmacy', 'dentist'), 0.16923076923076924)
(('bicycle_repair_station', 'cafe'), 0.16883116883116883)
(('cafe', 'parking'), 0.16872037914691942)
(('clinic', 'dentist'), 0.16666666666666666)
(('clinic', 'university'), 0.16666666666666666)
(('doctors', 'hospital'), 0.16666666666666666)
(('parking_entrance', 'courthouse'), 0.16666666666666666)
(('yes', 'courthouse'), 0.16666666666666666)
(('pub', 'casino'), 0.16666666666666666)
(('childcare', 'animal_boarding'), 0.16666666666666666)
(('prison', 'courthouse'), 0.16666666666666666)
(('atm', 'bank'), 0.16393442622950818)
(('bicycle_parking', 'ice_cream'), 0.16393442622950818)
(('bicycle_parking', 'parking_entrance'), 0.16393442622950818)
(('townhall', 'library'), 0.16326530612244897)
(('parking_entrance', 'waste_basket'), 0.16)
(('bicycle_rental', 'ice_cream'), 0.1590909090909091)
(('bicycle_rental', 'nightclub'), 0.1590909090909091)
(('bicycle_rental', 'public_bookcase'), 0.1590909090909091)
(('bicycle_rental', 'drinking_water'), 0.1590909090909091)
(('bicycle_rental', 'university'), 0.1590909090909091)
(('bicycle_rental', 'bicycle_rental'), 0.1590909090909091)
(('drinking_water', 'university'), 0.15789473684210525)
(('fountain', 'university'), 0.15789473684210525)
(('bar', 'public_building'), 0.15625)
(('dentist', 'bar'), 0.15625)
(('atm', 'waste_basket'), 0.15384615384615385)
(('drinking_water', 'vending_machine'), 0.15384615384615385)
(('courthouse', 'public_building'), 0.15151515151515152)
(('waste_basket', 'post_box'), 0.15)
(('nightclub', 'bank'), 0.14754098360655737)
(('bank', 'dentist'), 0.14754098360655737)
(('bicycle_parking', 'atm'), 0.14754098360655737)
(('bicycle_parking', 'public_bookcase'), 0.14754098360655737)
(('bar', 'library'), 0.14285714285714285)
(('bicycle_rental', 'library'), 0.14285714285714285)
(('restaurant', 'place_of_worship'), 0.1402831402831403)
(('fuel', 'place_of_worship'), 0.138996138996139)
(('clinic', 'doctors'), 0.1388888888888889)
(('veterinary', 'clinic'), 0.1388888888888889)
(('hospital', 'clinic'), 0.1388888888888889)
(('pharmacy', 'bicycle_parking'), 0.13846153846153847)
(('bicycle_repair_station', 'theatre'), 0.13793103448275862)
(('theatre', 'atm'), 0.13793103448275862)
(('theatre', 'arts_centre'), 0.13793103448275862)
(('theatre', 'courthouse'), 0.13793103448275862)
(('post_box', 'post_office'), 0.13636363636363635)
(('nightclub', 'post_office'), 0.13636363636363635)
(('bicycle_rental', 'fountain'), 0.13636363636363635)
(('bicycle_rental', 'courthouse'), 0.13636363636363635)
(('fast_food', 'bicycle_parking'), 0.13548387096774195)
(('pharmacy', 'bar'), 0.13541666666666666)
(('dentist', 'pub'), 0.13333333333333333)
(('vending_machine', 'pub'), 0.13333333333333333)
(('fire_station', 'bank'), 0.13114754098360656)
(('bank', 'library'), 0.13114754098360656)
(('waste_basket', 'bicycle_parking'), 0.13114754098360656)
(('bicycle_parking', 'nightclub'), 0.13114754098360656)
(('bicycle_parking', 'courthouse'), 0.13114754098360656)
(('restaurant', 'nightclub'), 0.13)
(('bank', 'parking'), 0.1292259083728278)
(('telephone', 'college'), 0.125)
(('bicycle_repair_station', 'bicycle_repair_station'), 0.125)
(('bar', 'community_centre'), 0.125)
(('atm', 'arts_centre'), 0.125)
(('events_venue', 'arts_centre'), 0.125)
(('bar', 'fountain'), 0.125)
(('public_bookcase', 'bicycle_repair_station'), 0.125)
(('arts_centre', 'bar'), 0.125)
(('bar', 'post_office'), 0.125)
(('dojo', 'arts_centre'), 0.125)
(('arts_centre', 'dentist'), 0.125)
(('arts_centre', 'vending_machine'), 0.125)
(('veterinary', 'animal_boarding'), 0.125)
(('shelter', 'public_building'), 0.12408759124087591)
(('pharmacy', 'doctors'), 0.12307692307692308)
(('bicycle_rental', 'fast_food'), 0.12258064516129032)
(('pub', 'library'), 0.12244897959183673)
(('library', 'courthouse'), 0.12244897959183673)
(('library', 'police'), 0.12244897959183673)
(('bank', 'fuel'), 0.12149532710280374)
(('post_box', 'public_building'), 0.12121212121212122)
(('public_bookcase', 'public_building'), 0.12121212121212122)
(('yes', 'public_building'), 0.12121212121212122)
(('public_building', 'casino'), 0.12121212121212122)
(('restaurant', 'dentist'), 0.12)
(('fountain', 'pub'), 0.11764705882352941)
(('car_wash', 'car_wash'), 0.11764705882352941)
(('veterinary', 'car_wash'), 0.11764705882352941)
(('parking_entrance', 'casino'), 0.11764705882352941)
(('deloitte', 'parking_entrance'), 0.11764705882352941)
(('parking_entrance', 'public_bookcase'), 0.11764705882352941)
(('social_facility', 'beauty salon'), 0.11764705882352941)
(('social_facility', 'dry cleaner'), 0.11764705882352941)
(('restaurant', 'bicycle_repair_station'), 0.1175)
(('pharmacy', 'parking'), 0.11690363349131122)
(('cafe', 'nightclub'), 0.11688311688311688)
(('cafe', 'fountain'), 0.11688311688311688)
(('cafe', 'public_bookcase'), 0.11688311688311688)
(('bench', 'community_centre'), 0.11627906976744186)
(('restaurant', 'courthouse'), 0.115)
(('bank', 'pub'), 0.11475409836065574)
(('bank', 'police'), 0.11475409836065574)
(('bank', 'community_centre'), 0.11475409836065574)
(('bank', 'arts_centre'), 0.11475409836065574)
(('bicycle_repair_station', 'bar'), 0.11458333333333333)
(('bicycle_parking', 'parking'), 0.11374407582938388)
(('police', 'bicycle_rental'), 0.11363636363636363)
(('bicycle_rental', 'picnic_area'), 0.11363636363636363)
(('pharmacy', 'fuel'), 0.11214953271028037)
(('townhall', 'public_building'), 0.1111111111111111)
(('post_office', 'police'), 0.1111111111111111)
(('police', 'fire_station'), 0.1111111111111111)
(('library', 'fire_station'), 0.1111111111111111)
(('bicycle_parking', 'clinic'), 0.1111111111111111)
(('atm', 'clinic'), 0.1111111111111111)
(('bicycle_parking', 'police'), 0.1111111111111111)
(('townhall', 'pub'), 0.1111111111111111)
(('police', 'public_building'), 0.1111111111111111)
(('dentist', 'community_centre'), 0.1111111111111111)
(('parking', 'shelter'), 0.10963665086887836)
(('toilets', 'university'), 0.10526315789473684)
(('arts_centre', 'university'), 0.10526315789473684)
(('restaurant', 'fountain'), 0.105)
(('bar', 'courthouse'), 0.10416666666666667)
(('bar', 'fire_station'), 0.10416666666666667)
(('cafe', 'university'), 0.1038961038961039)
(('cafe', 'courthouse'), 0.1038961038961039)
(('theatre', 'events_venue'), 0.10344827586206896)
(('public_bookcase', 'theatre'), 0.10344827586206896)
(('fast_food', 'dentist'), 0.1032258064516129)
(('bench', 'shelter'), 0.10218978102189781)
(('bicycle_rental', 'shelter'), 0.10218978102189781)
(('cafe', 'library'), 0.10204081632653061)
(('library', 'public_building'), 0.10204081632653061)
(('bicycle_repair_station', 'library'), 0.10204081632653061)
(('toilets', 'vending_machine'), 0.10204081632653061)
(('library', 'fountain'), 0.10204081632653061)
(('bbq', 'toilets'), 0.10204081632653061)
(('bench', 'atm'), 0.10077519379844961)
(('bench', 'fountain'), 0.10077519379844961)
(('bus_station', 'car_wash'), 0.1)
(('cinema', 'car_wash'), 0.1)
(('bus_station', 'cinema'), 0.1)
(('nightclub', 'doctors'), 0.1)
(('parking_entrance', 'post_box'), 0.1)
(('studio', 'bus_station'), 0.1)
(('cinema', 'planetarium'), 0.1)
(('parking_entrance', 'pub'), 0.1)
(('post_box', 'post_box'), 0.1)
(('studio', 'childcare'), 0.1)
(('arts_centre', 'pub'), 0.1)
(('doctors', 'dentist'), 0.1)
(('veterinary', 'studio'), 0.1)
(('townhall', 'bank'), 0.09836065573770492)
(('bank', 'doctors'), 0.09836065573770492)
(('bank', 'ice_cream'), 0.09836065573770492)
(('post_box', 'bicycle_parking'), 0.09836065573770492)
(('theatre', 'bank'), 0.09836065573770492)
(('bicycle_parking', 'yes'), 0.09836065573770492)
(('bench', 'parking'), 0.09826224328593997)
(('restaurant', 'clinic'), 0.0975)
(('pub', 'fast_food'), 0.0967741935483871)
(('theatre', 'parking'), 0.09541864139020537)
(('vending_machine', 'bar'), 0.09375)
(('pub', 'parking'), 0.09352290679304898)
(('fast_food', 'place_of_worship'), 0.09266409266409266)
(('fire_station', 'clinic'), 0.09259259259259259)
(('post_office', 'courthouse'), 0.09090909090909091)
(('nightclub', 'veterinary'), 0.09090909090909091)
(('veterinary', 'ice_cream'), 0.09090909090909091)
(('bicycle_rental', 'clinic'), 0.09090909090909091)
(('atm', 'bicycle_rental'), 0.09090909090909091)
(('parking_entrance', 'bicycle_rental'), 0.09090909090909091)
(('bicycle_rental', 'bus_station'), 0.09090909090909091)
(('cafe', 'arts_centre'), 0.09090909090909091)
(('ice_cream', 'events_venue'), 0.09090909090909091)
(('ice_cream', 'atm'), 0.09090909090909091)
(('events_venue', 'nightclub'), 0.09090909090909091)
(('atm', 'nightclub'), 0.09090909090909091)
(('cafe', 'picnic_area'), 0.09090909090909091)
(('parking_entrance', 'cafe'), 0.09090909090909091)
(('nightclub', 'bus_station'), 0.09090909090909091)
(('picnic_area', 'ice_cream'), 0.09090909090909091)
(('public_bookcase', 'ice_cream'), 0.09090909090909091)
(('yes', 'ice_cream'), 0.09090909090909091)
(('nightclub', 'public_bookcase'), 0.09090909090909091)
(('nightclub', 'casino'), 0.09090909090909091)
(('ice_cream', 'casino'), 0.09090909090909091)
(('ice_cream', 'prison'), 0.09090909090909091)
(('ice_cream', 'marketplace'), 0.09090909090909091)
(('ice_cream', 'bbq'), 0.09090909090909091)
(('dojo', 'post_office'), 0.09090909090909091)
(('dojo', 'ice_cream'), 0.09090909090909091)
(('arts_centre', 'post_office'), 0.09090909090909091)
(('arts_centre', 'ice_cream'), 0.09090909090909091)
(('post_office', 'vending_machine'), 0.09090909090909091)
(('post_office', 'post_office'), 0.09090909090909091)
(('post_office', 'pub'), 0.09090909090909091)
(('public_building', 'university'), 0.09090909090909091)
(('donuts', 'ice_cream'), 0.09090909090909091)
(('clinic', 'fast_food'), 0.09032258064516129)
(('bench', 'restaurant'), 0.09)
(('restaurant', 'toilets'), 0.0875)
(('public_bookcase', 'restaurant'), 0.0875)
(('bench', 'post_box'), 0.08527131782945736)
(('drinking_water', 'bench'), 0.08527131782945736)
(('bicycle_repair_station', 'bench'), 0.08527131782945736)
(('car_wash', 'fast_food'), 0.08387096774193549)
(('arts_centre', 'courthouse'), 0.08333333333333333)
(('townhall', 'bar'), 0.08333333333333333)
(('nightclub', 'clinic'), 0.08333333333333333)
(('bar', 'bench'), 0.08333333333333333)
(('clinic', 'ice_cream'), 0.08333333333333333)
(('bar', 'parking_entrance'), 0.08333333333333333)
(('fountain', 'courthouse'), 0.08333333333333333)
(('deloitte', 'courthouse'), 0.08333333333333333)
(('picnic_area', 'courthouse'), 0.08333333333333333)
(('public_bookcase', 'courthouse'), 0.08333333333333333)
(('ice_cream', 'courthouse'), 0.08333333333333333)
(('bar', 'dojo'), 0.08333333333333333)
(('dentist', 'courthouse'), 0.08333333333333333)
(('nightclub', 'courthouse'), 0.08333333333333333)
(('vending_machine', 'courthouse'), 0.08333333333333333)
(('casino', 'courthouse'), 0.08333333333333333)
(('post_box', 'bank'), 0.08196721311475409)
(('bicycle_parking', 'townhall'), 0.08196721311475409)
(('bank', 'public_building'), 0.08196721311475409)
(('bicycle_parking', 'picnic_area'), 0.08196721311475409)
(('telephone', 'toilets'), 0.08163265306122448)
(('toilets', 'community_centre'), 0.08163265306122448)
(('bench', 'library'), 0.08163265306122448)
(('post_office', 'restaurant'), 0.08)
(('restaurant', 'arts_centre'), 0.08)
(('fuel', 'bar'), 0.0794392523364486)
(('cafe', 'community_centre'), 0.07792207792207792)
(('parking_entrance', 'restaurant'), 0.0775)
(('fast_food', 'ice_cream'), 0.07741935483870968)
(('fire_station', 'fast_food'), 0.07741935483870968)
(('bicycle_repair_station', 'fast_food'), 0.07741935483870968)
(('restaurant', 'school'), 0.07702182284980745)
(('pharmacy', 'post_office'), 0.07692307692307693)
(('pharmacy', 'veterinary'), 0.07692307692307693)
(('telephone', 'atm'), 0.07692307692307693)
(('atm', 'taxi'), 0.07692307692307693)
(('telephone', 'drinking_water'), 0.07692307692307693)
(('drinking_water', 'college'), 0.07692307692307693)
(('atm', 'studio'), 0.07692307692307693)
(('ice_cream', 'drinking_water'), 0.07692307692307693)
(('drinking_water', 'nightclub'), 0.07692307692307693)
(('theatre', 'pharmacy'), 0.07692307692307693)
(('pharmacy', 'university'), 0.07692307692307693)
(('pharmacy', 'police'), 0.07692307692307693)
(('car_wash', 'pharmacy'), 0.07692307692307693)
(('conference_centre', 'waste_disposal'), 0.07692307692307693)
(('atm', 'marketplace'), 0.07692307692307693)
(('office', 'drinking_water'), 0.07692307692307693)
(('rail', 'waste_disposal'), 0.07692307692307693)
(('fuel', 'cafe'), 0.07476635514018691)
(('post_office', 'fire_station'), 0.07407407407407407)
(('fire_station', 'townhall'), 0.07407407407407407)
(('atm', 'community_centre'), 0.07407407407407407)
(('fountain', 'community_centre'), 0.07407407407407407)
(('post_box', 'community_centre'), 0.07407407407407407)
(('police', 'bus_station'), 0.07407407407407407)
(('police', 'studio'), 0.07407407407407407)
(('theatre', 'community_centre'), 0.07407407407407407)
(('cafe', 'police'), 0.07407407407407407)
(('police', 'nightclub'), 0.07407407407407407)
(('community_centre', 'community_centre'), 0.07407407407407407)
(('ice_cream', 'police'), 0.07407407407407407)
(('community_centre', 'arts_centre'), 0.07407407407407407)
(('community_centre', 'nightclub'), 0.07407407407407407)
(('community_centre', 'post_office'), 0.07407407407407407)
(('shelter', 'community_centre'), 0.072992700729927)
(('police', 'bar'), 0.07291666666666667)
(('bar', 'bus_station'), 0.07291666666666667)
(('parking', 'university'), 0.07266982622432859)
(('restaurant', 'community_centre'), 0.0725)
(('post_box', 'fast_food'), 0.07096774193548387)
(('fast_food', 'post_office'), 0.07096774193548387)
(('fast_food', 'public_building'), 0.07096774193548387)
(('fire_station', 'parking'), 0.07014218009478673)
(('parking', 'library'), 0.06951026856240126)
(('theatre', 'bus_station'), 0.06896551724137931)
(('theatre', 'prison'), 0.06896551724137931)
(('ice_cream', 'theatre'), 0.06896551724137931)
(('toilets', 'theatre'), 0.06896551724137931)
(('conference_centre', 'theatre'), 0.06896551724137931)
(('dentist', 'theatre'), 0.06896551724137931)
(('post_office', 'theatre'), 0.06896551724137931)
(('theatre', 'vending_machine'), 0.06896551724137931)
(('theatre', 'police'), 0.06896551724137931)
(('bar', 'place_of_worship'), 0.0682110682110682)
(('bicycle_rental', 'community_centre'), 0.06818181818181818)
(('bicycle_rental', 'cinema'), 0.06818181818181818)
(('bicycle_rental', 'arts_centre'), 0.06818181818181818)
(('bicycle_rental', 'hospital'), 0.06818181818181818)
(('bicycle_rental', 'yes'), 0.06818181818181818)
(('bicycle_rental', 'prison'), 0.06818181818181818)
(('restaurant', 'shelter'), 0.0675)
(('parking', 'public_building'), 0.06698262243285939)
(('atm', 'pub'), 0.06666666666666667)
(('atm', 'hospital'), 0.06666666666666667)
(('bicycle_repair_station', 'pub'), 0.06666666666666667)
(('pub', 'prison'), 0.06666666666666667)
(('hospital', 'nightclub'), 0.06666666666666667)
(('pub', 'community_centre'), 0.06666666666666667)
(('theatre', 'shelter'), 0.06569343065693431)
(('fountain', 'bank'), 0.06557377049180328)
(('veterinary', 'bank'), 0.06557377049180328)
(('bicycle_parking', 'community_centre'), 0.06557377049180328)
(('bank', 'events_venue'), 0.06557377049180328)
(('bank', 'hospital'), 0.06557377049180328)
(('bank', 'parking_entrance'), 0.06557377049180328)
(('bicycle_parking', 'bus_station'), 0.06557377049180328)
(('bank', 'car_wash'), 0.06557377049180328)
(('post_box', 'restaurant'), 0.065)
(('fire_station', 'restaurant'), 0.065)
(('cafe', 'post_box'), 0.06493506493506493)
(('bench', 'cafe'), 0.06493506493506493)
(('clinic', 'cafe'), 0.06493506493506493)
(('cafe', 'studio'), 0.06493506493506493)
(('cafe', 'casino'), 0.06493506493506493)
(('fast_food', 'library'), 0.06451612903225806)
(('fountain', 'fast_food'), 0.06451612903225806)
(('clinic', 'parking'), 0.06382306477093207)
(('police', 'restaurant'), 0.0625)
(('post_box', 'bar'), 0.0625)
(('studio', 'college'), 0.0625)
(('drinking_water', 'bicycle_repair_station'), 0.0625)
(('bicycle_repair_station', 'radio_studio'), 0.0625)
(('bicycle_repair_station', 'vending_machine'), 0.0625)
(('bicycle_repair_station', 'food_court'), 0.0625)
(('picnic_area', 'bicycle_repair_station'), 0.0625)
(('yes', 'bicycle_repair_station'), 0.0625)
(('ice_cream', 'bicycle_repair_station'), 0.0625)
(('nightclub', 'bicycle_repair_station'), 0.0625)
(('parking_entrance', 'bicycle_repair_station'), 0.0625)
(('bicycle_repair_station', 'studio'), 0.0625)
(('bicycle_repair_station', 'childcare'), 0.0625)
(('bicycle_repair_station', 'animal_boarding'), 0.0625)
(('college', 'arts_centre'), 0.0625)
(('bench', 'police'), 0.06201550387596899)
(('bench', 'university'), 0.06201550387596899)
(('parking_entrance', 'parking'), 0.061611374407582936)
(('pharmacy', 'post_box'), 0.06153846153846154)
(('library', 'pharmacy'), 0.06153846153846154)
(('nightclub', 'pharmacy'), 0.06153846153846154)
(('pharmacy', 'parking_entrance'), 0.06153846153846154)
(('toilets', 'taxi'), 0.061224489795918366)
(('toilets', 'library'), 0.061224489795918366)
(('drinking_water', 'library'), 0.061224489795918366)
(('toilets', 'ice_cream'), 0.061224489795918366)
(('toilets', 'casino'), 0.061224489795918366)
(('theatre', 'library'), 0.061224489795918366)
(('fuel', 'library'), 0.06074766355140187)
(('arts_centre', 'public_building'), 0.06060606060606061)
(('picnic_area', 'public_building'), 0.06060606060606061)
(('studio', 'public_building'), 0.06060606060606061)
(('public_building', 'bus_station'), 0.06060606060606061)
(('cafe', 'place_of_worship'), 0.06048906048906049)
(('townhall', 'restaurant'), 0.06)
(('telephone', 'fountain'), 0.058823529411764705)
(('atm', 'fountain'), 0.058823529411764705)
(('fountain', 'taxi'), 0.058823529411764705)
(('social_facility', 'fountain'), 0.058823529411764705)
(('nightclub', 'car_wash'), 0.058823529411764705)
(('veterinary', 'dentist'), 0.058823529411764705)
(('social_facility', 'bicycle_repair_station'), 0.058823529411764705)
(('social_facility', 'library'), 0.058823529411764705)
(('parking_entrance', 'atm'), 0.058823529411764705)
(('public_bookcase', 'car_wash'), 0.058823529411764705)
(('drinking_water', 'fountain'), 0.058823529411764705)
(('fountain', 'deloitte'), 0.058823529411764705)
(('parking_entrance', 'bus_station'), 0.058823529411764705)
(('picnic_area', 'fountain'), 0.058823529411764705)
(('yes', 'fountain'), 0.058823529411764705)
(('ice_cream', 'fountain'), 0.058823529411764705)
(('fountain', 'casino'), 0.058823529411764705)
(('social_facility', 'dentist'), 0.058823529411764705)
(('beauty salon', 'dentist'), 0.058823529411764705)
(('conference_centre', 'parking_entrance'), 0.058823529411764705)
(('parking_entrance', 'rail'), 0.058823529411764705)
(('parking_entrance', 'waste_disposal'), 0.058823529411764705)
(('dentist', 'bicycle_repair_station'), 0.058823529411764705)
(('dentist', 'studio'), 0.058823529411764705)
(('childcare', 'dentist'), 0.058823529411764705)
(('animal_boarding', 'dentist'), 0.058823529411764705)
(('car_wash', 'ice_cream'), 0.058823529411764705)
(('car_wash', 'dentist'), 0.058823529411764705)
(('car_rental', 'car_wash'), 0.058823529411764705)
(('dentist', 'dry cleaner'), 0.058823529411764705)
(('police', 'parking'), 0.058135860979462876)
(('fast_food', 'nightclub'), 0.05806451612903226)
(('fuel', 'school'), 0.057766367137355584)
(('restaurant', 'atm'), 0.0575)
(('restaurant', 'picnic_area'), 0.0575)
(('fuel', 'car_wash'), 0.056074766355140186)
(('fuel', 'fire_station'), 0.056074766355140186)
(('fire_station', 'pharmacy'), 0.05555555555555555)
(('post_office', 'clinic'), 0.05555555555555555)
(('fire_station', 'parking_entrance'), 0.05555555555555555)
(('fire_station', 'bicycle_rental'), 0.05555555555555555)
(('fire_station', 'theatre'), 0.05555555555555555)
(('fire_station', 'pub'), 0.05555555555555555)
(('fire_station', 'community_centre'), 0.05555555555555555)
(('clinic', 'drinking_water'), 0.05555555555555555)
(('clinic', 'pub'), 0.05555555555555555)
(('fountain', 'townhall'), 0.05555555555555555)
(('deloitte', 'townhall'), 0.05555555555555555)
(('parking_entrance', 'townhall'), 0.05555555555555555)
(('townhall', 'yes'), 0.05555555555555555)
(('townhall', 'college'), 0.05555555555555555)
(('townhall', 'car_rental'), 0.05555555555555555)
(('nightclub', 'townhall'), 0.05555555555555555)
(('dentist', 'townhall'), 0.05555555555555555)
(('vending_machine', 'townhall'), 0.05555555555555555)
(('car_wash', 'clinic'), 0.05555555555555555)
(('restaurant', 'university'), 0.055)
(('restaurant', 'yes'), 0.055)
(('restaurant', 'dojo'), 0.055)
(('bench', 'cinema'), 0.05426356589147287)
(('bench', 'theatre'), 0.05426356589147287)
(('bench', 'clinic'), 0.05426356589147287)
(('bench', 'vending_machine'), 0.05426356589147287)
(('place_of_worship', 'fire_station'), 0.05405405405405406)
(('toilets', 'parking'), 0.05339652448657188)
(('social_facility', 'university'), 0.05263157894736842)
(('ice_cream', 'university'), 0.05263157894736842)
(('atm', 'university'), 0.05263157894736842)
(('cinema', 'university'), 0.05263157894736842)
(('vending_machine', 'university'), 0.05263157894736842)
(('parking_entrance', 'university'), 0.05263157894736842)
(('public_bookcase', 'university'), 0.05263157894736842)
(('university', 'planetarium'), 0.05263157894736842)
(('public_bookcase', 'bar'), 0.052083333333333336)
(('bar', 'studio'), 0.052083333333333336)
(('cafe', 'bus_station'), 0.05194805194805195)
(('cafe', 'townhall'), 0.05194805194805195)
(('cafe', 'fire_station'), 0.05194805194805195)
(('cafe', 'post_office'), 0.05194805194805195)
(('cafe', 'dentist'), 0.05194805194805195)
(('dojo', 'cafe'), 0.05194805194805195)
(('toilets', 'fast_food'), 0.05161290322580645)
(('fuel', 'post_office'), 0.0514018691588785)
(('fuel', 'police'), 0.0514018691588785)
(('drinking_water', 'shelter'), 0.051094890510948905)
(('fountain', 'shelter'), 0.051094890510948905)
(('shelter', 'fire_station'), 0.051094890510948905)
(('bar', 'shelter'), 0.051094890510948905)
(('bicycle_parking', 'shelter'), 0.051094890510948905)
(('waste_disposal', 'post_box'), 0.05)
(('arts_centre', 'post_box'), 0.05)
(('doctors', 'social_facility'), 0.05)
(('doctors', 'fountain'), 0.05)
(('townhall', 'doctors'), 0.05)
(('courthouse', 'doctors'), 0.05)
(('doctors', 'bus_station'), 0.05)
(('veterinary', 'doctors'), 0.05)
(('post_box', 'social_facility'), 0.05)
(('atm', 'post_box'), 0.05)
(('restaurant', 'casino'), 0.05)
(('atm', 'doctors'), 0.05)
(('doctors', 'university'), 0.05)
(('post_box', 'drinking_water'), 0.05)
(('bicycle_repair_station', 'post_box'), 0.05)
(('food_court', 'post_box'), 0.05)
(('pub', 'post_box'), 0.05)
(('bicycle_rental', 'post_box'), 0.05)
(('post_box', 'yes'), 0.05)
(('post_box', 'courthouse'), 0.05)
(('healthcare', 'doctors'), 0.05)
(('toilets', 'bank'), 0.04918032786885246)
(('marketplace', 'bank'), 0.04918032786885246)
(('waste_basket', 'bank'), 0.04918032786885246)
(('bench', 'bank'), 0.04918032786885246)
(('bicycle_parking', 'arts_centre'), 0.04918032786885246)
(('bicycle_parking', 'marketplace'), 0.04918032786885246)
(('bank', 'post_office'), 0.04918032786885246)
(('bank', 'dojo'), 0.04918032786885246)
(('place_of_worship', 'pharmacy'), 0.047619047619047616)
(('bench', 'public_building'), 0.046511627906976744)
(('bank', 'place_of_worship'), 0.04633204633204633)
(('townhall', 'pharmacy'), 0.046153846153846156)
(('marketplace', 'pharmacy'), 0.046153846153846156)
(('drinking_water', 'pharmacy'), 0.046153846153846156)
(('atm', 'pharmacy'), 0.046153846153846156)
(('pharmacy', 'hospital'), 0.046153846153846156)
(('pharmacy', 'fountain'), 0.046153846153846156)
(('pharmacy', 'ice_cream'), 0.046153846153846156)
(('pharmacy', 'pub'), 0.046153846153846156)
(('pharmacy', 'sorority'), 0.046153846153846156)
(('pharmacy', 'car_rental'), 0.046153846153846156)
(('atm', 'parking'), 0.04549763033175355)
(('post_office', 'doctors'), 0.045454545454545456)
(('veterinary', 'post_office'), 0.045454545454545456)
(('parking_entrance', 'post_office'), 0.045454545454545456)
(('atm', 'post_office'), 0.045454545454545456)
(('studio', 'post_office'), 0.045454545454545456)
(('bicycle_rental', 'casino'), 0.045454545454545456)
(('bicycle_rental', 'vending_machine'), 0.045454545454545456)
(('bicycle_rental', 'townhall'), 0.045454545454545456)
(('post_office', 'car_wash'), 0.045454545454545456)
(('post_office', 'ice_cream'), 0.045454545454545456)
(('nightclub', 'parking'), 0.04518167456556082)
(('atm', 'fast_food'), 0.04516129032258064)
(('parking_entrance', 'fast_food'), 0.04516129032258064)
(('theatre', 'fast_food'), 0.04516129032258064)
(('shelter', 'bicycle_repair_station'), 0.043795620437956206)
(('ice_cream', 'shelter'), 0.043795620437956206)
(('community_centre', 'parking'), 0.043601895734597156)
(('hospital', 'parking'), 0.04265402843601896)
(('restaurant', 'drinking_water'), 0.0425)
(('restaurant', 'car_wash'), 0.0425)
(('restaurant', 'waste_basket'), 0.0425)
(('fast_food', 'school'), 0.04236200256739409)
(('clinic', 'bar'), 0.041666666666666664)
(('waste_basket', 'bar'), 0.041666666666666664)
(('bar', 'casino'), 0.041666666666666664)
(('bar', 'marketplace'), 0.041666666666666664)
(('bicycle_rental', 'place_of_worship'), 0.04118404118404118)
(('atm', 'toilets'), 0.04081632653061224)
(('library', 'cinema'), 0.04081632653061224)
(('vending_machine', 'library'), 0.04081632653061224)
(('parking_entrance', 'library'), 0.04081632653061224)
(('ice_cream', 'library'), 0.04081632653061224)
(('clinic', 'library'), 0.04081632653061224)
(('library', 'college'), 0.04081632653061224)
(('library', 'community_centre'), 0.04081632653061224)
(('post_office', 'library'), 0.04081632653061224)
(('university', 'library'), 0.04081632653061224)
(('marketplace', 'restaurant'), 0.04)
(('waste_basket', 'bus_station'), 0.04)
(('bicycle_repair_station', 'waste_basket'), 0.04)
(('food_court', 'waste_basket'), 0.04)
(('bicycle_rental', 'waste_basket'), 0.04)
(('fountain', 'waste_basket'), 0.04)
(('deloitte', 'waste_basket'), 0.04)
(('waste_basket', 'townhall'), 0.04)
(('waste_basket', 'yes'), 0.04)
(('waste_basket', 'courthouse'), 0.04)
(('restaurant', 'prison'), 0.04)
(('waste_basket', 'car_wash'), 0.04)
(('shelter', 'place_of_worship'), 0.039897039897039896)
(('school', 'pharmacy'), 0.03979460847240052)
(('cafe', 'hospital'), 0.03896103896103896)
(('cafe', 'yes'), 0.03896103896103896)
(('cafe', 'prison'), 0.03896103896103896)
(('bench', 'pub'), 0.03875968992248062)
(('bench', 'casino'), 0.03875968992248062)
(('fast_food', 'bench'), 0.03870967741935484)
(('fast_food', 'police'), 0.03870967741935484)
(('fast_food', 'courthouse'), 0.03870967741935484)
(('fast_food', 'shelter'), 0.03870967741935484)
(('fast_food', 'community_centre'), 0.03870967741935484)
(('restaurant', 'doctors'), 0.0375)
(('pub', 'fuel'), 0.037383177570093455)
(('telephone', 'community_centre'), 0.037037037037037035)
(('arts_centre', 'police'), 0.037037037037037035)
(('bicycle_parking', 'fire_station'), 0.037037037037037035)
(('fire_station', 'social_facility'), 0.037037037037037035)
(('events_venue', 'community_centre'), 0.037037037037037035)
(('bicycle_repair_station', 'police'), 0.037037037037037035)
(('police', 'fountain'), 0.037037037037037035)
(('police', 'casino'), 0.037037037037037035)
(('bicycle_repair_station', 'community_centre'), 0.037037037037037035)
(('vending_machine', 'community_centre'), 0.037037037037037035)
(('parking_entrance', 'police'), 0.037037037037037035)
(('toilets', 'police'), 0.037037037037037035)
(('bbq', 'police'), 0.037037037037037035)
(('marketplace', 'community_centre'), 0.037037037037037035)
(('townhall', 'community_centre'), 0.037037037037037035)
(('police', 'veterinary'), 0.037037037037037035)
(('community_centre', 'dojo'), 0.037037037037037035)
(('community_centre', 'ice_cream'), 0.037037037037037035)
(('dentist', 'police'), 0.037037037037037035)
(('vending_machine', 'police'), 0.037037037037037035)
(('cinema', 'community_centre'), 0.037037037037037035)
(('car_wash', 'community_centre'), 0.037037037037037035)
(('university', 'police'), 0.037037037037037035)
(('car_wash', 'police'), 0.037037037037037035)
(('clinic', 'community_centre'), 0.037037037037037035)
(('prison', 'police'), 0.037037037037037035)
(('pub', 'police'), 0.037037037037037035)
(('fountain', 'parking'), 0.03696682464454976)
(('cafe', 'shelter'), 0.0364963503649635)
(('shelter', 'bank'), 0.0364963503649635)
(('pharmacy', 'shelter'), 0.0364963503649635)
(('bbq', 'shelter'), 0.0364963503649635)
(('police', 'shelter'), 0.0364963503649635)
(('ice_cream', 'parking'), 0.036334913112164295)
(('place_of_worship', 'library'), 0.036036036036036036)
(('courthouse', 'parking'), 0.035071090047393366)
(('school', 'shelter'), 0.03465982028241335)
(('social_facility', 'theatre'), 0.034482758620689655)
(('theatre', 'car_rental'), 0.034482758620689655)
(('dojo', 'theatre'), 0.034482758620689655)
(('townhall', 'theatre'), 0.034482758620689655)
(('theatre', 'casino'), 0.034482758620689655)
(('bicycle_parking', 'place_of_worship'), 0.03346203346203346)
(('telephone', 'pub'), 0.03333333333333333)
(('toilets', 'pub'), 0.03333333333333333)
(('pub', 'taxi'), 0.03333333333333333)
(('waste_disposal', 'hospital'), 0.03333333333333333)
(('pub', 'public_bookcase'), 0.03333333333333333)
(('drinking_water', 'pub'), 0.03333333333333333)
(('theatre', 'hospital'), 0.03333333333333333)
(('events_venue', 'hospital'), 0.03333333333333333)
(('events_venue', 'pub'), 0.03333333333333333)
(('waste_basket', 'pub'), 0.03333333333333333)
(('yes', 'pub'), 0.03333333333333333)
(('ice_cream', 'hospital'), 0.03333333333333333)
(('dojo', 'pub'), 0.03333333333333333)
(('cinema', 'pub'), 0.03333333333333333)
(('pub', 'university'), 0.03333333333333333)
(('hospital', 'social_facility'), 0.03333333333333333)
(('hospital', 'police'), 0.03333333333333333)
(('social_facility', 'bicycle_parking'), 0.03278688524590164)
(('bicycle_parking', 'events_venue'), 0.03278688524590164)
(('bank', 'university'), 0.03278688524590164)
(('bicycle_parking', 'hospital'), 0.03278688524590164)
(('bicycle_parking', 'doctors'), 0.03278688524590164)
(('deloitte', 'bicycle_parking'), 0.03278688524590164)
(('bank', 'yes'), 0.03278688524590164)
(('bank', 'courthouse'), 0.03278688524590164)
(('bicycle_parking', 'studio'), 0.03278688524590164)
(('bank', 'bicycle_repair_station'), 0.03278688524590164)
(('fuel', 'townhall'), 0.03271028037383177)
(('bicycle_rental', 'fuel'), 0.03271028037383177)
(('dentist', 'fuel'), 0.03271028037383177)
(('bicycle_repair_station', 'parking'), 0.0325434439178515)
(('vending_machine', 'restaurant'), 0.0325)
(('townhall', 'fast_food'), 0.03225806451612903)
(('marketplace', 'fast_food'), 0.03225806451612903)
(('waste_basket', 'fast_food'), 0.03225806451612903)
(('fast_food', 'university'), 0.03225806451612903)
(('fast_food', 'public_bookcase'), 0.03225806451612903)
(('place_of_worship', 'community_centre'), 0.032175032175032175)
(('drinking_water', 'bar'), 0.03125)
(('toilets', 'bar'), 0.03125)
(('bar', 'prison'), 0.03125)
(('bar', 'animal_boarding'), 0.03125)
(('bar', 'car_wash'), 0.03125)
(('studio', 'bench'), 0.031007751937984496)
(('bench', 'bus_station'), 0.031007751937984496)
(('bench', 'bbq'), 0.031007751937984496)
(('cafe', 'school'), 0.03080872913992298)
(('pharmacy', 'toilets'), 0.03076923076923077)
(('pharmacy', 'bicycle_repair_station'), 0.03076923076923077)
(('pharmacy', 'bench'), 0.03076923076923077)
(('pharmacy', 'public_building'), 0.03076923076923077)
(('parking', 'doctors'), 0.03033175355450237)
(('vending_machine', 'public_building'), 0.030303030303030304)
(('community_centre', 'public_building'), 0.030303030303030304)
(('food_court', 'public_building'), 0.030303030303030304)
(('waste_basket', 'public_building'), 0.030303030303030304)
(('drinking_water', 'public_building'), 0.030303030303030304)
(('bbq', 'public_building'), 0.030303030303030304)
(('public_building', 'social_facility'), 0.030303030303030304)
(('public_building', 'post_office'), 0.030303030303030304)
(('public_building', 'prison'), 0.030303030303030304)
(('swimming_pool', 'public_building'), 0.030303030303030304)
(('arts_centre', 'parking'), 0.030015797788309637)
(('restaurant', 'hospital'), 0.03)
(('pub', 'place_of_worship'), 0.029601029601029602)
(('bench', 'place_of_worship'), 0.029601029601029602)
(('nightclub', 'shelter'), 0.029197080291970802)
(('parking_entrance', 'shelter'), 0.029197080291970802)
(('public_bookcase', 'shelter'), 0.029197080291970802)
(('post_box', 'parking'), 0.029067930489731438)
(('school', 'bank'), 0.028241335044929396)
(('school', 'bar'), 0.028241335044929396)
(('bicycle_parking', 'fuel'), 0.028037383177570093)
(('townhall', 'clinic'), 0.027777777777777776)
(('courthouse', 'clinic'), 0.027777777777777776)
(('waste_basket', 'clinic'), 0.027777777777777776)
(('police', 'clinic'), 0.027777777777777776)
(('clinic', 'events_venue'), 0.027777777777777776)
(('clinic', 'animal_boarding'), 0.027777777777777776)
(('clinic', 'social_facility'), 0.027777777777777776)
(('college', 'clinic'), 0.027777777777777776)
(('clinic', 'place_of_worship'), 0.02702702702702703)
(('cafe', 'drinking_water'), 0.025974025974025976)
(('cafe', 'atm'), 0.025974025974025976)
(('cafe', 'doctors'), 0.025974025974025976)
(('cafe', 'food_court'), 0.025974025974025976)
(('cafe', 'waste_basket'), 0.025974025974025976)
(('cafe', 'conference_centre'), 0.025974025974025976)
(('cafe', 'vending_machine'), 0.025974025974025976)
(('dentist', 'parking'), 0.02590837282780411)
(('doctors', 'fast_food'), 0.025806451612903226)
(('fast_food', 'hospital'), 0.025806451612903226)
(('fast_food', 'arts_centre'), 0.025806451612903226)
(('fast_food', 'picnic_area'), 0.025806451612903226)
(('fast_food', 'yes'), 0.025806451612903226)
(('bench', 'school'), 0.025673940949935817)
(('drinking_water', 'parking'), 0.02527646129541864)
(('restaurant', 'bus_station'), 0.025)
(('parking', 'casino'), 0.024960505529225907)
(('school', 'community_centre'), 0.024390243902439025)
(('bicycle_rental', 'school'), 0.024390243902439025)
(('townhall', 'parking'), 0.023696682464454975)
(('post_box', 'fuel'), 0.02336448598130841)
(('veterinary', 'fuel'), 0.02336448598130841)
(('bench', 'telephone'), 0.023255813953488372)
(('bench', 'fire_station'), 0.023255813953488372)
(('bench', 'courthouse'), 0.023255813953488372)
(('parking_entrance', 'bench'), 0.023255813953488372)
(('bicycle_rental', 'car_wash'), 0.022727272727272728)
(('doctors', 'bicycle_rental'), 0.022727272727272728)
(('bicycle_rental', 'planetarium'), 0.022727272727272728)
(('bicycle_rental', 'college'), 0.022727272727272728)
(('food_court', 'bicycle_rental'), 0.022727272727272728)
(('bicycle_rental', 'studio'), 0.022727272727272728)
(('bicycle_rental', 'marketplace'), 0.022727272727272728)
(('bicycle_rental', 'car_rental'), 0.022727272727272728)
(('bicycle_rental', 'conference_centre'), 0.022727272727272728)
(('restaurant', 'cinema'), 0.0225)
(('post_office', 'parking'), 0.022116903633491312)
(('shelter', 'vending_machine'), 0.021897810218978103)
(('shelter', 'university'), 0.021897810218978103)
(('shelter', 'clinic'), 0.021897810218978103)
(('school', 'bicycle_parking'), 0.021822849807445442)
(('bus_station', 'parking'), 0.021800947867298578)
(('waste_basket', 'parking'), 0.021800947867298578)
(('studio', 'parking'), 0.021800947867298578)
(('veterinary', 'bar'), 0.020833333333333332)
(('atm', 'bar'), 0.020833333333333332)
(('bar', 'yes'), 0.020833333333333332)
(('conference_centre', 'bar'), 0.020833333333333332)
(('bar', 'university'), 0.020833333333333332)
(('place_of_worship', 'car_wash'), 0.02059202059202059)
(('school', 'library'), 0.02053915275994865)
(('fire_station', 'school'), 0.02053915275994865)
(('cinema', 'parking'), 0.020537124802527645)
(('toilets', 'college'), 0.02040816326530612)
(('cafe', 'toilets'), 0.02040816326530612)
(('deloitte', 'library'), 0.02040816326530612)
(('library', 'yes'), 0.02040816326530612)
(('picnic_area', 'toilets'), 0.02040816326530612)
(('toilets', 'public_bookcase'), 0.02040816326530612)
(('toilets', 'yes'), 0.02040816326530612)
(('toilets', 'courthouse'), 0.02040816326530612)
(('library', 'atm'), 0.02040816326530612)
(('toilets', 'marketplace'), 0.02040816326530612)
(('toilets', 'social_facility'), 0.02040816326530612)
(('toilets', 'dentist'), 0.02040816326530612)
(('toilets', 'clinic'), 0.02040816326530612)
(('dentist', 'library'), 0.02040816326530612)
(('nightclub', 'library'), 0.02040816326530612)
(('office', 'toilets'), 0.02040816326530612)
(('library', 'waste_basket'), 0.02040816326530612)
(('arts_centre', 'library'), 0.02040816326530612)
(('car_wash', 'library'), 0.02040816326530612)
(('library', 'veterinary'), 0.02040816326530612)
(('restaurant', 'studio'), 0.02)
(('events_venue', 'restaurant'), 0.02)
(('parking', 'prison'), 0.019589257503949447)
(('fast_food', 'studio'), 0.01935483870967742)
(('drinking_water', 'fast_food'), 0.01935483870967742)
(('vending_machine', 'fast_food'), 0.01935483870967742)
(('fast_food', 'social_facility'), 0.01935483870967742)
(('fast_food', 'veterinary'), 0.01935483870967742)
(('cinema', 'fast_food'), 0.01935483870967742)
(('place_of_worship', 'post_office'), 0.019305019305019305)
(('public_bookcase', 'parking'), 0.019273301737756713)
(('school', 'police'), 0.019255455712451863)
(('studio', 'fuel'), 0.018691588785046728)
(('doctors', 'fuel'), 0.018691588785046728)
(('ice_cream', 'fuel'), 0.018691588785046728)
(('waste_basket', 'fuel'), 0.018691588785046728)
(('fuel', 'shelter'), 0.018691588785046728)
(('clinic', 'fuel'), 0.018691588785046728)
(('waste_disposal', 'parking'), 0.01864139020537125)
(('social_facility', 'parking'), 0.01864139020537125)
(('parking', 'college'), 0.01864139020537125)
(('fire_station', 'atm'), 0.018518518518518517)
(('fire_station', 'waste_basket'), 0.018518518518518517)
(('fire_station', 'post_box'), 0.018518518518518517)
(('fire_station', 'bus_station'), 0.018518518518518517)
(('fire_station', 'ice_cream'), 0.018518518518518517)
(('fire_station', 'drinking_water'), 0.018518518518518517)
(('fire_station', 'cinema'), 0.018518518518518517)
(('fire_station', 'arts_centre'), 0.018518518518518517)
(('nightclub', 'fire_station'), 0.018518518518518517)
(('public_bookcase', 'fire_station'), 0.018518518518518517)
(('veterinary', 'fire_station'), 0.018518518518518517)
(('ice_cream', 'place_of_worship'), 0.018018018018018018)
(('place_of_worship', 'theatre'), 0.018018018018018018)
(('hospital', 'place_of_worship'), 0.018018018018018018)
(('restaurant', 'college'), 0.0175)
(('restaurant', 'veterinary'), 0.0175)
(('nightclub', 'place_of_worship'), 0.01673101673101673)
(('place_of_worship', 'dentist'), 0.01673101673101673)
(('school', 'clinic'), 0.01668806161745828)
(('bicycle_parking', 'car_wash'), 0.01639344262295082)
(('drinking_water', 'bank'), 0.01639344262295082)
(('bicycle_parking', 'telephone'), 0.01639344262295082)
(('picnic_area', 'bank'), 0.01639344262295082)
(('public_bookcase', 'bank'), 0.01639344262295082)
(('bank', 'bus_station'), 0.01639344262295082)
(('sorority', 'bank'), 0.01639344262295082)
(('bank', 'car_rental'), 0.01639344262295082)
(('bicycle_parking', 'post_office'), 0.01639344262295082)
(('bicycle_parking', 'dentist'), 0.01639344262295082)
(('bicycle_parking', 'vending_machine'), 0.01639344262295082)
(('bank', 'vending_machine'), 0.01639344262295082)
(('bank', 'casino'), 0.01639344262295082)
(('bank', 'studio'), 0.01639344262295082)
(('bank', 'social_facility'), 0.01639344262295082)
(('bench', 'ice_cream'), 0.015503875968992248)
(('police', 'place_of_worship'), 0.015444015444015444)
(('studio', 'pharmacy'), 0.015384615384615385)
(('courthouse', 'pharmacy'), 0.015384615384615385)
(('events_venue', 'pharmacy'), 0.015384615384615385)
(('pharmacy', 'arts_centre'), 0.015384615384615385)
(('pharmacy', 'bus_station'), 0.015384615384615385)
(('picnic_area', 'pharmacy'), 0.015384615384615385)
(('public_bookcase', 'pharmacy'), 0.015384615384615385)
(('yes', 'pharmacy'), 0.015384615384615385)
(('social_facility', 'pharmacy'), 0.015384615384615385)
(('beauty salon', 'pharmacy'), 0.015384615384615385)
(('pharmacy', 'rail'), 0.015384615384615385)
(('pharmacy', 'waste_disposal'), 0.015384615384615385)
(('pharmacy', 'community_centre'), 0.015384615384615385)
(('planetarium', 'pharmacy'), 0.015384615384615385)
(('dry cleaner', 'pharmacy'), 0.015384615384615385)
(('cinema', 'pharmacy'), 0.015384615384615385)
(('waste_basket', 'shelter'), 0.014598540145985401)
(('library', 'shelter'), 0.014598540145985401)
(('shelter', 'pub'), 0.014598540145985401)
(('townhall', 'place_of_worship'), 0.014157014157014158)
(('place_of_worship', 'post_box'), 0.014157014157014158)
(('place_of_worship', 'university'), 0.014157014157014158)
(('fuel', 'bus_station'), 0.014018691588785047)
(('cinema', 'fuel'), 0.014018691588785047)
(('fuel', 'bench'), 0.014018691588785047)
(('vending_machine', 'fuel'), 0.014018691588785047)
(('fuel', 'courthouse'), 0.014018691588785047)
(('social_facility', 'fuel'), 0.014018691588785047)
(('theatre', 'fuel'), 0.014018691588785047)
(('vending_machine', 'parking'), 0.013586097946287519)
(('cafe', 'college'), 0.012987012987012988)
(('events_venue', 'cafe'), 0.012987012987012988)
(('cafe', 'planetarium'), 0.012987012987012988)
(('cafe', 'telephone'), 0.012987012987012988)
(('cafe', 'marketplace'), 0.012987012987012988)
(('cafe', 'cinema'), 0.012987012987012988)
(('car_wash', 'cafe'), 0.012987012987012988)
(('veterinary', 'cafe'), 0.012987012987012988)
(('cafe', 'rail'), 0.012987012987012988)
(('cafe', 'waste_disposal'), 0.012987012987012988)
(('cafe', 'car_rental'), 0.012987012987012988)
(('childcare', 'cafe'), 0.012987012987012988)
(('animal_boarding', 'cafe'), 0.012987012987012988)
(('waste_disposal', 'fast_food'), 0.012903225806451613)
(('telephone', 'fast_food'), 0.012903225806451613)
(('bus_station', 'fast_food'), 0.012903225806451613)
(('events_venue', 'fast_food'), 0.012903225806451613)
(('fast_food', 'food_court'), 0.012903225806451613)
(('fast_food', 'casino'), 0.012903225806451613)
(('fast_food', 'prison'), 0.012903225806451613)
(('fast_food', 'dojo'), 0.012903225806451613)
(('place_of_worship', 'arts_centre'), 0.01287001287001287)
(('waste_disposal', 'restaurant'), 0.0125)
(('restaurant', 'telephone'), 0.0125)
(('car_wash', 'parking'), 0.011374407582938388)
(('events_venue', 'bar'), 0.010416666666666666)
(('food_court', 'bar'), 0.010416666666666666)
(('bar', 'picnic_area'), 0.010416666666666666)
(('bar', 'childcare'), 0.010416666666666666)
(('doctors', 'bar'), 0.010416666666666666)
(('bar', 'college'), 0.010416666666666666)
(('bar', 'recycling'), 0.010416666666666666)
(('rail', 'bar'), 0.010416666666666666)
(('waste_disposal', 'bar'), 0.010416666666666666)
(('veterinary', 'place_of_worship'), 0.010296010296010296)
(('social_facility', 'place_of_worship'), 0.010296010296010296)
(('toilets', 'place_of_worship'), 0.010296010296010296)
(('place_of_worship', 'doctors'), 0.010296010296010296)
(('public_building', 'place_of_worship'), 0.010296010296010296)
(('toilets', 'school'), 0.010269576379974325)
(('school', 'hospital'), 0.010269576379974325)
(('school', 'social_facility'), 0.010269576379974325)
(('conference_centre', 'parking'), 0.010110584518167456)
(('parking', 'car_rental'), 0.009478672985781991)
(('bicycle_repair_station', 'fuel'), 0.009345794392523364)
(('fuel', 'hospital'), 0.009345794392523364)
(('fuel', 'marketplace'), 0.009345794392523364)
(('fuel', 'childcare'), 0.009345794392523364)
(('university', 'fuel'), 0.009345794392523364)
(('fuel', 'prison'), 0.009345794392523364)
(('marketplace', 'parking'), 0.009162717219589257)
(('parking', 'rail'), 0.009162717219589257)
(('bicycle_repair_station', 'place_of_worship'), 0.009009009009009009)
(('courthouse', 'place_of_worship'), 0.009009009009009009)
(('post_office', 'school'), 0.008985879332477536)
(('theatre', 'school'), 0.008985879332477536)
(('school', 'university'), 0.008985879332477536)
(('school', 'courthouse'), 0.008985879332477536)
(('events_venue', 'parking'), 0.008846761453396525)
(('bench', 'college'), 0.007751937984496124)
(('bench', 'planetarium'), 0.007751937984496124)
(('bench', 'picnic_area'), 0.007751937984496124)
(('bench', 'public_bookcase'), 0.007751937984496124)
(('bench', 'dentist'), 0.007751937984496124)
(('bench', 'post_office'), 0.007751937984496124)
(('parking_entrance', 'place_of_worship'), 0.007722007722007722)
(('place_of_worship', 'grave_yard'), 0.007722007722007722)
(('place_of_worship', 'casino'), 0.007722007722007722)
(('bicycle_repair_station', 'school'), 0.007702182284980745)
(('taxi', 'restaurant'), 0.0075)
(('food_court', 'restaurant'), 0.0075)
(('restaurant', 'social_facility'), 0.0075)
(('telephone', 'shelter'), 0.0072992700729927005)
(('clock', 'shelter'), 0.0072992700729927005)
(('courthouse', 'shelter'), 0.0072992700729927005)
(('shelter', 'monestary'), 0.0072992700729927005)
(('shelter', 'college'), 0.0072992700729927005)
(('shelter', 'cinema'), 0.0072992700729927005)
(('casino', 'shelter'), 0.0072992700729927005)
(('shelter', 'swimming_pool'), 0.0072992700729927005)
(('shelter', 'childcare'), 0.0072992700729927005)
(('parking', 'childcare'), 0.0069510268562401265)
(('parking', 'planetarium'), 0.006635071090047393)
(('fast_food', 'taxi'), 0.0064516129032258064)
(('fast_food', 'car_rental'), 0.0064516129032258064)
(('conference_centre', 'fast_food'), 0.0064516129032258064)
(('fast_food', 'rail'), 0.0064516129032258064)
(('fast_food', 'animal_boarding'), 0.0064516129032258064)
(('fast_food', 'college'), 0.0064516129032258064)
(('grave_yard', 'fast_food'), 0.0064516129032258064)
(('fast_food', 'recycling'), 0.0064516129032258064)
(('fast_food', 'childcare'), 0.0064516129032258064)
(('nightclub', 'school'), 0.006418485237483954)
(('school', 'ice_cream'), 0.006418485237483954)
(('school', 'planetarium'), 0.006418485237483954)
(('veterinary', 'parking'), 0.00631911532385466)
(('picnic_area', 'parking'), 0.005687203791469194)
(('parking', 'kindergarten'), 0.005371248025276461)
(('place_of_worship', 'marketplace'), 0.005148005148005148)
(('public_bookcase', 'place_of_worship'), 0.005148005148005148)
(('childcare', 'place_of_worship'), 0.005148005148005148)
(('place_of_worship', 'prison'), 0.005148005148005148)
(('school', 'bus_station'), 0.005134788189987163)
(('school', 'car_wash'), 0.005134788189987163)
(('school', 'cinema'), 0.005134788189987163)
(('post_box', 'school'), 0.005134788189987163)
(('school', 'kindergarten'), 0.005134788189987163)
(('beauty salon', 'parking'), 0.005055292259083728)
(('restaurant', 'radio_studio'), 0.005)
(('restaurant', 'car_rental'), 0.005)
(('sorority', 'restaurant'), 0.005)
(('conference_centre', 'restaurant'), 0.005)
(('restaurant', 'rail'), 0.005)
(('restaurant', 'animal_boarding'), 0.005)
(('yes', 'parking'), 0.004739336492890996)
(('fuel', 'kindergarten'), 0.004672897196261682)
(('events_venue', 'fuel'), 0.004672897196261682)
(('parking_entrance', 'fuel'), 0.004672897196261682)
(('atm', 'fuel'), 0.004672897196261682)
(('drinking_water', 'fuel'), 0.004672897196261682)
(('fuel', 'telephone'), 0.004672897196261682)
(('fuel', 'public_building'), 0.004672897196261682)
(('beauty salon', 'fuel'), 0.004672897196261682)
(('toilets', 'fuel'), 0.004672897196261682)
(('grave_yard', 'fuel'), 0.004672897196261682)
(('fuel', 'nightclub'), 0.004672897196261682)
(('community_centre', 'fuel'), 0.004672897196261682)
(('fuel', 'recycling'), 0.004672897196261682)
(('fuel', 'arts_centre'), 0.004672897196261682)
(('fuel', 'donuts'), 0.004672897196261682)
(('parking', 'dry cleaner'), 0.0044233807266982625)
(('place_of_worship', 'cinema'), 0.003861003861003861)
(('drinking_water', 'place_of_worship'), 0.003861003861003861)
(('atm', 'place_of_worship'), 0.003861003861003861)
(('place_of_worship', 'dry cleaner'), 0.003861003861003861)
(('place_of_worship', 'kindergarten'), 0.003861003861003861)
(('pub', 'school'), 0.0038510911424903724)
(('atm', 'school'), 0.0038510911424903724)
(('school', 'college'), 0.0038510911424903724)
(('parking', 'animal_shelter'), 0.0037914691943127963)
(('place_of_worship', 'animal_shelter'), 0.002574002574002574)
(('place_of_worship', 'bus_station'), 0.002574002574002574)
(('place_of_worship', 'planetarium'), 0.002574002574002574)
(('place_of_worship', 'fountain'), 0.002574002574002574)
(('donuts', 'place_of_worship'), 0.002574002574002574)
(('school', 'marketplace'), 0.0025673940949935813)
(('veterinary', 'school'), 0.0025673940949935813)
(('events_venue', 'school'), 0.0025673940949935813)
(('school', 'arts_centre'), 0.0025673940949935813)
(('picnic_area', 'school'), 0.0025673940949935813)
(('public_bookcase', 'school'), 0.0025673940949935813)
(('school', 'public_building'), 0.0025673940949935813)
(('school', 'fountain'), 0.0025673940949935813)
(('townhall', 'school'), 0.0025673940949935813)
(('parking_entrance', 'school'), 0.0025673940949935813)
(('school', 'waste_disposal'), 0.0025673940949935813)
(('school', 'childcare'), 0.0025673940949935813)
(('school', 'animal_shelter'), 0.0025673940949935813)
(('school', 'doctors'), 0.0025673940949935813)
(('school', 'grave_yard'), 0.0025673940949935813)
(('school', 'dentist'), 0.0025673940949935813)
(('prison', 'school'), 0.0025673940949935813)
(('telephone', 'parking'), 0.002527646129541864)
(('swimming_pool', 'parking'), 0.002527646129541864)
(('bbq', 'parking'), 0.002527646129541864)
(('dojo', 'parking'), 0.002527646129541864)
(('deloitte', 'restaurant'), 0.0025)
(('food_court', 'parking'), 0.0022116903633491313)
(('deloitte', 'parking'), 0.0022116903633491313)
(('healthcare', 'parking'), 0.001579778830963665)
(('animal_boarding', 'parking'), 0.001579778830963665)
(('place_of_worship', 'scrapyard'), 0.001287001287001287)
(('place_of_worship', 'sorority'), 0.001287001287001287)
(('events_venue', 'place_of_worship'), 0.001287001287001287)
(('deloitte', 'place_of_worship'), 0.001287001287001287)
(('picnic_area', 'place_of_worship'), 0.001287001287001287)
(('place_of_worship', 'beauty salon'), 0.001287001287001287)
(('healthcare', 'place_of_worship'), 0.001287001287001287)
(('place_of_worship', 'college'), 0.001287001287001287)
(('office', 'place_of_worship'), 0.001287001287001287)
(('place_of_worship', 'vending_machine'), 0.001287001287001287)
(('dojo', 'place_of_worship'), 0.001287001287001287)
(('club', 'place_of_worship'), 0.001287001287001287)
(('waste_basket', 'place_of_worship'), 0.001287001287001287)
(('car_rental', 'place_of_worship'), 0.001287001287001287)
(('place_of_worship', 'studio'), 0.001287001287001287)
(('drinking_water', 'school'), 0.0012836970474967907)
(('vending_machine', 'school'), 0.0012836970474967907)
(('school', 'yes'), 0.0012836970474967907)
(('conference_centre', 'school'), 0.0012836970474967907)
(('school', 'car_rental'), 0.0012836970474967907)
(('dojo', 'school'), 0.0012836970474967907)
(('school', 'club'), 0.0012836970474967907)
(('waste_basket', 'school'), 0.0012836970474967907)
(('school', 'rail'), 0.0012836970474967907)
(('taxi', 'parking'), 0.001263823064770932)
(('recycling', 'parking'), 0.0009478672985781991)
(('parking', 'radio_studio'), 0.0009478672985781991)
(('parking', 'first_aid'), 0.0009478672985781991)
(('parking', 'donuts'), 0.0009478672985781991)
(('parking', 'monestary'), 0.000631911532385466)
(('sorority', 'parking'), 0.000315955766192733)
(('office', 'parking'), 0.000315955766192733)
(('grave_yard', 'parking'), 0.000315955766192733)
(('customs', 'parking'), 0.000315955766192733)
