Edges: 2582; Objects: 1438

ENS 200m:

(('toilets', 'toilets'), 0.4444444444444444)
(('shelter', 'shelter'), 0.4444444444444444)
(('toilets', 'drinking_water'), 0.42857142857142855)
(('drinking_water', 'drinking_water'), 0.42857142857142855)
(('atm', 'atm'), 0.4)
(('bench', 'bench'), 0.3409090909090909)
(('police', 'bus_station'), 0.3333333333333333)
(('public_building', 'public_building'), 0.3333333333333333)
(('bicycle_parking', 'bicycle_parking'), 0.3)
(('courthouse', 'townhall'), 0.25)
(('cafe', 'cafe'), 0.24)
(('restaurant', 'restaurant'), 0.23214285714285715)
(('casino', 'casino'), 0.2)
(('atm', 'events_venue'), 0.2)
(('bicycle_parking', 'bicycle_rental'), 0.2)
(('library', 'toilets'), 0.14285714285714285)
(('library', 'drinking_water'), 0.14285714285714285)
(('vending_machine', 'drinking_water'), 0.14285714285714285)
(('cafe', 'bicycle_rental'), 0.13333333333333333)
(('public_building', 'bicycle_parking'), 0.13333333333333333)
(('public_building', 'bicycle_rental'), 0.13333333333333333)
(('parking', 'parking'), 0.13294117647058823)
(('cafe', 'restaurant'), 0.125)
(('bench', 'bicycle_parking'), 0.125)
(('shelter', 'parking_entrance'), 0.125)
(('fountain', 'parking_entrance'), 0.125)
(('bench', 'shelter'), 0.1111111111111111)
(('bank', 'atm'), 0.1111111111111111)
(('bank', 'events_venue'), 0.1111111111111111)
(('vending_machine', 'toilets'), 0.1111111111111111)
(('bank', 'pharmacy'), 0.1111111111111111)
(('fountain', 'shelter'), 0.1111111111111111)
(('restaurant', 'bicycle_rental'), 0.10714285714285714)
(('cafe', 'bicycle_parking'), 0.1)
(('bicycle_parking', 'drinking_water'), 0.1)
(('bicycle_parking', 'toilets'), 0.1)
(('bicycle_rental', 'fast_food'), 0.1)
(('bicycle_parking', 'parking_entrance'), 0.1)
(('restaurant', 'bicycle_parking'), 0.09821428571428571)
(('fuel', 'pharmacy'), 0.09090909090909091)
(('vending_machine', 'fuel'), 0.09090909090909091)
(('cafe', 'bicycle_repair_station'), 0.08)
(('cafe', 'pub'), 0.08)
(('arts_centre', 'theatre'), 0.07692307692307693)
(('bar', 'bar'), 0.07692307692307693)
(('bicycle_parking', 'atm'), 0.075)
(('bench', 'toilets'), 0.06818181818181818)
(('bicycle_rental', 'parking_entrance'), 0.06666666666666667)
(('theatre', 'bicycle_rental'), 0.06666666666666667)
(('public_building', 'police'), 0.06666666666666667)


Manhattan 200m:

(('waste_basket', 'waste_basket'), 1)
(('public_bookcase', 'car_wash'), 1)
(('bench', 'bench'), 0.9772727272727273)
(('parking', 'parking'), 0.928235294117647)
(('casino', 'casino'), 0.9)
(('toilets', 'drinking_water'), 0.8888888888888888)
(('bicycle_parking', 'bicycle_parking'), 0.75)
(('restaurant', 'restaurant'), 0.7321428571428571)
(('clinic', 'clinic'), 0.6666666666666666)
(('vending_machine', 'vending_machine'), 0.6666666666666666)
(('theatre', 'theatre'), 0.6153846153846154)
(('hospital', 'hospital'), 0.5833333333333334)
(('library', 'library'), 0.5714285714285714)
(('waste_basket', 'post_box'), 0.5)
(('parking_entrance', 'parking_entrance'), 0.5)
(('prison', 'prison'), 0.5)
(('prison', 'courthouse'), 0.5)
(('public_building', 'public_building'), 0.4666666666666667)
(('atm', 'bank'), 0.4444444444444444)
(('toilets', 'toilets'), 0.4444444444444444)
(('shelter', 'shelter'), 0.4444444444444444)
(('cafe', 'fast_food'), 0.4375)
(('school', 'school'), 0.4117647058823529)
(('atm', 'atm'), 0.4)
(('pharmacy', 'pharmacy'), 0.4)
(('shelter', 'fountain'), 0.4)
(('restaurant', 'cafe'), 0.38392857142857145)
(('fast_food', 'fast_food'), 0.375)
(('police', 'fire_station'), 0.3333333333333333)
(('bicycle_parking', 'bicycle_rental'), 0.3333333333333333)
(('clinic', 'ice_cream'), 0.3333333333333333)
(('events_venue', 'arts_centre'), 0.3333333333333333)
(('hospital', 'clinic'), 0.3333333333333333)
(('police', 'bus_station'), 0.3333333333333333)
(('community_centre', 'arts_centre'), 0.3333333333333333)
(('cafe', 'cafe'), 0.32)
(('university', 'university'), 0.3076923076923077)
(('restaurant', 'bicycle_rental'), 0.2857142857142857)
(('drinking_water', 'drinking_water'), 0.2857142857142857)
(('drinking_water', 'library'), 0.2857142857142857)
(('restaurant', 'parking'), 0.28352941176470586)
(('restaurant', 'bicycle_parking'), 0.2767857142857143)
(('bicycle_parking', 'toilets'), 0.275)
(('fast_food', 'restaurant'), 0.25892857142857145)
(('fast_food', 'fuel'), 0.25)
(('cafe', 'bicycle_parking'), 0.25)
(('parking_entrance', 'townhall'), 0.25)
(('parking_entrance', 'courthouse'), 0.25)
(('townhall', 'courthouse'), 0.25)
(('parking_entrance', 'shelter'), 0.25)