Duration: 58099 s 
Number of collocations: 754
(('vending_machine', 'vending_machine'), 0.6666666666666666)
(('bicycle_parking', 'bicycle_parking'), 0.45901639344262296)
(('restaurant', 'restaurant'), 0.41)
(('drinking_water', 'drinking_water'), 0.38461538461538464)
(('college', 'college'), 0.375)
(('parking_entrance', 'parking_entrance'), 0.35294117647058826)
(('bicycle_parking', 'bicycle_rental'), 0.3181818181818182)
(('atm', 'atm'), 0.3076923076923077)
(('drinking_water', 'vending_machine'), 0.3076923076923077)
(('parking', 'parking'), 0.29541864139020535)
(('dentist', 'dentist'), 0.29411764705882354)
(('cafe', 'cafe'), 0.2727272727272727)
(('bar', 'bar'), 0.2604166666666667)
(('restaurant', 'cafe'), 0.255)
(('telephone', 'taxi'), 0.25)
(('telephone', 'college'), 0.25)
(('fast_food', 'restaurant'), 0.245)
(('public_building', 'public_building'), 0.24242424242424243)
(('bench', 'bench'), 0.24031007751937986)
(('restaurant', 'bar'), 0.2275)
(('fuel', 'fuel'), 0.21962616822429906)
(('public_building', 'bicycle_parking'), 0.21311475409836064)
(('theatre', 'theatre'), 0.20689655172413793)
(('bicycle_rental', 'public_building'), 0.20454545454545456)
(('pharmacy', 'cafe'), 0.19480519480519481)
(('cafe', 'bicycle_rental'), 0.19480519480519481)
(('cafe', 'bar'), 0.18181818181818182)
(('dojo', 'nightclub'), 0.18181818181818182)
(('nightclub', 'nightclub'), 0.18181818181818182)
(('fast_food', 'fast_food'), 0.18064516129032257)
(('bank', 'pharmacy'), 0.18032786885245902)
(('bar', 'pub'), 0.17708333333333334)
(('dentist', 'nightclub'), 0.17647058823529413)
(('restaurant', 'pub'), 0.17)
(('bicycle_parking', 'cafe'), 0.16883116883116883)
(('restaurant', 'bank'), 0.1675)
(('casino', 'casino'), 0.16666666666666666)
(('animal_boarding', 'childcare'), 0.16666666666666666)
(('cafe', 'bank'), 0.16393442622950818)
(('bench', 'bicycle_parking'), 0.16393442622950818)
(('toilets', 'toilets'), 0.16326530612244897)
(('restaurant', 'bicycle_rental'), 0.16)
(('pub', 'cafe'), 0.15584415584415584)
(('atm', 'events_venue'), 0.15384615384615385)
(('bicycle_repair_station', 'public_building'), 0.15151515151515152)
(('bicycle_parking', 'drinking_water'), 0.14754098360655737)
(('toilets', 'drinking_water'), 0.14285714285714285)
(('theatre', 'cafe'), 0.14285714285714285)
(('bicycle_parking', 'toilets'), 0.14285714285714285)
(('toilets', 'bicycle_rental'), 0.14285714285714285)
(('waste_basket', 'marketplace'), 0.14285714285714285)
(('restaurant', 'bicycle_parking'), 0.1425)
(('theatre', 'atm'), 0.13793103448275862)
(('bicycle_rental', 'pub'), 0.13636363636363635)
(('dentist', 'post_office'), 0.13636363636363635)
(('public_building', 'pub'), 0.13333333333333333)
(('ice_cream', 'pub'), 0.13333333333333333)
(('waste_basket', 'bicycle_parking'), 0.13114754098360656)
(('bicycle_parking', 'public_bookcase'), 0.13114754098360656)
(('fast_food', 'cafe'), 0.12903225806451613)
(('atm', 'arts_centre'), 0.125)
(('arts_centre', 'events_venue'), 0.125)
(('bicycle_parking', 'bicycle_repair_station'), 0.125)
(('public_bookcase', 'bicycle_repair_station'), 0.125)
(('arts_centre', 'nightclub'), 0.125)
(('veterinary', 'animal_boarding'), 0.125)
(('fast_food', 'bank'), 0.12258064516129032)
(('public_building', 'parking_entrance'), 0.12121212121212122)
(('public_building', 'public_bookcase'), 0.12121212121212122)
(('fountain', 'public_building'), 0.12121212121212122)
(('waste_basket', 'waste_basket'), 0.12)
(('dentist', 'ice_cream'), 0.11764705882352941)
(('casino', 'parking_entrance'), 0.11764705882352941)
(('fountain', 'parking_entrance'), 0.11764705882352941)
(('fountain', 'public_bookcase'), 0.11764705882352941)
(('fountain', 'fountain'), 0.11764705882352941)
(('nightclub', 'fountain'), 0.11764705882352941)
(('dojo', 'dentist'), 0.11764705882352941)
(('arts_centre', 'dentist'), 0.11764705882352941)
(('bicycle_repair_station', 'cafe'), 0.11688311688311688)
(('public_building', 'cafe'), 0.11688311688311688)
(('fast_food', 'pharmacy'), 0.11612903225806452)
(('restaurant', 'pharmacy'), 0.115)
(('bicycle_parking', 'bar'), 0.11458333333333333)
(('ice_cream', 'bicycle_rental'), 0.11363636363636363)
(('theatre', 'bicycle_rental'), 0.11363636363636363)
(('library', 'bicycle_rental'), 0.11363636363636363)
(('courthouse', 'townhall'), 0.1111111111111111)
(('townhall', 'nightclub'), 0.1111111111111111)
(('fuel', 'restaurant'), 0.11)
(('pharmacy', 'pharmacy'), 0.1076923076923077)
(('bicycle_parking', 'pharmacy'), 0.1076923076923077)
(('restaurant', 'public_building'), 0.1075)
(('dentist', 'bar'), 0.10416666666666667)
(('bar', 'bicycle_rental'), 0.10416666666666667)
(('theatre', 'arts_centre'), 0.10344827586206896)
(('theatre', 'parking_entrance'), 0.10344827586206896)
(('place_of_worship', 'place_of_worship'), 0.10296010296010295)
(('townhall', 'library'), 0.10204081632653061)
(('library', 'bicycle_parking'), 0.10204081632653061)
(('toilets', 'vending_machine'), 0.10204081632653061)
(('cinema', 'telephone'), 0.1)
(('bus_station', 'cinema'), 0.1)
(('bicycle_parking', 'pub'), 0.1)
(('cinema', 'planetarium'), 0.1)
(('studio', 'childcare'), 0.1)
(('pub', 'vending_machine'), 0.1)
(('veterinary', 'studio'), 0.1)
(('studio', 'animal_boarding'), 0.1)
(('bicycle_parking', 'bank'), 0.09836065573770492)
(('courthouse', 'bicycle_parking'), 0.09836065573770492)
(('fast_food', 'bar'), 0.0967741935483871)
(('shelter', 'shelter'), 0.0948905109489051)
(('bar', 'theatre'), 0.09375)
(('nightclub', 'bar'), 0.09375)
(('bicycle_rental', 'parking_entrance'), 0.09090909090909091)
(('ice_cream', 'cafe'), 0.09090909090909091)
(('bicycle_rental', 'drinking_water'), 0.09090909090909091)
(('bicycle_rental', 'bicycle_rental'), 0.09090909090909091)
(('public_bookcase', 'bicycle_rental'), 0.09090909090909091)
(('picnic_area', 'ice_cream'), 0.09090909090909091)
(('public_bookcase', 'ice_cream'), 0.09090909090909091)
(('ice_cream', 'yes'), 0.09090909090909091)
(('public_building', 'nightclub'), 0.09090909090909091)
(('dojo', 'post_office'), 0.09090909090909091)
(('arts_centre', 'post_office'), 0.09090909090909091)
(('post_office', 'nightclub'), 0.09090909090909091)
(('nightclub', 'ice_cream'), 0.09090909090909091)
(('fuel', 'fast_food'), 0.08878504672897196)
(('restaurant', 'ice_cream'), 0.0875)
(('restaurant', 'theatre'), 0.0875)
(('restaurant', 'parking'), 0.08562401263823065)
(('courthouse', 'yes'), 0.08333333333333333)
(('courthouse', 'public_bookcase'), 0.08333333333333333)
(('dentist', 'courthouse'), 0.08333333333333333)
(('nightclub', 'courthouse'), 0.08333333333333333)
(('bank', 'bank'), 0.08196721311475409)
(('bicycle_parking', 'doctors'), 0.08196721311475409)
(('bar', 'bank'), 0.08196721311475409)
(('bicycle_parking', 'picnic_area'), 0.08196721311475409)
(('bicycle_parking', 'parking_entrance'), 0.08196721311475409)
(('public_building', 'library'), 0.08163265306122448)
(('bus_station', 'cafe'), 0.07792207792207792)
(('bench', 'toilets'), 0.07751937984496124)
(('bicycle_repair_station', 'restaurant'), 0.0775)
(('cinema', 'atm'), 0.07692307692307693)
(('drinking_water', 'college'), 0.07692307692307693)
(('pharmacy', 'bicycle_rental'), 0.07692307692307693)
(('ice_cream', 'drinking_water'), 0.07692307692307693)
(('clinic', 'pharmacy'), 0.07692307692307693)
(('atm', 'marketplace'), 0.07692307692307693)
(('dentist', 'restaurant'), 0.075)
(('community_centre', 'atm'), 0.07407407407407407)
(('community_centre', 'dentist'), 0.07407407407407407)
(('post_office', 'police'), 0.07407407407407407)
(('arts_centre', 'bar'), 0.07291666666666667)
(('bar', 'courthouse'), 0.07291666666666667)
(('bar', 'public_building'), 0.07291666666666667)
(('bicycle_parking', 'fast_food'), 0.07096774193548387)
(('theatre', 'events_venue'), 0.06896551724137931)
(('community_centre', 'theatre'), 0.06896551724137931)
(('theatre', 'fountain'), 0.06896551724137931)
(('dentist', 'theatre'), 0.06896551724137931)
(('nightclub', 'theatre'), 0.06896551724137931)
(('bicycle_rental', 'atm'), 0.06818181818181818)
(('bicycle_repair_station', 'bicycle_rental'), 0.06818181818181818)
(('bicycle_rental', 'yes'), 0.06818181818181818)
(('picnic_area', 'bicycle_rental'), 0.06818181818181818)
(('pub', 'pub'), 0.06666666666666667)
(('hospital', 'university'), 0.06666666666666667)
(('courthouse', 'pub'), 0.06666666666666667)
(('townhall', 'pub'), 0.06666666666666667)
(('bank', 'townhall'), 0.06557377049180328)
(('bank', 'pub'), 0.06557377049180328)
(('atm', 'bank'), 0.06557377049180328)
(('bicycle_rental', 'bank'), 0.06557377049180328)
(('bicycle_parking', 'yes'), 0.06557377049180328)
(('bicycle_parking', 'fountain'), 0.06557377049180328)
(('community_centre', 'cafe'), 0.06493506493506493)
(('cafe', 'fountain'), 0.06493506493506493)
(('fast_food', 'pub'), 0.06451612903225806)
(('fast_food', 'bicycle_rental'), 0.06451612903225806)
(('college', 'arts_centre'), 0.0625)
(('nightclub', 'restaurant'), 0.0625)
(('bicycle_repair_station', 'radio_studio'), 0.0625)
(('bicycle_repair_station', 'bar'), 0.0625)
(('picnic_area', 'bicycle_repair_station'), 0.0625)
(('yes', 'bicycle_repair_station'), 0.0625)
(('ice_cream', 'bicycle_repair_station'), 0.0625)
(('fountain', 'bicycle_repair_station'), 0.0625)
(('parking_entrance', 'bicycle_repair_station'), 0.0625)
(('bicycle_repair_station', 'childcare'), 0.0625)
(('bar', 'post_office'), 0.0625)
(('waste_basket', 'bench'), 0.06201550387596899)
(('bench', 'marketplace'), 0.06201550387596899)
(('atm', 'pharmacy'), 0.06153846153846154)
(('parking_entrance', 'pharmacy'), 0.06153846153846154)
(('telephone', 'toilets'), 0.061224489795918366)
(('fuel', 'bank'), 0.06074766355140187)
(('public_building', 'yes'), 0.06060606060606061)
(('public_building', 'picnic_area'), 0.06060606060606061)
(('ice_cream', 'public_building'), 0.06060606060606061)
(('fountain', 'deloitte'), 0.058823529411764705)
(('public_bookcase', 'parking_entrance'), 0.058823529411764705)
(('dentist', 'social_facility'), 0.058823529411764705)
(('dentist', 'beauty salon'), 0.058823529411764705)
(('dentist', 'dry cleaner'), 0.058823529411764705)
(('social_facility', 'beauty salon'), 0.058823529411764705)
(('social_facility', 'dry cleaner'), 0.058823529411764705)
(('dentist', 'bicycle_repair_station'), 0.058823529411764705)
(('dentist', 'studio'), 0.058823529411764705)
(('animal_boarding', 'dentist'), 0.058823529411764705)
(('childcare', 'dentist'), 0.058823529411764705)
(('dentist', 'clinic'), 0.05555555555555555)
(('clinic', 'drinking_water'), 0.05555555555555555)
(('public_building', 'townhall'), 0.05555555555555555)
(('townhall', 'yes'), 0.05555555555555555)
(('townhall', 'college'), 0.05555555555555555)
(('dentist', 'townhall'), 0.05555555555555555)
(('restaurant', 'courthouse'), 0.055)
(('bicycle_rental', 'bench'), 0.05426356589147287)
(('atm', 'university'), 0.05263157894736842)
(('university', 'planetarium'), 0.05263157894736842)
(('university', 'cinema'), 0.05263157894736842)
(('nightclub', 'university'), 0.05263157894736842)
(('public_building', 'university'), 0.05263157894736842)
(('restaurant', 'toilets'), 0.0525)
(('bar', 'pharmacy'), 0.052083333333333336)
(('bar', 'ice_cream'), 0.052083333333333336)
(('library', 'bar'), 0.052083333333333336)
(('bar', 'fountain'), 0.052083333333333336)
(('parking_entrance', 'cafe'), 0.05194805194805195)
(('library', 'cafe'), 0.05194805194805195)
(('picnic_area', 'cafe'), 0.05194805194805195)
(('public_bookcase', 'cafe'), 0.05194805194805195)
(('cafe', 'dentist'), 0.05194805194805195)
(('dentist', 'fast_food'), 0.05161290322580645)
(('fast_food', 'clinic'), 0.05161290322580645)
(('place_of_worship', 'parking'), 0.05118483412322275)
(('doctors', 'bus_station'), 0.05)
(('library', 'restaurant'), 0.05)
(('college', 'post_box'), 0.05)
(('drinking_water', 'doctors'), 0.05)
(('atm', 'doctors'), 0.05)
(('telephone', 'doctors'), 0.05)
(('bicycle_repair_station', 'post_box'), 0.05)
(('food_court', 'post_box'), 0.05)
(('bicycle_rental', 'post_box'), 0.05)
(('post_box', 'courthouse'), 0.05)
(('post_box', 'bicycle_parking'), 0.05)
(('post_box', 'townhall'), 0.05)
(('post_box', 'yes'), 0.05)
(('library', 'bank'), 0.04918032786885246)
(('post_box', 'bank'), 0.04918032786885246)
(('theatre', 'bicycle_parking'), 0.04918032786885246)
(('bicycle_parking', 'atm'), 0.04918032786885246)
(('bank', 'theatre'), 0.04918032786885246)
(('bicycle_parking', 'arts_centre'), 0.04918032786885246)
(('bank', 'arts_centre'), 0.04918032786885246)
(('public_building', 'bank'), 0.04918032786885246)
(('bicycle_parking', 'nightclub'), 0.04918032786885246)
(('bicycle_parking', 'bus_station'), 0.04918032786885246)
(('bicycle_parking', 'ice_cream'), 0.04918032786885246)
(('bank', 'bicycle_repair_station'), 0.04918032786885246)
(('restaurant', 'public_bookcase'), 0.0475)
(('restaurant', 'post_office'), 0.0475)
(('bench', 'cafe'), 0.046511627906976744)
(('pharmacy', 'theatre'), 0.046153846153846156)
(('pharmacy', 'doctors'), 0.046153846153846156)
(('post_office', 'courthouse'), 0.045454545454545456)
(('post_office', 'townhall'), 0.045454545454545456)
(('bicycle_rental', 'hospital'), 0.045454545454545456)
(('bicycle_rental', 'courthouse'), 0.045454545454545456)
(('bicycle_rental', 'townhall'), 0.045454545454545456)
(('bicycle_rental', 'police'), 0.045454545454545456)
(('bicycle_rental', 'nightclub'), 0.045454545454545456)
(('bicycle_rental', 'university'), 0.045454545454545456)
(('post_office', 'ice_cream'), 0.045454545454545456)
(('fast_food', 'post_box'), 0.04516129032258064)
(('fast_food', 'public_building'), 0.04516129032258064)
(('place_of_worship', 'fuel'), 0.04504504504504504)
(('school', 'school'), 0.044929396662387676)
(('toilets', 'shelter'), 0.043795620437956206)
(('place_of_worship', 'school'), 0.043645699614890884)
(('bar', 'townhall'), 0.041666666666666664)
(('bar', 'post_box'), 0.041666666666666664)
(('bar', 'dojo'), 0.041666666666666664)
(('toilets', 'taxi'), 0.04081632653061224)
(('toilets', 'cafe'), 0.04081632653061224)
(('toilets', 'library'), 0.04081632653061224)
(('drinking_water', 'library'), 0.04081632653061224)
(('library', 'vending_machine'), 0.04081632653061224)
(('bicycle_repair_station', 'library'), 0.04081632653061224)
(('library', 'ice_cream'), 0.04081632653061224)
(('library', 'pub'), 0.04081632653061224)
(('restaurant', 'community_centre'), 0.04)
(('bicycle_repair_station', 'waste_basket'), 0.04)
(('food_court', 'waste_basket'), 0.04)
(('post_box', 'waste_basket'), 0.04)
(('waste_basket', 'parking_entrance'), 0.04)
(('waste_basket', 'bicycle_rental'), 0.04)
(('waste_basket', 'courthouse'), 0.04)
(('waste_basket', 'townhall'), 0.04)
(('cafe', 'arts_centre'), 0.03896103896103896)
(('clinic', 'cafe'), 0.03896103896103896)
(('cafe', 'courthouse'), 0.03896103896103896)
(('studio', 'cafe'), 0.03896103896103896)
(('cafe', 'nightclub'), 0.03896103896103896)
(('cafe', 'post_office'), 0.03896103896103896)
(('fuel', 'parking'), 0.03886255924170616)
(('drinking_water', 'bench'), 0.03875968992248062)
(('parking', 'cafe'), 0.037914691943127965)
(('arts_centre', 'restaurant'), 0.0375)
(('restaurant', 'fountain'), 0.0375)
(('fuel', 'pharmacy'), 0.037383177570093455)
(('doctors', 'fuel'), 0.037383177570093455)
(('community_centre', 'cinema'), 0.037037037037037035)
(('community_centre', 'telephone'), 0.037037037037037035)
(('community_centre', 'events_venue'), 0.037037037037037035)
(('cafe', 'police'), 0.037037037037037035)
(('bicycle_parking', 'police'), 0.037037037037037035)
(('police', 'picnic_area'), 0.037037037037037035)
(('police', 'bus_station'), 0.037037037037037035)
(('police', 'parking_entrance'), 0.037037037037037035)
(('community_centre', 'post_box'), 0.037037037037037035)
(('clinic', 'fire_station'), 0.037037037037037035)
(('veterinary', 'police'), 0.037037037037037035)
(('community_centre', 'dojo'), 0.037037037037037035)
(('community_centre', 'arts_centre'), 0.037037037037037035)
(('community_centre', 'nightclub'), 0.037037037037037035)
(('dentist', 'police'), 0.037037037037037035)
(('police', 'nightclub'), 0.037037037037037035)
(('bar', 'parking'), 0.03665086887835703)
(('fountain', 'shelter'), 0.0364963503649635)
(('bicycle_parking', 'shelter'), 0.0364963503649635)
(('shelter', 'bicycle_rental'), 0.0364963503649635)
(('parking_entrance', 'restaurant'), 0.035)
(('restaurant', 'post_box'), 0.035)
(('restaurant', 'yes'), 0.035)
(('restaurant', 'picnic_area'), 0.035)
(('bus_station', 'theatre'), 0.034482758620689655)
(('theatre', 'public_bookcase'), 0.034482758620689655)
(('theatre', 'bicycle_repair_station'), 0.034482758620689655)
(('post_office', 'theatre'), 0.034482758620689655)
(('ice_cream', 'theatre'), 0.034482758620689655)
(('telephone', 'pub'), 0.03333333333333333)
(('pub', 'taxi'), 0.03333333333333333)
(('pub', 'drinking_water'), 0.03333333333333333)
(('atm', 'hospital'), 0.03333333333333333)
(('post_box', 'pub'), 0.03333333333333333)
(('waste_basket', 'pub'), 0.03333333333333333)
(('pub', 'bicycle_repair_station'), 0.03333333333333333)
(('dojo', 'pub'), 0.03333333333333333)
(('arts_centre', 'pub'), 0.03333333333333333)
(('dentist', 'pub'), 0.03333333333333333)
(('post_office', 'pub'), 0.03333333333333333)
(('nightclub', 'pub'), 0.03333333333333333)
(('pub', 'police'), 0.03333333333333333)
(('pub', 'theatre'), 0.03333333333333333)
(('bicycle_rental', 'parking'), 0.032859399684044235)
(('bank', 'doctors'), 0.03278688524590164)
(('bank', 'toilets'), 0.03278688524590164)
(('bank', 'events_venue'), 0.03278688524590164)
(('bicycle_parking', 'university'), 0.03278688524590164)
(('bicycle_parking', 'hospital'), 0.03278688524590164)
(('waste_basket', 'bank'), 0.03278688524590164)
(('courthouse', 'bank'), 0.03278688524590164)
(('bank', 'yes'), 0.03278688524590164)
(('parking_entrance', 'bank'), 0.03278688524590164)
(('community_centre', 'bank'), 0.03278688524590164)
(('bank', 'dojo'), 0.03278688524590164)
(('bank', 'dentist'), 0.03278688524590164)
(('bank', 'nightclub'), 0.03278688524590164)
(('fuel', 'cafe'), 0.03271028037383177)
(('bench', 'restaurant'), 0.0325)
(('restaurant', 'drinking_water'), 0.0325)
(('restaurant', 'waste_basket'), 0.0325)
(('restaurant', 'police'), 0.0325)
(('fast_food', 'waste_basket'), 0.03225806451612903)
(('bicycle_repair_station', 'fast_food'), 0.03225806451612903)
(('post_office', 'fast_food'), 0.03225806451612903)
(('bar', 'fire_station'), 0.03125)
(('bar', 'clinic'), 0.03125)
(('toilets', 'bar'), 0.03125)
(('bar', 'police'), 0.03125)
(('bar', 'public_bookcase'), 0.03125)
(('bar', 'parking_entrance'), 0.03125)
(('cinema', 'bench'), 0.031007751937984496)
(('bench', 'telephone'), 0.031007751937984496)
(('bench', 'atm'), 0.031007751937984496)
(('library', 'bench'), 0.031007751937984496)
(('pharmacy', 'townhall'), 0.03076923076923077)
(('post_box', 'pharmacy'), 0.03076923076923077)
(('library', 'pharmacy'), 0.03076923076923077)
(('veterinary', 'pharmacy'), 0.03076923076923077)
(('dentist', 'pharmacy'), 0.03076923076923077)
(('pharmacy', 'toilets'), 0.03076923076923077)
(('pharmacy', 'public_building'), 0.03076923076923077)
(('pharmacy', 'pub'), 0.03076923076923077)
(('public_building', 'courthouse'), 0.030303030303030304)
(('public_building', 'waste_basket'), 0.030303030303030304)
(('public_building', 'police'), 0.030303030303030304)
(('public_building', 'bus_station'), 0.030303030303030304)
(('casino', 'public_building'), 0.030303030303030304)
(('social_facility', 'public_building'), 0.030303030303030304)
(('restaurant', 'shelter'), 0.03)
(('fast_food', 'parking'), 0.029699842022116903)
(('shelter', 'theatre'), 0.029197080291970802)
(('bar', 'shelter'), 0.029197080291970802)
(('shelter', 'parking_entrance'), 0.029197080291970802)
(('shelter', 'bicycle_repair_station'), 0.029197080291970802)
(('shelter', 'public_building'), 0.029197080291970802)
(('place_of_worship', 'fast_food'), 0.028314028314028315)
(('bar', 'fuel'), 0.028037383177570093)
(('hospital', 'clinic'), 0.027777777777777776)
(('car_wash', 'clinic'), 0.027777777777777776)
(('veterinary', 'clinic'), 0.027777777777777776)
(('college', 'clinic'), 0.027777777777777776)
(('clinic', 'animal_boarding'), 0.027777777777777776)
(('townhall', 'restaurant'), 0.0275)
(('restaurant', 'place_of_worship'), 0.02702702702702703)
(('parking', 'school'), 0.02622432859399684)
(('fire_station', 'cafe'), 0.025974025974025976)
(('cafe', 'post_box'), 0.025974025974025976)
(('cafe', 'events_venue'), 0.025974025974025976)
(('cafe', 'yes'), 0.025974025974025976)
(('dojo', 'cafe'), 0.025974025974025976)
(('fast_food', 'fire_station'), 0.025806451612903226)
(('fast_food', 'shelter'), 0.025806451612903226)
(('fast_food', 'toilets'), 0.025806451612903226)
(('theatre', 'fast_food'), 0.025806451612903226)
(('fast_food', 'courthouse'), 0.025806451612903226)
(('restaurant', 'atm'), 0.025)
(('clinic', 'restaurant'), 0.025)
(('bus_station', 'restaurant'), 0.025)
(('post_office', 'fuel'), 0.02336448598130841)
(('library', 'fuel'), 0.02336448598130841)
(('casino', 'bicycle_rental'), 0.022727272727272728)
(('arts_centre', 'bicycle_rental'), 0.022727272727272728)
(('vending_machine', 'bicycle_rental'), 0.022727272727272728)
(('food_court', 'bicycle_rental'), 0.022727272727272728)
(('bicycle_rental', 'bus_station'), 0.022727272727272728)
(('fountain', 'bicycle_rental'), 0.022727272727272728)
(('bank', 'parking'), 0.022116903633491312)
(('bench', 'shelter'), 0.021897810218978103)
(('shelter', 'public_bookcase'), 0.021897810218978103)
(('drinking_water', 'bar'), 0.020833333333333332)
(('vending_machine', 'bar'), 0.020833333333333332)
(('bus_station', 'bar'), 0.020833333333333332)
(('bar', 'yes'), 0.020833333333333332)
(('bar', 'waste_basket'), 0.020833333333333332)
(('community_centre', 'bar'), 0.020833333333333332)
(('community_centre', 'toilets'), 0.02040816326530612)
(('cinema', 'toilets'), 0.02040816326530612)
(('pub', 'toilets'), 0.02040816326530612)
(('toilets', 'college'), 0.02040816326530612)
(('fountain', 'toilets'), 0.02040816326530612)
(('library', 'police'), 0.02040816326530612)
(('post_box', 'library'), 0.02040816326530612)
(('waste_basket', 'library'), 0.02040816326530612)
(('library', 'parking_entrance'), 0.02040816326530612)
(('public_building', 'toilets'), 0.02040816326530612)
(('police', 'toilets'), 0.02040816326530612)
(('courthouse', 'toilets'), 0.02040816326530612)
(('toilets', 'bicycle_repair_station'), 0.02040816326530612)
(('toilets', 'ice_cream'), 0.02040816326530612)
(('post_office', 'library'), 0.02040816326530612)
(('nightclub', 'library'), 0.02040816326530612)
(('dentist', 'library'), 0.02040816326530612)
(('parking', 'bicycle_parking'), 0.019589257503949447)
(('car_wash', 'fast_food'), 0.01935483870967742)
(('doctors', 'fast_food'), 0.01935483870967742)
(('fast_food', 'townhall'), 0.01935483870967742)
(('public_bookcase', 'fast_food'), 0.01935483870967742)
(('nightclub', 'fast_food'), 0.01935483870967742)
(('fast_food', 'marketplace'), 0.01935483870967742)
(('fast_food', 'community_centre'), 0.01935483870967742)
(('pub', 'fuel'), 0.018691588785046728)
(('waste_basket', 'fuel'), 0.018691588785046728)
(('fire_station', 'community_centre'), 0.018518518518518517)
(('library', 'fire_station'), 0.018518518518518517)
(('fire_station', 'social_facility'), 0.018518518518518517)
(('pharmacy', 'fire_station'), 0.018518518518518517)
(('police', 'fire_station'), 0.018518518518518517)
(('restaurant', 'dojo'), 0.0175)
(('fire_station', 'bank'), 0.01639344262295082)
(('veterinary', 'bank'), 0.01639344262295082)
(('waste_disposal', 'bank'), 0.01639344262295082)
(('bank', 'fountain'), 0.01639344262295082)
(('fire_station', 'bicycle_parking'), 0.01639344262295082)
(('bicycle_parking', 'events_venue'), 0.01639344262295082)
(('drinking_water', 'bank'), 0.01639344262295082)
(('hospital', 'bank'), 0.01639344262295082)
(('vending_machine', 'bicycle_parking'), 0.01639344262295082)
(('townhall', 'bicycle_parking'), 0.01639344262295082)
(('police', 'bank'), 0.01639344262295082)
(('picnic_area', 'bank'), 0.01639344262295082)
(('public_bookcase', 'bank'), 0.01639344262295082)
(('bank', 'ice_cream'), 0.01639344262295082)
(('bank', 'bus_station'), 0.01639344262295082)
(('marketplace', 'bicycle_parking'), 0.01639344262295082)
(('bank', 'clinic'), 0.01639344262295082)
(('post_office', 'bank'), 0.01639344262295082)
(('post_office', 'bicycle_parking'), 0.01639344262295082)
(('dentist', 'bicycle_parking'), 0.01639344262295082)
(('parking', 'pharmacy'), 0.016113744075829384)
(('community_centre', 'bench'), 0.015503875968992248)
(('studio', 'pharmacy'), 0.015384615384615385)
(('nightclub', 'pharmacy'), 0.015384615384615385)
(('pharmacy', 'sorority'), 0.015384615384615385)
(('events_venue', 'pharmacy'), 0.015384615384615385)
(('hospital', 'pharmacy'), 0.015384615384615385)
(('pharmacy', 'drinking_water'), 0.015384615384615385)
(('police', 'pharmacy'), 0.015384615384615385)
(('pharmacy', 'bus_station'), 0.015384615384615385)
(('picnic_area', 'pharmacy'), 0.015384615384615385)
(('public_bookcase', 'pharmacy'), 0.015384615384615385)
(('pharmacy', 'bicycle_repair_station'), 0.015384615384615385)
(('pharmacy', 'yes'), 0.015384615384615385)
(('cinema', 'pharmacy'), 0.015384615384615385)
(('rail', 'pharmacy'), 0.015384615384615385)
(('conference_centre', 'pharmacy'), 0.015384615384615385)
(('marketplace', 'pharmacy'), 0.015384615384615385)
(('pharmacy', 'community_centre'), 0.015384615384615385)
(('restaurant', 'fire_station'), 0.015)
(('restaurant', 'doctors'), 0.015)
(('nightclub', 'shelter'), 0.014598540145985401)
(('parking', 'bench'), 0.014533965244865719)
(('fuel', 'veterinary'), 0.014018691588785047)
(('fuel', 'bus_station'), 0.014018691588785047)
(('police', 'fuel'), 0.014018691588785047)
(('townhall', 'fuel'), 0.014018691588785047)
(('car_wash', 'fuel'), 0.014018691588785047)
(('fuel', 'bicycle_rental'), 0.014018691588785047)
(('fuel', 'bicycle_parking'), 0.014018691588785047)
(('fuel', 'shelter'), 0.014018691588785047)
(('fuel', 'dentist'), 0.014018691588785047)
(('parking', 'public_building'), 0.013902053712480253)
(('cafe', 'college'), 0.012987012987012988)
(('cafe', 'atm'), 0.012987012987012988)
(('cafe', 'doctors'), 0.012987012987012988)
(('drinking_water', 'cafe'), 0.012987012987012988)
(('cafe', 'university'), 0.012987012987012988)
(('cafe', 'telephone'), 0.012987012987012988)
(('cafe', 'waste_basket'), 0.012987012987012988)
(('food_court', 'cafe'), 0.012987012987012988)
(('townhall', 'cafe'), 0.012987012987012988)
(('cafe', 'shelter'), 0.012987012987012988)
(('car_wash', 'cafe'), 0.012987012987012988)
(('veterinary', 'cafe'), 0.012987012987012988)
(('animal_boarding', 'cafe'), 0.012987012987012988)
(('bus_station', 'fast_food'), 0.012903225806451613)
(('atm', 'fast_food'), 0.012903225806451613)
(('drinking_water', 'fast_food'), 0.012903225806451613)
(('events_venue', 'fast_food'), 0.012903225806451613)
(('fast_food', 'yes'), 0.012903225806451613)
(('police', 'fast_food'), 0.012903225806451613)
(('fast_food', 'parking_entrance'), 0.012903225806451613)
(('picnic_area', 'fast_food'), 0.012903225806451613)
(('ice_cream', 'fast_food'), 0.012903225806451613)
(('place_of_worship', 'bank'), 0.01287001287001287)
(('school', 'fuel'), 0.012836970474967908)
(('school', 'restaurant'), 0.012836970474967908)
(('restaurant', 'college'), 0.0125)
(('parking', 'theatre'), 0.011690363349131122)
(('school', 'fast_food'), 0.011553273427471117)
(('parking', 'parking_entrance'), 0.011374407582938388)
(('parking', 'pub'), 0.010742496050552922)
(('bar', 'picnic_area'), 0.010416666666666666)
(('rail', 'bar'), 0.010416666666666666)
(('conference_centre', 'bar'), 0.010416666666666666)
(('bar', 'childcare'), 0.010416666666666666)
(('animal_boarding', 'bar'), 0.010416666666666666)
(('veterinary', 'bar'), 0.010416666666666666)
(('studio', 'bar'), 0.010416666666666666)
(('place_of_worship', 'fire_station'), 0.010296010296010296)
(('place_of_worship', 'cafe'), 0.010296010296010296)
(('school', 'bank'), 0.010269576379974325)
(('marketplace', 'restaurant'), 0.01)
(('parking', 'shelter'), 0.009478672985781991)
(('fire_station', 'fuel'), 0.009345794392523364)
(('fuel', 'ice_cream'), 0.009345794392523364)
(('cinema', 'fuel'), 0.009345794392523364)
(('bench', 'fuel'), 0.009345794392523364)
(('fuel', 'clinic'), 0.009345794392523364)
(('parking', 'police'), 0.009162717219589257)
(('place_of_worship', 'bar'), 0.009009009009009009)
(('bicycle_rental', 'place_of_worship'), 0.009009009009009009)
(('school', 'cafe'), 0.008985879332477536)
(('parking', 'toilets'), 0.008846761453396525)
(('parking', 'library'), 0.008846761453396525)
(('bench', 'vending_machine'), 0.007751937984496124)
(('bench', 'bar'), 0.007751937984496124)
(('university', 'bench'), 0.007751937984496124)
(('bench', 'planetarium'), 0.007751937984496124)
(('public_building', 'bench'), 0.007751937984496124)
(('bench', 'police'), 0.007751937984496124)
(('bench', 'bus_station'), 0.007751937984496124)
(('picnic_area', 'bench'), 0.007751937984496124)
(('public_bookcase', 'bench'), 0.007751937984496124)
(('bench', 'clinic'), 0.007751937984496124)
(('fire_station', 'parking'), 0.007582938388625593)
(('parking', 'university'), 0.007582938388625593)
(('restaurant', 'telephone'), 0.0075)
(('veterinary', 'restaurant'), 0.0075)
(('restaurant', 'animal_boarding'), 0.0075)
(('telephone', 'shelter'), 0.0072992700729927005)
(('shelter', 'drinking_water'), 0.0072992700729927005)
(('shelter', 'college'), 0.0072992700729927005)
(('waste_basket', 'shelter'), 0.0072992700729927005)
(('marketplace', 'shelter'), 0.0072992700729927005)
(('townhall', 'shelter'), 0.0072992700729927005)
(('library', 'shelter'), 0.0072992700729927005)
(('pharmacy', 'shelter'), 0.0072992700729927005)
(('parking', 'vending_machine'), 0.0072669826224328595)
(('parking', 'bicycle_repair_station'), 0.0069510268562401265)
(('parking', 'dentist'), 0.006635071090047393)
(('fast_food', 'taxi'), 0.0064516129032258064)
(('hospital', 'fast_food'), 0.0064516129032258064)
(('vending_machine', 'fast_food'), 0.0064516129032258064)
(('food_court', 'fast_food'), 0.0064516129032258064)
(('library', 'fast_food'), 0.0064516129032258064)
(('fast_food', 'fountain'), 0.0064516129032258064)
(('fast_food', 'bench'), 0.0064516129032258064)
(('social_facility', 'fast_food'), 0.0064516129032258064)
(('fast_food', 'dojo'), 0.0064516129032258064)
(('fast_food', 'arts_centre'), 0.0064516129032258064)
(('townhall', 'place_of_worship'), 0.006435006435006435)
(('theatre', 'place_of_worship'), 0.006435006435006435)
(('place_of_worship', 'community_centre'), 0.006435006435006435)
(('school', 'shelter'), 0.006418485237483954)
(('school', 'bicycle_rental'), 0.006418485237483954)
(('pharmacy', 'school'), 0.006418485237483954)
(('parking', 'atm'), 0.00631911532385466)
(('fountain', 'parking'), 0.00631911532385466)
(('parking', 'clinic'), 0.006003159557661927)
(('townhall', 'parking'), 0.005687203791469194)
(('parking', 'drinking_water'), 0.005687203791469194)
(('parking', 'hospital'), 0.005371248025276461)
(('parking', 'nightclub'), 0.005371248025276461)
(('shelter', 'place_of_worship'), 0.005148005148005148)
(('place_of_worship', 'bicycle_parking'), 0.005148005148005148)
(('bicycle_parking', 'school'), 0.005134788189987163)
(('school', 'community_centre'), 0.005134788189987163)
(('cinema', 'restaurant'), 0.005)
(('waste_disposal', 'restaurant'), 0.005)
(('restaurant', 'taxi'), 0.005)
(('events_venue', 'restaurant'), 0.005)
(('rail', 'restaurant'), 0.005)
(('studio', 'restaurant'), 0.005)
(('parking', 'arts_centre'), 0.004739336492890996)
(('courthouse', 'parking'), 0.004739336492890996)
(('studio', 'fuel'), 0.004672897196261682)
(('fuel', 'kindergarten'), 0.004672897196261682)
(('vending_machine', 'fuel'), 0.004672897196261682)
(('fuel', 'bicycle_repair_station'), 0.004672897196261682)
(('university', 'fuel'), 0.004672897196261682)
(('marketplace', 'fuel'), 0.004672897196261682)
(('fuel', 'drinking_water'), 0.004672897196261682)
(('fuel', 'toilets'), 0.004672897196261682)
(('fuel', 'theatre'), 0.004672897196261682)
(('fuel', 'donuts'), 0.004672897196261682)
(('fuel', 'post_box'), 0.004672897196261682)
(('nightclub', 'fuel'), 0.004672897196261682)
(('parking', 'cinema'), 0.004107424960505529)
(('parking', 'community_centre'), 0.004107424960505529)
(('parking', 'waste_basket'), 0.004107424960505529)
(('pharmacy', 'place_of_worship'), 0.003861003861003861)
(('pub', 'place_of_worship'), 0.003861003861003861)
(('place_of_worship', 'ice_cream'), 0.003861003861003861)
(('place_of_worship', 'dentist'), 0.003861003861003861)
(('place_of_worship', 'beauty salon'), 0.003861003861003861)
(('place_of_worship', 'dry cleaner'), 0.003861003861003861)
(('car_wash', 'place_of_worship'), 0.003861003861003861)
(('school', 'university'), 0.0038510911424903724)
(('bar', 'school'), 0.0038510911424903724)
(('parking', 'doctors'), 0.0037914691943127963)
(('parking', 'social_facility'), 0.0034755134281200632)
(('post_box', 'parking'), 0.00315955766192733)
(('bus_station', 'parking'), 0.002843601895734597)
(('parking', 'public_bookcase'), 0.002843601895734597)
(('rail', 'parking'), 0.002843601895734597)
(('veterinary', 'place_of_worship'), 0.002574002574002574)
(('library', 'place_of_worship'), 0.002574002574002574)
(('clinic', 'place_of_worship'), 0.002574002574002574)
(('casino', 'place_of_worship'), 0.002574002574002574)
(('bicycle_repair_station', 'place_of_worship'), 0.002574002574002574)
(('hospital', 'place_of_worship'), 0.002574002574002574)
(('place_of_worship', 'university'), 0.002574002574002574)
(('doctors', 'place_of_worship'), 0.002574002574002574)
(('public_building', 'place_of_worship'), 0.002574002574002574)
(('place_of_worship', 'police'), 0.002574002574002574)
(('donuts', 'place_of_worship'), 0.002574002574002574)
(('fire_station', 'school'), 0.0025673940949935813)
(('bicycle_repair_station', 'school'), 0.0025673940949935813)
(('bench', 'school'), 0.0025673940949935813)
(('school', 'planetarium'), 0.0025673940949935813)
(('cinema', 'school'), 0.0025673940949935813)
(('clinic', 'school'), 0.0025673940949935813)
(('waste_disposal', 'parking'), 0.002527646129541864)
(('parking', 'beauty salon'), 0.002527646129541864)
(('parking', 'dry cleaner'), 0.002527646129541864)
(('casino', 'restaurant'), 0.0025)
(('vending_machine', 'restaurant'), 0.0025)
(('food_court', 'restaurant'), 0.0025)
(('car_wash', 'restaurant'), 0.0025)
(('parking', 'casino'), 0.0022116903633491313)
(('parking', 'telephone'), 0.0018957345971563982)
(('college', 'parking'), 0.0018957345971563982)
(('ice_cream', 'parking'), 0.0018957345971563982)
(('parking', 'planetarium'), 0.0018957345971563982)
(('parking', 'post_office'), 0.001579778830963665)
(('place_of_worship', 'bench'), 0.001287001287001287)
(('nightclub', 'place_of_worship'), 0.001287001287001287)
(('place_of_worship', 'bus_station'), 0.001287001287001287)
(('place_of_worship', 'events_venue'), 0.001287001287001287)
(('place_of_worship', 'atm'), 0.001287001287001287)
(('fountain', 'place_of_worship'), 0.001287001287001287)
(('place_of_worship', 'parking_entrance'), 0.001287001287001287)
(('place_of_worship', 'social_facility'), 0.001287001287001287)
(('post_office', 'place_of_worship'), 0.001287001287001287)
(('place_of_worship', 'studio'), 0.001287001287001287)
(('school', 'bus_station'), 0.0012836970474967907)
(('police', 'school'), 0.0012836970474967907)
(('townhall', 'school'), 0.0012836970474967907)
(('public_building', 'school'), 0.0012836970474967907)
(('courthouse', 'school'), 0.0012836970474967907)
(('picnic_area', 'school'), 0.0012836970474967907)
(('toilets', 'school'), 0.0012836970474967907)
(('public_bookcase', 'school'), 0.0012836970474967907)
(('school', 'yes'), 0.0012836970474967907)
(('school', 'pub'), 0.0012836970474967907)
(('school', 'ice_cream'), 0.0012836970474967907)
(('library', 'school'), 0.0012836970474967907)
(('college', 'school'), 0.0012836970474967907)
(('school', 'social_facility'), 0.0012836970474967907)
(('rail', 'school'), 0.0012836970474967907)
(('theatre', 'school'), 0.0012836970474967907)
(('post_box', 'school'), 0.0012836970474967907)
(('parking', 'veterinary'), 0.001263823064770932)
(('parking', 'events_venue'), 0.001263823064770932)
(('parking', 'yes'), 0.001263823064770932)
(('parking', 'marketplace'), 0.001263823064770932)
(('parking', 'studio'), 0.0009478672985781991)
(('parking', 'food_court'), 0.0009478672985781991)
(('bbq', 'parking'), 0.0009478672985781991)
(('car_wash', 'parking'), 0.0009478672985781991)
(('parking', 'radio_studio'), 0.000631911532385466)
(('parking', 'picnic_area'), 0.000631911532385466)
(('parking', 'dojo'), 0.000631911532385466)
(('parking', 'prison'), 0.000315955766192733)
(('conference_centre', 'parking'), 0.000315955766192733)
(('car_rental', 'parking'), 0.000315955766192733)
(('animal_shelter', 'parking'), 0.000315955766192733)
