Duration: 14869 s 
Number of collocations: 1794
(('parking_space', 'parking_space'), 0.6794582392776524)
(('grit_bin', 'grit_bin'), 0.5)
(('waste_basket', 'waste_basket'), 0.3668590272052762)
(('restaurant', 'restaurant'), 0.36049382716049383)
(('cafe', 'cafe'), 0.3552271483305966)
(('bench', 'bench'), 0.3376082077588971)
(('restaurant', 'cafe'), 0.3262178434592228)
(('bicycle_parking', 'bicycle_parking'), 0.3203592814371258)
(('fast_food', 'fast_food'), 0.31634819532908703)
(('drinking_water', 'drinking_water'), 0.2972972972972973)
(('waste_basket', 'bench'), 0.2613016992625842)
(('vending_machine', 'cafe'), 0.2512315270935961)
(('bank', 'cafe'), 0.24575807334428024)
(('restaurant', 'vending_machine'), 0.24567901234567902)
(('bank', 'restaurant'), 0.24444444444444444)
(('bank', 'bank'), 0.22485207100591717)
(('pharmacy', 'cafe'), 0.22112753147235906)
(('fountain', 'fountain'), 0.21287128712871287)
(('bicycle_parking', 'bicycle_rental'), 0.2125748502994012)
(('bicycle_parking', 'bench'), 0.21224751522924015)
(('restaurant', 'bicycle_parking'), 0.21049382716049383)
(('fast_food', 'cafe'), 0.20963327859879585)
(('fast_food', 'bicycle_parking'), 0.2091295116772824)
(('restaurant', 'fast_food'), 0.20555555555555555)
(('pharmacy', 'restaurant'), 0.20159453302961275)
(('cafe', 'bicycle_parking'), 0.19813902572523262)
(('pharmacy', 'bank'), 0.1970387243735763)
(('bar', 'bar'), 0.19672131147540983)
(('vending_machine', 'vending_machine'), 0.19358288770053475)
(('telephone', 'telephone'), 0.19298245614035087)
(('parking', 'parking'), 0.19111285882815574)
(('toilets', 'toilets'), 0.18717948717948718)
(('fast_food', 'toilets'), 0.18471337579617833)
(('fast_food', 'atm'), 0.18424962852897475)
(('restaurant', 'atm'), 0.18333333333333332)
(('pharmacy', 'pharmacy'), 0.18109339407744876)
(('vending_machine', 'bank'), 0.1754010695187166)
(('atm', 'cafe'), 0.17515051997810618)
(('restaurant', 'bicycle_rental'), 0.17469135802469135)
(('pub', 'pub'), 0.17408906882591094)
(('fast_food', 'bank'), 0.16666666666666666)
(('atm', 'bank'), 0.16370808678500987)
(('atm', 'atm'), 0.16344725111441308)
(('cafe', 'bicycle_rental'), 0.1620142309797482)
(('vending_machine', 'bicycle_parking'), 0.16042780748663102)
(('bicycle_rental', 'toilets'), 0.16)
(('pharmacy', 'fast_food'), 0.15831435079726652)
(('cafe', 'bench'), 0.15818281335522716)
(('atm', 'bicycle_parking'), 0.1575037147102526)
(('vending_machine', 'pharmacy'), 0.15401069518716579)
(('restaurant', 'bench'), 0.15123456790123457)
(('bank', 'bicycle_parking'), 0.15088757396449703)
(('vending_machine', 'fast_food'), 0.15080213903743314)
(('bench', 'vending_machine'), 0.1497326203208556)
(('bicycle_parking', 'waste_basket'), 0.1497005988023952)
(('restaurant', 'bar'), 0.145679012345679)
(('bicycle_rental', 'bench'), 0.14555947419044565)
(('pub', 'bar'), 0.14426229508196722)
(('fast_food', 'bicycle_rental'), 0.14118895966029724)
(('fast_food', 'bench'), 0.14075024046168644)
(('toilets', 'bicycle_parking'), 0.1407185628742515)
(('bureau_de_change', 'bureau_de_change'), 0.13978494623655913)
(('bar', 'bicycle_parking'), 0.13922155688622753)
(('atm', 'pharmacy'), 0.13895216400911162)
(('pub', 'cafe'), 0.13628899835796388)
(('bank', 'bicycle_rental'), 0.13609467455621302)
(('waste_disposal', 'waste_disposal'), 0.13580246913580246)
(('parking', 'cafe'), 0.1301612268973653)
(('waste_basket', 'bicycle_rental'), 0.13)
(('toilets', 'cafe'), 0.12753147235905857)
(('bar', 'cafe'), 0.12753147235905857)
(('waste_basket', 'toilets'), 0.12564102564102564)
(('bicycle_rental', 'vending_machine'), 0.12513368983957218)
(('restaurant', 'toilets'), 0.12469135802469136)
(('pharmacy', 'bicycle_parking'), 0.12414578587699317)
(('toilets', 'bench'), 0.12343699903815325)
(('vending_machine', 'atm'), 0.12299465240641712)
(('payment_terminal', 'payment_terminal'), 0.1206896551724138)
(('bank', 'bench'), 0.1203155818540434)
(('pub', 'bicycle_parking'), 0.11826347305389222)
(('toilets', 'atm'), 0.11589895988112928)
(('bureau_de_change', 'telephone'), 0.11403508771929824)
(('pharmacy', 'bicycle_rental'), 0.11275626423690205)
(('pub', 'restaurant'), 0.1117283950617284)
(('coworking_space', 'kick-scooter_rental'), 0.1111111111111111)
(('public_building', 'love_hotel'), 0.1111111111111111)
(('pub', 'bicycle_rental'), 0.11)
(('place_of_worship', 'place_of_worship'), 0.1095890410958904)
(('clinic', 'cafe'), 0.10946907498631636)
(('restaurant', 'clinic'), 0.10925925925925926)
(('atm', 'bench'), 0.10676498877845464)
(('waste_basket', 'fast_food'), 0.10615711252653928)
(('pharmacy', 'bench'), 0.10548252645078551)
(('theatre', 'theatre'), 0.10240963855421686)
(('telephone', 'fast_food'), 0.10191082802547771)
(('fast_food', 'bar'), 0.10191082802547771)
(('parking', 'restaurant'), 0.10184821077467558)
(('vending_machine', 'clinic'), 0.10053475935828877)
(('clinic', 'bicycle_parking'), 0.0998003992015968)
(('vending_machine', 'toilets'), 0.09732620320855614)
(('clinic', 'bank'), 0.09664694280078895)
(('bicycle_rental', 'atm'), 0.09658246656760773)
(('telephone', 'bicycle_parking'), 0.09580838323353294)
(('waste_disposal', 'cafe'), 0.09414340448823208)
(('pub', 'fast_food'), 0.09341825902335456)
(('pharmacy', 'toilets'), 0.09339407744874716)
(('bar', 'bicycle_rental'), 0.09333333333333334)
(('dentist', 'bicycle_parking'), 0.09117647058823529)
(('clinic', 'pharmacy'), 0.09111617312072894)
(('waste_basket', 'vending_machine'), 0.08983957219251337)
(('parking_entrance', 'parking_entrance'), 0.08839779005524862)
(('nightclub', 'nightclub'), 0.08771929824561403)
(('bank', 'parking'), 0.08769170271333071)
(('toilets', 'place_of_worship'), 0.08717948717948718)
(('cafe', 'dentist'), 0.08702791461412152)
(('arts_centre', 'arts_centre'), 0.08695652173913043)
(('parking', 'vending_machine'), 0.08611875737318128)
(('waste_basket', 'cafe'), 0.08538587848932677)
(('pub', 'toilets'), 0.08461538461538462)
(('clinic', 'clinic'), 0.08383233532934131)
(('bank', 'pub'), 0.08284023668639054)
(('dentist', 'bicycle_rental'), 0.08235294117647059)
(('place_of_worship', 'restaurant'), 0.08209876543209876)
(('telephone', 'toilets'), 0.08205128205128205)
(('waste_disposal', 'bench'), 0.08072174738841406)
(('telephone', 'bicycle_rental'), 0.08)
(('language_school', 'device_charging_station'), 0.08)
(('pub', 'pharmacy'), 0.07972665148063782)
(('bar', 'toilets'), 0.07948717948717948)
(('fountain', 'theatre'), 0.0783132530120482)
(('parking', 'pharmacy'), 0.07825403067243414)
(('toilets', 'bank'), 0.07692307692307693)
(('restaurant', 'waste_basket'), 0.07654320987654321)
(('bar', 'pharmacy'), 0.07630979498861047)
(('bank', 'bar'), 0.07593688362919132)
(('nightclub', 'bureau_de_change'), 0.07526881720430108)
(('telephone', 'pub'), 0.0728744939271255)
(('vending_machine', 'bar'), 0.07272727272727272)
(('dentist', 'fast_food'), 0.07218683651804671)
(('telephone', 'bar'), 0.07213114754098361)
(('bar', 'bench'), 0.07181789034947099)
(('atm', 'clinic'), 0.0713224368499257)
(('bank', 'dentist'), 0.07100591715976332)
(('dentist', 'restaurant'), 0.07098765432098765)
(('telephone', 'cafe'), 0.07060755336617405)
(('pub', 'vending_machine'), 0.07058823529411765)
(('payment_terminal', 'telephone'), 0.07017543859649122)
(('cafe', 'place_of_worship'), 0.06951286261631089)
(('toilets', 'fountain'), 0.06923076923076923)
(('bar', 'parking_entrance'), 0.06906077348066299)
(('fast_food', 'place_of_worship'), 0.06900212314225053)
(('ice_cream', 'ice_cream'), 0.06896551724137931)
(('public_service', 'public_service'), 0.06896551724137931)
(('embassy', 'embassy'), 0.06896551724137931)
(('marketplace', 'marketplace'), 0.06896551724137931)
(('taxi', 'public_service'), 0.06896551724137931)
(('bureau_de_change', 'bar'), 0.06885245901639345)
(('bicycle_rental', 'place_of_worship'), 0.0684931506849315)
(('pub', 'atm'), 0.06835066864784546)
(('parking_entrance', 'bench'), 0.06829111894838089)
(('waste_basket', 'bar'), 0.06760098928276999)
(('dentist', 'pharmacy'), 0.06719817767653759)
(('clinic', 'fast_food'), 0.06687898089171974)
(('atm', 'parking'), 0.06685017695635077)
(('post_office', 'bicycle_rental'), 0.06666666666666667)
(('restaurant', 'waste_disposal'), 0.06647673314339982)
(('bicycle_parking', 'parking_entrance'), 0.0658682634730539)
(('place_of_worship', 'bicycle_parking'), 0.0658682634730539)
(('bureau_de_change', 'fast_food'), 0.06581740976645435)
(('clinic', 'bench'), 0.06572619429304265)
(('fast_food', 'parking'), 0.06527723161620133)
(('parking', 'waste_disposal'), 0.06527723161620133)
(('bureau_de_change', 'restaurant'), 0.06419753086419754)
(('restaurant', 'fountain'), 0.06419753086419754)
(('parking', 'bench'), 0.06409752261108927)
(('telephone', 'atm'), 0.0638930163447251)
(('atm', 'bar'), 0.0638930163447251)
(('pub', 'clinic'), 0.06387225548902195)
(('parking_entrance', 'cafe'), 0.06349206349206349)
(('bicycle_rental', 'bureau_de_change'), 0.06333333333333334)
(('bar', 'place_of_worship'), 0.06301369863013699)
(('payment_terminal', 'bicycle_parking'), 0.06287425149700598)
(('fuel', 'car_wash'), 0.06278026905829596)
(('waste_disposal', 'vending_machine'), 0.06267806267806268)
(('food_court', 'photo_lab'), 0.0625)
(('bar', 'theatre'), 0.06229508196721312)
(('clinic', 'bicycle_rental'), 0.06187624750499002)
(('theatre', 'restaurant'), 0.06172839506172839)
(('telephone', 'post_box'), 0.06140350877192982)
(('parking', 'bicycle_parking'), 0.06134486826582776)
(('bank', 'waste_disposal'), 0.060778727445394115)
(('parking_entrance', 'waste_basket'), 0.06077348066298342)
(('bicycle_rental', 'bicycle_rental'), 0.06)
(('vending_machine', 'dentist'), 0.059893048128342244)
(('waste_disposal', 'pharmacy'), 0.05982905982905983)
(('community_centre', 'community_centre'), 0.05970149253731343)
(('pub', 'fountain'), 0.0594059405940594)
(('dentist', 'bar'), 0.058823529411764705)
(('restaurant', 'telephone'), 0.05864197530864197)
(('pharmacy', 'telephone'), 0.05808656036446469)
(('pharmacy', 'waste_basket'), 0.05694760820045558)
(('pub', 'post_office'), 0.05668016194331984)
(('pub', 'theatre'), 0.05668016194331984)
(('parking', 'bicycle_rental'), 0.05662603224537947)
(('fast_food', 'fountain'), 0.05626326963906582)
(('restaurant', 'parking_entrance'), 0.05617283950617284)
(('clinic', 'toilets'), 0.05588822355289421)
(('bench', 'fountain'), 0.05482526450785508)
(('place_of_worship', 'pub'), 0.0547945205479452)
(('vending_machine', 'telephone'), 0.05454545454545454)
(('bureau_de_change', 'cafe'), 0.054187192118226604)
(('drinking_water', 'ice_cream'), 0.05405405405405406)
(('fire_station', 'fire_station'), 0.05405405405405406)
(('theatre', 'bicycle_parking'), 0.05389221556886228)
(('clinic', 'waste_basket'), 0.05358615004122012)
(('place_of_worship', 'vending_machine'), 0.053475935828877004)
(('theatre', 'bicycle_rental'), 0.05333333333333334)
(('university', 'university'), 0.05327868852459016)
(('payment_terminal', 'post_box'), 0.05319148936170213)
(('post_box', 'bureau_de_change'), 0.05319148936170213)
(('telephone', 'taxi'), 0.05263157894736842)
(('charging_station', 'clock'), 0.05263157894736842)
(('pub', 'bureau_de_change'), 0.05263157894736842)
(('pub', 'embassy'), 0.05263157894736842)
(('taxi', 'device_charging_station'), 0.05263157894736842)
(('coworking_space', 'taxi'), 0.05263157894736842)
(('bureau_de_change', 'bicycle_parking'), 0.05239520958083832)
(('bicycle_parking', 'fountain'), 0.05239520958083832)
(('bank', 'place_of_worship'), 0.05226824457593689)
(('clinic', 'bar'), 0.05189620758483034)
(('taxi', 'payment_terminal'), 0.05172413793103448)
(('theatre', 'cafe'), 0.051450465243568694)
(('toilets', 'theatre'), 0.05128205128205128)
(('waste_basket', 'bank'), 0.05128205128205128)
(('toilets', 'bureau_de_change'), 0.05128205128205128)
(('atm', 'dentist'), 0.05052005943536404)
(('toilets', 'parking_entrance'), 0.049723756906077346)
(('fountain', 'cafe'), 0.04926108374384237)
(('bar', 'fountain'), 0.04918032786885246)
(('dentist', 'bench'), 0.04905418403334402)
(('waste_basket', 'atm'), 0.04903417533432392)
(('bench', 'telephone'), 0.04841295286950946)
(('embassy', 'arts_centre'), 0.04827586206896552)
(('telephone', 'theatre'), 0.04819277108433735)
(('dentist', 'waste_basket'), 0.047058823529411764)
(('dentist', 'dentist'), 0.047058823529411764)
(('dentist', 'pub'), 0.047058823529411764)
(('waste_basket', 'telephone'), 0.04699093157460841)
(('place_of_worship', 'pharmacy'), 0.04669703872437358)
(('waste_disposal', 'waste_basket'), 0.04653371320037987)
(('theatre', 'bench'), 0.04648925937800577)
(('atm', 'bureau_de_change'), 0.04606240713224369)
(('bar', 'embassy'), 0.04590163934426229)
(('bar', 'post_box'), 0.04590163934426229)
(('fast_food', 'parking_entrance'), 0.045647558386411886)
(('waste_disposal', 'bicycle_parking'), 0.045584045584045586)
(('stripclub', 'food_court'), 0.045454545454545456)
(('post_office', 'restaurant'), 0.04506172839506173)
(('post_office', 'cafe'), 0.04488232074438971)
(('atm', 'parking_entrance'), 0.04457652303120357)
(('telephone', 'fountain'), 0.04455445544554455)
(('social_facility', 'social_facility'), 0.044444444444444446)
(('veterinary', 'veterinary'), 0.044444444444444446)
(('clinic', 'telephone'), 0.043912175648702596)
(('telephone', 'drinking_water'), 0.043859649122807015)
(('clock', 'telephone'), 0.043859649122807015)
(('theatre', 'fast_food'), 0.0435244161358811)
(('bureau_de_change', 'bank'), 0.04339250493096647)
(('post_box', 'bicycle_rental'), 0.043333333333333335)
(('language_school', 'bureau_de_change'), 0.043010752688172046)
(('taxi', 'bureau_de_change'), 0.043010752688172046)
(('bar', 'nightclub'), 0.04262295081967213)
(('training', 'doctors'), 0.0425531914893617)
(('doctors', 'telephone'), 0.0425531914893617)
(('doctors', 'doctors'), 0.0425531914893617)
(('shelter', 'fast_food'), 0.04246284501061571)
(('telephone', 'bank'), 0.04240631163708087)
(('fast_food', 'waste_disposal'), 0.04178537511870845)
(('embassy', 'vending_machine'), 0.04171122994652406)
(('bureau_de_change', 'pharmacy'), 0.04100227790432802)
(('clinic', 'parking'), 0.04089657884388517)
(('vending_machine', 'theatre'), 0.040641711229946524)
(('pub', 'doctors'), 0.04048582995951417)
(('charging_station', 'bicycle_parking'), 0.040419161676646706)
(('post_box', 'bicycle_parking'), 0.040419161676646706)
(('car_wash', 'car_wash'), 0.04035874439461883)
(('university', 'bicycle_rental'), 0.04)
(('monastery', 'language_school'), 0.04)
(('taxi', 'language_school'), 0.04)
(('stripclub', 'language_school'), 0.04)
(('bar', 'doctors'), 0.03934426229508197)
(('post_office', 'bar'), 0.03934426229508197)
(('post_office', 'pharmacy'), 0.0387243735763098)
(('cinema', 'toilets'), 0.038461538461538464)
(('music_school', 'musical_school'), 0.038461538461538464)
(('place_of_worship', 'parking_space'), 0.038356164383561646)
(('toilets', 'parking'), 0.03814392449862367)
(('cinema', 'cinema'), 0.03773584905660377)
(('library', 'library'), 0.03759398496240601)
(('cafe', 'post_box'), 0.037219485495347565)
(('fast_food', 'post_office'), 0.037154989384288746)
(('police', 'fast_food'), 0.037154989384288746)
(('waste_basket', 'parking'), 0.0369642154935116)
(('bar', 'university'), 0.036885245901639344)
(('university', 'fountain'), 0.036885245901639344)
(('payment_terminal', 'bicycle_rental'), 0.03666666666666667)
(('bicycle_rental', 'car_wash'), 0.03666666666666667)
(('parking_entrance', 'bicycle_rental'), 0.03666666666666667)
(('bank', 'parking_entrance'), 0.03648915187376726)
(('theatre', 'bank'), 0.03648915187376726)
(('post_box', 'pub'), 0.03643724696356275)
(('pub', 'police'), 0.03643724696356275)
(('training', 'pub'), 0.03643724696356275)
(('payment_terminal', 'pub'), 0.03643724696356275)
(('restaurant', 'embassy'), 0.03641975308641975)
(('waste_basket', 'place_of_worship'), 0.036273701566364384)
(('bureau_de_change', 'theatre'), 0.03614457831325301)
(('police', 'theatre'), 0.03614457831325301)
(('waste_disposal', 'clinic'), 0.03608736942070275)
(('clinic', 'dentist'), 0.03592814371257485)
(('parking_entrance', 'fountain'), 0.03591160220994475)
(('parking_entrance', 'theatre'), 0.03591160220994475)
(('payment_terminal', 'toilets'), 0.035897435897435895)
(('action_house', 'charging_station'), 0.03571428571428571)
(('charging_station', 'publisher'), 0.03571428571428571)
(('car_rental', 'charging_station'), 0.03571428571428571)
(('cafe', 'embassy'), 0.03557744937055282)
(('waste_basket', 'post_box'), 0.03544929925803792)
(('fountain', 'waste_basket'), 0.03544929925803792)
(('charging_station', 'telephone'), 0.03508771929824561)
(('telephone', 'nightclub'), 0.03508771929824561)
(('post_box', 'fast_food'), 0.03503184713375796)
(('payment_terminal', 'clock'), 0.034482758620689655)
(('ice_cream', 'marketplace'), 0.034482758620689655)
(('charging_station', 'ice_cream'), 0.034482758620689655)
(('charging_station', 'marketplace'), 0.034482758620689655)
(('shower', 'ice_cream'), 0.034482758620689655)
(('boat_rental', 'ice_cream'), 0.034482758620689655)
(('public_service', 'device_charging_station'), 0.034482758620689655)
(('embassy', 'telephone'), 0.034482758620689655)
(('wifi', 'ice_cream'), 0.034482758620689655)
(('marketplace', 'food_court'), 0.034482758620689655)
(('payment_terminal', 'kick-scooter_rental'), 0.034482758620689655)
(('cinema', 'ice_cream'), 0.034482758620689655)
(('post_office', 'bicycle_parking'), 0.0344311377245509)
(('atm', 'place_of_worship'), 0.03417533432392273)
(('clinic', 'place_of_worship'), 0.033932135728542916)
(('kindergarten', 'fast_food'), 0.033797216699801194)
(('bench', 'place_of_worship'), 0.033664636101314524)
(('shelter', 'monastery'), 0.03361344537815126)
(('shelter', 'shelter'), 0.03361344537815126)
(('pub', 'bench'), 0.03334402051939724)
(('police', 'restaurant'), 0.03333333333333333)
(('bicycle_rental', 'fountain'), 0.03333333333333333)
(('doctors', 'bicycle_rental'), 0.03333333333333333)
(('university', 'restaurant'), 0.03333333333333333)
(('bicycle_rental', 'embassy'), 0.03333333333333333)
(('waste_disposal', 'bicycle_rental'), 0.03323836657169991)
(('waste_disposal', 'bar'), 0.03323836657169991)
(('vending_machine', 'parking_entrance'), 0.033155080213903745)
(('charging_station', 'parking_entrance'), 0.03314917127071823)
(('pub', 'parking_entrance'), 0.03314917127071823)
(('university', 'pub'), 0.03278688524590164)
(('police', 'atm'), 0.03268945022288262)
(('dentist', 'toilets'), 0.03235294117647059)
(('university', 'cafe'), 0.03229337712096333)
(('atm', 'waste_disposal'), 0.032288698955365625)
(('training', 'bureau_de_change'), 0.03225806451612903)
(('bureau_de_change', 'clock'), 0.03225806451612903)
(('post_office', 'telephone'), 0.03225806451612903)
(('vending_machine', 'bureau_de_change'), 0.03208556149732621)
(('post_box', 'nightclub'), 0.031914893617021274)
(('post_box', 'coworking_space'), 0.031914893617021274)
(('pharmacy', 'post_box'), 0.03189066059225513)
(('arts_centre', 'hookah_lounge'), 0.031746031746031744)
(('hookah_lounge', 'language_school'), 0.031746031746031744)
(('dentist', 'waste_disposal'), 0.03133903133903134)
(('post_office', 'atm'), 0.031203566121842496)
(('police', 'payment_terminal'), 0.031007751937984496)
(('police', 'toilets'), 0.03076923076923077)
(('post_box', 'toilets'), 0.03076923076923077)
(('kindergarten', 'pharmacy'), 0.030751708428246014)
(('pharmacy', 'police'), 0.030751708428246014)
(('recycling', 'recycling'), 0.030303030303030304)
(('pub', 'parking'), 0.030279197797876523)
(('training', 'theatre'), 0.030120481927710843)
(('theatre', 'doctors'), 0.030120481927710843)
(('cafe', 'doctors'), 0.030103995621237)
(('bicycle_rental', 'clock'), 0.03)
(('fountain', 'vending_machine'), 0.029946524064171122)
(('vending_machine', 'school'), 0.029946524064171122)
(('bicycle_parking', 'doctors'), 0.029940119760479042)
(('bicycle_parking', 'clock'), 0.029940119760479042)
(('nightclub', 'bicycle_parking'), 0.029940119760479042)
(('community_centre', 'hookah_lounge'), 0.029850746268656716)
(('love_hotel', 'community_centre'), 0.029850746268656716)
(('fountain', 'ice_cream'), 0.0297029702970297)
(('post_box', 'fountain'), 0.0297029702970297)
(('training', 'post_box'), 0.0297029702970297)
(('doctors', 'pharmacy'), 0.029612756264236904)
(('bank', 'payment_terminal'), 0.029585798816568046)
(('cafe', 'police'), 0.029556650246305417)
(('police', 'bar'), 0.029508196721311476)
(('payment_terminal', 'bar'), 0.029508196721311476)
(('post_office', 'dentist'), 0.029411764705882353)
(('parking_entrance', 'dentist'), 0.029411764705882353)
(('dentist', 'telephone'), 0.029411764705882353)
(('police', 'vending_machine'), 0.028877005347593583)
(('university', 'vending_machine'), 0.028877005347593583)
(('waste_basket', 'pub'), 0.028854080791426217)
(('fast_food', 'drinking_water'), 0.028662420382165606)
(('cinema', 'fast_food'), 0.028662420382165606)
(('bank', 'post_office'), 0.028599605522682446)
(('police', 'bicycle_parking'), 0.02844311377245509)
(('bicycle_parking', 'training'), 0.02844311377245509)
(('clock', 'doctors'), 0.028368794326241134)
(('pub', 'nightclub'), 0.02834008097165992)
(('charging_station', 'pub'), 0.02834008097165992)
(('atm', 'post_box'), 0.02823179791976226)
(('theatre', 'atm'), 0.02823179791976226)
(('atm', 'payment_terminal'), 0.02823179791976226)
(('drinking_water', 'toilets'), 0.028205128205128206)
(('toilets', 'doctors'), 0.028205128205128206)
(('toilets', 'car_wash'), 0.028205128205128206)
(('waste_basket', 'food_court'), 0.028029678483099753)
(('clinic', 'theatre'), 0.027944111776447105)
(('parking', 'bar'), 0.02791977978765238)
(('waste_basket', 'kindergarten'), 0.027833001988071572)
(('vending_machine', 'kindergarten'), 0.027807486631016044)
(('embassy', 'bank'), 0.027613412228796843)
(('payment_terminal', 'fast_food'), 0.027600849256900213)
(('ice_cream', 'fast_food'), 0.027600849256900213)
(('fast_food', 'clock'), 0.027600849256900213)
(('embassy', 'police'), 0.027586206896551724)
(('pharmacy', 'parking_entrance'), 0.02733485193621868)
(('drinking_water', 'taxi'), 0.02702702702702703)
(('drinking_water', 'boat_rental'), 0.02702702702702703)
(('fire_station', 'marketplace'), 0.02702702702702703)
(('drinking_water', 'exhibition_center'), 0.02702702702702703)
(('embassy', 'bicycle_parking'), 0.02694610778443114)
(('bicycle_parking', 'coworking_space'), 0.02694610778443114)
(('school', 'atm'), 0.02674591381872214)
(('bank', 'post_box'), 0.026627218934911243)
(('doctors', 'bank'), 0.026627218934911243)
(('nightclub', 'fast_food'), 0.02653927813163482)
(('library', 'dentist'), 0.026470588235294117)
(('dentist', 'place_of_worship'), 0.026470588235294117)
(('ice_cream', 'telephone'), 0.02631578947368421)
(('ice_cream', 'clock'), 0.02631578947368421)
(('clock', 'stripclub'), 0.02631578947368421)
(('marketplace', 'clock'), 0.02631578947368421)
(('telephone', 'coworking_space'), 0.02631578947368421)
(('food_court', 'clock'), 0.02631578947368421)
(('studio', 'clock'), 0.02631578947368421)
(('taxi', 'clock'), 0.02631578947368421)
(('training', 'bar'), 0.02622950819672131)
(('bar', 'food_court'), 0.02622950819672131)
(('school', 'pharmacy'), 0.02619589977220957)
(('university', 'pharmacy'), 0.02619589977220957)
(('theatre', 'pharmacy'), 0.02619589977220957)
(('restaurant', 'post_box'), 0.025925925925925925)
(('embassy', 'post_office'), 0.025806451612903226)
(('library', 'post_office'), 0.025806451612903226)
(('fast_food', 'embassy'), 0.025477707006369428)
(('atm', 'fountain'), 0.02526002971768202)
(('recycling', 'shelter'), 0.025210084033613446)
(('pharmacy', 'embassy'), 0.025056947608200455)
(('telephone', 'parking_entrance'), 0.024861878453038673)
(('fountain', 'bureau_de_change'), 0.024752475247524754)
(('waste_basket', 'marketplace'), 0.0247320692497939)
(('waste_basket', 'theatre'), 0.0247320692497939)
(('training', 'restaurant'), 0.024691358024691357)
(('restaurant', 'nightclub'), 0.024691358024691357)
(('university', 'place_of_worship'), 0.024657534246575342)
(('bank', 'fountain'), 0.02465483234714004)
(('school', 'cafe'), 0.024630541871921183)
(('vending_machine', 'training'), 0.02459893048128342)
(('post_box', 'vending_machine'), 0.02459893048128342)
(('library', 'pub'), 0.024291497975708502)
(('theatre', 'post_office'), 0.024096385542168676)
(('theatre', 'charging_station'), 0.024096385542168676)
(('theatre', 'payment_terminal'), 0.024096385542168676)
(('university', 'clinic'), 0.023952095808383235)
(('post_office', 'clinic'), 0.023952095808383235)
(('taxi', 'bicycle_parking'), 0.023952095808383235)
(('bicycle_parking', 'kick-scooter_rental'), 0.023952095808383235)
(('kindergarten', 'kindergarten'), 0.02385685884691849)
(('atm', 'doctors'), 0.0237741456166419)
(('waste_disposal', 'parking_entrance'), 0.023741690408357077)
(('cafe', 'nightclub'), 0.02353585112205802)
(('vending_machine', 'doctors'), 0.023529411764705882)
(('bureau_de_change', 'dentist'), 0.023529411764705882)
(('restaurant', 'doctors'), 0.02345679012345679)
(('ice_cream', 'bicycle_rental'), 0.023333333333333334)
(('police', 'bicycle_rental'), 0.023333333333333334)
(('community_centre', 'police'), 0.023255813953488372)
(('telephone', 'police'), 0.023255813953488372)
(('school', 'school'), 0.023206751054852322)
(('school', 'bicycle_parking'), 0.023206751054852322)
(('parking', 'telephone'), 0.02320094376720409)
(('toilets', 'taxi'), 0.023076923076923078)
(('training', 'toilets'), 0.023076923076923078)
(('car_wash', 'bar'), 0.022950819672131147)
(('charging_station', 'bar'), 0.022950819672131147)
(('pub', 'waste_disposal'), 0.022792022792022793)
(('post_office', 'bench'), 0.022763706316126963)
(('library', 'college'), 0.022556390977443608)
(('bicycle_parking', 'university'), 0.02245508982035928)
(('training', 'cafe'), 0.022441160372194856)
(('university', 'fast_food'), 0.022292993630573247)
(('charging_station', 'restaurant'), 0.022222222222222223)
(('drinking_water', 'veterinary'), 0.022222222222222223)
(('bench', 'kindergarten'), 0.0221224751522924)
(('clinic', 'library'), 0.021956087824351298)
(('clinic', 'school'), 0.021956087824351298)
(('bureau_de_change', 'clinic'), 0.021956087824351298)
(('clinic', 'parking_entrance'), 0.021956087824351298)
(('cafe', 'payment_terminal'), 0.021893814997263273)
(('dentist', 'kindergarten'), 0.02186878727634195)
(('toilets', 'waste_disposal'), 0.02184235517568851)
(('studio', 'arts_centre'), 0.021739130434782608)
(('charging_station', 'arts_centre'), 0.021739130434782608)
(('arts_centre', 'music_school'), 0.021739130434782608)
(('piano', 'arts_centre'), 0.021739130434782608)
(('drinking_water', 'arts_centre'), 0.021739130434782608)
(('motorcycle_parking', 'arts_centre'), 0.021739130434782608)
(('school', 'bank'), 0.021696252465483234)
(('training', 'bank'), 0.021696252465483234)
(('payment_terminal', 'pharmacy'), 0.02164009111617312)
(('bureau_de_change', 'public_service'), 0.021505376344086023)
(('bureau_de_change', 'device_charging_station'), 0.021505376344086023)
(('post_box', 'college'), 0.02127659574468085)
(('post_box', 'clock'), 0.02127659574468085)
(('doctors', 'post_box'), 0.02127659574468085)
(('post_box', 'hookah_lounge'), 0.02127659574468085)
(('parking_entrance', 'doctors'), 0.02127659574468085)
(('doctors', 'community_centre'), 0.02127659574468085)
(('post_box', 'photo_lab'), 0.02127659574468085)
(('post_box', 'post_box'), 0.02127659574468085)
(('dentist', 'parking'), 0.0212347620920173)
(('school', 'place_of_worship'), 0.02109704641350211)
(('school', 'bar'), 0.02109704641350211)
(('bicycle_parking', 'recycling'), 0.020958083832335328)
(('kindergarten', 'waste_disposal'), 0.020892687559354226)
(('parking_entrance', 'parking'), 0.020841525756979944)
(('bench', 'clock'), 0.020840012824623277)
(('bank', 'car_wash'), 0.020710059171597635)
(('embassy', 'doctors'), 0.020689655172413793)
(('bureau_de_change', 'waste_basket'), 0.020610057708161583)
(('dentist', 'payment_terminal'), 0.020588235294117647)
(('shelter', 'toilets'), 0.020512820512820513)
(('car_wash', 'university'), 0.020491803278688523)
(('payment_terminal', 'vending_machine'), 0.020320855614973262)
(('charging_station', 'bicycle_rental'), 0.02)
(('training', 'bicycle_rental'), 0.02)
(('clinic', 'car_wash'), 0.01996007984031936)
(('bicycle_parking', 'kindergarten'), 0.019880715705765408)
(('kindergarten', 'school'), 0.019880715705765408)
(('drinking_water', 'fountain'), 0.019801980198019802)
(('charging_station', 'fountain'), 0.019801980198019802)
(('nightclub', 'fountain'), 0.019801980198019802)
(('training', 'courthouse'), 0.019801980198019802)
(('fountain', 'payment_terminal'), 0.019801980198019802)
(('training', 'public_service'), 0.019801980198019802)
(('restaurant', 'school'), 0.019753086419753086)
(('bank', 'police'), 0.01972386587771203)
(('college', 'bar'), 0.019672131147540985)
(('ice_cream', 'bicycle_parking'), 0.019461077844311378)
(('pharmacy', 'library'), 0.0193621867881549)
(('pharmacy', 'taxi'), 0.0193621867881549)
(('post_office', 'doctors'), 0.01935483870967742)
(('hookah_lounge', 'post_office'), 0.01935483870967742)
(('bureau_de_change', 'post_office'), 0.01935483870967742)
(('post_box', 'post_office'), 0.01935483870967742)
(('post_office', 'fountain'), 0.01935483870967742)
(('payment_terminal', 'post_office'), 0.01935483870967742)
(('parking_entrance', 'police'), 0.019337016574585635)
(('vending_machine', 'post_office'), 0.019251336898395723)
(('place_of_worship', 'community_centre'), 0.019178082191780823)
(('cafe', 'shelter'), 0.019157088122605363)
(('cinema', 'restaurant'), 0.019135802469135803)
(('fast_food', 'public_service'), 0.01910828025477707)
(('school', 'waste_disposal'), 0.01899335232668566)
(('waste_basket', 'clock'), 0.018961253091508656)
(('car_wash', 'waste_basket'), 0.018961253091508656)
(('cinema', 'research_institute'), 0.018867924528301886)
(('cinema', 'drinking_water'), 0.018867924528301886)
(('cinema', 'charging_station'), 0.018867924528301886)
(('childcare', 'cinema'), 0.018867924528301886)
(('cafe', 'kindergarten'), 0.018609742747673783)
(('college', 'college'), 0.018518518518518517)
(('training', 'college'), 0.018518518518518517)
(('school', 'parking'), 0.0184821077467558)
(('fountain', 'pharmacy'), 0.018223234624145785)
(('charging_station', 'vending_machine'), 0.01818181818181818)
(('theatre', 'embassy'), 0.018072289156626505)
(('theatre', 'post_box'), 0.018072289156626505)
(('cafe', 'clock'), 0.0180623973727422)
(('fast_food', 'doctors'), 0.018046709129511677)
(('telephone', 'waste_disposal'), 0.018043684710351376)
(('fountain', 'clinic'), 0.017964071856287425)
(('doctors', 'clinic'), 0.017964071856287425)
(('post_box', 'clinic'), 0.017964071856287425)
(('toilets', 'university'), 0.017948717948717947)
(('toilets', 'clock'), 0.017948717948717947)
(('bicycle_rental', 'kindergarten'), 0.017892644135188866)
(('shelter', 'atm'), 0.017830609212481426)
(('atm', 'charging_station'), 0.017830609212481426)
(('kindergarten', 'bank'), 0.01775147928994083)
(('bank', 'taxi'), 0.01775147928994083)
(('hospital', 'hospital'), 0.017699115044247787)
(('hospital', 'post_box'), 0.017699115044247787)
(('theatre', 'parking'), 0.017695635076681086)
(('dentist', 'post_box'), 0.01764705882352941)
(('embassy', 'dentist'), 0.01764705882352941)
(('dentist', 'university'), 0.01764705882352941)
(('theatre', 'dentist'), 0.01764705882352941)
(('cinema', 'telephone'), 0.017543859649122806)
(('telephone', 'smoking_area'), 0.017543859649122806)
(('charging_station', 'nightclub'), 0.017543859649122806)
(('telephone', 'language_school'), 0.017543859649122806)
(('telephone', 'device_charging_station'), 0.017543859649122806)
(('prison', 'nightclub'), 0.017543859649122806)
(('stripclub', 'nightclub'), 0.017543859649122806)
(('food_court', 'nightclub'), 0.017543859649122806)
(('nightclub', 'photo_lab'), 0.017543859649122806)
(('training', 'telephone'), 0.017543859649122806)
(('public_bookcase', 'nightclub'), 0.017543859649122806)
(('telephone', 'college'), 0.017543859649122806)
(('telephone', 'public_service'), 0.017543859649122806)
(('telephone', 'fire_station'), 0.017543859649122806)
(('university', 'waste_basket'), 0.01731244847485573)
(('post_office', 'waste_basket'), 0.01731244847485573)
(('waste_basket', 'cinema'), 0.01731244847485573)
(('doctors', 'waste_basket'), 0.01731244847485573)
(('kindergarten', 'parking'), 0.01730239874164373)
(('kindergarten', 'restaurant'), 0.01728395061728395)
(('grit_bin', 'payment_terminal'), 0.017241379310344827)
(('payment_terminal', 'translator'), 0.017241379310344827)
(('payment_terminal', 'coworking_space'), 0.017241379310344827)
(('payment_terminal', 'community_centre'), 0.017241379310344827)
(('payment_terminal', 'charging_station'), 0.017241379310344827)
(('bureau_de_change', 'payment_terminal'), 0.017241379310344827)
(('public_service', 'payment_terminal'), 0.017241379310344827)
(('training', 'payment_terminal'), 0.017241379310344827)
(('car_wash', 'vending_machine'), 0.017112299465240642)
(('fast_food', 'device_charging_station'), 0.016985138004246284)
(('bicycle_rental', 'school'), 0.016877637130801686)
(('shelter', 'ice_cream'), 0.01680672268907563)
(('shelter', 'drinking_water'), 0.01680672268907563)
(('bar', 'shelter'), 0.01680672268907563)
(('university', 'bank'), 0.016765285996055226)
(('restaurant', 'payment_terminal'), 0.016666666666666666)
(('shelter', 'restaurant'), 0.016666666666666666)
(('recycling', 'bicycle_rental'), 0.016666666666666666)
(('bicycle_rental', 'drinking_water'), 0.016666666666666666)
(('cinema', 'bicycle_rental'), 0.016666666666666666)
(('bicycle_rental', 'nightclub'), 0.016666666666666666)
(('bicycle_rental', 'marketplace'), 0.016666666666666666)
(('parking_entrance', 'post_box'), 0.016574585635359115)
(('embassy', 'parking_entrance'), 0.016574585635359115)
(('parking_entrance', 'post_office'), 0.016574585635359115)
(('parking', 'university'), 0.01651592607156901)
(('marketplace', 'bicycle_parking'), 0.016467065868263474)
(('theatre', 'place_of_worship'), 0.01643835616438356)
(('place_of_worship', 'fountain'), 0.01643835616438356)
(('place_of_worship', 'clock'), 0.01643835616438356)
(('cinema', 'cafe'), 0.016420361247947456)
(('parking_entrance', 'university'), 0.01639344262295082)
(('university', 'theatre'), 0.01639344262295082)
(('university', 'shelter'), 0.01639344262295082)
(('bar', 'language_school'), 0.01639344262295082)
(('monastery', 'bar'), 0.01639344262295082)
(('embassy', 'atm'), 0.01634472511144131)
(('courthouse', 'pub'), 0.016194331983805668)
(('coworking_space', 'pub'), 0.016194331983805668)
(('pub', 'community_centre'), 0.016194331983805668)
(('college', 'pub'), 0.016194331983805668)
(('recycling', 'pub'), 0.016194331983805668)
(('pub', 'shelter'), 0.016194331983805668)
(('pub', 'fire_station'), 0.016194331983805668)
(('university', 'waste_disposal'), 0.016144349477682812)
(('place_of_worship', 'waste_disposal'), 0.016144349477682812)
(('waste_disposal', 'doctors'), 0.016144349477682812)
(('bench', 'post_box'), 0.016030779095864058)
(('bench', 'food_court'), 0.016030779095864058)
(('clinic', 'charging_station'), 0.015968063872255488)
(('clinic', 'police'), 0.015968063872255488)
(('clinic', 'kindergarten'), 0.015968063872255488)
(('car_wash', 'fast_food'), 0.01592356687898089)
(('childcare', 'hookah_lounge'), 0.015873015873015872)
(('car_wash', 'cafe'), 0.015873015873015872)
(('stripclub', 'hookah_lounge'), 0.015873015873015872)
(('charging_station', 'bank'), 0.015779092702169626)
(('parking', 'place_of_worship'), 0.015729453401494297)
(('payment_terminal', 'waste_basket'), 0.015663643858202802)
(('charging_station', 'police'), 0.015503875968992248)
(('nightclub', 'police'), 0.015503875968992248)
(('police', 'stripclub'), 0.015503875968992248)
(('police', 'police'), 0.015503875968992248)
(('restaurant', 'language_school'), 0.015432098765432098)
(('community_centre', 'toilets'), 0.015384615384615385)
(('toilets', 'device_charging_station'), 0.015384615384615385)
(('post_office', 'toilets'), 0.015384615384615385)
(('fuel', 'toilets'), 0.015384615384615385)
(('post_office', 'parking'), 0.01533621706645694)
(('parking', 'car_wash'), 0.01533621706645694)
(('parking', 'bureau_de_change'), 0.01533621706645694)
(('cafe', 'library'), 0.01532567049808429)
(('cafe', 'language_school'), 0.01532567049808429)
(('food_court', 'cafe'), 0.01532567049808429)
(('ice_cream', 'recycling'), 0.015151515151515152)
(('charging_station', 'recycling'), 0.015151515151515152)
(('gallery', 'recycling'), 0.015151515151515152)
(('payment_terminal', 'recycling'), 0.015151515151515152)
(('recycling', 'social_facility'), 0.015151515151515152)
(('recycling', 'fire_station'), 0.015151515151515152)
(('recycling', 'clock'), 0.015151515151515152)
(('recycling', 'childcare'), 0.015151515151515152)
(('university', 'bench'), 0.015068932350112215)
(('fuel', 'vending_machine'), 0.014973262032085561)
(('vending_machine', 'cinema'), 0.014973262032085561)
(('bicycle_parking', 'car_wash'), 0.014970059880239521)
(('drinking_water', 'community_centre'), 0.014925373134328358)
(('community_centre', 'charging_station'), 0.014925373134328358)
(('community_centre', 'ice_cream'), 0.014925373134328358)
(('library', 'fast_food'), 0.014861995753715499)
(('training', 'fast_food'), 0.014861995753715499)
(('fast_food', 'language_school'), 0.014861995753715499)
(('atm', 'university'), 0.014858841010401188)
(('atm', 'public_service'), 0.014858841010401188)
(('atm', 'device_charging_station'), 0.014858841010401188)
(('training', 'atm'), 0.014858841010401188)
(('atm', 'cinema'), 0.014858841010401188)
(('embassy', 'fountain'), 0.01485148514851485)
(('cinema', 'fountain'), 0.01485148514851485)
(('fountain', 'police'), 0.01485148514851485)
(('fountain', 'kick-scooter_rental'), 0.01485148514851485)
(('fountain', 'coworking_space'), 0.01485148514851485)
(('piano', 'fountain'), 0.01485148514851485)
(('waste_basket', 'school'), 0.01483924154987634)
(('car_wash', 'restaurant'), 0.014814814814814815)
(('food_court', 'restaurant'), 0.014814814814814815)
(('pharmacy', 'clock'), 0.014806378132118452)
(('bank', 'library'), 0.014792899408284023)
(('pub', 'school'), 0.014767932489451477)
(('cinema', 'bench'), 0.014748316768194934)
(('dentist', 'community_centre'), 0.014705882352941176)
(('dentist', 'car_wash'), 0.014705882352941176)
(('police', 'bench'), 0.014427701186277652)
(('post_office', 'waste_disposal'), 0.014245014245014245)
(('theatre', 'waste_disposal'), 0.014245014245014245)
(('ice_cream', 'cafe'), 0.014230979748221127)
(('charging_station', 'cafe'), 0.014230979748221127)
(('doctors', 'bureau_de_change'), 0.014184397163120567)
(('doctors', 'charging_station'), 0.014184397163120567)
(('doctors', 'college'), 0.014184397163120567)
(('doctors', 'fire_station'), 0.014184397163120567)
(('doctors', 'police'), 0.014184397163120567)
(('studio', 'doctors'), 0.014184397163120567)
(('embassy', 'clinic'), 0.013972055888223553)
(('kindergarten', 'post_office'), 0.013916500994035786)
(('kindergarten', 'doctors'), 0.013916500994035786)
(('clock', 'vending_machine'), 0.013903743315508022)
(('parking_entrance', 'place_of_worship'), 0.013812154696132596)
(('parking_entrance', 'arts_centre'), 0.013812154696132596)
(('bank', 'clock'), 0.013806706114398421)
(('fast_food', 'taxi'), 0.013800424628450107)
(('training', 'embassy'), 0.013793103448275862)
(('embassy', 'action_house'), 0.013793103448275862)
(('embassy', 'charging_station'), 0.013793103448275862)
(('embassy', 'bureau_de_change'), 0.013793103448275862)
(('drinking_water', 'bench'), 0.013786470022443091)
(('hospital', 'place_of_worship'), 0.0136986301369863)
(('place_of_worship', 'monastery'), 0.0136986301369863)
(('training', 'place_of_worship'), 0.0136986301369863)
(('telephone', 'place_of_worship'), 0.0136986301369863)
(('place_of_worship', 'police'), 0.0136986301369863)
(('place_of_worship', 'food_court'), 0.0136986301369863)
(('pharmacy', 'hospital'), 0.01366742596810934)
(('pharmacy', 'car_wash'), 0.01366742596810934)
(('training', 'pharmacy'), 0.01366742596810934)
(('cinema', 'bicycle_parking'), 0.01347305389221557)
(('library', 'bicycle_parking'), 0.01347305389221557)
(('bicycle_parking', 'public_service'), 0.01347305389221557)
(('payment_terminal', 'bench'), 0.01346585444052581)
(('car_wash', 'bench'), 0.01346585444052581)
(('car_wash', 'recycling'), 0.013452914798206279)
(('car_wash', 'doctors'), 0.013452914798206279)
(('college', 'car_wash'), 0.013452914798206279)
(('atm', 'taxi'), 0.01337295690936107)
(('atm', 'kindergarten'), 0.01337295690936107)
(('atm', 'car_wash'), 0.01337295690936107)
(('fountain', 'parking'), 0.013370035391270154)
(('library', 'bicycle_rental'), 0.013333333333333334)
(('shelter', 'bicycle_rental'), 0.013333333333333334)
(('language_school', 'bicycle_rental'), 0.013333333333333334)
(('food_court', 'bicycle_rental'), 0.013333333333333334)
(('bicycle_rental', 'stripclub'), 0.013333333333333334)
(('bicycle_rental', 'coworking_space'), 0.013333333333333334)
(('library', 'bar'), 0.013114754098360656)
(('bar', 'clock'), 0.013114754098360656)
(('bar', 'stripclub'), 0.013114754098360656)
(('bar', 'photo_lab'), 0.013114754098360656)
(('post_office', 'police'), 0.012903225806451613)
(('post_office', 'charging_station'), 0.012903225806451613)
(('social_facility', 'post_office'), 0.012903225806451613)
(('post_office', 'post_office'), 0.012903225806451613)
(('ice_cream', 'toilets'), 0.01282051282051282)
(('nightclub', 'bank'), 0.01282051282051282)
(('toilets', 'library'), 0.01282051282051282)
(('cafe', 'hookah_lounge'), 0.012588943623426382)
(('pharmacy', 'nightclub'), 0.012528473804100227)
(('bench', 'marketplace'), 0.012504007694773967)
(('police', 'waste_disposal'), 0.012345679012345678)
(('fountain', 'waste_disposal'), 0.012345679012345678)
(('telephone', 'university'), 0.012295081967213115)
(('university', 'bureau_de_change'), 0.012295081967213115)
(('university', 'training'), 0.012295081967213115)
(('cinema', 'pub'), 0.012145748987854251)
(('arts_centre', 'pub'), 0.012145748987854251)
(('pub', 'stripclub'), 0.012145748987854251)
(('music_school', 'pub'), 0.012145748987854251)
(('food_court', 'pub'), 0.012145748987854251)
(('pub', 'photo_lab'), 0.012145748987854251)
(('car_wash', 'pub'), 0.012145748987854251)
(('theatre', 'library'), 0.012048192771084338)
(('theatre', 'kick-scooter_rental'), 0.012048192771084338)
(('theatre', 'coworking_space'), 0.012048192771084338)
(('theatre', 'language_school'), 0.012048192771084338)
(('fire_station', 'theatre'), 0.012048192771084338)
(('college', 'cafe'), 0.0120415982484948)
(('fuel', 'bicycle_parking'), 0.011976047904191617)
(('toilets', 'kindergarten'), 0.011928429423459244)
(('police', 'kindergarten'), 0.011928429423459244)
(('embassy', 'kindergarten'), 0.011928429423459244)
(('bench', 'school'), 0.011862776530939404)
(('bench', 'doctors'), 0.011862776530939404)
(('food_court', 'bank'), 0.011834319526627219)
(('dentist', 'clock'), 0.011764705882352941)
(('dentist', 'charging_station'), 0.011764705882352941)
(('restaurant', 'library'), 0.011728395061728396)
(('restaurant', 'hookah_lounge'), 0.011728395061728396)
(('bench', 'hookah_lounge'), 0.011542160949022122)
(('cafe', 'stripclub'), 0.011494252873563218)
(('parking', 'doctors'), 0.011403853716083366)
(('parking_entrance', 'cinema'), 0.011049723756906077)
(('shelter', 'place_of_worship'), 0.010958904109589041)
(('doctors', 'place_of_worship'), 0.010958904109589041)
(('place_of_worship', 'bureau_de_change'), 0.010958904109589041)
(('place_of_worship', 'car_wash'), 0.010958904109589041)
(('place_of_worship', 'charging_station'), 0.010958904109589041)
(('bench', 'embassy'), 0.010900929785187561)
(('bank', 'hookah_lounge'), 0.010848126232741617)
(('bureau_de_change', 'shelter'), 0.010752688172043012)
(('bureau_de_change', 'charging_station'), 0.010752688172043012)
(('stripclub', 'bureau_de_change'), 0.010752688172043012)
(('food_court', 'bureau_de_change'), 0.010752688172043012)
(('bureau_de_change', 'photo_lab'), 0.010752688172043012)
(('cinema', 'bureau_de_change'), 0.010752688172043012)
(('bureau_de_change', 'ice_cream'), 0.010752688172043012)
(('ice_cream', 'waste_basket'), 0.010717230008244023)
(('device_charging_station', 'waste_basket'), 0.010717230008244023)
(('community_centre', 'vending_machine'), 0.0106951871657754)
(('nightclub', 'vending_machine'), 0.0106951871657754)
(('community_centre', 'post_box'), 0.010638297872340425)
(('water_point', 'post_box'), 0.010638297872340425)
(('language_school', 'post_box'), 0.010638297872340425)
(('device_charging_station', 'post_box'), 0.010638297872340425)
(('stripclub', 'post_box'), 0.010638297872340425)
(('food_court', 'post_box'), 0.010638297872340425)
(('post_box', 'kick-scooter_rental'), 0.010638297872340425)
(('post_box', 'taxi'), 0.010638297872340425)
(('post_box', 'public_service'), 0.010638297872340425)
(('fast_food', 'school'), 0.010615711252653927)
(('stripclub', 'bench'), 0.01058031420327028)
(('post_office', 'school'), 0.010548523206751054)
(('dentist', 'school'), 0.010548523206751054)
(('theatre', 'school'), 0.010548523206751054)
(('restaurant', 'drinking_water'), 0.010493827160493827)
(('taxi', 'restaurant'), 0.010493827160493827)
(('drinking_water', 'bicycle_parking'), 0.010479041916167664)
(('bicycle_parking', 'language_school'), 0.010479041916167664)
(('hookah_lounge', 'bicycle_parking'), 0.010479041916167664)
(('bicycle_parking', 'food_court'), 0.010479041916167664)
(('library', 'atm'), 0.010401188707280832)
(('hookah_lounge', 'atm'), 0.010401188707280832)
(('nightclub', 'atm'), 0.010401188707280832)
(('ice_cream', 'bench'), 0.010259698621352998)
(('toilets', 'coworking_space'), 0.010256410256410256)
(('toilets', 'nightclub'), 0.010256410256410256)
(('pharmacy', 'college'), 0.010250569476082005)
(('post_box', 'parking'), 0.010224144710971293)
(('bicycle_rental', 'college'), 0.01)
(('bicycle_rental', 'community_centre'), 0.01)
(('bicycle_rental', 'hookah_lounge'), 0.01)
(('clinic', 'fuel'), 0.00998003992015968)
(('hospital', 'clinic'), 0.00998003992015968)
(('kindergarten', 'university'), 0.009940357852882704)
(('bench', 'bureau_de_change'), 0.009939083039435716)
(('training', 'smoking_area'), 0.009900990099009901)
(('fountain', 'library'), 0.009900990099009901)
(('money_transfer', 'training'), 0.009900990099009901)
(('training', 'hookah_lounge'), 0.009900990099009901)
(('hookah_lounge', 'fountain'), 0.009900990099009901)
(('language_school', 'fountain'), 0.009900990099009901)
(('fountain', 'parking_space'), 0.009900990099009901)
(('public_building', 'training'), 0.009900990099009901)
(('monastery', 'training'), 0.009900990099009901)
(('training', 'nightclub'), 0.009900990099009901)
(('motorcycle_parking', 'fountain'), 0.009900990099009901)
(('arts_centre', 'fountain'), 0.009900990099009901)
(('taxi', 'training'), 0.009900990099009901)
(('training', 'cinema'), 0.009900990099009901)
(('police', 'waste_basket'), 0.00989282769991756)
(('language_school', 'waste_basket'), 0.00989282769991756)
(('community_centre', 'restaurant'), 0.009876543209876543)
(('clock', 'restaurant'), 0.009876543209876543)
(('bank', 'shelter'), 0.009861932938856016)
(('bank', 'community_centre'), 0.009861932938856016)
(('arts_centre', 'bar'), 0.009836065573770493)
(('device_charging_station', 'bar'), 0.009836065573770493)
(('hookah_lounge', 'bar'), 0.009836065573770493)
(('fuel', 'parking'), 0.009830908375933936)
(('vending_machine', 'hospital'), 0.009625668449197862)
(('library', 'vending_machine'), 0.009625668449197862)
(('vending_machine', 'language_school'), 0.009625668449197862)
(('college', 'vending_machine'), 0.009625668449197862)
(('fast_food', 'recycling'), 0.009554140127388535)
(('hookah_lounge', 'waste_disposal'), 0.00949667616334283)
(('parking', 'training'), 0.009437672040896579)
(('fuel', 'cafe'), 0.009304871373836891)
(('cafe', 'arts_centre'), 0.009304871373836891)
(('training', 'bench'), 0.009297851875601153)
(('restaurant', 'arts_centre'), 0.009259259259259259)
(('college', 'recycling'), 0.009259259259259259)
(('driving_school', 'college'), 0.009259259259259259)
(('brothel', 'college'), 0.009259259259259259)
(('charging_station', 'college'), 0.009259259259259259)
(('community_centre', 'college'), 0.009259259259259259)
(('money_transfer', 'college'), 0.009259259259259259)
(('veterinary', 'college'), 0.009259259259259259)
(('shelter', 'pharmacy'), 0.009111617312072893)
(('community_centre', 'pharmacy'), 0.009111617312072893)
(('hookah_lounge', 'pharmacy'), 0.009111617312072893)
(('charging_station', 'pharmacy'), 0.009111617312072893)
(('community_centre', 'waste_basket'), 0.009068425391591096)
(('shelter', 'bicycle_parking'), 0.008982035928143712)
(('bicycle_parking', 'arts_centre'), 0.008982035928143712)
(('shelter', 'bench'), 0.008977236293683874)
(('car_wash', 'theatre'), 0.008968609865470852)
(('marketplace', 'atm'), 0.008915304606240713)
(('atm', 'language_school'), 0.008915304606240713)
(('food_court', 'atm'), 0.008915304606240713)
(('bank', 'stripclub'), 0.008875739644970414)
(('bank', 'language_school'), 0.008875739644970414)
(('veterinary', 'hospital'), 0.008849557522123894)
(('police', 'hospital'), 0.008849557522123894)
(('taxi', 'hospital'), 0.008849557522123894)
(('fire_station', 'hospital'), 0.008849557522123894)
(('cinema', 'hospital'), 0.008849557522123894)
(('hospital', 'training'), 0.008849557522123894)
(('ice_cream', 'dentist'), 0.008823529411764706)
(('dentist', 'doctors'), 0.008823529411764706)
(('dentist', 'stripclub'), 0.008823529411764706)
(('dentist', 'college'), 0.008823529411764706)
(('telephone', 'research_institute'), 0.008771929824561403)
(('stripclub', 'telephone'), 0.008771929824561403)
(('telephone', 'boat_rental'), 0.008771929824561403)
(('telephone', 'community_centre'), 0.008771929824561403)
(('telephone', 'arts_centre'), 0.008771929824561403)
(('wifi', 'telephone'), 0.008771929824561403)
(('monastery', 'telephone'), 0.008771929824561403)
(('telephone', 'kick-scooter_rental'), 0.008771929824561403)
(('studio', 'telephone'), 0.008771929824561403)
(('cafe', 'taxi'), 0.00875752599890531)
(('parking', 'payment_terminal'), 0.008651199370821865)
(('parking', 'embassy'), 0.008651199370821865)
(('stripclub', 'restaurant'), 0.008641975308641974)
(('restaurant', 'ice_cream'), 0.008641975308641974)
(('college', 'restaurant'), 0.008641975308641974)
(('device_charging_station', 'restaurant'), 0.008641975308641974)
(('vending_machine', 'taxi'), 0.008556149732620321)
(('vending_machine', 'arts_centre'), 0.008556149732620321)
(('vending_machine', 'device_charging_station'), 0.008556149732620321)
(('hospital', 'waste_disposal'), 0.008547008547008548)
(('bureau_de_change', 'waste_disposal'), 0.008547008547008548)
(('waste_disposal', 'embassy'), 0.008547008547008548)
(('fast_food', 'hookah_lounge'), 0.008492569002123142)
(('fast_food', 'community_centre'), 0.008492569002123142)
(('fast_food', 'fuel'), 0.008492569002123142)
(('fast_food', 'college'), 0.008492569002123142)
(('fast_food', 'arts_centre'), 0.008492569002123142)
(('school', 'car_wash'), 0.008438818565400843)
(('clock', 'school'), 0.008438818565400843)
(('school', 'post_box'), 0.008438818565400843)
(('telephone', 'shelter'), 0.008403361344537815)
(('fountain', 'shelter'), 0.008403361344537815)
(('marketplace', 'shelter'), 0.008403361344537815)
(('fire_station', 'shelter'), 0.008403361344537815)
(('shelter', 'payment_terminal'), 0.008403361344537815)
(('shelter', 'charging_station'), 0.008403361344537815)
(('hospital', 'shelter'), 0.008403361344537815)
(('dormitory', 'shelter'), 0.008403361344537815)
(('bench', 'language_school'), 0.00833600512984931)
(('payment_terminal', 'parking_entrance'), 0.008287292817679558)
(('school', 'parking_entrance'), 0.008287292817679558)
(('clock', 'parking_entrance'), 0.008287292817679558)
(('parking', 'police'), 0.008257963035784506)
(('library', 'place_of_worship'), 0.00821917808219178)
(('ice_cream', 'place_of_worship'), 0.00821917808219178)
(('embassy', 'place_of_worship'), 0.00821917808219178)
(('university', 'hospital'), 0.00819672131147541)
(('university', 'community_centre'), 0.00819672131147541)
(('library', 'university'), 0.00819672131147541)
(('charging_station', 'university'), 0.00819672131147541)
(('compressed_air', 'university'), 0.00819672131147541)
(('hookah_lounge', 'university'), 0.00819672131147541)
(('university', 'post_box'), 0.00819672131147541)
(('university', 'college'), 0.00819672131147541)
(('cinema', 'university'), 0.00819672131147541)
(('hookah_lounge', 'pub'), 0.008097165991902834)
(('pub', 'language_school'), 0.008097165991902834)
(('pub', 'ice_cream'), 0.008097165991902834)
(('hospital', 'pub'), 0.008097165991902834)
(('monastery', 'pub'), 0.008097165991902834)
(('pub', 'taxi'), 0.008097165991902834)
(('pub', 'public_service'), 0.008097165991902834)
(('monastery', 'restaurant'), 0.008024691358024692)
(('training', 'clinic'), 0.007984031936127744)
(('clinic', 'community_centre'), 0.007984031936127744)
(('clock', 'clinic'), 0.007984031936127744)
(('clinic', 'college'), 0.007984031936127744)
(('pharmacy', 'public_service'), 0.007972665148063782)
(('pharmacy', 'cinema'), 0.007972665148063782)
(('kindergarten', 'ice_cream'), 0.007952286282306162)
(('kindergarten', 'parking_entrance'), 0.007952286282306162)
(('telephone', 'kindergarten'), 0.007952286282306162)
(('kindergarten', 'bar'), 0.007952286282306162)
(('bank', 'public_service'), 0.007889546351084813)
(('bank', 'courthouse'), 0.007889546351084813)
(('police', 'hookah_lounge'), 0.007751937984496124)
(('police', 'college'), 0.007751937984496124)
(('police', 'music_school'), 0.007751937984496124)
(('cinema', 'police'), 0.007751937984496124)
(('police', 'clock'), 0.007751937984496124)
(('taxi', 'police'), 0.007751937984496124)
(('driving_school', 'police'), 0.007751937984496124)
(('public_service', 'police'), 0.007751937984496124)
(('police', 'ice_cream'), 0.007751937984496124)
(('police', 'fire_station'), 0.007751937984496124)
(('shelter', 'police'), 0.007751937984496124)
(('toilets', 'monastery'), 0.007692307692307693)
(('charging_station', 'toilets'), 0.007692307692307693)
(('toilets', 'boat_rental'), 0.007692307692307693)
(('toilets', 'recycling'), 0.007692307692307693)
(('public_service', 'toilets'), 0.007692307692307693)
(('hospital', 'toilets'), 0.007692307692307693)
(('toilets', 'language_school'), 0.007692307692307693)
(('toilets', 'college'), 0.007692307692307693)
(('marketplace', 'toilets'), 0.007692307692307693)
(('cafe', 'drinking_water'), 0.007662835249042145)
(('training', 'waste_disposal'), 0.007597340930674264)
(('library', 'post_box'), 0.007518796992481203)
(('telephone', 'library'), 0.007518796992481203)
(('clock', 'library'), 0.007518796992481203)
(('library', 'bureau_de_change'), 0.007518796992481203)
(('device_charging_station', 'library'), 0.007518796992481203)
(('police', 'library'), 0.007518796992481203)
(('ice_cream', 'library'), 0.007518796992481203)
(('courthouse', 'library'), 0.007518796992481203)
(('stripclub', 'library'), 0.007518796992481203)
(('cinema', 'library'), 0.007518796992481203)
(('shelter', 'library'), 0.007518796992481203)
(('payment_terminal', 'library'), 0.007518796992481203)
(('community_centre', 'library'), 0.007518796992481203)
(('vending_machine', 'shelter'), 0.0074866310160427805)
(('vending_machine', 'public_service'), 0.0074866310160427805)
(('hookah_lounge', 'vending_machine'), 0.0074866310160427805)
(('vending_machine', 'recycling'), 0.0074866310160427805)
(('stripclub', 'bicycle_parking'), 0.0074850299401197605)
(('device_charging_station', 'bicycle_parking'), 0.0074850299401197605)
(('charging_station', 'fast_food'), 0.0074309978768577496)
(('fast_food', 'marketplace'), 0.0074309978768577496)
(('fast_food', 'stripclub'), 0.0074309978768577496)
(('food_court', 'fast_food'), 0.0074309978768577496)
(('hospital', 'fast_food'), 0.0074309978768577496)
(('community_centre', 'atm'), 0.007429420505200594)
(('atm', 'clock'), 0.007429420505200594)
(('atm', 'translator'), 0.007429420505200594)
(('waste_basket', 'hookah_lounge'), 0.00741962077493817)
(('restaurant', 'coworking_space'), 0.007407407407407408)
(('cafe', 'marketplace'), 0.0071154898741105635)
(('cafe', 'community_centre'), 0.0071154898741105635)
(('childcare', 'doctors'), 0.0070921985815602835)
(('doctors', 'security_booth'), 0.0070921985815602835)
(('payment_terminal', 'doctors'), 0.0070921985815602835)
(('taxi', 'doctors'), 0.0070921985815602835)
(('language_school', 'doctors'), 0.0070921985815602835)
(('device_charging_station', 'doctors'), 0.0070921985815602835)
(('library', 'doctors'), 0.0070921985815602835)
(('doctors', 'nightclub'), 0.0070921985815602835)
(('marketplace', 'doctors'), 0.0070921985815602835)
(('doctors', 'cinema'), 0.0070921985815602835)
(('doctors', 'ice_cream'), 0.0070921985815602835)
(('hospital', 'bank'), 0.006903353057199211)
(('bank', 'car_rental'), 0.006903353057199211)
(('shelter', 'fuel'), 0.006896551724137931)
(('fuel', 'marketplace'), 0.006896551724137931)
(('fuel', 'payment_terminal'), 0.006896551724137931)
(('embassy', 'community_centre'), 0.006896551724137931)
(('embassy', 'veterinary'), 0.006896551724137931)
(('embassy', 'car_rental'), 0.006896551724137931)
(('fuel', 'university'), 0.006896551724137931)
(('childcare', 'fuel'), 0.006896551724137931)
(('embassy', 'wifi'), 0.006896551724137931)
(('fuel', 'love_hotel'), 0.006896551724137931)
(('fuel', 'language_school'), 0.006896551724137931)
(('photo_lab', 'embassy'), 0.006896551724137931)
(('embassy', 'post_box'), 0.006896551724137931)
(('embassy', 'public_bookcase'), 0.006896551724137931)
(('embassy', 'nightclub'), 0.006896551724137931)
(('kick-scooter_rental', 'embassy'), 0.006896551724137931)
(('embassy', 'language_school'), 0.006896551724137931)
(('fuel', 'driving_school'), 0.006896551724137931)
(('fuel', 'waste_transfer_station'), 0.006896551724137931)
(('fuel', 'coworking_space'), 0.006896551724137931)
(('fuel', 'drinking_water'), 0.006896551724137931)
(('fuel', 'veterinary'), 0.006896551724137931)
(('ice_cream', 'pharmacy'), 0.00683371298405467)
(('nightclub', 'bench'), 0.006732927220262905)
(('bench', 'library'), 0.006732927220262905)
(('cinema', 'parking'), 0.006685017695635077)
(('college', 'parking'), 0.006685017695635077)
(('taxi', 'bicycle_rental'), 0.006666666666666667)
(('bicycle_rental', 'boat_rental'), 0.006666666666666667)
(('arts_centre', 'bicycle_rental'), 0.006666666666666667)
(('social_facility', 'bicycle_rental'), 0.006666666666666667)
(('device_charging_station', 'bicycle_rental'), 0.006666666666666667)
(('kick-scooter_rental', 'bicycle_rental'), 0.006666666666666667)
(('bicycle_rental', 'hospital'), 0.006666666666666667)
(('waste_basket', 'recycling'), 0.006595218466611707)
(('waste_basket', 'college'), 0.006595218466611707)
(('charging_station', 'waste_basket'), 0.006595218466611707)
(('cafe', 'device_charging_station'), 0.006568144499178982)
(('bar', 'fuel'), 0.006557377049180328)
(('cinema', 'bar'), 0.006557377049180328)
(('coworking_space', 'bar'), 0.006557377049180328)
(('ice_cream', 'bar'), 0.006557377049180328)
(('community_centre', 'bar'), 0.006557377049180328)
(('bar', 'fire_station'), 0.006557377049180328)
(('post_office', 'ice_cream'), 0.0064516129032258064)
(('community_centre', 'post_office'), 0.0064516129032258064)
(('language_school', 'post_office'), 0.0064516129032258064)
(('post_office', 'arts_centre'), 0.0064516129032258064)
(('post_office', 'coworking_space'), 0.0064516129032258064)
(('recycling', 'post_office'), 0.0064516129032258064)
(('car_rental', 'post_office'), 0.0064516129032258064)
(('post_office', 'studio'), 0.0064516129032258064)
(('post_office', 'courthouse'), 0.0064516129032258064)
(('monastery', 'post_office'), 0.0064516129032258064)
(('training', 'post_office'), 0.0064516129032258064)
(('cinema', 'post_office'), 0.0064516129032258064)
(('post_office', 'nightclub'), 0.0064516129032258064)
(('post_office', 'clock'), 0.0064516129032258064)
(('fire_station', 'post_office'), 0.0064516129032258064)
(('post_office', 'fuel'), 0.0064516129032258064)
(('vending_machine', 'stripclub'), 0.006417112299465241)
(('community_centre', 'bench'), 0.006412311638345623)
(('fast_food', 'motorcycle_parking'), 0.006369426751592357)
(('library', 'school'), 0.006329113924050633)
(('university', 'school'), 0.006329113924050633)
(('toilets', 'school'), 0.006329113924050633)
(('recycling', 'school'), 0.006329113924050633)
(('school', 'doctors'), 0.006329113924050633)
(('parking', 'taxi'), 0.006291781360597719)
(('parking', 'library'), 0.006291781360597719)
(('parking', 'clock'), 0.006291781360597719)
(('parking', 'hospital'), 0.006291781360597719)
(('yacht_club', 'restaurant'), 0.006172839506172839)
(('restaurant', 'car_rental'), 0.006172839506172839)
(('restaurant', 'marketplace'), 0.006172839506172839)
(('fire_station', 'restaurant'), 0.006172839506172839)
(('restaurant', 'photo_lab'), 0.006172839506172839)
(('theatre', 'ice_cream'), 0.006024096385542169)
(('action_house', 'theatre'), 0.006024096385542169)
(('publisher', 'theatre'), 0.006024096385542169)
(('theatre', 'nightclub'), 0.006024096385542169)
(('theatre', 'shelter'), 0.006024096385542169)
(('love_hotel', 'theatre'), 0.006024096385542169)
(('theatre', 'community_centre'), 0.006024096385542169)
(('theatre', 'food_court'), 0.006024096385542169)
(('public_building', 'theatre'), 0.006024096385542169)
(('arts_centre', 'theatre'), 0.006024096385542169)
(('stripclub', 'theatre'), 0.006024096385542169)
(('theatre', 'cinema'), 0.006024096385542169)
(('theatre', 'driving_school'), 0.006024096385542169)
(('studio', 'theatre'), 0.006024096385542169)
(('theatre', 'clock'), 0.006024096385542169)
(('cafe', 'car_rental'), 0.0060207991242474)
(('bicycle_parking', 'community_centre'), 0.005988023952095809)
(('monastery', 'bicycle_parking'), 0.005988023952095809)
(('nightclub', 'clinic'), 0.005988023952095809)
(('clinic', 'hookah_lounge'), 0.005988023952095809)
(('music_school', 'clinic'), 0.005988023952095809)
(('payment_terminal', 'clinic'), 0.005988023952095809)
(('kindergarten', 'place_of_worship'), 0.005964214711729622)
(('fountain', 'kindergarten'), 0.005964214711729622)
(('fuel', 'atm'), 0.005943536404160475)
(('hospital', 'atm'), 0.005943536404160475)
(('fire_station', 'atm'), 0.005943536404160475)
(('car_rental', 'atm'), 0.005943536404160475)
(('childcare', 'dentist'), 0.0058823529411764705)
(('dentist', 'fuel'), 0.0058823529411764705)
(('hospital', 'dentist'), 0.0058823529411764705)
(('dentist', 'music_school'), 0.0058823529411764705)
(('monastery', 'dentist'), 0.0058823529411764705)
(('arts_centre', 'dentist'), 0.0058823529411764705)
(('fountain', 'dentist'), 0.0058823529411764705)
(('hookah_lounge', 'dentist'), 0.0058823529411764705)
(('love_hotel', 'dentist'), 0.0058823529411764705)
(('dentist', 'training'), 0.0058823529411764705)
(('food_court', 'dentist'), 0.0058823529411764705)
(('police', 'dentist'), 0.0058823529411764705)
(('waste_basket', 'hospital'), 0.005770816158285243)
(('shelter', 'waste_basket'), 0.005770816158285243)
(('training', 'waste_basket'), 0.005770816158285243)
(('waste_disposal', 'payment_terminal'), 0.005698005698005698)
(('library', 'waste_disposal'), 0.005698005698005698)
(('pharmacy', 'stripclub'), 0.0056947608200455585)
(('pharmacy', 'recycling'), 0.0056947608200455585)
(('fire_station', 'pharmacy'), 0.0056947608200455585)
(('pharmacy', 'language_school'), 0.0056947608200455585)
(('community_centre', 'parking_entrance'), 0.0055248618784530384)
(('parking_entrance', 'public_service'), 0.0055248618784530384)
(('parking_entrance', 'library'), 0.0055248618784530384)
(('food_court', 'parking_entrance'), 0.0055248618784530384)
(('parking_entrance', 'fire_station'), 0.0055248618784530384)
(('smoking_area', 'place_of_worship'), 0.005479452054794521)
(('public_service', 'place_of_worship'), 0.005479452054794521)
(('cinema', 'place_of_worship'), 0.005479452054794521)
(('place_of_worship', 'fuel'), 0.005479452054794521)
(('place_of_worship', 'marketplace'), 0.005479452054794521)
(('recycling', 'place_of_worship'), 0.005479452054794521)
(('stripclub', 'place_of_worship'), 0.005479452054794521)
(('place_of_worship', 'language_school'), 0.005479452054794521)
(('fire_station', 'cafe'), 0.005473453749315818)
(('cafe', 'photo_lab'), 0.005473453749315818)
(('ice_cream', 'vending_machine'), 0.0053475935828877)
(('vending_machine', 'music_school'), 0.0053475935828877)
(('vending_machine', 'marketplace'), 0.0053475935828877)
(('boat_rental', 'fast_food'), 0.005307855626326964)
(('fast_food', 'translator'), 0.005307855626326964)
(('fast_food', 'wifi'), 0.005307855626326964)
(('fast_food', 'photo_lab'), 0.005307855626326964)
(('piano', 'fast_food'), 0.005307855626326964)
(('food_court', 'toilets'), 0.005128205128205128)
(('kick-scooter_rental', 'toilets'), 0.005128205128205128)
(('shelter', 'parking'), 0.005112072355485647)
(('language_school', 'parking'), 0.005112072355485647)
(('fountain', 'doctors'), 0.0049504950495049506)
(('fountain', 'food_court'), 0.0049504950495049506)
(('waste_basket', 'water_point'), 0.00494641384995878)
(('waste_basket', 'public_service'), 0.00494641384995878)
(('nightclub', 'waste_basket'), 0.00494641384995878)
(('courthouse', 'waste_basket'), 0.00494641384995878)
(('restaurant', 'public_service'), 0.0049382716049382715)
(('fuel', 'restaurant'), 0.0049382716049382715)
(('marketplace', 'bank'), 0.004930966469428008)
(('bank', 'cinema'), 0.004930966469428008)
(('bank', 'studio'), 0.004930966469428008)
(('bank', 'fuel'), 0.004930966469428008)
(('cafe', 'public_service'), 0.0049261083743842365)
(('waste_disposal', 'college'), 0.004748338081671415)
(('drinking_water', 'waste_disposal'), 0.004748338081671415)
(('waste_disposal', 'nightclub'), 0.004748338081671415)
(('shelter', 'waste_disposal'), 0.004748338081671415)
(('parking', 'marketplace'), 0.0047188360204482895)
(('pharmacy', 'fuel'), 0.004555808656036446)
(('arts_centre', 'pharmacy'), 0.004555808656036446)
(('pharmacy', 'device_charging_station'), 0.004555808656036446)
(('courthouse', 'pharmacy'), 0.004555808656036446)
(('bicycle_parking', 'smoking_area'), 0.004491017964071856)
(('bicycle_parking', 'childcare'), 0.004491017964071856)
(('bicycle_parking', 'boat_rental'), 0.004491017964071856)
(('publisher', 'bicycle_parking'), 0.004491017964071856)
(('wifi', 'bicycle_parking'), 0.004491017964071856)
(('bench', 'grit_bin'), 0.004488618146841937)
(('bench', 'kick-scooter_rental'), 0.004488618146841937)
(('car_wash', 'marketplace'), 0.004484304932735426)
(('car_wash', 'gallery'), 0.004484304932735426)
(('car_wash', 'payment_terminal'), 0.004484304932735426)
(('device_charging_station', 'car_wash'), 0.004484304932735426)
(('hospital', 'car_wash'), 0.004484304932735426)
(('training', 'car_wash'), 0.004484304932735426)
(('car_wash', 'courthouse'), 0.004484304932735426)
(('nightclub', 'car_wash'), 0.004484304932735426)
(('embassy', 'car_wash'), 0.004484304932735426)
(('police', 'car_wash'), 0.004484304932735426)
(('shelter', 'car_wash'), 0.004484304932735426)
(('car_wash', 'coworking_space'), 0.004484304932735426)
(('car_wash', 'post_office'), 0.004484304932735426)
(('car_wash', 'post_box'), 0.004484304932735426)
(('car_wash', 'exhibition_center'), 0.004484304932735426)
(('car_wash', 'driving_school'), 0.004484304932735426)
(('ice_cream', 'atm'), 0.004457652303120356)
(('atm', 'stripclub'), 0.004457652303120356)
(('college', 'atm'), 0.004457652303120356)
(('courthouse', 'atm'), 0.004457652303120356)
(('atm', 'veterinary'), 0.004457652303120356)
(('parking', 'hookah_lounge'), 0.004325599685410932)
(('parking', 'device_charging_station'), 0.004325599685410932)
(('parking', 'public_service'), 0.004325599685410932)
(('veterinary', 'vending_machine'), 0.0042780748663101605)
(('childcare', 'vending_machine'), 0.0042780748663101605)
(('vending_machine', 'monastery'), 0.0042780748663101605)
(('food_court', 'vending_machine'), 0.0042780748663101605)
(('vending_machine', 'fire_station'), 0.0042780748663101605)
(('car_rental', 'fast_food'), 0.004246284501061571)
(('fast_food', 'coworking_space'), 0.004246284501061571)
(('community_centre', 'school'), 0.004219409282700422)
(('police', 'school'), 0.004219409282700422)
(('school', 'telephone'), 0.004219409282700422)
(('school', 'bureau_de_change'), 0.004219409282700422)
(('embassy', 'school'), 0.004219409282700422)
(('hospital', 'school'), 0.004219409282700422)
(('college', 'school'), 0.004219409282700422)
(('school', 'courthouse'), 0.004219409282700422)
(('social_facility', 'school'), 0.004219409282700422)
(('nightclub', 'school'), 0.004219409282700422)
(('boat_rental', 'bench'), 0.004168002564924655)
(('bench', 'coworking_space'), 0.004168002564924655)
(('waste_basket', 'embassy'), 0.004122011541632316)
(('drinking_water', 'waste_basket'), 0.004122011541632316)
(('waste_basket', 'stripclub'), 0.004122011541632316)
(('university', 'device_charging_station'), 0.004098360655737705)
(('clock', 'university'), 0.004098360655737705)
(('university', 'public_service'), 0.004098360655737705)
(('university', 'ferry_terminal'), 0.004098360655737705)
(('publisher', 'university'), 0.004098360655737705)
(('university', 'embassy'), 0.004098360655737705)
(('university', 'post_office'), 0.004098360655737705)
(('public_building', 'university'), 0.004098360655737705)
(('coworking_space', 'university'), 0.004098360655737705)
(('university', 'payment_terminal'), 0.004098360655737705)
(('university', 'police'), 0.004098360655737705)
(('university', 'love_hotel'), 0.004098360655737705)
(('university', 'driving_school'), 0.004098360655737705)
(('drinking_water', 'pub'), 0.004048582995951417)
(('pub', 'device_charging_station'), 0.004048582995951417)
(('driving_school', 'pub'), 0.004048582995951417)
(('car_rental', 'pub'), 0.004048582995951417)
(('pub', 'wifi'), 0.004048582995951417)
(('musical_school', 'pub'), 0.004048582995951417)
(('public_building', 'pub'), 0.004048582995951417)
(('pub', 'kick-scooter_rental'), 0.004048582995951417)
(('marketplace', 'pub'), 0.004048582995951417)
(('clinic', 'taxi'), 0.003992015968063872)
(('food_court', 'clinic'), 0.003992015968063872)
(('clinic', 'arts_centre'), 0.003992015968063872)
(('fire_station', 'clinic'), 0.003992015968063872)
(('recycling', 'clinic'), 0.003992015968063872)
(('shelter', 'clinic'), 0.003992015968063872)
(('language_school', 'clinic'), 0.003992015968063872)
(('clinic', 'studio'), 0.003992015968063872)
(('veterinary', 'clinic'), 0.003992015968063872)
(('compressed_air', 'clinic'), 0.003992015968063872)
(('clinic', 'marketplace'), 0.003992015968063872)
(('clinic', 'ice_cream'), 0.003992015968063872)
(('clinic', 'musical_school'), 0.003992015968063872)
(('clinic', 'kick-scooter_rental'), 0.003992015968063872)
(('community_centre', 'kindergarten'), 0.003976143141153081)
(('grit_bin', 'kindergarten'), 0.003976143141153081)
(('kindergarten', 'post_box'), 0.003976143141153081)
(('kindergarten', 'pub'), 0.003976143141153081)
(('kindergarten', 'theatre'), 0.003976143141153081)
(('kindergarten', 'recycling'), 0.003976143141153081)
(('bank', 'drinking_water'), 0.0039447731755424065)
(('arts_centre', 'bank'), 0.0039447731755424065)
(('parking', 'drinking_water'), 0.003932363350373574)
(('cafe', 'recycling'), 0.0038314176245210726)
(('cafe', 'action_house'), 0.0038314176245210726)
(('childcare', 'waste_disposal'), 0.003798670465337132)
(('waste_disposal', 'security_booth'), 0.003798670465337132)
(('waste_disposal', 'charging_station'), 0.003798670465337132)
(('waste_disposal', 'courthouse'), 0.003798670465337132)
(('community_centre', 'waste_disposal'), 0.003798670465337132)
(('publisher', 'restaurant'), 0.003703703703703704)
(('restaurant', 'wifi'), 0.003703703703703704)
(('charging_station', 'parking'), 0.003539127015336217)
(('parking', 'wifi'), 0.003539127015336217)
(('pharmacy', 'marketplace'), 0.003416856492027335)
(('car_rental', 'pharmacy'), 0.003416856492027335)
(('pharmacy', 'photo_lab'), 0.003416856492027335)
(('studio', 'pharmacy'), 0.003416856492027335)
(('studio', 'bicycle_rental'), 0.0033333333333333335)
(('car_rental', 'bicycle_rental'), 0.0033333333333333335)
(('bicycle_rental', 'grit_bin'), 0.0033333333333333335)
(('fuel', 'bicycle_rental'), 0.0033333333333333335)
(('compressed_air', 'bicycle_rental'), 0.0033333333333333335)
(('bicycle_rental', 'courthouse'), 0.0033333333333333335)
(('bicycle_rental', 'photo_lab'), 0.0033333333333333335)
(('monastery', 'bicycle_rental'), 0.0033333333333333335)
(('fire_station', 'bicycle_rental'), 0.0033333333333333335)
(('bicycle_rental', 'public_building'), 0.0033333333333333335)
(('bicycle_rental', 'driving_school'), 0.0033333333333333335)
(('music_school', 'bicycle_rental'), 0.0033333333333333335)
(('bicycle_rental', 'exhibition_center'), 0.0033333333333333335)
(('veterinary', 'bicycle_rental'), 0.0033333333333333335)
(('waste_basket', 'library'), 0.0032976092333058533)
(('waste_basket', 'grit_bin'), 0.0032976092333058533)
(('waste_basket', 'taxi'), 0.0032976092333058533)
(('cafe', 'hospital'), 0.003284072249589491)
(('coworking_space', 'cafe'), 0.003284072249589491)
(('wifi', 'cafe'), 0.003284072249589491)
(('bar', 'security_booth'), 0.003278688524590164)
(('bar', 'childcare'), 0.003278688524590164)
(('bar', 'ferry_terminal'), 0.003278688524590164)
(('yacht_club', 'bar'), 0.003278688524590164)
(('bar', 'taxi'), 0.003278688524590164)
(('public_building', 'bar'), 0.003278688524590164)
(('bar', 'kick-scooter_rental'), 0.003278688524590164)
(('bar', 'marketplace'), 0.003278688524590164)
(('dormitory', 'bar'), 0.003278688524590164)
(('vending_machine', 'drinking_water'), 0.0032085561497326204)
(('vending_machine', 'action_house'), 0.0032085561497326204)
(('vending_machine', 'courthouse'), 0.0032085561497326204)
(('vending_machine', 'kick-scooter_rental'), 0.0032085561497326204)
(('vending_machine', 'coworking_space'), 0.0032085561497326204)
(('charging_station', 'bench'), 0.0032061558191728116)
(('bench', 'courthouse'), 0.0032061558191728116)
(('shower', 'bench'), 0.0032061558191728116)
(('prison', 'fast_food'), 0.0031847133757961785)
(('fast_food', 'musical_school'), 0.0031847133757961785)
(('veterinary', 'fast_food'), 0.0031847133757961785)
(('parking', 'ice_cream'), 0.0031458906802988595)
(('community_centre', 'parking'), 0.0031458906802988595)
(('restaurant', 'hospital'), 0.0030864197530864196)
(('restaurant', 'shower'), 0.0030864197530864196)
(('restaurant', 'kick-scooter_rental'), 0.0030864197530864196)
(('bicycle_parking', 'security_booth'), 0.0029940119760479044)
(('bicycle_parking', 'shower'), 0.0029940119760479044)
(('bicycle_parking', 'music_school'), 0.0029940119760479044)
(('bicycle_parking', 'translator'), 0.0029940119760479044)
(('bicycle_parking', 'car_rental'), 0.0029940119760479044)
(('bicycle_parking', 'social_facility'), 0.0029940119760479044)
(('bicycle_parking', 'photo_lab'), 0.0029940119760479044)
(('bicycle_parking', 'college'), 0.0029940119760479044)
(('piano', 'bicycle_parking'), 0.0029940119760479044)
(('monastery', 'atm'), 0.0029717682020802376)
(('arts_centre', 'atm'), 0.0029717682020802376)
(('coworking_space', 'atm'), 0.0029717682020802376)
(('bank', 'college'), 0.0029585798816568047)
(('bank', 'device_charging_station'), 0.0029585798816568047)
(('bank', 'wifi'), 0.0029585798816568047)
(('bank', 'social_facility'), 0.0029585798816568047)
(('bank', 'kick-scooter_rental'), 0.0029585798816568047)
(('fire_station', 'bank'), 0.0029585798816568047)
(('dentist', 'security_booth'), 0.0029411764705882353)
(('dentist', 'public_service'), 0.0029411764705882353)
(('dentist', 'language_school'), 0.0029411764705882353)
(('publisher', 'dentist'), 0.0029411764705882353)
(('wifi', 'dentist'), 0.0029411764705882353)
(('dentist', 'social_facility'), 0.0029411764705882353)
(('nightclub', 'dentist'), 0.0029411764705882353)
(('dentist', 'shelter'), 0.0029411764705882353)
(('fire_station', 'dentist'), 0.0029411764705882353)
(('bench', 'hospital'), 0.0028855402372555306)
(('ice_cream', 'waste_disposal'), 0.002849002849002849)
(('car_wash', 'waste_disposal'), 0.002849002849002849)
(('waste_disposal', 'clock'), 0.002849002849002849)
(('waste_disposal', 'recycling'), 0.002849002849002849)
(('drinking_water', 'parking_entrance'), 0.0027624309392265192)
(('taxi', 'parking_entrance'), 0.0027624309392265192)
(('grit_bin', 'parking_entrance'), 0.0027624309392265192)
(('parking_entrance', 'fuel'), 0.0027624309392265192)
(('veterinary', 'parking_entrance'), 0.0027624309392265192)
(('shelter', 'parking_entrance'), 0.0027624309392265192)
(('parking_entrance', 'device_charging_station'), 0.0027624309392265192)
(('parking_entrance', 'action_house'), 0.0027624309392265192)
(('parking_entrance', 'scooter_rental'), 0.0027624309392265192)
(('parking_entrance', 'childcare'), 0.0027624309392265192)
(('parking_entrance', 'bureau_de_change'), 0.0027624309392265192)
(('nightclub', 'parking_entrance'), 0.0027624309392265192)
(('parking_entrance', 'smoking_area'), 0.0027624309392265192)
(('social_facility', 'parking_entrance'), 0.0027624309392265192)
(('parking_entrance', 'marketplace'), 0.0027624309392265192)
(('car_wash', 'parking_entrance'), 0.0027624309392265192)
(('parking_entrance', 'college'), 0.0027624309392265192)
(('parking_entrance', 'hookah_lounge'), 0.0027624309392265192)
(('training', 'parking_entrance'), 0.0027624309392265192)
(('parking', 'recycling'), 0.0027526543452615023)
(('parking', 'stripclub'), 0.0027526543452615023)
(('parking', 'courthouse'), 0.0027526543452615023)
(('place_of_worship', 'grit_bin'), 0.0027397260273972603)
(('place_of_worship', 'ferry_terminal'), 0.0027397260273972603)
(('townhall', 'place_of_worship'), 0.0027397260273972603)
(('publisher', 'place_of_worship'), 0.0027397260273972603)
(('hookah_lounge', 'place_of_worship'), 0.0027397260273972603)
(('place_of_worship', 'studio'), 0.0027397260273972603)
(('love_hotel', 'place_of_worship'), 0.0027397260273972603)
(('place_of_worship', 'courthouse'), 0.0027397260273972603)
(('place_of_worship', 'car_rental'), 0.0027397260273972603)
(('social_facility', 'place_of_worship'), 0.0027397260273972603)
(('place_of_worship', 'taxi'), 0.0027397260273972603)
(('place_of_worship', 'childcare'), 0.0027397260273972603)
(('place_of_worship', 'post_office'), 0.0027397260273972603)
(('arts_centre', 'place_of_worship'), 0.0027397260273972603)
(('place_of_worship', 'post_box'), 0.0027397260273972603)
(('place_of_worship', 'payment_terminal'), 0.0027397260273972603)
(('place_of_worship', 'college'), 0.0027397260273972603)
(('place_of_worship', 'device_charging_station'), 0.0027397260273972603)
(('place_of_worship', 'drinking_water'), 0.0027397260273972603)
(('place_of_worship', 'veterinary'), 0.0027397260273972603)
(('cafe', 'monastery'), 0.002736726874657909)
(('arts_centre', 'bench'), 0.0025649246553382495)
(('piano', 'bench'), 0.0025649246553382495)
(('stripclub', 'toilets'), 0.002564102564102564)
(('ferry_terminal', 'toilets'), 0.002564102564102564)
(('hookah_lounge', 'toilets'), 0.002564102564102564)
(('parking_space', 'toilets'), 0.002564102564102564)
(('studio', 'toilets'), 0.002564102564102564)
(('toilets', 'veterinary'), 0.002564102564102564)
(('fuel', 'waste_basket'), 0.00247320692497939)
(('driving_school', 'restaurant'), 0.0024691358024691358)
(('restaurant', 'parking_space'), 0.0024691358024691358)
(('nightclub', 'parking'), 0.0023594180102241447)
(('pharmacy', 'monastery'), 0.002277904328018223)
(('pharmacy', 'wifi'), 0.002277904328018223)
(('pharmacy', 'food_court'), 0.002277904328018223)
(('coworking_space', 'pharmacy'), 0.002277904328018223)
(('cafe', 'smoking_area'), 0.0021893814997263274)
(('childcare', 'cafe'), 0.0021893814997263274)
(('cafe', 'music_school'), 0.0021893814997263274)
(('driving_school', 'vending_machine'), 0.0021390374331550803)
(('vending_machine', 'compressed_air'), 0.0021390374331550803)
(('vending_machine', 'wifi'), 0.0021390374331550803)
(('photo_lab', 'vending_machine'), 0.0021390374331550803)
(('fast_food', 'monastery'), 0.0021231422505307855)
(('fast_food', 'smoking_area'), 0.0021231422505307855)
(('fast_food', 'research_institute'), 0.0021231422505307855)
(('fire_station', 'fast_food'), 0.0021231422505307855)
(('courthouse', 'fast_food'), 0.0021231422505307855)
(('childcare', 'school'), 0.002109704641350211)
(('school', 'payment_terminal'), 0.002109704641350211)
(('arts_centre', 'school'), 0.002109704641350211)
(('stripclub', 'school'), 0.002109704641350211)
(('school', 'car_rental'), 0.002109704641350211)
(('school', 'music_school'), 0.002109704641350211)
(('school', 'love_hotel'), 0.002109704641350211)
(('dormitory', 'school'), 0.002109704641350211)
(('school', 'driving_school'), 0.002109704641350211)
(('school', 'device_charging_station'), 0.002109704641350211)
(('cinema', 'clinic'), 0.001996007984031936)
(('clinic', 'research_institute'), 0.001996007984031936)
(('stripclub', 'clinic'), 0.001996007984031936)
(('clinic', 'public_service'), 0.001996007984031936)
(('clinic', 'monastery'), 0.001996007984031936)
(('publisher', 'clinic'), 0.001996007984031936)
(('device_charging_station', 'clinic'), 0.001996007984031936)
(('clinic', 'courthouse'), 0.001996007984031936)
(('wifi', 'clinic'), 0.001996007984031936)
(('coworking_space', 'clinic'), 0.001996007984031936)
(('social_facility', 'clinic'), 0.001996007984031936)
(('nightclub', 'kindergarten'), 0.0019880715705765406)
(('water_point', 'kindergarten'), 0.0019880715705765406)
(('kindergarten', 'hookah_lounge'), 0.0019880715705765406)
(('payment_terminal', 'kindergarten'), 0.0019880715705765406)
(('kindergarten', 'arts_centre'), 0.0019880715705765406)
(('training', 'kindergarten'), 0.0019880715705765406)
(('college', 'kindergarten'), 0.0019880715705765406)
(('social_facility', 'kindergarten'), 0.0019880715705765406)
(('library', 'kindergarten'), 0.0019880715705765406)
(('veterinary', 'kindergarten'), 0.0019880715705765406)
(('driving_school', 'kindergarten'), 0.0019880715705765406)
(('kindergarten', 'hospital'), 0.0019880715705765406)
(('security_booth', 'kindergarten'), 0.0019880715705765406)
(('kindergarten', 'shelter'), 0.0019880715705765406)
(('kindergarten', 'fuel'), 0.0019880715705765406)
(('bank', 'ice_cream'), 0.0019723865877712033)
(('bank', 'music_school'), 0.0019723865877712033)
(('yacht_club', 'bank'), 0.0019723865877712033)
(('bank', 'publisher'), 0.0019723865877712033)
(('bank', 'translator'), 0.0019723865877712033)
(('bank', 'veterinary'), 0.0019723865877712033)
(('bank', 'smoking_area'), 0.0019723865877712033)
(('bank', 'photo_lab'), 0.0019723865877712033)
(('bank', 'driving_school'), 0.0019723865877712033)
(('food_court', 'parking'), 0.001966181675186787)
(('parking', 'coworking_space'), 0.001966181675186787)
(('parking', 'arts_centre'), 0.001966181675186787)
(('parking', 'parking_space'), 0.001966181675186787)
(('childcare', 'bench'), 0.0019236934915036871)
(('device_charging_station', 'bench'), 0.0019236934915036871)
(('internet_cafe', 'bench'), 0.0019236934915036871)
(('public_service', 'waste_disposal'), 0.001899335232668566)
(('waste_disposal', 'grit_bin'), 0.001899335232668566)
(('shower', 'waste_disposal'), 0.001899335232668566)
(('arts_centre', 'waste_disposal'), 0.001899335232668566)
(('waste_disposal', 'translator'), 0.001899335232668566)
(('internet_cafe', 'waste_disposal'), 0.001899335232668566)
(('restaurant', 'smoking_area'), 0.001851851851851852)
(('restaurant', 'boat_rental'), 0.001851851851851852)
(('restaurant', 'music_school'), 0.001851851851851852)
(('restaurant', 'scooter_rental'), 0.001851851851851852)
(('restaurant', 'translator'), 0.001851851851851852)
(('social_facility', 'waste_basket'), 0.0016488046166529267)
(('waste_basket', 'driving_school'), 0.0016488046166529267)
(('waste_basket', 'parking_space'), 0.0016488046166529267)
(('sauna', 'waste_basket'), 0.0016488046166529267)
(('waste_basket', 'exhibition_center'), 0.0016488046166529267)
(('waste_basket', 'prison'), 0.0016488046166529267)
(('cafe', 'publisher'), 0.0016420361247947454)
(('veterinary', 'cafe'), 0.0016420361247947454)
(('bench', 'taxi'), 0.0016030779095864058)
(('studio', 'parking'), 0.0015729453401494297)
(('driving_school', 'parking'), 0.0015729453401494297)
(('bicycle_parking', 'water_point'), 0.0014970059880239522)
(('bicycle_parking', 'photo_booth'), 0.0014970059880239522)
(('bicycle_parking', 'gallery'), 0.0014970059880239522)
(('veterinary', 'bicycle_parking'), 0.0014970059880239522)
(('courthouse', 'bicycle_parking'), 0.0014970059880239522)
(('motorcycle_parking', 'bicycle_parking'), 0.0014970059880239522)
(('fire_station', 'bicycle_parking'), 0.0014970059880239522)
(('driving_school', 'bicycle_parking'), 0.0014970059880239522)
(('studio', 'atm'), 0.0014858841010401188)
(('prison', 'atm'), 0.0014858841010401188)
(('atm', 'smoking_area'), 0.0014858841010401188)
(('atm', 'wifi'), 0.0014858841010401188)
(('parking_space', 'atm'), 0.0014858841010401188)
(('atm', 'photo_lab'), 0.0014858841010401188)
(('public_building', 'atm'), 0.0014858841010401188)
(('atm', 'kick-scooter_rental'), 0.0014858841010401188)
(('brothel', 'atm'), 0.0014858841010401188)
(('atm', 'social_facility'), 0.0014858841010401188)
(('atm', 'love_hotel'), 0.0014858841010401188)
(('childcare', 'atm'), 0.0014858841010401188)
(('atm', 'driving_school'), 0.0014858841010401188)
(('yacht_club', 'bench'), 0.0012824623276691247)
(('bench', 'action_house'), 0.0012824623276691247)
(('bench', 'social_facility'), 0.0012824623276691247)
(('monastery', 'bench'), 0.0012824623276691247)
(('recycling', 'bench'), 0.0012824623276691247)
(('bench', 'wifi'), 0.0012824623276691247)
(('motorcycle_parking', 'bench'), 0.0012824623276691247)
(('restaurant', 'research_institute'), 0.0012345679012345679)
(('recycling', 'restaurant'), 0.0012345679012345679)
(('restaurant', 'prison'), 0.0012345679012345679)
(('love_hotel', 'restaurant'), 0.0012345679012345679)
(('restaurant', 'studio'), 0.0012345679012345679)
(('restaurant', 'public_bookcase'), 0.0012345679012345679)
(('public_building', 'restaurant'), 0.0012345679012345679)
(('parking', 'car_rental'), 0.0011797090051120724)
(('photo_lab', 'parking'), 0.0011797090051120724)
(('parking', 'fire_station'), 0.0011797090051120724)
(('parking', 'veterinary'), 0.0011797090051120724)
(('pharmacy', 'drinking_water'), 0.0011389521640091116)
(('veterinary', 'pharmacy'), 0.0011389521640091116)
(('pharmacy', 'security_booth'), 0.0011389521640091116)
(('publisher', 'pharmacy'), 0.0011389521640091116)
(('pharmacy', 'scooter_rental'), 0.0011389521640091116)
(('pharmacy', 'translator'), 0.0011389521640091116)
(('social_facility', 'pharmacy'), 0.0011389521640091116)
(('prison', 'pharmacy'), 0.0011389521640091116)
(('musical_school', 'pharmacy'), 0.0011389521640091116)
(('public_building', 'pharmacy'), 0.0011389521640091116)
(('childcare', 'pharmacy'), 0.0011389521640091116)
(('cafe', 'research_institute'), 0.0010946907498631637)
(('cafe', 'studio'), 0.0010946907498631637)
(('prison', 'cafe'), 0.0010946907498631637)
(('courthouse', 'cafe'), 0.0010946907498631637)
(('parking_space', 'cafe'), 0.0010946907498631637)
(('cafe', 'public_bookcase'), 0.0010946907498631637)
(('public_building', 'cafe'), 0.0010946907498631637)
(('cafe', 'kick-scooter_rental'), 0.0010946907498631637)
(('vending_machine', 'water_point'), 0.0010695187165775401)
(('gym', 'vending_machine'), 0.0010695187165775401)
(('studio', 'vending_machine'), 0.0010695187165775401)
(('yacht_club', 'vending_machine'), 0.0010695187165775401)
(('publisher', 'vending_machine'), 0.0010695187165775401)
(('vending_machine', 'car_rental'), 0.0010695187165775401)
(('love_hotel', 'vending_machine'), 0.0010695187165775401)
(('vending_machine', 'smoking_area'), 0.0010695187165775401)
(('vending_machine', 'musical_school'), 0.0010695187165775401)
(('public_bookcase', 'vending_machine'), 0.0010695187165775401)
(('brothel', 'vending_machine'), 0.0010695187165775401)
(('rescue_station', 'vending_machine'), 0.0010695187165775401)
(('vending_machine', 'club'), 0.0010695187165775401)
(('social_facility', 'vending_machine'), 0.0010695187165775401)
(('vending_machine', 'boat_rental'), 0.0010695187165775401)
(('vending_machine', 'public_building'), 0.0010695187165775401)
(('money_transfer', 'vending_machine'), 0.0010695187165775401)
(('dormitory', 'vending_machine'), 0.0010695187165775401)
(('water_point', 'fast_food'), 0.0010615711252653928)
(('fast_food', 'ferry_terminal'), 0.0010615711252653928)
(('fast_food', 'shower'), 0.0010615711252653928)
(('photo_booth', 'fast_food'), 0.0010615711252653928)
(('compressed_air', 'fast_food'), 0.0010615711252653928)
(('fast_food', 'driving_school'), 0.0010615711252653928)
(('fast_food', 'public_bookcase'), 0.0010615711252653928)
(('fast_food', 'childcare'), 0.0010615711252653928)
(('fast_food', 'kick-scooter_rental'), 0.0010615711252653928)
(('music_school', 'fast_food'), 0.0010615711252653928)
(('monastery', 'bank'), 0.0009861932938856016)
(('bank', 'action_house'), 0.0009861932938856016)
(('recycling', 'bank'), 0.0009861932938856016)
(('prison', 'bank'), 0.0009861932938856016)
(('public_building', 'bank'), 0.0009861932938856016)
(('rescue_station', 'bank'), 0.0009861932938856016)
(('bench', 'college'), 0.0009618467457518436)
(('water_point', 'bench'), 0.0009618467457518436)
(('bench', 'gym'), 0.0009618467457518436)
(('publisher', 'bench'), 0.0009618467457518436)
(('bench', 'exhibition_center'), 0.0009618467457518436)
(('waste_disposal', 'post_box'), 0.000949667616334283)
(('waste_disposal', 'social_facility'), 0.000949667616334283)
(('waste_disposal', 'language_school'), 0.000949667616334283)
(('waste_disposal', 'device_charging_station'), 0.000949667616334283)
(('townhall', 'waste_disposal'), 0.000949667616334283)
(('car_rental', 'waste_disposal'), 0.000949667616334283)
(('prison', 'waste_disposal'), 0.000949667616334283)
(('waste_disposal', 'fuel'), 0.000949667616334283)
(('waste_disposal', 'compressed_air'), 0.000949667616334283)
(('smoking_area', 'waste_disposal'), 0.000949667616334283)
(('waste_disposal', 'public_bookcase'), 0.000949667616334283)
(('sauna', 'waste_disposal'), 0.000949667616334283)
(('music_school', 'waste_disposal'), 0.000949667616334283)
(('monastery', 'waste_disposal'), 0.000949667616334283)
(('waste_basket', 'childcare'), 0.0008244023083264633)
(('shower', 'waste_basket'), 0.0008244023083264633)
(('waste_basket', 'gallery'), 0.0008244023083264633)
(('internet_cafe', 'waste_basket'), 0.0008244023083264633)
(('wifi', 'waste_basket'), 0.0008244023083264633)
(('waste_basket', 'love_hotel'), 0.0008244023083264633)
(('waste_basket', 'kick-scooter_rental'), 0.0008244023083264633)
(('waste_basket', 'coworking_space'), 0.0008244023083264633)
(('studio', 'waste_basket'), 0.0008244023083264633)
(('dormitory', 'waste_basket'), 0.0008244023083264633)
(('boat_rental', 'parking'), 0.0007864726700747149)
(('childcare', 'parking'), 0.0007864726700747149)
(('townhall', 'parking'), 0.0007864726700747149)
(('action_house', 'parking'), 0.0007864726700747149)
(('parking', 'publisher'), 0.0007864726700747149)
(('social_facility', 'parking'), 0.0007864726700747149)
(('parking', 'photo_booth'), 0.0007864726700747149)
(('parking', 'kick-scooter_rental'), 0.0007864726700747149)
(('bench', 'public_service'), 0.0006412311638345624)
(('studio', 'bench'), 0.0006412311638345624)
(('fuel', 'bench'), 0.0006412311638345624)
(('restaurant', 'ferry_terminal'), 0.0006172839506172839)
(('action_house', 'restaurant'), 0.0006172839506172839)
(('compressed_air', 'restaurant'), 0.0006172839506172839)
(('restaurant', 'courthouse'), 0.0006172839506172839)
(('restaurant', 'childcare'), 0.0006172839506172839)
(('piano', 'restaurant'), 0.0006172839506172839)
(('motorcycle_parking', 'restaurant'), 0.0006172839506172839)
(('cafe', 'security_booth'), 0.0005473453749315818)
(('cafe', 'shower'), 0.0005473453749315818)
(('cafe', 'scooter_rental'), 0.0005473453749315818)
(('cafe', 'translator'), 0.0005473453749315818)
(('photo_booth', 'cafe'), 0.0005473453749315818)
(('compressed_air', 'cafe'), 0.0005473453749315818)
(('cafe', 'motorcycle_parking'), 0.0005473453749315818)
(('cafe', 'musical_school'), 0.0005473453749315818)
(('piano', 'cafe'), 0.0005473453749315818)
(('cafe', 'exhibition_center'), 0.0005473453749315818)
(('dormitory', 'cafe'), 0.0005473453749315818)
(('research_institute', 'parking'), 0.00039323633503735744)
(('parking', 'security_booth'), 0.00039323633503735744)
(('parking', 'money_transfer'), 0.00039323633503735744)
(('parking', 'grit_bin'), 0.00039323633503735744)
(('gym', 'parking'), 0.00039323633503735744)
(('gallery', 'parking'), 0.00039323633503735744)
(('parking', 'translator'), 0.00039323633503735744)
(('smoking_area', 'parking'), 0.00039323633503735744)
(('love_hotel', 'parking'), 0.00039323633503735744)
(('musical_school', 'parking'), 0.00039323633503735744)
(('parking', 'ferry_terminal'), 0.00039323633503735744)
(('parking', 'club'), 0.00039323633503735744)
(('public_building', 'parking'), 0.00039323633503735744)
(('parking', 'sauna'), 0.00039323633503735744)
(('piano', 'parking'), 0.00039323633503735744)
(('motorcycle_parking', 'parking'), 0.00039323633503735744)
(('dormitory', 'parking'), 0.00039323633503735744)
(('parking', 'music_school'), 0.00039323633503735744)
(('bench', 'security_booth'), 0.0003206155819172812)
(('bench', 'photo_booth'), 0.0003206155819172812)
(('bench', 'translator'), 0.0003206155819172812)
(('love_hotel', 'bench'), 0.0003206155819172812)
(('parking_space', 'bench'), 0.0003206155819172812)
(('bench', 'music_school'), 0.0003206155819172812)
(('sauna', 'bench'), 0.0003206155819172812)
(('driving_school', 'bench'), 0.0003206155819172812)
(('bench', 'prison'), 0.0003206155819172812)
