Duration: 919 s 
Number of collocations: 1489
(('outpost', 'outpost'), 1)
(('car_sharing', 'car_sharing'), 1)
(('parking_space', 'parking_space'), 1)
(('bench', 'bench'), 0.9259378005771081)
(('waste_basket', 'waste_basket'), 0.8474855729596042)
(('feeding_place', 'feeding_place'), 0.7142857142857143)
(('dressing_room', 'dressing_room'), 0.6666666666666666)
(('shower', 'shower'), 0.6)
(('fast_food', 'fast_food'), 0.5159235668789809)
(('boat_rental', 'boat_rental'), 0.5)
(('bench', 'waste_basket'), 0.4713049054184033)
(('restaurant', 'restaurant'), 0.45925925925925926)
(('shelter', 'shelter'), 0.44537815126050423)
(('cafe', 'cafe'), 0.4351395730706076)
(('atm', 'atm'), 0.3551263001485884)
(('restaurant', 'cafe'), 0.34318555008210183)
(('parking_entrance', 'parking_entrance'), 0.3397790055248619)
(('bicycle_parking', 'bicycle_parking'), 0.3023952095808383)
(('charging_station', 'charging_station'), 0.2857142857142857)
(('fountain', 'fountain'), 0.2623762376237624)
(('piano', 'motorcycle_parking'), 0.25)
(('bar', 'bar'), 0.2459016393442623)
(('bank', 'atm'), 0.2445759368836292)
(('bank', 'bank'), 0.2445759368836292)
(('parking', 'parking'), 0.24262681871804956)
(('fast_food', 'cafe'), 0.23371647509578544)
(('toilets', 'toilets'), 0.22564102564102564)
(('place_of_worship', 'place_of_worship'), 0.21643835616438356)
(('pub', 'pub'), 0.20647773279352227)
(('telephone', 'telephone'), 0.20175438596491227)
(('shower', 'dressing_room'), 0.2)
(('payment_terminal', 'payment_terminal'), 0.1896551724137931)
(('bar', 'pub'), 0.18688524590163935)
(('fast_food', 'pharmacy'), 0.18337129840546698)
(('townhall', 'townhall'), 0.18181818181818182)
(('embassy', 'embassy'), 0.1793103448275862)
(('social_facility', 'social_facility'), 0.17777777777777778)
(('fast_food', 'atm'), 0.1751592356687898)
(('cafe', 'pharmacy'), 0.17405582922824303)
(('bank', 'pharmacy'), 0.16962524654832348)
(('bank', 'restaurant'), 0.1685185185185185)
(('courthouse', 'courthouse'), 0.16666666666666666)
(('cafe', 'bank'), 0.16475095785440613)
(('drinking_water', 'drinking_water'), 0.16216216216216217)
(('hookah_lounge', 'hookah_lounge'), 0.15873015873015872)
(('restaurant', 'fast_food'), 0.1574074074074074)
(('waste_disposal', 'waste_disposal'), 0.15289648622981955)
(('bicycle_parking', 'waste_basket'), 0.14674361088211046)
(('parking_space', 'culture_center'), 0.14446952595936793)
(('post_box', 'post_office'), 0.14193548387096774)
(('marketplace', 'marketplace'), 0.13793103448275862)
(('restaurant', 'bicycle_parking'), 0.13333333333333333)
(('restaurant', 'bar'), 0.13271604938271606)
(('cafe', 'bicycle_parking'), 0.13136288998357964)
(('fast_food', 'toilets'), 0.1305732484076433)
(('post_box', 'post_box'), 0.1276595744680851)
(('kindergarten', 'kindergarten'), 0.1272365805168986)
(('pharmacy', 'pharmacy'), 0.1252847380410023)
(('atm', 'bicycle_parking'), 0.12125748502994012)
(('fuel', 'car_wash'), 0.1210762331838565)
(('atm', 'pharmacy'), 0.12072892938496584)
(('bicycle_parking', 'bench'), 0.11958961205514589)
(('cafe', 'atm'), 0.1143951833607006)
(('smoking_area', 'smoking_area'), 0.1111111111111111)
(('kick-scooter_rental', 'coworking_space'), 0.1111111111111111)
(('childcare', 'childcare'), 0.10526315789473684)
(('bar', 'cafe'), 0.10509031198686371)
(('restaurant', 'pharmacy'), 0.1037037037037037)
(('fast_food', 'bicycle_parking'), 0.1029723991507431)
(('clinic', 'clinic'), 0.10179640718562874)
(('vending_machine', 'vending_machine'), 0.10053475935828877)
(('bench', 'waste_disposal'), 0.10035267714010901)
(('fast_food', 'bank'), 0.09960552268244575)
(('vending_machine', 'restaurant'), 0.09753086419753086)
(('waste_disposal', 'parking'), 0.09673613841918993)
(('telephone', 'bureau_de_change'), 0.09649122807017543)
(('atm', 'restaurant'), 0.09382716049382717)
(('fast_food', 'vending_machine'), 0.09304812834224599)
(('college', 'college'), 0.09259259259259259)
(('toilets', 'atm'), 0.09212481426448738)
(('studio', 'studio'), 0.09090909090909091)
(('restaurant', 'pub'), 0.08950617283950617)
(('cafe', 'parking'), 0.08926464805348014)
(('cafe', 'pub'), 0.08921729611384784)
(('clinic', 'dentist'), 0.08782435129740519)
(('bicycle_rental', 'toilets'), 0.08717948717948718)
(('vending_machine', 'bicycle_parking'), 0.0855614973262032)
(('telephone', 'post_box'), 0.0851063829787234)
(('doctors', 'doctors'), 0.0851063829787234)
(('cafe', 'vending_machine'), 0.08374384236453201)
(('vending_machine', 'bank'), 0.08342245989304813)
(('ferry_terminal', 'rescue_station'), 0.08333333333333333)
(('vending_machine', 'atm'), 0.08235294117647059)
(('bicycle_parking', 'toilets'), 0.08233532934131736)
(('cafe', 'bench'), 0.07991242474001095)
(('bank', 'bicycle_parking'), 0.07988165680473373)
(('bicycle_parking', 'bicycle_rental'), 0.07934131736526946)
(('pharmacy', 'vending_machine'), 0.0785876993166287)
(('university', 'university'), 0.0778688524590164)
(('police', 'police'), 0.07751937984496124)
(('restaurant', 'parking'), 0.07746755800235942)
(('pharmacy', 'bicycle_parking'), 0.0774487471526196)
(('device_charging_station', 'boat_rental'), 0.07692307692307693)
(('musical_school', 'music_school'), 0.07692307692307693)
(('music_school', 'music_school'), 0.07692307692307693)
(('place_of_worship', 'monastery'), 0.07671232876712329)
(('bench', 'restaurant'), 0.07592592592592592)
(('bicycle_parking', 'bar'), 0.07335329341317365)
(('waste_disposal', 'waste_basket'), 0.07027540360873694)
(('telephone', 'payment_terminal'), 0.07017543859649122)
(('nightclub', 'nightclub'), 0.07017543859649122)
(('public_service', 'public_service'), 0.06896551724137931)
(('bicycle_parking', 'pub'), 0.06736526946107785)
(('vending_machine', 'waste_disposal'), 0.06552706552706553)
(('fast_food', 'bar'), 0.06475583864118896)
(('toilets', 'waste_basket'), 0.06430338004946413)
(('fast_food', 'pub'), 0.06369426751592357)
(('bank', 'parking'), 0.06252457727093984)
(('bench', 'parking'), 0.06173810460086512)
(('pharmacy', 'waste_disposal'), 0.06172839506172839)
(('bureau_de_change', 'pub'), 0.06072874493927125)
(('community_centre', 'community_centre'), 0.05970149253731343)
(('training', 'training'), 0.0594059405940594)
(('post_office', 'post_office'), 0.05806451612903226)
(('vending_machine', 'bench'), 0.05642834241744149)
(('dentist', 'pharmacy'), 0.05580865603644647)
(('pharmacy', 'clinic'), 0.05580865603644647)
(('parking_entrance', 'bicycle_parking'), 0.05538922155688623)
(('fuel', 'fuel'), 0.05517241379310345)
(('school', 'school'), 0.05485232067510549)
(('parking', 'vending_machine'), 0.05387337790011797)
(('clinic', 'restaurant'), 0.053703703703703705)
(('pharmacy', 'bar'), 0.05353075170842825)
(('toilets', 'cafe'), 0.05309250136836344)
(('clinic', 'cafe'), 0.05309250136836344)
(('parking_entrance', 'restaurant'), 0.05308641975308642)
(('fast_food', 'bicycle_rental'), 0.05307855626326964)
(('waste_basket', 'fast_food'), 0.05307855626326964)
(('toilets', 'bench'), 0.052901571016351394)
(('childcare', 'drinking_water'), 0.05263157894736842)
(('clock', 'clock'), 0.05263157894736842)
(('smoking_area', 'taxi'), 0.05263157894736842)
(('bank', 'clinic'), 0.05128205128205128)
(('toilets', 'pharmacy'), 0.05011389521640091)
(('parking_entrance', 'clinic'), 0.0499001996007984)
(('waste_disposal', 'clinic'), 0.04938271604938271)
(('restaurant', 'waste_disposal'), 0.04938271604938271)
(('vending_machine', 'clinic'), 0.04919786096256684)
(('nightclub', 'bar'), 0.04918032786885246)
(('pharmacy', 'pub'), 0.0489749430523918)
(('waste_disposal', 'bank'), 0.04843304843304843)
(('theatre', 'theatre'), 0.04819277108433735)
(('pharmacy', 'bureau_de_change'), 0.04783599088838269)
(('nightclub', 'hookah_lounge'), 0.047619047619047616)
(('stripclub', 'hookah_lounge'), 0.047619047619047616)
(('bench', 'fountain'), 0.047451106123757615)
(('parking_entrance', 'cafe'), 0.04707170224411604)
(('atm', 'bar'), 0.04606240713224369)
(('coworking_space', 'stripclub'), 0.045454545454545456)
(('food_court', 'studio'), 0.045454545454545456)
(('driving_school', 'security_booth'), 0.045454545454545456)
(('waste_basket', 'cafe'), 0.04542966611932129)
(('dentist', 'bank'), 0.045364891518737675)
(('parking_entrance', 'bank'), 0.045364891518737675)
(('telephone', 'bicycle_parking'), 0.04491017964071856)
(('cafe', 'waste_disposal'), 0.04488232074438971)
(('pharmacy', 'parking'), 0.04482894219425875)
(('fast_food', 'telephone'), 0.044585987261146494)
(('atm', 'clinic'), 0.04457652303120357)
(('atm', 'waste_basket'), 0.04451772464962902)
(('waste_basket', 'pharmacy'), 0.04441913439635535)
(('bench', 'fast_food'), 0.0442449503045848)
(('dentist', 'pub'), 0.04411764705882353)
(('dentist', 'doctors'), 0.04411764705882353)
(('dentist', 'cafe'), 0.043787629994526546)
(('waste_disposal', 'parking_entrance'), 0.04368471035137702)
(('toilets', 'telephone'), 0.04358974358974359)
(('restaurant', 'dentist'), 0.043209876543209874)
(('toilets', 'vending_machine'), 0.0427807486631016)
(('waste_disposal', 'bicycle_parking'), 0.042735042735042736)
(('bureau_de_change', 'post_box'), 0.0425531914893617)
(('clock', 'post_box'), 0.0425531914893617)
(('cafe', 'bicycle_rental'), 0.0421455938697318)
(('restaurant', 'toilets'), 0.04197530864197531)
(('atm', 'parking'), 0.04168305151395989)
(('dentist', 'dentist'), 0.041176470588235294)
(('bicycle_parking', 'parking'), 0.040503342508847816)
(('parking_entrance', 'atm'), 0.04011887072808321)
(('bar', 'bicycle_rental'), 0.04)
(('music_school', 'training'), 0.039603960396039604)
(('bank', 'pub'), 0.03944773175542406)
(('clinic', 'bicycle_parking'), 0.038922155688622756)
(('dentist', 'bicycle_parking'), 0.038922155688622756)
(('bank', 'bench'), 0.03879448541199102)
(('parking_entrance', 'car_wash'), 0.03867403314917127)
(('waste_basket', 'parking'), 0.03853716083366103)
(('post_office', 'bank'), 0.038461538461538464)
(('music_school', 'arts_school'), 0.038461538461538464)
(('bar', 'dentist'), 0.03823529411764706)
(('pub', 'clinic'), 0.03792415169660679)
(('clinic', 'bar'), 0.03792415169660679)
(('library', 'library'), 0.03759398496240601)
(('bank', 'bicycle_rental'), 0.03747534516765286)
(('waste_basket', 'vending_machine'), 0.0374331550802139)
(('bench', 'bicycle_rental'), 0.037191407502404614)
(('restaurant', 'waste_basket'), 0.037037037037037035)
(('bureau_de_change', 'cafe'), 0.03667214012041598)
(('restaurant', 'theatre'), 0.03641975308641975)
(('waste_basket', 'bicycle_rental'), 0.036273701566364384)
(('dentist', 'fast_food'), 0.036093418259023353)
(('doctors', 'clinic'), 0.03592814371257485)
(('car_wash', 'car_wash'), 0.03587443946188341)
(('payment_terminal', 'atm'), 0.03566121842496285)
(('bank', 'bar'), 0.03550295857988166)
(('hospital', 'hospital'), 0.035398230088495575)
(('nightclub', 'food_court'), 0.03508771929824561)
(('pub', 'waste_basket'), 0.03462489694971146)
(('parking', 'fast_food'), 0.03460479748328746)
(('bank', 'waste_basket'), 0.03451676528599606)
(('public_service', 'photo_booth'), 0.034482758620689655)
(('music_school', 'public_service'), 0.034482758620689655)
(('ice_cream', 'device_charging_station'), 0.034482758620689655)
(('food_court', 'marketplace'), 0.034482758620689655)
(('waste_basket', 'fountain'), 0.033800494641384994)
(('toilets', 'bar'), 0.03333333333333333)
(('telephone', 'pharmacy'), 0.03302961275626424)
(('theatre', 'bar'), 0.03278688524590164)
(('pub', 'telephone'), 0.032388663967611336)
(('fast_food', 'waste_disposal'), 0.032288698955365625)
(('bureau_de_change', 'payment_terminal'), 0.03225806451612903)
(('recycling', 'post_office'), 0.03225806451612903)
(('bureau_de_change', 'device_charging_station'), 0.03225806451612903)
(('vending_machine', 'bar'), 0.03208556149732621)
(('bicycle_rental', 'pharmacy'), 0.03189066059225513)
(('payment_terminal', 'fast_food'), 0.03184713375796178)
(('restaurant', 'bicycle_rental'), 0.03148148148148148)
(('dentist', 'atm'), 0.031203566121842496)
(('bench', 'pharmacy'), 0.031099711445976275)
(('parking_entrance', 'parking'), 0.03106567046795124)
(('recycling', 'recycling'), 0.030303030303030304)
(('bicycle_rental', 'telephone'), 0.03)
(('pub', 'bicycle_rental'), 0.03)
(('dentist', 'vending_machine'), 0.029946524064171122)
(('vending_machine', 'parking_entrance'), 0.029946524064171122)
(('hookah_lounge', 'community_centre'), 0.029850746268656716)
(('fast_food', 'cinema'), 0.029723991507430998)
(('atm', 'telephone'), 0.029717682020802376)
(('atm', 'post_box'), 0.029717682020802376)
(('waste_basket', 'telephone'), 0.02967848309975268)
(('parking_entrance', 'dentist'), 0.029411764705882353)
(('fast_food', 'parking_entrance'), 0.028662420382165606)
(('fast_food', 'bureau_de_change'), 0.028662420382165606)
(('waste_disposal', 'kindergarten'), 0.02849002849002849)
(('library', 'bicycle_parking'), 0.02844311377245509)
(('hookah_lounge', 'pub'), 0.02834008097165992)
(('pub', 'nightclub'), 0.02834008097165992)
(('toilets', 'payment_terminal'), 0.028205128205128206)
(('college', 'driving_school'), 0.027777777777777776)
(('waste_disposal', 'dentist'), 0.027540360873694207)
(('pharmacy', 'doctors'), 0.02733485193621868)
(('drinking_water', 'ice_cream'), 0.02702702702702703)
(('drinking_water', 'monastery'), 0.02702702702702703)
(('public_service', 'drinking_water'), 0.02702702702702703)
(('bicycle_parking', 'bureau_de_change'), 0.02694610778443114)
(('bench', 'clinic'), 0.02693170888105162)
(('post_office', 'atm'), 0.02674591381872214)
(('atm', 'bicycle_rental'), 0.02674591381872214)
(('atm', 'bureau_de_change'), 0.02674591381872214)
(('atm', 'pub'), 0.02674591381872214)
(('bicycle_rental', 'post_box'), 0.02666666666666667)
(('marketplace', 'fast_food'), 0.02653927813163482)
(('clinic', 'parking'), 0.02634683444750295)
(('telephone', 'taxi'), 0.02631578947368421)
(('telephone', 'device_charging_station'), 0.02631578947368421)
(('stripclub', 'clock'), 0.02631578947368421)
(('clock', 'charging_station'), 0.02631578947368421)
(('cafe', 'theatre'), 0.026272577996715927)
(('bar', 'hookah_lounge'), 0.02622950819672131)
(('bench', 'atm'), 0.025969862135299775)
(('post_office', 'bureau_de_change'), 0.025806451612903226)
(('vending_machine', 'payment_terminal'), 0.025668449197860963)
(('toilets', 'device_charging_station'), 0.02564102564102564)
(('telephone', 'bank'), 0.02564102564102564)
(('toilets', 'fuel'), 0.02564102564102564)
(('fast_food', 'food_court'), 0.025477707006369428)
(('dentist', 'parking'), 0.025167125442390876)
(('payment_terminal', 'pharmacy'), 0.025056947608200455)
(('bench', 'shelter'), 0.025008015389547934)
(('bench', 'parking_entrance'), 0.025008015389547934)
(('cinema', 'restaurant'), 0.024691358024691357)
(('restaurant', 'nightclub'), 0.024691358024691357)
(('bar', 'place_of_worship'), 0.024657534246575342)
(('bureau_de_change', 'bank'), 0.02465483234714004)
(('telephone', 'theatre'), 0.024096385542168676)
(('theatre', 'community_centre'), 0.024096385542168676)
(('telephone', 'cafe'), 0.0240831964969896)
(('bureau_de_change', 'restaurant'), 0.024074074074074074)
(('courthouse', 'marketplace'), 0.023809523809523808)
(('waste_disposal', 'bar'), 0.023741690408357077)
(('dentist', 'bureau_de_change'), 0.023529411764705882)
(('theatre', 'dentist'), 0.023529411764705882)
(('dentist', 'hookah_lounge'), 0.023529411764705882)
(('device_charging_station', 'fast_food'), 0.02335456475583864)
(('police', 'veterinary'), 0.023255813953488372)
(('social_facility', 'police'), 0.023255813953488372)
(('bar', 'waste_basket'), 0.023083264633140973)
(('waste_basket', 'shelter'), 0.023083264633140973)
(('toilets', 'drinking_water'), 0.023076923076923078)
(('bar', 'stripclub'), 0.022950819672131147)
(('bar', 'bureau_de_change'), 0.022950819672131147)
(('vending_machine', 'bicycle_rental'), 0.022459893048128343)
(('bicycle_parking', 'theatre'), 0.02245508982035928)
(('clinic', 'fast_food'), 0.022292993630573247)
(('fast_food', 'fountain'), 0.022292993630573247)
(('childcare', 'social_facility'), 0.022222222222222223)
(('veterinary', 'ice_cream'), 0.022222222222222223)
(('parking_entrance', 'bar'), 0.022099447513812154)
(('arts_centre', 'music_school'), 0.021739130434782608)
(('food_court', 'arts_centre'), 0.021739130434782608)
(('pharmacy', 'post_office'), 0.02164009111617312)
(('language_school', 'bureau_de_change'), 0.021505376344086023)
(('bureau_de_change', 'taxi'), 0.021505376344086023)
(('bureau_de_change', 'bureau_de_change'), 0.021505376344086023)
(('vending_machine', 'place_of_worship'), 0.0213903743315508)
(('pub', 'vending_machine'), 0.0213903743315508)
(('cafe', 'post_office'), 0.021346469622331693)
(('doctors', 'hospital'), 0.02127659574468085)
(('bench', 'dentist'), 0.020519397242705996)
(('fountain', 'toilets'), 0.020512820512820513)
(('post_box', 'pharmacy'), 0.02050113895216401)
(('pharmacy', 'parking_entrance'), 0.02050113895216401)
(('bicycle_rental', 'bicycle_rental'), 0.02)
(('bureau_de_change', 'clinic'), 0.01996007984031936)
(('clinic', 'theatre'), 0.01996007984031936)
(('training', 'public_service'), 0.019801980198019802)
(('shelter', 'fountain'), 0.019801980198019802)
(('training', 'payment_terminal'), 0.019801980198019802)
(('community_centre', 'training'), 0.019801980198019802)
(('post_office', 'waste_basket'), 0.01978565539983512)
(('restaurant', 'place_of_worship'), 0.019753086419753086)
(('cafe', 'hookah_lounge'), 0.019704433497536946)
(('bar', 'library'), 0.019672131147540985)
(('bicycle_parking', 'university'), 0.019461077844311378)
(('bicycle_parking', 'hookah_lounge'), 0.019461077844311378)
(('bicycle_parking', 'place_of_worship'), 0.019461077844311378)
(('post_office', 'library'), 0.01935483870967742)
(('post_office', 'telephone'), 0.01935483870967742)
(('parking_entrance', 'embassy'), 0.019337016574585635)
(('theatre', 'parking_entrance'), 0.019337016574585635)
(('theatre', 'atm'), 0.019316493313521546)
(('parking', 'bar'), 0.019268580416830515)
(('university', 'place_of_worship'), 0.019178082191780823)
(('cafe', 'car_wash'), 0.019157088122605363)
(('cafe', 'cinema'), 0.019157088122605363)
(('restaurant', 'telephone'), 0.019135802469135803)
(('waste_disposal', 'atm'), 0.01899335232668566)
(('toilets', 'bank'), 0.01873767258382643)
(('cafe', 'university'), 0.018609742747673783)
(('nightclub', 'cafe'), 0.018609742747673783)
(('cafe', 'place_of_worship'), 0.018609742747673783)
(('college', 'music_school'), 0.018518518518518517)
(('car_wash', 'parking'), 0.0184821077467558)
(('post_box', 'vending_machine'), 0.01818181818181818)
(('bureau_de_change', 'theatre'), 0.018072289156626505)
(('cafe', 'doctors'), 0.0180623973727422)
(('doctors', 'fast_food'), 0.018046709129511677)
(('fast_food', 'shelter'), 0.018046709129511677)
(('post_office', 'bicycle_parking'), 0.017964071856287425)
(('bicycle_parking', 'post_box'), 0.017964071856287425)
(('toilets', 'post_office'), 0.017948717948717947)
(('toilets', 'place_of_worship'), 0.017948717948717947)
(('toilets', 'theatre'), 0.017948717948717947)
(('bureau_de_change', 'toilets'), 0.017948717948717947)
(('shelter', 'kindergarten'), 0.017892644135188866)
(('training', 'dentist'), 0.01764705882352941)
(('clock', 'telephone'), 0.017543859649122806)
(('cinema', 'nightclub'), 0.017543859649122806)
(('drinking_water', 'telephone'), 0.017543859649122806)
(('training', 'telephone'), 0.017543859649122806)
(('nightclub', 'stripclub'), 0.017543859649122806)
(('pub', 'bench'), 0.017313241423533184)
(('payment_terminal', 'shower'), 0.017241379310344827)
(('payment_terminal', 'marketplace'), 0.017241379310344827)
(('clock', 'payment_terminal'), 0.017241379310344827)
(('public_service', 'payment_terminal'), 0.017241379310344827)
(('payment_terminal', 'photo_booth'), 0.017241379310344827)
(('taxi', 'payment_terminal'), 0.017241379310344827)
(('nightclub', 'payment_terminal'), 0.017241379310344827)
(('payment_terminal', 'language_school'), 0.017241379310344827)
(('kick-scooter_rental', 'payment_terminal'), 0.017241379310344827)
(('payment_terminal', 'coworking_space'), 0.017241379310344827)
(('training', 'fast_food'), 0.016985138004246284)
(('fast_food', 'ice_cream'), 0.016985138004246284)
(('theatre', 'fast_food'), 0.016985138004246284)
(('cafe', 'training'), 0.016967706622879036)
(('school', 'place_of_worship'), 0.016877637130801686)
(('bank', 'kindergarten'), 0.016765285996055226)
(('bank', 'doctors'), 0.016765285996055226)
(('restaurant', 'hookah_lounge'), 0.016666666666666666)
(('theatre', 'bicycle_rental'), 0.016666666666666666)
(('parking_entrance', 'place_of_worship'), 0.016574585635359115)
(('pub', 'parking_entrance'), 0.016574585635359115)
(('bicycle_parking', 'nightclub'), 0.016467065868263474)
(('bicycle_rental', 'place_of_worship'), 0.01643835616438356)
(('bar', 'doctors'), 0.01639344262295082)
(('bar', 'cinema'), 0.01639344262295082)
(('theatre', 'university'), 0.01639344262295082)
(('university', 'pub'), 0.01639344262295082)
(('theatre', 'pub'), 0.016194331983805668)
(('post_office', 'pub'), 0.016194331983805668)
(('pub', 'library'), 0.016194331983805668)
(('police', 'waste_disposal'), 0.016144349477682812)
(('bicycle_rental', 'parking'), 0.016122689736531654)
(('restaurant', 'stripclub'), 0.016049382716049384)
(('post_office', 'vending_machine'), 0.016042780748663103)
(('clinic', 'embassy'), 0.015968063872255488)
(('hookah_lounge', 'veterinary'), 0.015873015873015872)
(('ice_cream', 'hookah_lounge'), 0.015873015873015872)
(('cinema', 'hookah_lounge'), 0.015873015873015872)
(('hookah_lounge', 'coworking_space'), 0.015873015873015872)
(('hookah_lounge', 'photo_lab'), 0.015873015873015872)
(('language_school', 'hookah_lounge'), 0.015873015873015872)
(('bank', 'payment_terminal'), 0.015779092702169626)
(('bench', 'bar'), 0.015710163513946777)
(('police', 'bureau_de_change'), 0.015503875968992248)
(('police', 'telephone'), 0.015503875968992248)
(('bench', 'place_of_worship'), 0.015389547932029497)
(('pub', 'toilets'), 0.015384615384615385)
(('doctors', 'waste_disposal'), 0.015194681861348529)
(('arts_centre', 'recycling'), 0.015151515151515152)
(('recycling', 'payment_terminal'), 0.015151515151515152)
(('recycling', 'cinema'), 0.015151515151515152)
(('recycling', 'marketplace'), 0.015151515151515152)
(('vending_machine', 'embassy'), 0.014973262032085561)
(('bicycle_parking', 'payment_terminal'), 0.014970059880239521)
(('police', 'community_centre'), 0.014925373134328358)
(('public_service', 'community_centre'), 0.014925373134328358)
(('community_centre', 'language_school'), 0.014925373134328358)
(('fire_station', 'community_centre'), 0.014925373134328358)
(('atm', 'university'), 0.014858841010401188)
(('recycling', 'atm'), 0.014858841010401188)
(('payment_terminal', 'fountain'), 0.01485148514851485)
(('restaurant', 'doctors'), 0.014814814814814815)
(('bench', 'doctors'), 0.014748316768194934)
(('dentist', 'bicycle_rental'), 0.014705882352941176)
(('dentist', 'university'), 0.014705882352941176)
(('post_office', 'dentist'), 0.014705882352941176)
(('restaurant', 'university'), 0.014197530864197531)
(('childcare', 'doctors'), 0.014184397163120567)
(('hookah_lounge', 'doctors'), 0.014184397163120567)
(('public_service', 'doctors'), 0.014184397163120567)
(('community_centre', 'doctors'), 0.014184397163120567)
(('waste_basket', 'clinic'), 0.014014839241549877)
(('hookah_lounge', 'clinic'), 0.013972055888223553)
(('clinic', 'university'), 0.013972055888223553)
(('bicycle_rental', 'clinic'), 0.013972055888223553)
(('library', 'clinic'), 0.013972055888223553)
(('vending_machine', 'kindergarten'), 0.013903743315508022)
(('bank', 'university'), 0.013806706114398421)
(('fast_food', 'university'), 0.013800424628450107)
(('fast_food', 'hookah_lounge'), 0.013800424628450107)
(('arts_centre', 'embassy'), 0.013793103448275862)
(('place_of_worship', 'pub'), 0.0136986301369863)
(('drinking_water', 'place_of_worship'), 0.0136986301369863)
(('kindergarten', 'pharmacy'), 0.01366742596810934)
(('public_service', 'bicycle_parking'), 0.01347305389221557)
(('toilets', 'parking'), 0.013370035391270154)
(('clock', 'bicycle_rental'), 0.013333333333333334)
(('drinking_water', 'bicycle_rental'), 0.013333333333333334)
(('training', 'bicycle_rental'), 0.013333333333333334)
(('hookah_lounge', 'waste_disposal'), 0.013295346628679962)
(('waste_basket', 'parking_entrance'), 0.013190436933223413)
(('cafe', 'fountain'), 0.013136288998357963)
(('restaurant', 'fountain'), 0.012962962962962963)
(('post_office', 'doctors'), 0.012903225806451613)
(('post_office', 'payment_terminal'), 0.012903225806451613)
(('bar', 'post_office'), 0.012903225806451613)
(('veterinary', 'post_office'), 0.012903225806451613)
(('post_office', 'police'), 0.012903225806451613)
(('toilets', 'shelter'), 0.01282051282051282)
(('toilets', 'police'), 0.01282051282051282)
(('bank', 'place_of_worship'), 0.01282051282051282)
(('post_box', 'toilets'), 0.01282051282051282)
(('ice_cream', 'toilets'), 0.01282051282051282)
(('post_box', 'fast_food'), 0.012738853503184714)
(('fast_food', 'clock'), 0.012738853503184714)
(('fast_food', 'post_office'), 0.012738853503184714)
(('fast_food', 'place_of_worship'), 0.012738853503184714)
(('pharmacy', 'theatre'), 0.012528473804100227)
(('waste_basket', 'post_box'), 0.01236603462489695)
(('waste_basket', 'ice_cream'), 0.01236603462489695)
(('post_office', 'restaurant'), 0.012345679012345678)
(('toilets', 'waste_disposal'), 0.012345679012345678)
(('car_wash', 'waste_disposal'), 0.012345679012345678)
(('training', 'university'), 0.012295081967213115)
(('pub', 'recycling'), 0.012145748987854251)
(('cinema', 'pub'), 0.012145748987854251)
(('pub', 'charging_station'), 0.012145748987854251)
(('pub', 'doctors'), 0.012145748987854251)
(('pub', 'car_wash'), 0.012145748987854251)
(('post_box', 'pub'), 0.012145748987854251)
(('theatre', 'embassy'), 0.012048192771084338)
(('nightclub', 'theatre'), 0.012048192771084338)
(('theatre', 'stripclub'), 0.012048192771084338)
(('theatre', 'cinema'), 0.012048192771084338)
(('bicycle_parking', 'clock'), 0.011976047904191617)
(('bicycle_parking', 'school'), 0.011976047904191617)
(('community_centre', 'bicycle_parking'), 0.011976047904191617)
(('bicycle_parking', 'recycling'), 0.011976047904191617)
(('bicycle_parking', 'charging_station'), 0.011976047904191617)
(('school', 'kindergarten'), 0.011928429423459244)
(('atm', 'place_of_worship'), 0.01188707280832095)
(('atm', 'cinema'), 0.01188707280832095)
(('parking', 'pub'), 0.011797090051120724)
(('dentist', 'embassy'), 0.011764705882352941)
(('post_box', 'dentist'), 0.011764705882352941)
(('restaurant', 'embassy'), 0.011728395061728396)
(('recycling', 'fast_food'), 0.01167728237791932)
(('dentist', 'waste_basket'), 0.011541632316570486)
(('school', 'waste_disposal'), 0.011396011396011397)
(('pharmacy', 'library'), 0.011389521640091117)
(('bench', 'police'), 0.01122154536710484)
(('bench', 'drinking_water'), 0.01122154536710484)
(('parking_entrance', 'university'), 0.011049723756906077)
(('stripclub', 'parking_entrance'), 0.011049723756906077)
(('parking_entrance', 'post_office'), 0.011049723756906077)
(('parking', 'kindergarten'), 0.01101061738104601)
(('embassy', 'place_of_worship'), 0.010958904109589041)
(('bank', 'post_box'), 0.010848126232741617)
(('bureau_de_change', 'arts_centre'), 0.010752688172043012)
(('nightclub', 'bureau_de_change'), 0.010752688172043012)
(('bureau_de_change', 'hookah_lounge'), 0.010752688172043012)
(('money_transfer', 'bureau_de_change'), 0.010752688172043012)
(('bureau_de_change', 'stripclub'), 0.010752688172043012)
(('bureau_de_change', 'clock'), 0.010752688172043012)
(('bureau_de_change', 'kick-scooter_rental'), 0.010752688172043012)
(('doctors', 'bureau_de_change'), 0.010752688172043012)
(('vending_machine', 'doctors'), 0.0106951871657754)
(('car_wash', 'vending_machine'), 0.0106951871657754)
(('vending_machine', 'telephone'), 0.0106951871657754)
(('vending_machine', 'shelter'), 0.0106951871657754)
(('post_box', 'cinema'), 0.010638297872340425)
(('recycling', 'post_box'), 0.010638297872340425)
(('post_box', 'charging_station'), 0.010638297872340425)
(('nightclub', 'post_box'), 0.010638297872340425)
(('food_court', 'post_box'), 0.010638297872340425)
(('hookah_lounge', 'post_box'), 0.010638297872340425)
(('post_box', 'love_hotel'), 0.010638297872340425)
(('kick-scooter_rental', 'post_box'), 0.010638297872340425)
(('device_charging_station', 'post_box'), 0.010638297872340425)
(('post_box', 'community_centre'), 0.010638297872340425)
(('fast_food', 'car_wash'), 0.010615711252653927)
(('fast_food', 'police'), 0.010615711252653927)
(('parking_entrance', 'school'), 0.010548523206751054)
(('restaurant', 'recycling'), 0.010493827160493827)
(('bicycle_parking', 'smoking_area'), 0.010479041916167664)
(('embassy', 'bicycle_parking'), 0.010479041916167664)
(('waste_disposal', 'embassy'), 0.010446343779677113)
(('pub', 'waste_disposal'), 0.010446343779677113)
(('toilets', 'car_wash'), 0.010256410256410256)
(('toilets', 'cinema'), 0.010256410256410256)
(('library', 'bicycle_rental'), 0.01)
(('bicycle_rental', 'university'), 0.01)
(('bicycle_rental', 'post_office'), 0.01)
(('bicycle_rental', 'payment_terminal'), 0.01)
(('clinic', 'telephone'), 0.00998003992015968)
(('toilets', 'clinic'), 0.00998003992015968)
(('clinic', 'school'), 0.00998003992015968)
(('training', 'clinic'), 0.00998003992015968)
(('kindergarten', 'dentist'), 0.009940357852882704)
(('hookah_lounge', 'training'), 0.009900990099009901)
(('fountain', 'embassy'), 0.009900990099009901)
(('ice_cream', 'fountain'), 0.009900990099009901)
(('fountain', 'cinema'), 0.009900990099009901)
(('fountain', 'theatre'), 0.009900990099009901)
(('arts_centre', 'training'), 0.009900990099009901)
(('training', 'coworking_space'), 0.009900990099009901)
(('nightclub', 'training'), 0.009900990099009901)
(('training', 'public_bookcase'), 0.009900990099009901)
(('training', 'marketplace'), 0.009900990099009901)
(('post_box', 'training'), 0.009900990099009901)
(('waste_basket', 'kindergarten'), 0.00989282769991756)
(('theatre', 'bank'), 0.009861932938856016)
(('stripclub', 'bank'), 0.009861932938856016)
(('post_box', 'cafe'), 0.009852216748768473)
(('cafe', 'payment_terminal'), 0.009852216748768473)
(('cafe', 'marketplace'), 0.009852216748768473)
(('bar', 'training'), 0.009836065573770493)
(('police', 'bar'), 0.009836065573770493)
(('bar', 'charging_station'), 0.009836065573770493)
(('bar', 'post_box'), 0.009836065573770493)
(('food_court', 'bar'), 0.009836065573770493)
(('bar', 'telephone'), 0.009836065573770493)
(('police', 'vending_machine'), 0.009625668449197862)
(('bench', 'university'), 0.009618467457518435)
(('bench', 'telephone'), 0.009618467457518435)
(('fast_food', 'taxi'), 0.009554140127388535)
(('fast_food', 'drinking_water'), 0.009554140127388535)
(('fast_food', 'nightclub'), 0.009554140127388535)
(('waste_disposal', 'shelter'), 0.00949667616334283)
(('waste_disposal', 'fountain'), 0.00949667616334283)
(('waste_disposal', 'place_of_worship'), 0.00949667616334283)
(('waste_disposal', 'university'), 0.00949667616334283)
(('waste_disposal', 'recycling'), 0.00949667616334283)
(('cafe', 'food_court'), 0.009304871373836891)
(('cafe', 'embassy'), 0.009304871373836891)
(('bench', 'ice_cream'), 0.009297851875601153)
(('post_box', 'college'), 0.009259259259259259)
(('marketplace', 'college'), 0.009259259259259259)
(('vehicle_inspection', 'college'), 0.009259259259259259)
(('college', 'social_facility'), 0.009259259259259259)
(('musical_school', 'college'), 0.009259259259259259)
(('pharmacy', 'training'), 0.009111617312072893)
(('university', 'pharmacy'), 0.009111617312072893)
(('waste_basket', 'bureau_de_change'), 0.009068425391591096)
(('waste_basket', 'police'), 0.009068425391591096)
(('training', 'parking'), 0.009044435705859222)
(('bicycle_parking', 'training'), 0.008982035928143712)
(('car_wash', 'bicycle_parking'), 0.008982035928143712)
(('bicycle_parking', 'cinema'), 0.008982035928143712)
(('bicycle_parking', 'device_charging_station'), 0.008982035928143712)
(('bicycle_parking', 'kindergarten'), 0.008982035928143712)
(('bicycle_parking', 'police'), 0.008982035928143712)
(('bench', 'theatre'), 0.008977236293683874)
(('car_wash', 'embassy'), 0.008968609865470852)
(('compressed_air', 'car_wash'), 0.008968609865470852)
(('bank', 'nightclub'), 0.008875739644970414)
(('post_box', 'hospital'), 0.008849557522123894)
(('hospital', 'clothes_dryer'), 0.008849557522123894)
(('police', 'dentist'), 0.008823529411764706)
(('dentist', 'language_school'), 0.008823529411764706)
(('dentist', 'place_of_worship'), 0.008823529411764706)
(('dentist', 'fountain'), 0.008823529411764706)
(('dentist', 'community_centre'), 0.008823529411764706)
(('dentist', 'nightclub'), 0.008823529411764706)
(('recycling', 'dentist'), 0.008823529411764706)
(('dentist', 'library'), 0.008823529411764706)
(('stripclub', 'telephone'), 0.008771929824561403)
(('telephone', 'fire_station'), 0.008771929824561403)
(('telephone', 'ice_cream'), 0.008771929824561403)
(('telephone', 'marketplace'), 0.008771929824561403)
(('kick-scooter_rental', 'telephone'), 0.008771929824561403)
(('telephone', 'coworking_space'), 0.008771929824561403)
(('parking', 'university'), 0.008651199370821865)
(('recycling', 'parking'), 0.008651199370821865)
(('restaurant', 'food_court'), 0.008641975308641974)
(('library', 'restaurant'), 0.008641975308641974)
(('restaurant', 'arts_centre'), 0.008641975308641974)
(('vending_machine', 'theatre'), 0.008556149732620321)
(('charging_station', 'vending_machine'), 0.008556149732620321)
(('community_centre', 'waste_disposal'), 0.008547008547008548)
(('waste_disposal', 'post_office'), 0.008547008547008548)
(('shower', 'shelter'), 0.008403361344537815)
(('drinking_water', 'shelter'), 0.008403361344537815)
(('training', 'shelter'), 0.008403361344537815)
(('payment_terminal', 'shelter'), 0.008403361344537815)
(('veterinary', 'shelter'), 0.008403361344537815)
(('shelter', 'hospital'), 0.008403361344537815)
(('bench', 'car_wash'), 0.00833600512984931)
(('bureau_de_change', 'parking_entrance'), 0.008287292817679558)
(('parking_entrance', 'cinema'), 0.008287292817679558)
(('parking_entrance', 'hookah_lounge'), 0.008287292817679558)
(('waste_basket', 'library'), 0.008244023083264633)
(('waste_basket', 'clock'), 0.008244023083264633)
(('training', 'place_of_worship'), 0.00821917808219178)
(('place_of_worship', 'nightclub'), 0.00821917808219178)
(('bureau_de_change', 'place_of_worship'), 0.00821917808219178)
(('telephone', 'place_of_worship'), 0.00821917808219178)
(('post_office', 'university'), 0.00819672131147541)
(('library', 'university'), 0.00819672131147541)
(('fountain', 'university'), 0.00819672131147541)
(('arts_centre', 'pub'), 0.008097165991902834)
(('pub', 'police'), 0.008097165991902834)
(('courthouse', 'pub'), 0.008097165991902834)
(('pub', 'food_court'), 0.008097165991902834)
(('pub', 'studio'), 0.008097165991902834)
(('pub', 'stripclub'), 0.008097165991902834)
(('music_school', 'pub'), 0.008097165991902834)
(('training', 'pub'), 0.008097165991902834)
(('car_wash', 'restaurant'), 0.008024691358024692)
(('training', 'restaurant'), 0.008024691358024692)
(('clinic', 'kindergarten'), 0.007984031936127744)
(('car_wash', 'clinic'), 0.007984031936127744)
(('police', 'clinic'), 0.007984031936127744)
(('clinic', 'social_facility'), 0.007984031936127744)
(('clinic', 'hospital'), 0.007984031936127744)
(('pharmacy', 'clock'), 0.007972665148063782)
(('police', 'pharmacy'), 0.007972665148063782)
(('pharmacy', 'hookah_lounge'), 0.007972665148063782)
(('pharmacy', 'taxi'), 0.007972665148063782)
(('pharmacy', 'place_of_worship'), 0.007972665148063782)
(('post_office', 'kindergarten'), 0.007952286282306162)
(('kindergarten', 'place_of_worship'), 0.007952286282306162)
(('clock', 'bank'), 0.007889546351084813)
(('police', 'recycling'), 0.007751937984496124)
(('hookah_lounge', 'police'), 0.007751937984496124)
(('police', 'boat_rental'), 0.007751937984496124)
(('police', 'yacht_club'), 0.007751937984496124)
(('nightclub', 'police'), 0.007751937984496124)
(('post_box', 'police'), 0.007751937984496124)
(('police', 'payment_terminal'), 0.007751937984496124)
(('police', 'vehicle_inspection'), 0.007751937984496124)
(('police', 'cinema'), 0.007751937984496124)
(('police', 'training'), 0.007751937984496124)
(('bench', 'kindergarten'), 0.0076947739660147485)
(('post_office', 'bench'), 0.0076947739660147485)
(('bench', 'training'), 0.0076947739660147485)
(('food_court', 'toilets'), 0.007692307692307693)
(('dentist', 'toilets'), 0.007692307692307693)
(('toilets', 'veterinary'), 0.007692307692307693)
(('toilets', 'recycling'), 0.007692307692307693)
(('toilets', 'doctors'), 0.007692307692307693)
(('language_school', 'cafe'), 0.007662835249042145)
(('cafe', 'arts_centre'), 0.007662835249042145)
(('waste_disposal', 'library'), 0.007597340930674264)
(('library', 'monastery'), 0.007518796992481203)
(('childcare', 'library'), 0.007518796992481203)
(('payment_terminal', 'library'), 0.007518796992481203)
(('post_box', 'library'), 0.007518796992481203)
(('library', 'courthouse'), 0.007518796992481203)
(('library', 'bureau_de_change'), 0.007518796992481203)
(('training', 'library'), 0.007518796992481203)
(('library', 'veterinary'), 0.007518796992481203)
(('library', 'hookah_lounge'), 0.007518796992481203)
(('charging_station', 'library'), 0.007518796992481203)
(('library', 'public_building'), 0.007518796992481203)
(('nightclub', 'vending_machine'), 0.0074866310160427805)
(('vending_machine', 'school'), 0.0074866310160427805)
(('taxi', 'bicycle_parking'), 0.0074850299401197605)
(('doctors', 'bicycle_parking'), 0.0074850299401197605)
(('drinking_water', 'bicycle_parking'), 0.0074850299401197605)
(('bicycle_parking', 'fountain'), 0.0074850299401197605)
(('childcare', 'bicycle_parking'), 0.0074850299401197605)
(('shelter', 'bicycle_parking'), 0.0074850299401197605)
(('parking', 'place_of_worship'), 0.007471490365709791)
(('fast_food', 'library'), 0.0074309978768577496)
(('fast_food', 'childcare'), 0.0074309978768577496)
(('atm', 'clock'), 0.007429420505200594)
(('atm', 'smoking_area'), 0.007429420505200594)
(('police', 'atm'), 0.007429420505200594)
(('atm', 'training'), 0.007429420505200594)
(('waste_basket', 'feeding_place'), 0.00741962077493817)
(('waste_basket', 'car_wash'), 0.00741962077493817)
(('waste_basket', 'school'), 0.00741962077493817)
(('waste_basket', 'theatre'), 0.00741962077493817)
(('waste_basket', 'university'), 0.00741962077493817)
(('cafe', 'kindergarten'), 0.0071154898741105635)
(('cafe', 'recycling'), 0.0071154898741105635)
(('doctors', 'recycling'), 0.0070921985815602835)
(('fountain', 'doctors'), 0.0070921985815602835)
(('doctors', 'social_facility'), 0.0070921985815602835)
(('payment_terminal', 'doctors'), 0.0070921985815602835)
(('doctors', 'car_rental'), 0.0070921985815602835)
(('doctors', 'post_box'), 0.0070921985815602835)
(('training', 'doctors'), 0.0070921985815602835)
(('driving_school', 'doctors'), 0.0070921985815602835)
(('doctors', 'arts_centre'), 0.0070921985815602835)
(('doctors', 'telephone'), 0.0070921985815602835)
(('telephone', 'parking'), 0.007078254030672434)
(('parking', 'doctors'), 0.007078254030672434)
(('bench', 'library'), 0.007053542802180186)
(('bank', 'car_wash'), 0.006903353057199211)
(('training', 'bank'), 0.006903353057199211)
(('payment_terminal', 'fuel'), 0.006896551724137931)
(('brothel', 'embassy'), 0.006896551724137931)
(('driving_school', 'embassy'), 0.006896551724137931)
(('fuel', 'compressed_air'), 0.006896551724137931)
(('embassy', 'hookah_lounge'), 0.006896551724137931)
(('fuel', 'love_hotel'), 0.006896551724137931)
(('recycling', 'embassy'), 0.006896551724137931)
(('fuel', 'arts_centre'), 0.006896551724137931)
(('nightclub', 'fuel'), 0.006896551724137931)
(('embassy', 'office'), 0.006896551724137931)
(('recycling', 'pharmacy'), 0.00683371298405467)
(('pharmacy', 'nightclub'), 0.00683371298405467)
(('police', 'restaurant'), 0.006790123456790123)
(('bench', 'hookah_lounge'), 0.006732927220262905)
(('parking', 'post_office'), 0.006685017695635077)
(('bicycle_rental', 'nightclub'), 0.006666666666666667)
(('bicycle_rental', 'fountain'), 0.006666666666666667)
(('bicycle_rental', 'studio'), 0.006666666666666667)
(('doctors', 'bicycle_rental'), 0.006666666666666667)
(('bicycle_rental', 'shelter'), 0.006666666666666667)
(('bicycle_rental', 'college'), 0.006666666666666667)
(('bureau_de_change', 'bicycle_rental'), 0.006666666666666667)
(('bicycle_rental', 'taxi'), 0.006666666666666667)
(('embassy', 'bicycle_rental'), 0.006666666666666667)
(('childcare', 'waste_disposal'), 0.006647673314339981)
(('nightclub', 'waste_disposal'), 0.006647673314339981)
(('waste_basket', 'doctors'), 0.006595218466611707)
(('police', 'cafe'), 0.006568144499178982)
(('cafe', 'shelter'), 0.006568144499178982)
(('device_charging_station', 'cafe'), 0.006568144499178982)
(('bar', 'car_wash'), 0.006557377049180328)
(('bar', 'payment_terminal'), 0.006557377049180328)
(('university', 'bar'), 0.006557377049180328)
(('bar', 'community_centre'), 0.006557377049180328)
(('bar', 'shelter'), 0.006557377049180328)
(('bar', 'photo_lab'), 0.006557377049180328)
(('ice_cream', 'post_office'), 0.0064516129032258064)
(('post_office', 'childcare'), 0.0064516129032258064)
(('post_office', 'language_school'), 0.0064516129032258064)
(('post_office', 'embassy'), 0.0064516129032258064)
(('post_office', 'stripclub'), 0.0064516129032258064)
(('shelter', 'post_office'), 0.0064516129032258064)
(('post_office', 'charging_station'), 0.0064516129032258064)
(('studio', 'post_office'), 0.0064516129032258064)
(('post_office', 'monastery'), 0.0064516129032258064)
(('post_office', 'townhall'), 0.0064516129032258064)
(('social_facility', 'post_office'), 0.0064516129032258064)
(('vending_machine', 'community_centre'), 0.006417112299465241)
(('vending_machine', 'fuel'), 0.006417112299465241)
(('fountain', 'vending_machine'), 0.006417112299465241)
(('bench', 'post_box'), 0.006412311638345623)
(('fast_food', 'fuel'), 0.006369426751592357)
(('studio', 'fast_food'), 0.006369426751592357)
(('stripclub', 'fast_food'), 0.006369426751592357)
(('charging_station', 'fast_food'), 0.006369426751592357)
(('college', 'school'), 0.006329113924050633)
(('dentist', 'school'), 0.006329113924050633)
(('university', 'school'), 0.006329113924050633)
(('library', 'parking'), 0.006291781360597719)
(('parking', 'theatre'), 0.006291781360597719)
(('kindergarten', 'restaurant'), 0.006172839506172839)
(('community_centre', 'restaurant'), 0.006172839506172839)
(('bench', 'payment_terminal'), 0.006091696056428343)
(('theatre', 'public_service'), 0.006024096385542169)
(('theatre', 'courthouse'), 0.006024096385542169)
(('theatre', 'hookah_lounge'), 0.006024096385542169)
(('theatre', 'arts_centre'), 0.006024096385542169)
(('clock', 'theatre'), 0.006024096385542169)
(('theatre', 'college'), 0.006024096385542169)
(('library', 'theatre'), 0.006024096385542169)
(('police', 'theatre'), 0.006024096385542169)
(('post_office', 'theatre'), 0.006024096385542169)
(('theatre', 'public_building'), 0.006024096385542169)
(('theatre', 'love_hotel'), 0.006024096385542169)
(('parking_space', 'theatre'), 0.006024096385542169)
(('cafe', 'stripclub'), 0.0060207991242474)
(('community_centre', 'clinic'), 0.005988023952095809)
(('clinic', 'charging_station'), 0.005988023952095809)
(('payment_terminal', 'clinic'), 0.005988023952095809)
(('bicycle_parking', 'college'), 0.005988023952095809)
(('post_box', 'kindergarten'), 0.005964214711729622)
(('kindergarten', 'bureau_de_change'), 0.005964214711729622)
(('kindergarten', 'studio'), 0.005964214711729622)
(('kindergarten', 'training'), 0.005964214711729622)
(('atm', 'ice_cream'), 0.005943536404160475)
(('atm', 'library'), 0.005943536404160475)
(('atm', 'taxi'), 0.005943536404160475)
(('atm', 'kindergarten'), 0.005943536404160475)
(('atm', 'language_school'), 0.005943536404160475)
(('photo_booth', 'atm'), 0.005943536404160475)
(('atm', 'fountain'), 0.005943536404160475)
(('atm', 'school'), 0.005943536404160475)
(('atm', 'device_charging_station'), 0.005943536404160475)
(('library', 'bank'), 0.005917159763313609)
(('bank', 'embassy'), 0.005917159763313609)
(('bank', 'hookah_lounge'), 0.005917159763313609)
(('bureau_de_change', 'parking'), 0.005898545025560362)
(('school', 'parking'), 0.005898545025560362)
(('dentist', 'payment_terminal'), 0.0058823529411764705)
(('dentist', 'hospital'), 0.0058823529411764705)
(('dentist', 'social_facility'), 0.0058823529411764705)
(('bench', 'language_school'), 0.005771080474511061)
(('bench', 'arts_centre'), 0.005771080474511061)
(('waste_basket', 'payment_terminal'), 0.005770816158285243)
(('waste_basket', 'hospital'), 0.005770816158285243)
(('waste_disposal', 'theatre'), 0.005698005698005698)
(('waste_disposal', 'post_box'), 0.005698005698005698)
(('waste_disposal', 'training'), 0.005698005698005698)
(('waste_disposal', 'bicycle_rental'), 0.005698005698005698)
(('ice_cream', 'pharmacy'), 0.0056947608200455585)
(('pharmacy', 'fountain'), 0.0056947608200455585)
(('pharmacy', 'community_centre'), 0.0056947608200455585)
(('pharmacy', 'hospital'), 0.0056947608200455585)
(('ice_cream', 'restaurant'), 0.005555555555555556)
(('fuel', 'parking_entrance'), 0.0055248618784530384)
(('parking_entrance', 'post_box'), 0.0055248618784530384)
(('payment_terminal', 'parking_entrance'), 0.0055248618784530384)
(('parking_entrance', 'training'), 0.0055248618784530384)
(('parking_entrance', 'doctors'), 0.0055248618784530384)
(('police', 'parking_entrance'), 0.0055248618784530384)
(('courthouse', 'parking_entrance'), 0.0055248618784530384)
(('parking_entrance', 'arts_centre'), 0.0055248618784530384)
(('parking_entrance', 'community_centre'), 0.0055248618784530384)
(('internet_cafe', 'parking_entrance'), 0.0055248618784530384)
(('parking_entrance', 'smoking_area'), 0.0055248618784530384)
(('parking_entrance', 'parking_space'), 0.0055248618784530384)
(('library', 'place_of_worship'), 0.005479452054794521)
(('college', 'place_of_worship'), 0.005479452054794521)
(('clinic', 'place_of_worship'), 0.005479452054794521)
(('doctors', 'place_of_worship'), 0.005479452054794521)
(('charging_station', 'place_of_worship'), 0.005479452054794521)
(('clock', 'place_of_worship'), 0.005479452054794521)
(('police', 'place_of_worship'), 0.005479452054794521)
(('theatre', 'place_of_worship'), 0.005479452054794521)
(('ice_cream', 'cafe'), 0.005473453749315818)
(('cafe', 'childcare'), 0.005473453749315818)
(('library', 'cafe'), 0.005473453749315818)
(('bench', 'school'), 0.0054504648925937805)
(('bench', 'clock'), 0.0054504648925937805)
(('vending_machine', 'bureau_de_change'), 0.0053475935828877)
(('clock', 'vending_machine'), 0.0053475935828877)
(('vending_machine', 'university'), 0.0053475935828877)
(('vending_machine', 'library'), 0.0053475935828877)
(('hookah_lounge', 'vending_machine'), 0.0053475935828877)
(('vending_machine', 'training'), 0.0053475935828877)
(('fast_food', 'language_school'), 0.005307855626326964)
(('fast_food', 'arts_centre'), 0.005307855626326964)
(('courthouse', 'toilets'), 0.005128205128205128)
(('toilets', 'planetarium'), 0.005128205128205128)
(('library', 'toilets'), 0.005128205128205128)
(('toilets', 'embassy'), 0.005128205128205128)
(('toilets', 'clock'), 0.005128205128205128)
(('toilets', 'parking_space'), 0.005128205128205128)
(('toilets', 'taxi'), 0.005128205128205128)
(('toilets', 'university'), 0.005128205128205128)
(('fountain', 'parking'), 0.005112072355485647)
(('nightclub', 'parking'), 0.005112072355485647)
(('payment_terminal', 'parking'), 0.005112072355485647)
(('telephone', 'fountain'), 0.0049504950495049506)
(('library', 'fountain'), 0.0049504950495049506)
(('drinking_water', 'fountain'), 0.0049504950495049506)
(('childcare', 'fountain'), 0.0049504950495049506)
(('clock', 'fountain'), 0.0049504950495049506)
(('kick-scooter_rental', 'fountain'), 0.0049504950495049506)
(('food_court', 'fountain'), 0.0049504950495049506)
(('car_sharing', 'fountain'), 0.0049504950495049506)
(('fountain', 'hospital'), 0.0049504950495049506)
(('fountain', 'kids_area'), 0.0049504950495049506)
(('community_centre', 'fountain'), 0.0049504950495049506)
(('fountain', 'post_box'), 0.0049504950495049506)
(('fountain', 'language_school'), 0.0049504950495049506)
(('waste_basket', 'training'), 0.00494641384995878)
(('veterinary', 'waste_basket'), 0.00494641384995878)
(('bank', 'fountain'), 0.004930966469428008)
(('public_service', 'bank'), 0.004930966469428008)
(('bank', 'school'), 0.004930966469428008)
(('bank', 'cinema'), 0.004930966469428008)
(('cafe', 'community_centre'), 0.0049261083743842365)
(('social_facility', 'waste_disposal'), 0.004748338081671415)
(('language_school', 'waste_disposal'), 0.004748338081671415)
(('police', 'parking'), 0.0047188360204482895)
(('cinema', 'pharmacy'), 0.004555808656036446)
(('ice_cream', 'bicycle_parking'), 0.004491017964071856)
(('bicycle_parking', 'food_court'), 0.004491017964071856)
(('bicycle_parking', 'hospital'), 0.004491017964071856)
(('college', 'car_wash'), 0.004484304932735426)
(('car_wash', 'payment_terminal'), 0.004484304932735426)
(('veterinary', 'car_wash'), 0.004484304932735426)
(('car_wash', 'training'), 0.004484304932735426)
(('car_wash', 'cinema'), 0.004484304932735426)
(('driving_school', 'car_wash'), 0.004484304932735426)
(('doctors', 'car_wash'), 0.004484304932735426)
(('recycling', 'car_wash'), 0.004484304932735426)
(('car_wash', 'love_hotel'), 0.004484304932735426)
(('nightclub', 'car_wash'), 0.004484304932735426)
(('car_wash', 'stripclub'), 0.004484304932735426)
(('atm', 'marketplace'), 0.004457652303120356)
(('stripclub', 'atm'), 0.004457652303120356)
(('public_service', 'atm'), 0.004457652303120356)
(('atm', 'arts_centre'), 0.004457652303120356)
(('atm', 'hookah_lounge'), 0.004457652303120356)
(('atm', 'shelter'), 0.004457652303120356)
(('cafe', 'taxi'), 0.004378762999452655)
(('cafe', 'public_service'), 0.004378762999452655)
(('post_box', 'parking'), 0.004325599685410932)
(('vending_machine', 'taxi'), 0.0042780748663101605)
(('vending_machine', 'smoking_area'), 0.0042780748663101605)
(('public_service', 'vending_machine'), 0.0042780748663101605)
(('vending_machine', 'recycling'), 0.0042780748663101605)
(('smoking_area', 'fast_food'), 0.004246284501061571)
(('school', 'recycling'), 0.004219409282700422)
(('training', 'school'), 0.004219409282700422)
(('driving_school', 'school'), 0.004219409282700422)
(('school', 'post_office'), 0.004219409282700422)
(('courthouse', 'school'), 0.004219409282700422)
(('police', 'school'), 0.004219409282700422)
(('childcare', 'waste_basket'), 0.004122011541632316)
(('waste_basket', 'place_of_worship'), 0.004122011541632316)
(('university', 'smoking_area'), 0.004098360655737705)
(('college', 'university'), 0.004098360655737705)
(('car_wash', 'university'), 0.004098360655737705)
(('post_box', 'university'), 0.004098360655737705)
(('recycling', 'university'), 0.004098360655737705)
(('university', 'community_centre'), 0.004098360655737705)
(('hookah_lounge', 'university'), 0.004098360655737705)
(('bureau_de_change', 'university'), 0.004098360655737705)
(('university', 'social_facility'), 0.004098360655737705)
(('university', 'charging_station'), 0.004098360655737705)
(('university', 'public_building'), 0.004098360655737705)
(('university', 'language_school'), 0.004098360655737705)
(('shelter', 'university'), 0.004098360655737705)
(('publisher', 'university'), 0.004098360655737705)
(('hospital', 'university'), 0.004098360655737705)
(('monastery', 'university'), 0.004098360655737705)
(('university', 'dormitory'), 0.004098360655737705)
(('pub', 'veterinary'), 0.004048582995951417)
(('driving_school', 'pub'), 0.004048582995951417)
(('pub', 'taxi'), 0.004048582995951417)
(('language_school', 'pub'), 0.004048582995951417)
(('photo_booth', 'pub'), 0.004048582995951417)
(('wifi', 'pub'), 0.004048582995951417)
(('pub', 'kick-scooter_rental'), 0.004048582995951417)
(('college', 'pub'), 0.004048582995951417)
(('love_hotel', 'pub'), 0.004048582995951417)
(('community_centre', 'pub'), 0.004048582995951417)
(('pub', 'embassy'), 0.004048582995951417)
(('childcare', 'pub'), 0.004048582995951417)
(('coworking_space', 'pub'), 0.004048582995951417)
(('pub', 'shelter'), 0.004048582995951417)
(('pub', 'musical_school'), 0.004048582995951417)
(('clinic', 'veterinary'), 0.003992015968063872)
(('clock', 'clinic'), 0.003992015968063872)
(('courthouse', 'clinic'), 0.003992015968063872)
(('stripclub', 'clinic'), 0.003992015968063872)
(('clinic', 'nightclub'), 0.003992015968063872)
(('recycling', 'kindergarten'), 0.003976143141153081)
(('theatre', 'kindergarten'), 0.003976143141153081)
(('library', 'kindergarten'), 0.003976143141153081)
(('arts_centre', 'kindergarten'), 0.003976143141153081)
(('kindergarten', 'parking_entrance'), 0.003976143141153081)
(('university', 'kindergarten'), 0.003976143141153081)
(('bank', 'community_centre'), 0.0039447731755424065)
(('police', 'bank'), 0.0039447731755424065)
(('shelter', 'parking'), 0.003932363350373574)
(('embassy', 'parking'), 0.003932363350373574)
(('bench', 'veterinary'), 0.0038473869830073742)
(('bench', 'device_charging_station'), 0.0038473869830073742)
(('cafe', 'fuel'), 0.0038314176245210726)
(('school', 'cafe'), 0.0038314176245210726)
(('cafe', 'drinking_water'), 0.0038314176245210726)
(('bureau_de_change', 'waste_disposal'), 0.003798670465337132)
(('payment_terminal', 'waste_disposal'), 0.003798670465337132)
(('waste_disposal', 'clothes_dryer'), 0.003798670465337132)
(('waste_disposal', 'arts_centre'), 0.003798670465337132)
(('waste_disposal', 'fuel'), 0.003798670465337132)
(('restaurant', 'language_school'), 0.003703703703703704)
(('restaurant', 'device_charging_station'), 0.003703703703703704)
(('restaurant', 'post_box'), 0.003703703703703704)
(('courthouse', 'restaurant'), 0.003703703703703704)
(('fuel', 'parking'), 0.003539127015336217)
(('bench', 'fuel'), 0.003526771401090093)
(('bench', 'hospital'), 0.003526771401090093)
(('bench', 'monastery'), 0.003526771401090093)
(('pharmacy', 'school'), 0.003416856492027335)
(('stripclub', 'pharmacy'), 0.003416856492027335)
(('pharmacy', 'device_charging_station'), 0.003416856492027335)
(('ice_cream', 'bicycle_rental'), 0.0033333333333333335)
(('bicycle_rental', 'community_centre'), 0.0033333333333333335)
(('bicycle_rental', 'driving_school'), 0.0033333333333333335)
(('bicycle_rental', 'marketplace'), 0.0033333333333333335)
(('bicycle_rental', 'shower'), 0.0033333333333333335)
(('ferry_terminal', 'bicycle_rental'), 0.0033333333333333335)
(('bicycle_rental', 'recycling'), 0.0033333333333333335)
(('bicycle_rental', 'device_charging_station'), 0.0033333333333333335)
(('hookah_lounge', 'bicycle_rental'), 0.0033333333333333335)
(('kick-scooter_rental', 'bicycle_rental'), 0.0033333333333333335)
(('bicycle_rental', 'arts_centre'), 0.0033333333333333335)
(('cinema', 'bicycle_rental'), 0.0033333333333333335)
(('police', 'bicycle_rental'), 0.0033333333333333335)
(('bicycle_rental', 'exhibition_center'), 0.0033333333333333335)
(('car_wash', 'bicycle_rental'), 0.0033333333333333335)
(('language_school', 'waste_basket'), 0.0032976092333058533)
(('fuel', 'waste_basket'), 0.0032976092333058533)
(('waste_basket', 'social_facility'), 0.0032976092333058533)
(('bar', 'coworking_space'), 0.003278688524590164)
(('bar', 'childcare'), 0.003278688524590164)
(('bar', 'driving_school'), 0.003278688524590164)
(('bar', 'recycling'), 0.003278688524590164)
(('bar', 'vehicle_inspection'), 0.003278688524590164)
(('drinking_water', 'bar'), 0.003278688524590164)
(('arts_centre', 'bar'), 0.003278688524590164)
(('bar', 'clock'), 0.003278688524590164)
(('fuel', 'bar'), 0.003278688524590164)
(('bar', 'wifi'), 0.003278688524590164)
(('bar', 'internet_cafe'), 0.003278688524590164)
(('courthouse', 'bar'), 0.003278688524590164)
(('bar', 'marketplace'), 0.003278688524590164)
(('bar', 'ice_cream'), 0.003278688524590164)
(('bar', 'love_hotel'), 0.003278688524590164)
(('bar', 'embassy'), 0.003278688524590164)
(('bar', 'fountain'), 0.003278688524590164)
(('stripclub', 'vending_machine'), 0.0032085561497326204)
(('vending_machine', 'veterinary'), 0.0032085561497326204)
(('language_school', 'vending_machine'), 0.0032085561497326204)
(('vending_machine', 'drinking_water'), 0.0032085561497326204)
(('vending_machine', 'marketplace'), 0.0032085561497326204)
(('cinema', 'vending_machine'), 0.0032085561497326204)
(('bench', 'bureau_de_change'), 0.0032061558191728116)
(('childcare', 'bench'), 0.0032061558191728116)
(('charging_station', 'bench'), 0.0032061558191728116)
(('smoking_area', 'bench'), 0.0032061558191728116)
(('fast_food', 'school'), 0.0031847133757961785)
(('fast_food', 'community_centre'), 0.0031847133757961785)
(('hookah_lounge', 'parking'), 0.0031458906802988595)
(('community_centre', 'parking'), 0.0031458906802988595)
(('clock', 'restaurant'), 0.0030864197530864196)
(('restaurant', 'marketplace'), 0.0030864197530864196)
(('restaurant', 'shelter'), 0.0030864197530864196)
(('restaurant', 'school'), 0.0030864197530864196)
(('restaurant', 'payment_terminal'), 0.0030864197530864196)
(('bicycle_parking', 'gallery'), 0.0029940119760479044)
(('fuel', 'bicycle_parking'), 0.0029940119760479044)
(('atm', 'college'), 0.0029717682020802376)
(('studio', 'atm'), 0.0029717682020802376)
(('atm', 'embassy'), 0.0029717682020802376)
(('atm', 'car_wash'), 0.0029717682020802376)
(('food_court', 'atm'), 0.0029717682020802376)
(('nightclub', 'atm'), 0.0029717682020802376)
(('doctors', 'atm'), 0.0029717682020802376)
(('atm', 'public_building'), 0.0029717682020802376)
(('bank', 'ice_cream'), 0.0029585798816568047)
(('bank', 'arts_centre'), 0.0029585798816568047)
(('bank', 'recycling'), 0.0029585798816568047)
(('bank', 'veterinary'), 0.0029585798816568047)
(('childcare', 'bank'), 0.0029585798816568047)
(('bank', 'food_court'), 0.0029585798816568047)
(('bank', 'language_school'), 0.0029585798816568047)
(('device_charging_station', 'bank'), 0.0029585798816568047)
(('dentist', 'veterinary'), 0.0029411764705882353)
(('dentist', 'study'), 0.0029411764705882353)
(('dentist', 'clock'), 0.0029411764705882353)
(('dentist', 'stripclub'), 0.0029411764705882353)
(('yacht_club', 'dentist'), 0.0029411764705882353)
(('dentist', 'car_rental'), 0.0029411764705882353)
(('dentist', 'parking_space'), 0.0029411764705882353)
(('childcare', 'dentist'), 0.0029411764705882353)
(('dentist', 'smoking_area'), 0.0029411764705882353)
(('dentist', 'shelter'), 0.0029411764705882353)
(('bench', 'college'), 0.0028855402372555306)
(('bench', 'cinema'), 0.0028855402372555306)
(('community_centre', 'bench'), 0.0028855402372555306)
(('drinking_water', 'waste_disposal'), 0.002849002849002849)
(('telephone', 'waste_disposal'), 0.002849002849002849)
(('waste_disposal', 'charging_station'), 0.002849002849002849)
(('waste_disposal', 'translator'), 0.002849002849002849)
(('waste_disposal', 'driving_school'), 0.002849002849002849)
(('waste_disposal', 'music_school'), 0.002849002849002849)
(('grit_bin', 'parking_entrance'), 0.0027624309392265192)
(('parking_entrance', 'driving_school'), 0.0027624309392265192)
(('veterinary', 'parking_entrance'), 0.0027624309392265192)
(('parking_entrance', 'telephone'), 0.0027624309392265192)
(('parking_entrance', 'public_service'), 0.0027624309392265192)
(('parking_entrance', 'security_booth'), 0.0027624309392265192)
(('language_school', 'parking_entrance'), 0.0027624309392265192)
(('car_rental', 'parking_entrance'), 0.0027624309392265192)
(('parking_entrance', 'food_court'), 0.0027624309392265192)
(('parking_entrance', 'fountain'), 0.0027624309392265192)
(('ice_cream', 'parking'), 0.0027526543452615023)
(('smoking_area', 'parking'), 0.0027526543452615023)
(('post_box', 'place_of_worship'), 0.0027397260273972603)
(('car_wash', 'place_of_worship'), 0.0027397260273972603)
(('cinema', 'place_of_worship'), 0.0027397260273972603)
(('coworking_space', 'place_of_worship'), 0.0027397260273972603)
(('social_facility', 'place_of_worship'), 0.0027397260273972603)
(('fountain', 'place_of_worship'), 0.0027397260273972603)
(('place_of_worship', 'prison'), 0.0027397260273972603)
(('studio', 'place_of_worship'), 0.0027397260273972603)
(('stripclub', 'place_of_worship'), 0.0027397260273972603)
(('community_centre', 'place_of_worship'), 0.0027397260273972603)
(('payment_terminal', 'place_of_worship'), 0.0027397260273972603)
(('post_office', 'place_of_worship'), 0.0027397260273972603)
(('device_charging_station', 'place_of_worship'), 0.0027397260273972603)
(('arts_centre', 'place_of_worship'), 0.0027397260273972603)
(('hookah_lounge', 'place_of_worship'), 0.0027397260273972603)
(('food_court', 'place_of_worship'), 0.0027397260273972603)
(('hospital', 'place_of_worship'), 0.0027397260273972603)
(('place_of_worship', 'ice_cream'), 0.0027397260273972603)
(('coworking_space', 'cafe'), 0.002736726874657909)
(('cafe', 'photo_lab'), 0.002736726874657909)
(('feeding_place', 'bench'), 0.0025649246553382495)
(('bench', 'studio'), 0.0025649246553382495)
(('toilets', 'boat_rental'), 0.002564102564102564)
(('toilets', 'gallery'), 0.002564102564102564)
(('toilets', 'fire_station'), 0.002564102564102564)
(('training', 'toilets'), 0.002564102564102564)
(('hospital', 'toilets'), 0.002564102564102564)
(('shower', 'toilets'), 0.002564102564102564)
(('ticket_validator', 'toilets'), 0.002564102564102564)
(('nightclub', 'toilets'), 0.002564102564102564)
(('toilets', 'marketplace'), 0.002564102564102564)
(('parking_entrance', 'toilets'), 0.002564102564102564)
(('toilets', 'hookah_lounge'), 0.002564102564102564)
(('community_centre', 'toilets'), 0.002564102564102564)
(('toilets', 'arts_centre'), 0.002564102564102564)
(('toilets', 'culture_center'), 0.002564102564102564)
(('waste_basket', 'college'), 0.00247320692497939)
(('waste_basket', 'hookah_lounge'), 0.00247320692497939)
(('waste_basket', 'security_booth'), 0.00247320692497939)
(('waste_basket', 'grit_bin'), 0.00247320692497939)
(('waste_basket', 'drinking_water'), 0.00247320692497939)
(('waste_basket', 'device_charging_station'), 0.00247320692497939)
(('restaurant', 'childcare'), 0.0024691358024691358)
(('restaurant', 'coworking_space'), 0.0024691358024691358)
(('restaurant', 'public_service'), 0.0024691358024691358)
(('restaurant', 'taxi'), 0.0024691358024691358)
(('restaurant', 'veterinary'), 0.0024691358024691358)
(('public_service', 'parking'), 0.0023594180102241447)
(('social_facility', 'parking'), 0.0023594180102241447)
(('cinema', 'parking'), 0.0023594180102241447)
(('embassy', 'pharmacy'), 0.002277904328018223)
(('social_facility', 'pharmacy'), 0.002277904328018223)
(('food_court', 'pharmacy'), 0.002277904328018223)
(('pharmacy', 'arts_centre'), 0.002277904328018223)
(('car_wash', 'pharmacy'), 0.002277904328018223)
(('pharmacy', 'public_service'), 0.002277904328018223)
(('bench', 'boat_rental'), 0.0022443090734209684)
(('bench', 'social_facility'), 0.0022443090734209684)
(('bench', 'public_service'), 0.0022443090734209684)
(('nightclub', 'bench'), 0.0022443090734209684)
(('smoking_area', 'cafe'), 0.0021893814997263274)
(('courthouse', 'cafe'), 0.0021893814997263274)
(('cafe', 'veterinary'), 0.0021893814997263274)
(('cafe', 'charging_station'), 0.0021893814997263274)
(('car_rental', 'cafe'), 0.0021893814997263274)
(('vending_machine', 'photo_booth'), 0.0021390374331550803)
(('planetarium', 'vending_machine'), 0.0021390374331550803)
(('vending_machine', 'arts_centre'), 0.0021390374331550803)
(('ticket_validator', 'vending_machine'), 0.0021390374331550803)
(('studio', 'vending_machine'), 0.0021390374331550803)
(('hospital', 'vending_machine'), 0.0021390374331550803)
(('vending_machine', 'college'), 0.0021390374331550803)
(('vending_machine', 'fire_station'), 0.0021390374331550803)
(('fast_food', 'translator'), 0.0021231422505307855)
(('outpost', 'fast_food'), 0.0021231422505307855)
(('veterinary', 'fast_food'), 0.0021231422505307855)
(('fast_food', 'motorcycle_parking'), 0.0021231422505307855)
(('kick-scooter_rental', 'fast_food'), 0.0021231422505307855)
(('fast_food', 'coworking_space'), 0.0021231422505307855)
(('theatre', 'school'), 0.002109704641350211)
(('school', 'community_centre'), 0.002109704641350211)
(('bicycle_rental', 'school'), 0.002109704641350211)
(('school', 'childcare'), 0.002109704641350211)
(('school', 'fountain'), 0.002109704641350211)
(('social_facility', 'school'), 0.002109704641350211)
(('hookah_lounge', 'school'), 0.002109704641350211)
(('music_school', 'school'), 0.002109704641350211)
(('charging_station', 'school'), 0.002109704641350211)
(('bar', 'school'), 0.002109704641350211)
(('telephone', 'school'), 0.002109704641350211)
(('embassy', 'school'), 0.002109704641350211)
(('shelter', 'school'), 0.002109704641350211)
(('school', 'doctors'), 0.002109704641350211)
(('school', 'arts_centre'), 0.002109704641350211)
(('fire_station', 'school'), 0.002109704641350211)
(('school', 'veterinary'), 0.002109704641350211)
(('school', 'cinema'), 0.002109704641350211)
(('car_wash', 'school'), 0.002109704641350211)
(('clinic', 'car_rental'), 0.001996007984031936)
(('yacht_club', 'clinic'), 0.001996007984031936)
(('shelter', 'clinic'), 0.001996007984031936)
(('clinic', 'ice_cream'), 0.001996007984031936)
(('internet_cafe', 'clinic'), 0.001996007984031936)
(('love_hotel', 'clinic'), 0.001996007984031936)
(('clinic', 'parking_space'), 0.001996007984031936)
(('clinic', 'food_court'), 0.001996007984031936)
(('fountain', 'clinic'), 0.001996007984031936)
(('kick-scooter_rental', 'clinic'), 0.001996007984031936)
(('coworking_space', 'clinic'), 0.001996007984031936)
(('clinic', 'smoking_area'), 0.001996007984031936)
(('cinema', 'clinic'), 0.001996007984031936)
(('clinic', 'language_school'), 0.001996007984031936)
(('clinic', 'arts_centre'), 0.001996007984031936)
(('clinic', 'public_building'), 0.001996007984031936)
(('music_school', 'clinic'), 0.001996007984031936)
(('kindergarten', 'doctors'), 0.0019880715705765406)
(('pub', 'kindergarten'), 0.0019880715705765406)
(('payment_terminal', 'kindergarten'), 0.0019880715705765406)
(('toilets', 'kindergarten'), 0.0019880715705765406)
(('embassy', 'kindergarten'), 0.0019880715705765406)
(('police', 'kindergarten'), 0.0019880715705765406)
(('kindergarten', 'community_centre'), 0.0019880715705765406)
(('kindergarten', 'veterinary'), 0.0019880715705765406)
(('nightclub', 'kindergarten'), 0.0019880715705765406)
(('hookah_lounge', 'kindergarten'), 0.0019880715705765406)
(('taxi', 'kindergarten'), 0.0019880715705765406)
(('office', 'kindergarten'), 0.0019880715705765406)
(('college', 'kindergarten'), 0.0019880715705765406)
(('bank', 'taxi'), 0.0019723865877712033)
(('fuel', 'bank'), 0.0019723865877712033)
(('social_facility', 'bank'), 0.0019723865877712033)
(('bank', 'courthouse'), 0.0019723865877712033)
(('music_school', 'bank'), 0.0019723865877712033)
(('clock', 'parking'), 0.001966181675186787)
(('studio', 'parking'), 0.001966181675186787)
(('arts_centre', 'parking'), 0.001966181675186787)
(('veterinary', 'parking'), 0.001966181675186787)
(('bench', 'gallery'), 0.0019236934915036871)
(('waste_disposal', 'security_booth'), 0.001899335232668566)
(('waste_disposal', 'grit_bin'), 0.001899335232668566)
(('waste_disposal', 'courthouse'), 0.001899335232668566)
(('waste_disposal', 'stripclub'), 0.001899335232668566)
(('veterinary', 'waste_disposal'), 0.001899335232668566)
(('waste_disposal', 'hospital'), 0.001899335232668566)
(('waste_disposal', 'college'), 0.001899335232668566)
(('cinema', 'waste_disposal'), 0.001899335232668566)
(('ice_cream', 'waste_disposal'), 0.001899335232668566)
(('restaurant', 'charging_station'), 0.001851851851851852)
(('love_hotel', 'waste_basket'), 0.0016488046166529267)
(('waste_basket', 'recycling'), 0.0016488046166529267)
(('waste_basket', 'gallery'), 0.0016488046166529267)
(('waste_basket', 'cinema'), 0.0016488046166529267)
(('photo_booth', 'waste_basket'), 0.0016488046166529267)
(('waste_basket', 'arts_centre'), 0.0016488046166529267)
(('college', 'cafe'), 0.0016420361247947454)
(('cafe', 'driving_school'), 0.0016420361247947454)
(('music_school', 'cafe'), 0.0016420361247947454)
(('studio', 'cafe'), 0.0016420361247947454)
(('cafe', 'clock'), 0.0016420361247947454)
(('cafe', 'kick-scooter_rental'), 0.0016420361247947454)
(('bench', 'security_booth'), 0.0016030779095864058)
(('bench', 'embassy'), 0.0016030779095864058)
(('driving_school', 'parking'), 0.0015729453401494297)
(('courthouse', 'parking'), 0.0015729453401494297)
(('bicycle_parking', 'feeding_place'), 0.0014970059880239522)
(('bicycle_parking', 'social_facility'), 0.0014970059880239522)
(('grit_bin', 'bicycle_parking'), 0.0014970059880239522)
(('bicycle_parking', 'language_school'), 0.0014970059880239522)
(('bicycle_parking', 'photo_booth'), 0.0014970059880239522)
(('bicycle_parking', 'music_school'), 0.0014970059880239522)
(('bicycle_parking', 'publisher'), 0.0014970059880239522)
(('bicycle_parking', 'money_transfer'), 0.0014970059880239522)
(('bicycle_parking', 'courthouse'), 0.0014970059880239522)
(('bicycle_parking', 'arts_centre'), 0.0014970059880239522)
(('photo_lab', 'bicycle_parking'), 0.0014970059880239522)
(('bicycle_parking', 'exhibition_center'), 0.0014970059880239522)
(('atm', 'motorcycle_parking'), 0.0014858841010401188)
(('planetarium', 'atm'), 0.0014858841010401188)
(('atm', 'courthouse'), 0.0014858841010401188)
(('atm', 'coworking_space'), 0.0014858841010401188)
(('community_centre', 'atm'), 0.0014858841010401188)
(('atm', 'childcare'), 0.0014858841010401188)
(('veterinary', 'atm'), 0.0014858841010401188)
(('atm', 'hospital'), 0.0014858841010401188)
(('atm', 'fuel'), 0.0014858841010401188)
(('bench', 'fire_station'), 0.0012824623276691247)
(('outpost', 'bench'), 0.0012824623276691247)
(('bench', 'car_sharing'), 0.0012824623276691247)
(('kick-scooter_rental', 'bench'), 0.0012824623276691247)
(('piano', 'bench'), 0.0012824623276691247)
(('restaurant', 'ferry_terminal'), 0.0012345679012345679)
(('restaurant', 'boat_rental'), 0.0012345679012345679)
(('studio', 'restaurant'), 0.0012345679012345679)
(('restaurant', 'social_facility'), 0.0012345679012345679)
(('restaurant', 'college'), 0.0012345679012345679)
(('love_hotel', 'restaurant'), 0.0012345679012345679)
(('public_bookcase', 'restaurant'), 0.0012345679012345679)
(('parking', 'college'), 0.0011797090051120724)
(('childcare', 'parking'), 0.0011797090051120724)
(('marketplace', 'parking'), 0.0011797090051120724)
(('pharmacy', 'motorcycle_parking'), 0.0011389521640091116)
(('shower', 'pharmacy'), 0.0011389521640091116)
(('ticket_validator', 'pharmacy'), 0.0011389521640091116)
(('pharmacy', 'charging_station'), 0.0011389521640091116)
(('language_school', 'pharmacy'), 0.0011389521640091116)
(('pharmacy', 'driving_school'), 0.0011389521640091116)
(('shelter', 'pharmacy'), 0.0011389521640091116)
(('veterinary', 'pharmacy'), 0.0011389521640091116)
(('courthouse', 'pharmacy'), 0.0011389521640091116)
(('childcare', 'pharmacy'), 0.0011389521640091116)
(('pharmacy', 'smoking_area'), 0.0011389521640091116)
(('pharmacy', 'register_office'), 0.0011389521640091116)
(('music_school', 'pharmacy'), 0.0011389521640091116)
(('pharmacy', 'money_transfer'), 0.0011389521640091116)
(('pharmacy', 'dormitory'), 0.0011389521640091116)
(('pharmacy', 'clothes_dryer'), 0.0011389521640091116)
(('cafe', 'gallery'), 0.0010946907498631637)
(('cafe', 'townhall'), 0.0010946907498631637)
(('cafe', 'internet_cafe'), 0.0010946907498631637)
(('social_facility', 'cafe'), 0.0010946907498631637)
(('cafe', 'motorcycle_parking'), 0.0010946907498631637)
(('cafe', 'public_building'), 0.0010946907498631637)
(('vending_machine', 'device_charging_station'), 0.0010695187165775401)
(('yacht_club', 'vending_machine'), 0.0010695187165775401)
(('vending_machine', 'action_house'), 0.0010695187165775401)
(('vending_machine', 'ferry_terminal'), 0.0010695187165775401)
(('vending_machine', 'driving_school'), 0.0010695187165775401)
(('public_building', 'vending_machine'), 0.0010695187165775401)
(('vending_machine', 'ice_cream'), 0.0010695187165775401)
(('love_hotel', 'vending_machine'), 0.0010695187165775401)
(('vending_machine', 'official'), 0.0010695187165775401)
(('vending_machine', 'courthouse'), 0.0010695187165775401)
(('vending_machine', 'food_court'), 0.0010695187165775401)
(('social_facility', 'vending_machine'), 0.0010695187165775401)
(('music_school', 'vending_machine'), 0.0010695187165775401)
(('arts_school', 'vending_machine'), 0.0010695187165775401)
(('public_service', 'fast_food'), 0.0010615711252653928)
(('driving_school', 'fast_food'), 0.0010615711252653928)
(('ticket_validator', 'fast_food'), 0.0010615711252653928)
(('fast_food', 'car_rental'), 0.0010615711252653928)
(('fast_food', 'college'), 0.0010615711252653928)
(('wifi', 'fast_food'), 0.0010615711252653928)
(('fast_food', 'townhall'), 0.0010615711252653928)
(('photo_lab', 'fast_food'), 0.0010615711252653928)
(('money_transfer', 'fast_food'), 0.0010615711252653928)
(('fast_food', 'dormitory'), 0.0010615711252653928)
(('fast_food', 'fire_station'), 0.0010615711252653928)
(('brothel', 'bank'), 0.0009861932938856016)
(('studio', 'bank'), 0.0009861932938856016)
(('translator', 'bank'), 0.0009861932938856016)
(('bank', 'love_hotel'), 0.0009861932938856016)
(('wifi', 'bank'), 0.0009861932938856016)
(('bank', 'marketplace'), 0.0009861932938856016)
(('bank', 'photo_lab'), 0.0009861932938856016)
(('coworking_space', 'bank'), 0.0009861932938856016)
(('bank', 'musical_school'), 0.0009861932938856016)
(('bank', 'college'), 0.0009861932938856016)
(('bench', 'translator'), 0.0009618467457518436)
(('bench', 'kids_area'), 0.0009618467457518436)
(('smoking_area', 'waste_disposal'), 0.000949667616334283)
(('waste_disposal', 'taxi'), 0.000949667616334283)
(('coworking_space', 'waste_disposal'), 0.000949667616334283)
(('clock', 'waste_disposal'), 0.000949667616334283)
(('waste_disposal', 'compressed_air'), 0.000949667616334283)
(('internet_cafe', 'waste_disposal'), 0.000949667616334283)
(('waste_basket', 'dressing_room'), 0.0008244023083264633)
(('translator', 'waste_basket'), 0.0008244023083264633)
(('driving_school', 'waste_basket'), 0.0008244023083264633)
(('waste_basket', 'embassy'), 0.0008244023083264633)
(('wifi', 'waste_basket'), 0.0008244023083264633)
(('waste_basket', 'nightclub'), 0.0008244023083264633)
(('waste_basket', 'public_service'), 0.0008244023083264633)
(('waste_basket', 'dormitory'), 0.0008244023083264633)
(('taxi', 'waste_basket'), 0.0008244023083264633)
(('parking', 'security_booth'), 0.0007864726700747149)
(('language_school', 'parking'), 0.0007864726700747149)
(('charging_station', 'parking'), 0.0007864726700747149)
(('stripclub', 'parking'), 0.0007864726700747149)
(('wifi', 'parking'), 0.0007864726700747149)
(('parking', 'music_school'), 0.0007864726700747149)
(('parking', 'fire_station'), 0.0007864726700747149)
(('exhibition_center', 'parking'), 0.0007864726700747149)
(('parking_space', 'parking'), 0.0007864726700747149)
(('shower', 'bench'), 0.0006412311638345624)
(('bench', 'grit_bin'), 0.0006412311638345624)
(('bench', 'scooter_rental'), 0.0006412311638345624)
(('courthouse', 'bench'), 0.0006412311638345624)
(('bench', 'money_transfer'), 0.0006412311638345624)
(('restaurant', 'security_booth'), 0.0006172839506172839)
(('fuel', 'restaurant'), 0.0006172839506172839)
(('music_school', 'restaurant'), 0.0006172839506172839)
(('hospital', 'restaurant'), 0.0006172839506172839)
(('restaurant', 'car_rental'), 0.0006172839506172839)
(('photo_booth', 'restaurant'), 0.0006172839506172839)
(('restaurant', 'kick-scooter_rental'), 0.0006172839506172839)
(('car_sharing', 'restaurant'), 0.0006172839506172839)
(('restaurant', 'smoking_area'), 0.0006172839506172839)
(('restaurant', 'monastery'), 0.0006172839506172839)
(('restaurant', 'rescue_station'), 0.0006172839506172839)
(('restaurant', 'photo_lab'), 0.0006172839506172839)
(('events_venue', 'restaurant'), 0.0006172839506172839)
(('cafe', 'dressing_room'), 0.0005473453749315818)
(('cafe', 'study'), 0.0005473453749315818)
(('cafe', 'boat_rental'), 0.0005473453749315818)
(('planetarium', 'cafe'), 0.0005473453749315818)
(('cafe', 'monastery'), 0.0005473453749315818)
(('cafe', 'sauna'), 0.0005473453749315818)
(('wifi', 'cafe'), 0.0005473453749315818)
(('cafe', 'kids_area'), 0.0005473453749315818)
(('cafe', 'club'), 0.0005473453749315818)
(('cafe', 'love_hotel'), 0.0005473453749315818)
(('cafe', 'hospital'), 0.0005473453749315818)
(('cafe', 'dormitory'), 0.0005473453749315818)
(('cafe', 'parking_space'), 0.0005473453749315818)
(('gym', 'parking'), 0.00039323633503735744)
(('ferry_terminal', 'parking'), 0.00039323633503735744)
(('parking', 'money_transfer'), 0.00039323633503735744)
(('coworking_space', 'parking'), 0.00039323633503735744)
(('parking', 'car_rental'), 0.00039323633503735744)
(('kick-scooter_rental', 'parking'), 0.00039323633503735744)
(('car_sharing', 'parking'), 0.00039323633503735744)
(('love_hotel', 'parking'), 0.00039323633503735744)
(('food_court', 'parking'), 0.00039323633503735744)
(('customs', 'parking'), 0.00039323633503735744)
(('parking', 'register_office'), 0.00039323633503735744)
(('drinking_water', 'parking'), 0.00039323633503735744)
(('taxi', 'parking'), 0.00039323633503735744)
(('parking', 'townhall'), 0.00039323633503735744)
(('bench', 'dressing_room'), 0.0003206155819172812)
(('bench', 'recycling'), 0.0003206155819172812)
(('bench', 'marketplace'), 0.0003206155819172812)
(('bench', 'clothes_dryer'), 0.0003206155819172812)
(('bench', 'photo_booth'), 0.0003206155819172812)
(('yacht_club', 'bench'), 0.0003206155819172812)
(('bench', 'publisher'), 0.0003206155819172812)
(('love_hotel', 'bench'), 0.0003206155819172812)
(('bench', 'register_office'), 0.0003206155819172812)
