Edges: 1014; Objects: 1272

ENS 200m:

(('shelter', 'ice_cream'), 0.5)
(('fast_food', 'fast_food'), 0.40816326530612246)
(('cafe', 'cafe'), 0.3419354838709677)
(('telephone', 'post_box'), 0.3333333333333333)
(('charging_station', 'telephone'), 0.3333333333333333)
(('restaurant', 'restaurant'), 0.2752808988764045)
(('restaurant', 'cafe'), 0.2696629213483146)
(('fountain', 'fountain'), 0.25)
(('arts_centre', 'music_school'), 0.25)
(('food_court', 'post_box'), 0.25)
(('bicycle_parking', 'bicycle_parking'), 0.23214285714285715)
(('cafe', 'fast_food'), 0.21935483870967742)
(('toilets', 'bicycle_rental'), 0.21428571428571427)
(('post_office', 'post_box'), 0.2)
(('monastery', 'post_office'), 0.2)
(('bureau_de_change', 'taxi'), 0.2)
(('food_court', 'bureau_de_change'), 0.2)
(('post_box', 'bureau_de_change'), 0.2)
(('hookah_lounge', 'waste_disposal'), 0.1875)
(('fast_food', 'bicycle_parking'), 0.1836734693877551)
(('atm', 'atm'), 0.16666666666666666)
(('clock', 'charging_station'), 0.16666666666666666)
(('embassy', 'pharmacy'), 0.16666666666666666)
(('pharmacy', 'pharmacy'), 0.16666666666666666)
(('fountain', 'fast_food'), 0.16326530612244897)
(('pharmacy', 'pub'), 0.16129032258064516)
(('bicycle_parking', 'bicycle_rental'), 0.16071428571428573)
(('bicycle_parking', 'cafe'), 0.14838709677419354)
(('cafe', 'bar'), 0.14838709677419354)
(('bicycle_rental', 'fast_food'), 0.14285714285714285)
(('nightclub', 'bicycle_rental'), 0.14285714285714285)
(('bank', 'cafe'), 0.13548387096774195)
(('embassy', 'pub'), 0.12903225806451613)
(('bicycle_rental', 'pub'), 0.12903225806451613)
(('pharmacy', 'bicycle_rental'), 0.125)
(('fast_food', 'atm'), 0.12244897959183673)
(('fast_food', 'restaurant'), 0.11797752808988764)
(('pharmacy', 'cafe'), 0.11612903225806452)
(('waste_basket', 'waste_basket'), 0.11267605633802817)
(('restaurant', 'bicycle_parking'), 0.11235955056179775)
(('fountain', 'shelter'), 0.10714285714285714)
(('clinic', 'clinic'), 0.10526315789473684)
(('bank', 'atm'), 0.10416666666666667)
(('pub', 'cafe'), 0.1032258064516129)
(('toilets', 'fast_food'), 0.10204081632653061)
(('fast_food', 'bureau_de_change'), 0.10204081632653061)
(('vending_machine', 'pharmacy'), 0.0967741935483871)
(('pub', 'bureau_de_change'), 0.0967741935483871)
(('bank', 'restaurant'), 0.09550561797752809)
(('bar', 'restaurant'), 0.09550561797752809)


Manhattan 200m:

(('waste_basket', 'waste_basket'), 1)
(('payment_terminal', 'language_school'), 1)
(('bench', 'bench'), 0.9840425531914894)
(('restaurant', 'restaurant'), 0.898876404494382)
(('cafe', 'cafe'), 0.8838709677419355)
(('restaurant', 'cafe'), 0.8146067415730337)
(('bar', 'bar'), 0.7777777777777778)
(('fast_food', 'fast_food'), 0.7755102040816326)
(('bench', 'waste_basket'), 0.75)
(('bicycle_parking', 'bicycle_parking'), 0.6964285714285714)
(('telephone', 'telephone'), 0.6666666666666666)
(('cafe', 'bar'), 0.6258064516129033)
(('toilets', 'toilets'), 0.625)
(('fountain', 'fountain'), 0.6071428571428571)
(('restaurant', 'bar'), 0.6067415730337079)
(('cafe', 'bank'), 0.5870967741935483)
(('hookah_lounge', 'waste_disposal'), 0.5833333333333334)
(('pub', 'pharmacy'), 0.5806451612903226)
(('bank', 'bank'), 0.5625)
(('waste_disposal', 'waste_disposal'), 0.5625)
(('bicycle_parking', 'cafe'), 0.5483870967741935)
(('bank', 'restaurant'), 0.5393258426966292)
(('bank', 'bicycle_parking'), 0.5208333333333334)
(('pub', 'bar'), 0.5185185185185185)
(('pub', 'pub'), 0.5161290322580645)
(('atm', 'atm'), 0.5)
(('theatre', 'theatre'), 0.5)
(('device_charging_station', 'recycling'), 0.5)
(('ice_cream', 'device_charging_station'), 0.5)
(('embassy', 'embassy'), 0.5)
(('college', 'kindergarten'), 0.5)
(('fast_food', 'cafe'), 0.4967741935483871)
(('pub', 'cafe'), 0.49032258064516127)
(('fast_food', 'atm'), 0.4897959183673469)
(('bicycle_parking', 'restaurant'), 0.47191011235955055)
(('bicycle_parking', 'pub'), 0.4642857142857143)
(('bench', 'bicycle_parking'), 0.4627659574468085)
(('place_of_worship', 'place_of_worship'), 0.4523809523809524)
(('bicycle_parking', 'bar'), 0.42857142857142855)
(('fast_food', 'bicycle_rental'), 0.42857142857142855)
(('restaurant', 'pub'), 0.42696629213483145)
(('bicycle_parking', 'vending_machine'), 0.41935483870967744)
(('cafe', 'pharmacy'), 0.41935483870967744)
(('pub', 'bank'), 0.4166666666666667)
(('pharmacy', 'pharmacy'), 0.4166666666666667)
(('nightclub', 'hookah_lounge'), 0.4166666666666667)
(('restaurant', 'parking'), 0.4157303370786517)
(('bench', 'fountain'), 0.4148936170212766)
(('dentist', 'clinic'), 0.4)
(('bar', 'bank'), 0.3958333333333333)