Duration: 216 s 

Number of collocations: 1488

(('payment_terminal', 'payment_terminal'), 1)
(('lounger', 'lounger'), 1)
(('hunting_stand', 'hunting_stand'), 1)
(('parking_space', 'parking_space'), 0.98046875)
(('bench', 'bench'), 0.9296875)
(('parking', 'parking'), 0.9174236168455822)
(('driving_school', 'driving_school'), 0.8)
(('pub', 'pub'), 0.7450980392156863)
(('shelter', 'shelter'), 0.7122093023255814)
(('parking_entrance', 'parking_entrance'), 0.703030303030303)
(('vacuum_cleaner', 'compressed_air'), 0.7)
(('cafe', 'cafe'), 0.6893939393939394)
(('waste_basket', 'waste_basket'), 0.6850393700787402)
(('studio', 'studio'), 0.6666666666666666)
(('recycling', 'waste_disposal'), 0.6203473945409429)
(('waste_disposal', 'waste_disposal'), 0.6153846153846154)
(('restaurant', 'restaurant'), 0.5915492957746479)
(('bank', 'bank'), 0.5844155844155844)
(('bicycle_parking', 'bicycle_parking'), 0.5730337078651685)
(('bbq', 'bbq'), 0.5714285714285714)
(('vending_machine', 'vending_machine'), 0.5654450261780105)
(('fast_food', 'fast_food'), 0.5424836601307189)
(('school', 'school'), 0.5286885245901639)
(('recycling', 'recycling'), 0.5119453924914675)
(('courthouse', 'courthouse'), 0.5)
(('boat_rental', 'bbq]'), 0.5)
(('stripclub', 'stripclub'), 0.5)
(('nightclub', 'pub'), 0.49019607843137253)
(('university', 'university'), 0.47368421052631576)
(('bar', 'bar'), 0.46875)
(('atm', 'atm'), 0.4679245283018868)
(('cafe', 'restaurant'), 0.4563380281690141)
(('bar', 'nightclub'), 0.4375)
(('fuel', 'car_wash'), 0.42045454545454547)
(('atm', 'pharmacy'), 0.41284403669724773)
(('bank', 'fast_food'), 0.4117647058823529)
(('pub', 'bar'), 0.40625)
(('nightclub', 'nightclub'), 0.4)
(('stripclub', 'drinking_water'), 0.4)
(('cafe', 'fast_food'), 0.39215686274509803)
(('pub', 'embassy'), 0.39215686274509803)
(('public_building', 'public_building'), 0.3902439024390244)
(('waste_disposal', 'parking'), 0.37968620974401324)
(('restaurant', 'fast_food'), 0.37746478873239436)
(('atm', 'bank'), 0.37735849056603776)
(('nightclub', 'embassy'), 0.37037037037037035)
(('bank', 'restaurant'), 0.36901408450704226)
(('cafe', 'bank'), 0.35064935064935066)
(('cafe', 'pub'), 0.3409090909090909)
(('fountain', 'fountain'), 0.3333333333333333)
(('clock', 'clock'), 0.3333333333333333)
(('bureau_de_change', 'cafe'), 0.3106060606060606)
(('atm', 'restaurant'), 0.30943396226415093)
(('kindergarten', 'kindergarten'), 0.3046875)
(('bank', 'bureau_de_change'), 0.2922077922077922)
(('recycling', 'parking'), 0.2759702725020644)
(('bank', 'pharmacy'), 0.27522935779816515)
(('pharmacy', 'restaurant'), 0.27522935779816515)
(('car_wash', 'car_wash'), 0.2692307692307692)
(('police', 'police'), 0.2692307692307692)
(('atm', 'fast_food'), 0.2679245283018868)
(('toilets', 'toilets'), 0.26666666666666666)
(('embassy', 'cafe'), 0.26515151515151514)
(('cafe', 'nightclub'), 0.26515151515151514)
(('restaurant', 'pub'), 0.2619718309859155)
(('bar', 'embassy'), 0.25925925925925924)
(('bicycle_rental', 'vending_machine'), 0.25663716814159293)
(('bicycle_parking', 'restaurant'), 0.2556179775280899)
(('luggage_locker', 'bus_station'), 0.25)
(('stripclub', 'language_school'), 0.25)
(('cafe', 'bar'), 0.25)
(('language_school;offices', 'stripclub'), 0.25)
(('prison', 'courthouse'), 0.25)
(('bench', 'bicycle_parking'), 0.24719101123595505)
(('bicycle_parking', 'atm'), 0.24157303370786518)
(('bicycle_rental', 'shelter'), 0.23982558139534885)
(('bank', 'bicycle_rental'), 0.23893805309734514)
(('vending_machine', 'shelter'), 0.23255813953488372)
(('fast_food', 'bureau_de_change'), 0.22875816993464052)
(('cafe', 'fountain'), 0.22727272727272727)
(('embassy', 'embassy'), 0.2222222222222222)
(('nightclub', 'fountain'), 0.2222222222222222)
(('marketplace', 'marketplace'), 0.2222222222222222)
(('bicycle_rental', 'bicycle_parking'), 0.22191011235955055)
(('bicycle_parking', 'parking'), 0.22163501238645747)
(('bank', 'post_office'), 0.22077922077922077)
(('library', 'library'), 0.22033898305084745)
(('bicycle_rental', 'restaurant'), 0.21971830985915494)
(('restaurant', 'nightclub'), 0.21971830985915494)
(('atm', 'vending_machine'), 0.2188679245283019)
(('shelter', 'bicycle_parking'), 0.21656976744186046)
(('pub', 'fountain'), 0.21568627450980393)
(('nightclub', 'fast_food'), 0.21568627450980393)
(('pub', 'stripclub'), 0.21568627450980393)
(('atm', 'bicycle_rental'), 0.21509433962264152)
(('fast_food', 'vending_machine'), 0.2094240837696335)
(('pharmacy', 'fast_food'), 0.20642201834862386)
(('atm', 'cafe'), 0.2037735849056604)
(('atm', 'shelter'), 0.2005813953488372)
(('bench', 'waste_basket'), 0.20052083333333334)
(('car_rental', 'childcare'), 0.2)
(('stripclub', 'nightclub'), 0.2)
(('arts_centre', 'language_school'), 0.2)
(('language_school;offices', 'drinking_water'), 0.2)
(('language_school;offices', 'monastery'), 0.2)
(('vacuum_cleaner', 'vacuum_cleaner'), 0.2)
(('compressed_air', 'compressed_air'), 0.2)
(('restaurant', 'embassy'), 0.19718309859154928)
(('bicycle_rental', 'taxi'), 0.19469026548672566)
(('restaurant', 'bar'), 0.19436619718309858)
(('bureau_de_change', 'restaurant'), 0.18873239436619718)
(('bicycle_parking', 'waste_disposal'), 0.18858560794044665)
(('bicycle_parking', 'bank'), 0.1853932584269663)
(('kindergarten', 'school'), 0.18442622950819673)
(('restaurant', 'vending_machine'), 0.18309859154929578)
(('restaurant', 'fountain'), 0.18309859154929578)
(('embassy', 'fast_food'), 0.1830065359477124)
(('cafe', 'taxi'), 0.18181818181818182)
(('fire_station', 'fire_station'), 0.18181818181818182)
(('shelter', 'parking'), 0.17902559867877788)
(('vending_machine', 'cafe'), 0.17801047120418848)
(('fast_food', 'pub'), 0.17647058823529413)
(('pharmacy', 'post_office'), 0.1743119266055046)
(('bicycle_rental', 'pharmacy'), 0.1743119266055046)
(('bicycle_parking', 'fast_food'), 0.17134831460674158)
(('pharmacy', 'pharmacy'), 0.16972477064220184)
(('atm', 'waste_disposal'), 0.1687344913151365)
(('bicycle_rental', 'fast_food'), 0.168141592920354)
(('vending_machine', 'taxi'), 0.16753926701570682)
(('cafe', 'public_building'), 0.16666666666666666)
(('bbq]', 'ferry_terminal'), 0.16666666666666666)
(('clinic', 'clinic'), 0.16666666666666666)
(('food_court', 'bbq'), 0.16666666666666666)
(('embassy', 'fountain'), 0.16666666666666666)
(('cinema', 'cinema'), 0.16666666666666666)
(('drinking_water', 'townhall'), 0.16666666666666666)
(('stripclub', 'townhall'), 0.16666666666666666)
(('studio', 'townhall'), 0.16666666666666666)
(('bicycle_parking', 'cafe'), 0.16573033707865167)
(('drinking_water', 'nightclub'), 0.16)
(('nightclub', 'bureau_de_change'), 0.16)
(('nightclub', 'language_school;offices'), 0.16)
(('bicycle_parking', 'pharmacy'), 0.15730337078651685)
(('taxi', 'fast_food'), 0.1568627450980392)
(('drinking_water', 'pub'), 0.1568627450980392)
(('fountain', 'community_centre'), 0.15625)
(('bar', 'stripclub'), 0.15625)
(('bank', 'library'), 0.15584415584415584)
(('ice_cream', 'ice_cream'), 0.15384615384615385)
(('shelter', 'restaurant'), 0.15261627906976744)
(('toilets', 'cafe'), 0.15151515151515152)
(('atm', 'bureau_de_change'), 0.1509433962264151)
(('cafe', 'bicycle_rental'), 0.1504424778761062)
(('bar', 'fast_food'), 0.1503267973856209)
(('bench', 'parking'), 0.14731626754748142)
(('atm', 'post_office'), 0.1471698113207547)
(('bench', 'restaurant'), 0.14583333333333334)
(('waste_disposal', 'shelter'), 0.1438953488372093)
(('bank', 'pub'), 0.14285714285714285)
(('bus_station', 'telephone'), 0.14285714285714285)
(('telephone', 'stripclub'), 0.14285714285714285)
(('ferry_terminal', 'bbq'), 0.14285714285714285)
(('pharmacy', 'doctors'), 0.14220183486238533)
(('atm', 'parking'), 0.14203137902559868)
(('pharmacy', 'waste_disposal'), 0.141439205955335)
(('compressed_air', 'car_wash'), 0.14102564102564102)
(('post_office', 'restaurant'), 0.14084507042253522)
(('restaurant', 'taxi'), 0.14084507042253522)
(('restaurant', 'parking'), 0.13988439306358383)
(('parking', 'pharmacy'), 0.1388934764657308)
(('bar', 'fountain'), 0.1388888888888889)
(('stripclub', 'fountain'), 0.1388888888888889)
(('drinking_water', 'fountain'), 0.1388888888888889)
(('restaurant', 'place_of_worship'), 0.13821138211382114)
(('bank', 'shelter'), 0.1380813953488372)
(('cinema', 'bureau_de_change'), 0.13793103448275862)
(('bureau_de_change', 'bureau_de_change'), 0.13793103448275862)
(('bank', 'nightclub'), 0.13636363636363635)
(('community_centre', 'library'), 0.13559322033898305)
(('toilets', 'bureau_de_change'), 0.13333333333333333)
(('charging_station', 'charging_station'), 0.13333333333333333)
(('language_school', 'theatre'), 0.13333333333333333)
(('theatre', 'clock'), 0.13333333333333333)
(('arts_centre', 'theatre'), 0.13333333333333333)
(('vending_machine', 'toilets'), 0.13089005235602094)
(('doctors', 'doctors'), 0.13043478260869565)
(('embassy', 'bank'), 0.12987012987012986)
(('taxi', 'shelter'), 0.12936046511627908)
(('bicycle_parking', 'vending_machine'), 0.12921348314606743)
(('hospital', 'hospital'), 0.12903225806451613)
(('atm', 'taxi'), 0.12830188679245283)
(('car_wash', 'vacuum_cleaner'), 0.1282051282051282)
(('taxi', 'toilets'), 0.1267605633802817)
(('restaurant', 'public_building'), 0.1267605633802817)
(('recycling', 'bicycle_parking'), 0.12640449438202248)
(('bar', 'drinking_water'), 0.125)
(('bench', 'waste_disposal'), 0.12406947890818859)
(('restaurant', 'stripclub'), 0.12394366197183099)
(('pharmacy', 'shelter'), 0.12354651162790697)
(('pub', 'public_building'), 0.12195121951219512)
(('library', 'cafe'), 0.12121212121212122)
(('stripclub', 'cafe'), 0.12121212121212122)
(('bench', 'atm'), 0.11979166666666667)
(('pharmacy', 'vending_machine'), 0.11926605504587157)
(('fast_food', 'shelter'), 0.11773255813953488)
(('fuel', 'fast_food'), 0.11764705882352941)
(('toilets', 'atm'), 0.1169811320754717)
(('bank', 'vending_machine'), 0.11518324607329843)
(('toilets', 'restaurant'), 0.11267605633802817)
(('post_office', 'fast_food'), 0.1111111111111111)
(('fast_food', 'car_wash'), 0.1111111111111111)
(('embassy', 'language_school'), 0.1111111111111111)
(('public_building', 'fast_food'), 0.1111111111111111)
(('embassy', 'stripclub'), 0.1111111111111111)
(('fountain', 'townhall'), 0.1111111111111111)
(('cafe', 'pharmacy'), 0.11009174311926606)
(('recycling', 'pharmacy'), 0.11009174311926606)
(('bicycle_parking', 'toilets'), 0.10955056179775281)
(('bench', 'recycling'), 0.109375)
(('doctors', 'kindergarten'), 0.109375)
(('cafe', 'post_office'), 0.10666666666666667)
(('veterinary', 'clinic'), 0.10526315789473684)
(('bicycle_repair_station', 'bus_station'), 0.10526315789473684)
(('toilets', 'fast_food'), 0.10457516339869281)
(('fast_food', 'fountain'), 0.10457516339869281)
(('parking_entrance', 'bicycle_parking'), 0.10393258426966293)
(('bicycle_parking', 'school'), 0.10393258426966293)
(('bank', 'taxi'), 0.1038961038961039)
(('bureau_de_change', 'ice_cream'), 0.10344827586206896)
(('bureau_de_change', 'social_facility'), 0.10344827586206896)
(('bureau_de_change', 'theatre'), 0.10344827586206896)
(('bureau_de_change', 'embassy'), 0.10344827586206896)
(('vacuum_cleaner', 'fuel'), 0.10227272727272728)
(('fuel', 'compressed_air'), 0.10227272727272728)
(('parking_entrance', 'bench'), 0.1015625)
(('parking', 'bank'), 0.1014037985136251)
(('bus_station', 'vacuum_cleaner'), 0.1)
(('taxi', 'taxi'), 0.09859154929577464)
(('pub', 'taxi'), 0.09859154929577464)
(('bicycle_parking', 'bureau_de_change'), 0.09831460674157304)
(('pub', 'townhall'), 0.09803921568627451)
(('bar', 'public_building'), 0.0975609756097561)
(('embassy', 'public_building'), 0.0975609756097561)
(('bank', 'language_school'), 0.09740259740259741)
(('marketplace', 'hospital'), 0.0967741935483871)
(('waste_disposal', 'parking_entrance'), 0.0967741935483871)
(('pharmacy', 'bureau_de_change'), 0.0963302752293578)
(('nightclub', 'community_centre'), 0.09375)
(('pub', 'community_centre'), 0.09375)
(('post_office', 'doctors'), 0.09333333333333334)
(('post_office', 'post_box'), 0.09333333333333334)
(('toilets', 'fountain'), 0.09333333333333334)
(('restaurant', 'community_centre'), 0.09295774647887324)
(('bicycle_parking', 'taxi'), 0.09269662921348315)
(('ice_cream', 'cafe'), 0.09090909090909091)
(('fire_station', 'college'), 0.09090909090909091)
(('bank', 'theatre'), 0.09090909090909091)
(('fountain', 'bank'), 0.09090909090909091)
(('cafe', 'place_of_worship'), 0.08943089430894309)
(('vending_machine', 'bureau_de_change'), 0.08900523560209424)
(('bicycle_rental', 'toilets'), 0.08849557522123894)
(('bicycle_rental', 'post_office'), 0.08849557522123894)
(('parking_entrance', 'parking'), 0.08819157720891825)
(('parking', 'vending_machine'), 0.0875309661436829)
(('bench', 'bicycle_rental'), 0.08723958333333333)
(('bench', 'bank'), 0.08723958333333333)
(('shelter', 'bench'), 0.0872093023255814)
(('bicycle_parking', 'embassy'), 0.08707865168539326)
(('bicycle_parking', 'pub'), 0.08707865168539326)
(('waste_disposal', 'restaurant'), 0.08684863523573201)
(('recycling', 'atm'), 0.08679245283018867)
(('recycling', 'kindergarten'), 0.08532423208191127)
(('cafe', 'bench'), 0.08463541666666667)
(('bureau_de_change', 'taxi'), 0.08450704225352113)
(('bar', 'taxi'), 0.08450704225352113)
(('taxi', 'nightclub'), 0.08450704225352113)
(('recycling', 'shelter'), 0.08430232558139535)
(('bicycle_parking', 'university'), 0.08426966292134831)
(('parking', 'fast_food'), 0.08340214698596202)
(('baby_hatch', 'social_facility'), 0.08333333333333333)
(('studio', 'cinema'), 0.08333333333333333)
(('social_facility', 'lombard_banking'), 0.08333333333333333)
(('cafe', 'drinking_water'), 0.08333333333333333)
(('bar', 'social_facility'), 0.08333333333333333)
(('social_facility', 'stripclub'), 0.08333333333333333)
(('social_facility', 'townhall'), 0.08333333333333333)
(('bureau_de_change', 'fountain'), 0.08333333333333333)
(('food_court', 'cinema'), 0.08333333333333333)
(('pharmacy', 'taxi'), 0.08256880733944955)
(('bank', 'waste_disposal'), 0.08188585607940446)
(('fountain', 'bicycle_parking'), 0.08146067415730338)
(('fast_food', 'place_of_worship'), 0.08130081300813008)
(('fast_food', 'bench'), 0.08072916666666667)
(('post_office', 'community_centre'), 0.08)
(('post_office', 'taxi'), 0.08)
(('telephone', 'nightclub'), 0.08)
(('nightclub', 'language_school'), 0.08)
(('nightclub', 'monastery'), 0.08)
(('nightclub', 'townhall'), 0.08)
(('toilets', 'marketplace'), 0.08)
(('fountain', 'bicycle_rental'), 0.07964601769911504)
(('atm', 'parking_entrance'), 0.07924528301886792)
(('restaurant', 'drinking_water'), 0.07887323943661972)
(('parking_entrance', 'bank'), 0.07878787878787878)
(('cinema', 'fast_food'), 0.0784313725490196)
(('pub', 'social_facility'), 0.0784313725490196)
(('toilets', 'pharmacy'), 0.0779816513761468)
(('dentist', 'bank'), 0.07792207792207792)
(('toilets', 'bank'), 0.07792207792207792)
(('bank', 'bar'), 0.07792207792207792)
(('telephone', 'ice_cream'), 0.07692307692307693)
(('police', 'stripclub'), 0.07692307692307693)
(('police', 'nightclub'), 0.07692307692307693)
(('stripclub', 'ice_cream'), 0.07692307692307693)
(('arts_centre', 'ice_cream'), 0.07692307692307693)
(('ice_cream', 'language_school'), 0.07692307692307693)
(('pub', 'police'), 0.07692307692307693)
(('police', 'townhall'), 0.07692307692307693)
(('ice_cream', 'monastery'), 0.07692307692307693)
(('parking', 'bicycle_rental'), 0.07630057803468208)
(('library', 'bicycle_parking'), 0.07584269662921349)
(('police', 'cafe'), 0.07575757575757576)
(('cafe', 'townhall'), 0.07575757575757576)
(('cafe', 'social_facility'), 0.07575757575757576)
(('toilets', 'shelter'), 0.0755813953488372)
(('parking', 'school'), 0.07448389760528489)
(('embassy', 'arts_centre'), 0.07407407407407407)
(('embassy', 'theatre'), 0.07407407407407407)
(('embassy', 'police'), 0.07407407407407407)
(('embassy', 'language_school;offices'), 0.07407407407407407)
(('embassy', 'monastery'), 0.07407407407407407)
(('embassy', 'drinking_water'), 0.07407407407407407)
(('embassy', 'townhall'), 0.07407407407407407)
(('dentist', 'pharmacy'), 0.07339449541284404)
(('parking_entrance', 'restaurant'), 0.07323943661971831)
(('bank', 'place_of_worship'), 0.07317073170731707)
(('pub', 'place_of_worship'), 0.07317073170731707)
(('nightclub', 'public_building'), 0.07317073170731707)
(('bicycle_parking', 'nightclub'), 0.07303370786516854)
(('dentist', 'doctors'), 0.07246376811594203)
(('cafe', 'doctors'), 0.07246376811594203)
(('fast_food', 'library'), 0.0718954248366013)
(('fast_food', 'stripclub'), 0.0718954248366013)
(('atm', 'library'), 0.07169811320754717)
(('waste_basket', 'bicycle_repair_station'), 0.07086614173228346)
(('waste_basket', 'bicycle_rental'), 0.07079646017699115)
(('school', 'library'), 0.06967213114754098)
(('bicycle_rental', 'waste_disposal'), 0.06947890818858561)
(('bureau_de_change', 'lombard_banking'), 0.06896551724137931)
(('bureau_de_change', 'language_school'), 0.06896551724137931)
(('bureau_de_change', 'clock'), 0.06896551724137931)
(('pharmacy', 'library'), 0.06880733944954129)
(('pharmacy', 'hospital'), 0.06880733944954129)
(('fuel', 'shelter'), 0.06831395348837209)
(('cafe', 'cinema'), 0.06818181818181818)
(('fuel', 'fuel'), 0.06818181818181818)
(('nightclub', 'library'), 0.06779661016949153)
(('bicycle_parking', 'place_of_worship'), 0.06741573033707865)
(('cafe', 'parking_entrance'), 0.06666666666666667)
(('bicycle_repair_station', 'toilets'), 0.06666666666666667)
(('toilets', 'ice_cream'), 0.06666666666666667)
(('ice_cream', 'charging_station'), 0.06666666666666667)
(('post_box', 'parking_space'), 0.06666666666666667)
(('bar', 'post_box'), 0.06666666666666667)
(('dentist', 'post_office'), 0.06666666666666667)
(('toilets', 'pub'), 0.06666666666666667)
(('clock', 'bus_station'), 0.06666666666666667)
(('theatre', 'drinking_water'), 0.06666666666666667)
(('bureau_de_change', 'post_office'), 0.06666666666666667)
(('theatre', 'cinema'), 0.06666666666666667)
(('language_school', 'clock'), 0.06666666666666667)
(('telephone', 'clock'), 0.06666666666666667)
(('clock', 'clinic'), 0.06666666666666667)
(('place_of_worship', 'place_of_worship'), 0.06504065040650407)
(('recycling', 'waste_basket'), 0.06484641638225255)
(('library', 'restaurant'), 0.0647887323943662)
(('theatre', 'hospital'), 0.06451612903225806)
(('arts_centre', 'hospital'), 0.06451612903225806)
(('marketplace', 'pharmacy'), 0.06422018348623854)
(('atm', 'nightclub'), 0.06415094339622641)
(('parking_entrance', 'vending_machine'), 0.06282722513089005)
(('post_box', 'community_centre'), 0.0625)
(('embassy', 'community_centre'), 0.0625)
(('bar', 'ferry_terminal'), 0.0625)
(('bar', 'community_centre'), 0.0625)
(('cafe', 'community_centre'), 0.0625)
(('bar', 'language_school;offices'), 0.0625)
(('stripclub', 'community_centre'), 0.0625)
(('post_office', 'waste_disposal'), 0.062034739454094295)
(('bicycle_rental', 'bicycle_repair_station'), 0.061946902654867256)
(('waste_basket', 'bicycle_parking'), 0.06179775280898876)
(('pharmacy', 'school'), 0.06147540983606557)
(('kindergarten', 'parking'), 0.06143682906688687)
(('post_office', 'recycling'), 0.06143344709897611)
(('parking_entrance', 'fast_food'), 0.06060606060606061)
(('cafe', 'parking_space'), 0.06060606060606061)
(('atm', 'car_wash'), 0.06037735849056604)
(('parking_entrance', 'pharmacy'), 0.05963302752293578)
(('kindergarten', 'waste_disposal'), 0.05955334987593052)
(('parking', 'post_office'), 0.05928984310487201)
(('police', 'restaurant'), 0.059154929577464786)
(('bicycle_repair_station', 'bicycle_parking'), 0.05898876404494382)
(('fast_food', 'community_centre'), 0.058823529411764705)
(('pharmacy', 'bench'), 0.05859375)
(('bank', 'waste_basket'), 0.05844155844155844)
(('cinema', 'bank'), 0.05844155844155844)
(('bank', 'clock'), 0.05844155844155844)
(('recycling', 'bank'), 0.05802047781569966)
(('fuel', 'vending_machine'), 0.05759162303664921)
(('university', 'vending_machine'), 0.05759162303664921)
(('pub', 'vending_machine'), 0.05759162303664921)
(('vending_machine', 'place_of_worship'), 0.05759162303664921)
(('atm', 'bar'), 0.05660377358490566)
(('atm', 'public_building'), 0.05660377358490566)
(('ice_cream', 'restaurant'), 0.056338028169014086)
(('taxi', 'doctors'), 0.056338028169014086)
(('taxi', 'bus_station'), 0.056338028169014086)
(('bicycle_parking', 'theatre'), 0.056179775280898875)
(('parking', 'cafe'), 0.055656482246077624)
(('fountain', 'fire_station'), 0.05555555555555555)
(('fountain', 'marketplace'), 0.05555555555555555)
(('clock', 'fountain'), 0.05555555555555555)
(('clock', 'marketplace'), 0.05555555555555555)
(('ice_cream', 'marketplace'), 0.05555555555555555)
(('marketplace', 'monastery'), 0.05555555555555555)
(('waste_basket', 'post_box'), 0.05511811023622047)
(('pharmacy', 'post_box'), 0.05504587155963303)
(('recycling', 'doctors'), 0.05460750853242321)
(('recycling', 'school'), 0.05460750853242321)
(('fast_food', 'recycling'), 0.05460750853242321)
(('bench', 'fountain'), 0.053385416666666664)
(('post_office', 'veterinary'), 0.05333333333333334)
(('library', 'post_office'), 0.05333333333333334)
(('marketplace', 'post_office'), 0.05333333333333334)
(('post_office', 'fountain'), 0.05333333333333334)
(('bicycle_rental', 'school'), 0.05327868852459016)
(('pub', 'bicycle_rental'), 0.05309734513274336)
(('bicycle_rental', 'bureau_de_change'), 0.05309734513274336)
(('bicycle_rental', 'university'), 0.05309734513274336)
(('cafe', 'university'), 0.05303030303030303)
(('arts_centre', 'cafe'), 0.05303030303030303)
(('parking', 'place_of_worship'), 0.05284888521882741)
(('fuel', 'atm'), 0.052830188679245285)
(('atm', 'pub'), 0.052830188679245285)
(('bicycle_repair_station', 'ice_cream'), 0.05263157894736842)
(('payment_terminal', 'veterinary'), 0.05263157894736842)
(('charging_station', 'bicycle_repair_station'), 0.05263157894736842)
(('bicycle_repair_station', 'telephone'), 0.05263157894736842)
(('clock', 'university'), 0.05263157894736842)
(('bicycle_repair_station', 'townhall'), 0.05263157894736842)
(('dentist', 'dentist'), 0.05263157894736842)
(('university', 'fountain'), 0.05263157894736842)
(('post_office', 'vending_machine'), 0.05235602094240838)
(('vending_machine', 'car_wash'), 0.05235602094240838)
(('vending_machine', 'library'), 0.05235602094240838)
(('fast_food', 'theatre'), 0.05228758169934641)
(('bank', 'marketplace'), 0.05194805194805195)
(('bank', 'public_building'), 0.05194805194805195)
(('parking_entrance', 'recycling'), 0.051194539249146756)
(('library', 'post_box'), 0.05084745762711865)
(('library', 'marketplace'), 0.05084745762711865)
(('police', 'library'), 0.05084745762711865)
(('library', 'fire_station'), 0.05084745762711865)
(('bench', 'bureau_de_change'), 0.05078125)
(('restaurant', 'townhall'), 0.05070422535211268)
(('waste_basket', 'parking'), 0.04987613542526837)
(('taxi', 'parking'), 0.04987613542526837)
(('waste_disposal', 'school'), 0.04962779156327544)
(('fast_food', 'waste_disposal'), 0.04962779156327544)
(('vending_machine', 'waste_disposal'), 0.04962779156327544)
(('bench', 'parking_space'), 0.049479166666666664)
(('restaurant', 'school'), 0.04918032786885246)
(('school', 'place_of_worship'), 0.04918032786885246)
(('atm', 'place_of_worship'), 0.04905660377358491)
(('atm', 'doctors'), 0.04905660377358491)
(('atm', 'dentist'), 0.04905660377358491)
(('embassy', 'atm'), 0.04905660377358491)
(('embassy', 'place_of_worship'), 0.04878048780487805)
(('public_building', 'advertising'), 0.04878048780487805)
(('nightclub', 'place_of_worship'), 0.04878048780487805)
(('public_building', 'stripclub'), 0.04878048780487805)
(('public_building', 'drinking_water'), 0.04878048780487805)
(('public_building', 'fountain'), 0.04878048780487805)
(('kindergarten', 'bicycle_parking'), 0.047752808988764044)
(('pharmacy', 'place_of_worship'), 0.045871559633027525)
(('bench', 'university'), 0.045572916666666664)
(('bank', 'doctors'), 0.045454545454545456)
(('waste_basket', 'fuel'), 0.045454545454545456)
(('bank', 'clinic'), 0.045454545454545456)
(('public_building', 'fuel'), 0.045454545454545456)
(('bank', 'police'), 0.045454545454545456)
(('bank', 'stripclub'), 0.045454545454545456)
(('cafe', 'language_school'), 0.045454545454545456)
(('clock', 'atm'), 0.045283018867924525)
(('atm', 'school'), 0.045081967213114756)
(('vending_machine', 'school'), 0.045081967213114756)
(('restaurant', 'doctors'), 0.04507042253521127)
(('cafe', 'shelter'), 0.04505813953488372)
(('recycling', 'bicycle_rental'), 0.04436860068259386)
(('bench', 'school'), 0.044270833333333336)
(('clock', 'bicycle_rental'), 0.04424778761061947)
(('library', 'bicycle_rental'), 0.04424778761061947)
(('bicycle_rental', 'public_building'), 0.04424778761061947)
(('shelter', 'waste_basket'), 0.0436046511627907)
(('post_office', 'shelter'), 0.0436046511627907)
(('school', 'shelter'), 0.0436046511627907)
(('doctors', 'post_box'), 0.043478260869565216)
(('bar', 'doctors'), 0.043478260869565216)
(('doctors', 'bbq'), 0.043478260869565216)
(('doctors', 'food_court'), 0.043478260869565216)
(('doctors', 'hospital'), 0.043478260869565216)
(('waste_basket', 'parking_entrance'), 0.04242424242424243)
(('police', 'parking_entrance'), 0.04242424242424243)
(('fountain', 'taxi'), 0.04225352112676056)
(('waste_basket', 'waste_disposal'), 0.04218362282878412)
(('shelter', 'place_of_worship'), 0.04215116279069767)
(('parking_entrance', 'shelter'), 0.04215116279069767)
(('bicycle_parking', 'public_building'), 0.042134831460674156)
(('bicycle_parking', 'bar'), 0.042134831460674156)
(('bicycle_parking', 'post_office'), 0.042134831460674156)
(('bicycle_parking', 'language_school'), 0.042134831460674156)
(('vending_machine', 'recycling'), 0.041884816753926704)
(('bicycle_repair_station', 'vending_machine'), 0.041884816753926704)
(('vending_machine', 'luggage_locker'), 0.041884816753926704)
(('community_centre', 'vending_machine'), 0.041884816753926704)
(('vending_machine', 'marketplace'), 0.041884816753926704)
(('vending_machine', 'waste_basket'), 0.041884816753926704)
(('atm', 'post_box'), 0.04150943396226415)
(('atm', 'kindergarten'), 0.04150943396226415)
(('atm', 'waste_basket'), 0.04150943396226415)
(('atm', 'marketplace'), 0.04150943396226415)
(('atm', 'university'), 0.04150943396226415)
(('fountain', 'atm'), 0.04150943396226415)
(('community_centre', 'pharmacy'), 0.04128440366972477)
(('place_of_worship', 'monastery'), 0.04065040650406504)
(('bench', 'library'), 0.040364583333333336)
(('toilets', 'parking_entrance'), 0.04)
(('toilets', 'charging_station'), 0.04)
(('doctors', 'toilets'), 0.04)
(('post_office', 'clock'), 0.04)
(('toilets', 'bus_station'), 0.04)
(('nightclub', 'theatre'), 0.04)
(('bar', 'toilets'), 0.04)
(('bus_station', 'nightclub'), 0.04)
(('nightclub', 'arts_centre'), 0.04)
(('nightclub', 'ice_cream'), 0.04)
(('nightclub', 'cinema'), 0.04)
(('social_facility', 'nightclub'), 0.04)
(('nightclub', 'fire_station'), 0.04)
(('library', 'toilets'), 0.04)
(('doctors', 'parking'), 0.03963666391412056)
(('restaurant', 'social_facility'), 0.03943661971830986)
(('post_office', 'waste_basket'), 0.03937007874015748)
(('waste_basket', 'taxi'), 0.03937007874015748)
(('waste_basket', 'university'), 0.03937007874015748)
(('library', 'parking'), 0.03930635838150289)
(('pub', 'parking'), 0.03930635838150289)
(('fast_food', 'language_school'), 0.0392156862745098)
(('fast_food', 'clock'), 0.0392156862745098)
(('fast_food', 'drinking_water'), 0.0392156862745098)
(('bank', 'kindergarten'), 0.0390625)
(('bench', 'toilets'), 0.0390625)
(('library', 'kindergarten'), 0.0390625)
(('theatre', 'bench'), 0.0390625)
(('veterinary', 'car_wash'), 0.038461538461538464)
(('police', 'marketplace'), 0.038461538461538464)
(('police', 'courthouse'), 0.038461538461538464)
(('music_school', 'police'), 0.038461538461538464)
(('telephone', 'police'), 0.038461538461538464)
(('police', 'ice_cream'), 0.038461538461538464)
(('police', 'language_school'), 0.038461538461538464)
(('bicycle_repair_station', 'police'), 0.038461538461538464)
(('bar', 'police'), 0.038461538461538464)
(('police', 'theatre'), 0.038461538461538464)
(('police', 'arts_centre'), 0.038461538461538464)
(('police', 'hospital'), 0.038461538461538464)
(('police', 'clock'), 0.038461538461538464)
(('police', 'fire_station'), 0.038461538461538464)
(('clinic', 'cafe'), 0.03787878787878788)
(('bench', 'vending_machine'), 0.037760416666666664)
(('atm', 'community_centre'), 0.03773584905660377)
(('atm', 'police'), 0.03773584905660377)
(('cinema', 'embassy'), 0.037037037037037035)
(('embassy', 'ice_cream'), 0.037037037037037035)
(('embassy', 'clock'), 0.037037037037037035)
(('embassy', 'social_facility'), 0.037037037037037035)
(('embassy', 'fire_station'), 0.037037037037037035)
(('kindergarten', 'pharmacy'), 0.03669724770642202)
(('cinema', 'restaurant'), 0.036619718309859155)
(('telephone', 'restaurant'), 0.036619718309859155)
(('bench', 'doctors'), 0.036458333333333336)
(('parking_entrance', 'taxi'), 0.03636363636363636)
(('bicycle_rental', 'bar'), 0.035398230088495575)
(('bicycle_rental', 'marketplace'), 0.035398230088495575)
(('embassy', 'bicycle_rental'), 0.035398230088495575)
(('telephone', 'bicycle_rental'), 0.035398230088495575)
(('ice_cream', 'bicycle_rental'), 0.035398230088495575)
(('bench', 'fuel'), 0.03515625)
(('doctors', 'shelter'), 0.03488372093023256)
(('bureau_de_change', 'shelter'), 0.03488372093023256)
(('waste_disposal', 'place_of_worship'), 0.034739454094292806)
(('library', 'waste_disposal'), 0.034739454094292806)
(('taxi', 'waste_disposal'), 0.034739454094292806)
(('bicycle_repair_station', 'bureau_de_change'), 0.034482758620689655)
(('luggage_locker', 'bureau_de_change'), 0.034482758620689655)
(('bureau_de_change', 'bus_station'), 0.034482758620689655)
(('bureau_de_change', 'marketplace'), 0.034482758620689655)
(('telephone', 'bureau_de_change'), 0.034482758620689655)
(('police', 'bureau_de_change'), 0.034482758620689655)
(('stripclub', 'bureau_de_change'), 0.034482758620689655)
(('bureau_de_change', 'arts_centre'), 0.034482758620689655)
(('bureau_de_change', 'clinic'), 0.034482758620689655)
(('bar', 'bureau_de_change'), 0.034482758620689655)
(('pub', 'bureau_de_change'), 0.034482758620689655)
(('bureau_de_change', 'townhall'), 0.034482758620689655)
(('parking_space', 'bureau_de_change'), 0.034482758620689655)
(('recycling', 'library'), 0.034129692832764506)
(('library', 'veterinary'), 0.03389830508474576)
(('embassy', 'library'), 0.03389830508474576)
(('language_school', 'library'), 0.03389830508474576)
(('bureau_de_change', 'library'), 0.03389830508474576)
(('library', 'theatre'), 0.03389830508474576)
(('pub', 'library'), 0.03389830508474576)
(('library', 'university'), 0.03389830508474576)
(('university', 'parking'), 0.033856317093311314)
(('restaurant', 'clock'), 0.03380281690140845)
(('restaurant', 'language_school;offices'), 0.03380281690140845)
(('restaurant', 'monastery'), 0.03380281690140845)
(('bicycle_parking', 'clock'), 0.033707865168539325)
(('bicycle_parking', 'ice_cream'), 0.033707865168539325)
(('bicycle_repair_station', 'shelter'), 0.03343023255813953)
(('post_box', 'charging_station'), 0.03333333333333333)
(('embassy', 'post_box'), 0.03333333333333333)
(('veterinary', 'post_box'), 0.03333333333333333)
(('post_box', 'bureau_de_change'), 0.03333333333333333)
(('doctors', 'fast_food'), 0.032679738562091505)
(('fast_food', 'bicycle_repair_station'), 0.032679738562091505)
(('ice_cream', 'fast_food'), 0.032679738562091505)
(('fast_food', 'language_school;offices'), 0.032679738562091505)
(('toilets', 'place_of_worship'), 0.032520325203252036)
(('bicycle_rental', 'place_of_worship'), 0.032520325203252036)
(('bar', 'place_of_worship'), 0.032520325203252036)
(('place_of_worship', 'hospital'), 0.032520325203252036)
(('marketplace', 'place_of_worship'), 0.032520325203252036)
(('parking_space', 'bank'), 0.032467532467532464)
(('community_centre', 'bank'), 0.032467532467532464)
(('bank', 'telephone'), 0.032467532467532464)
(('waste_disposal', 'doctors'), 0.03225806451612903)
(('nursing_home', 'hospital'), 0.03225806451612903)
(('hospital', 'fire_station'), 0.03225806451612903)
(('pharmacy', 'bar'), 0.03211009174311927)
(('pharmacy', 'waste_basket'), 0.03211009174311927)
(('pharmacy', 'clinic'), 0.03211009174311927)
(('pharmacy', 'embassy'), 0.03211009174311927)
(('police', 'pharmacy'), 0.03211009174311927)
(('vending_machine', 'bus_station'), 0.031413612565445025)
(('bench', 'place_of_worship'), 0.03125)
(('community_centre', 'fire_station'), 0.03125)
(('kindergarten', 'vending_machine'), 0.03125)
(('post_office', 'kindergarten'), 0.03125)
(('charging_station', 'bar'), 0.03125)
(('kindergarten', 'place_of_worship'), 0.03125)
(('community_centre', 'courthouse'), 0.03125)
(('waste_basket', 'kindergarten'), 0.03125)
(('boat_rental', 'bar'), 0.03125)
(('bar', 'bbq]'), 0.03125)
(('veterinary', 'community_centre'), 0.03125)
(('dojo', 'bar'), 0.03125)
(('bar', 'studio'), 0.03125)
(('kindergarten', 'public_building'), 0.03125)
(('police', 'community_centre'), 0.03125)
(('bar', 'monastery'), 0.03125)
(('language_school;offices', 'community_centre'), 0.03125)
(('community_centre', 'drinking_water'), 0.03125)
(('bar', 'townhall'), 0.03125)
(('bar', 'library'), 0.03125)
(('bar', 'fire_station'), 0.03125)
(('community_centre', 'townhall'), 0.03125)
(('vehicle_ramp', 'bar'), 0.03125)
(('community_centre', 'marketplace'), 0.03125)
(('bbq', 'community_centre'), 0.03125)
(('restaurant', 'language_school'), 0.030985915492957747)
(('bicycle_parking', 'doctors'), 0.03089887640449438)
(('post_box', 'recycling'), 0.030716723549488054)
(('car_wash', 'shelter'), 0.030523255813953487)
(('veterinary', 'cafe'), 0.030303030303030304)
(('bicycle_repair_station', 'cafe'), 0.030303030303030304)
(('parking_entrance', 'bicycle_rental'), 0.030303030303030304)
(('cafe', 'bus_station'), 0.030303030303030304)
(('theatre', 'cafe'), 0.030303030303030304)
(('parking_entrance', 'fountain'), 0.030303030303030304)
(('clock', 'parking_entrance'), 0.030303030303030304)
(('cafe', 'language_school;offices'), 0.030303030303030304)
(('atm', 'hospital'), 0.03018867924528302)
(('atm', 'bus_station'), 0.03018867924528302)
(('atm', 'parking_space'), 0.03018867924528302)
(('fuel', 'parking'), 0.03005780346820809)
(('bench', 'kindergarten'), 0.029947916666666668)
(('community_centre', 'waste_disposal'), 0.02977667493796526)
(('doctors', 'community_centre'), 0.028985507246376812)
(('doctors', 'veterinary'), 0.028985507246376812)
(('doctors', 'bicycle_repair_station'), 0.028985507246376812)
(('doctors', 'library'), 0.028985507246376812)
(('bench', 'clock'), 0.028645833333333332)
(('bureau_de_change', 'parking'), 0.02857142857142857)
(('toilets', 'parking'), 0.0282411230388109)
(('bicycle_repair_station', 'restaurant'), 0.028169014084507043)
(('dentist', 'restaurant'), 0.028169014084507043)
(('recycling', 'restaurant'), 0.028169014084507043)
(('clock', 'taxi'), 0.028169014084507043)
(('parking_space', 'restaurant'), 0.028169014084507043)
(('taxi', 'cinema'), 0.028169014084507043)
(('taxi', 'marketplace'), 0.028169014084507043)
(('theatre', 'taxi'), 0.028169014084507043)
(('bicycle_repair_station', 'taxi'), 0.028169014084507043)
(('taxi', 'telephone'), 0.028169014084507043)
(('embassy', 'taxi'), 0.028169014084507043)
(('taxi', 'university'), 0.028169014084507043)
(('public_building', 'taxi'), 0.028169014084507043)
(('bicycle_parking', 'telephone'), 0.028089887640449437)
(('bicycle_parking', 'police'), 0.028089887640449437)
(('fountain', 'hospital'), 0.027777777777777776)
(('studio', 'fountain'), 0.027777777777777776)
(('library', 'fountain'), 0.027777777777777776)
(('telephone', 'fountain'), 0.027777777777777776)
(('language_school;offices', 'fountain'), 0.027777777777777776)
(('social_facility', 'fountain'), 0.027777777777777776)
(('police', 'fountain'), 0.027777777777777776)
(('theatre', 'fountain'), 0.027777777777777776)
(('fountain', 'ice_cream'), 0.027777777777777776)
(('fountain', 'research_institute'), 0.027777777777777776)
(('pharmacy', 'car_wash'), 0.027522935779816515)
(('pharmacy', 'university'), 0.027522935779816515)
(('pharmacy', 'ice_cream'), 0.027522935779816515)
(('pharmacy', 'nightclub'), 0.027522935779816515)
(('bench', 'taxi'), 0.02734375)
(('bench', 'food_court'), 0.02734375)
(('toilets', 'waste_disposal'), 0.02729528535980149)
(('waste_disposal', 'marketplace'), 0.02729528535980149)
(('fountain', 'parking'), 0.026754748142031378)
(('drinking_water', 'toilets'), 0.02666666666666667)
(('toilets', 'boat_rental'), 0.02666666666666667)
(('toilets', 'townhall'), 0.02666666666666667)
(('hospital', 'post_office'), 0.02666666666666667)
(('toilets', 'luggage_locker'), 0.02666666666666667)
(('toilets', 'embassy'), 0.02666666666666667)
(('post_office', 'toilets'), 0.02666666666666667)
(('post_office', 'theatre'), 0.02666666666666667)
(('post_office', 'post_office'), 0.02666666666666667)
(('nightclub', 'toilets'), 0.02666666666666667)
(('toilets', 'vacuum_cleaner'), 0.02666666666666667)
(('studio', 'toilets'), 0.02666666666666667)
(('post_office', 'university'), 0.02666666666666667)
(('post_office', 'clinic'), 0.02666666666666667)
(('pub', 'post_office'), 0.02666666666666667)
(('post_office', 'bar'), 0.02666666666666667)
(('post_office', 'monastery'), 0.02666666666666667)
(('toilets', 'theatre'), 0.02666666666666667)
(('bicycle_rental', 'bus_station'), 0.02654867256637168)
(('nightclub', 'bicycle_rental'), 0.02654867256637168)
(('community_centre', 'bicycle_rental'), 0.02654867256637168)
(('bicycle_rental', 'theatre'), 0.02654867256637168)
(('atm', 'charging_station'), 0.026415094339622643)
(('bicycle_repair_station', 'atm'), 0.026415094339622643)
(('atm', 'ice_cream'), 0.026415094339622643)
(('atm', 'language_school'), 0.026415094339622643)
(('community_centre', 'dentist'), 0.02631578947368421)
(('telephone', 'dentist'), 0.02631578947368421)
(('dentist', 'hospital'), 0.02631578947368421)
(('dentist', 'bureau_de_change'), 0.02631578947368421)
(('bar', 'dentist'), 0.02631578947368421)
(('post_box', 'dentist'), 0.02631578947368421)
(('ice_cream', 'dentist'), 0.02631578947368421)
(('dentist', 'marketplace'), 0.02631578947368421)
(('vending_machine', 'car_rental'), 0.02617801047120419)
(('vending_machine', 'clock'), 0.02617801047120419)
(('pub', 'shelter'), 0.02616279069767442)
(('dentist', 'fast_food'), 0.026143790849673203)
(('university', 'fast_food'), 0.026143790849673203)
(('fast_food', 'police'), 0.026143790849673203)
(('fast_food', 'advertising'), 0.026143790849673203)
(('fast_food', 'food_court'), 0.026143790849673203)
(('bank', 'car_wash'), 0.025974025974025976)
(('bank', 'post_box'), 0.025974025974025976)
(('bank', 'hospital'), 0.025974025974025976)
(('social_facility', 'bank'), 0.025974025974025976)
(('post_box', 'parking'), 0.025763831544178366)
(('post_office', 'car_wash'), 0.02564102564102564)
(('toilets', 'car_wash'), 0.02564102564102564)
(('bureau_de_change', 'car_wash'), 0.02564102564102564)
(('post_box', 'car_wash'), 0.02564102564102564)
(('restaurant', 'veterinary'), 0.02535211267605634)
(('restaurant', 'theatre'), 0.02535211267605634)
(('restaurant', 'kindergarten'), 0.02535211267605634)
(('community_centre', 'bicycle_parking'), 0.025280898876404494)
(('bicycle_parking', 'cinema'), 0.025280898876404494)
(('arts_centre', 'bicycle_parking'), 0.025280898876404494)
(('post_box', 'waste_disposal'), 0.02481389578163772)
(('bench', 'pub'), 0.024739583333333332)
(('library', 'shelter'), 0.024709302325581394)
(('fountain', 'shelter'), 0.024709302325581394)
(('public_building', 'parking'), 0.024607762180016514)
(('bank', 'school'), 0.02459016393442623)
(('fast_food', 'school'), 0.02459016393442623)
(('veterinary', 'public_building'), 0.024390243902439025)
(('telephone', 'public_building'), 0.024390243902439025)
(('dentist', 'public_building'), 0.024390243902439025)
(('ice_cream', 'public_building'), 0.024390243902439025)
(('fountain', 'place_of_worship'), 0.024390243902439025)
(('post_office', 'place_of_worship'), 0.024390243902439025)
(('arts_centre', 'public_building'), 0.024390243902439025)
(('public_building', 'language_school'), 0.024390243902439025)
(('bureau_de_change', 'place_of_worship'), 0.024390243902439025)
(('bicycle_repair_station', 'public_building'), 0.024390243902439025)
(('public_building', 'community_centre'), 0.024390243902439025)
(('police', 'place_of_worship'), 0.024390243902439025)
(('police', 'public_building'), 0.024390243902439025)
(('clock', 'public_building'), 0.024390243902439025)
(('library', 'place_of_worship'), 0.024390243902439025)
(('public_building', 'social_facility'), 0.024390243902439025)
(('public_building', 'hospital'), 0.024390243902439025)
(('university', 'public_building'), 0.024390243902439025)
(('public_building', 'marketplace'), 0.024390243902439025)
(('public_building', 'townhall'), 0.024390243902439025)
(('parking_entrance', 'bureau_de_change'), 0.024242424242424242)
(('doctors', 'parking_entrance'), 0.024242424242424242)
(('parking_entrance', 'post_office'), 0.024242424242424242)
(('vehicle_ramp', 'parking_entrance'), 0.024242424242424242)
(('recycling', 'veterinary'), 0.023890784982935155)
(('community_centre', 'recycling'), 0.023890784982935155)
(('recycling', 'car_wash'), 0.023890784982935155)
(('waste_basket', 'place_of_worship'), 0.023622047244094488)
(('waste_basket', 'car_wash'), 0.023622047244094488)
(('waste_basket', 'clock'), 0.023622047244094488)
(('waste_basket', 'parking_space'), 0.023622047244094488)
(('waste_basket', 'bus_station'), 0.023622047244094488)
(('waste_basket', 'telephone'), 0.023622047244094488)
(('community_centre', 'parking'), 0.023451692815854665)
(('dentist', 'kindergarten'), 0.0234375)
(('taxi', 'kindergarten'), 0.0234375)
(('police', 'parking_space'), 0.0234375)
(('marketplace', 'parking_space'), 0.0234375)
(('telephone', 'pharmacy'), 0.022935779816513763)
(('pharmacy', 'pub'), 0.022935779816513763)
(('pharmacy', 'stripclub'), 0.022935779816513763)
(('cafe', 'post_box'), 0.022727272727272728)
(('cafe', 'hospital'), 0.022727272727272728)
(('luggage_locker', 'cafe'), 0.022727272727272728)
(('telephone', 'fuel'), 0.022727272727272728)
(('cafe', 'waste_basket'), 0.022727272727272728)
(('toilets', 'fuel'), 0.022727272727272728)
(('taxi', 'fuel'), 0.022727272727272728)
(('bus_station', 'fuel'), 0.022727272727272728)
(('cafe', 'monastery'), 0.022727272727272728)
(('luggage_locker', 'atm'), 0.022641509433962263)
(('atm', 'theatre'), 0.022641509433962263)
(('atm', 'clinic'), 0.022641509433962263)
(('restaurant', 'university'), 0.022535211267605635)
(('bicycle_parking', 'stripclub'), 0.02247191011235955)
(('waste_disposal', 'car_wash'), 0.022332506203473945)
(('waste_disposal', 'university'), 0.022332506203473945)
(('waste_disposal', 'nightclub'), 0.022332506203473945)
(('police', 'parking'), 0.02213047068538398)
(('parking', 'car_wash'), 0.021635012386457472)
(('embassy', 'parking'), 0.021635012386457472)
(('vending_machine', 'public_building'), 0.020942408376963352)
(('vending_machine', 'hospital'), 0.020942408376963352)
(('police', 'vending_machine'), 0.020942408376963352)
(('vending_machine', 'post_box'), 0.020942408376963352)
(('fountain', 'vending_machine'), 0.020942408376963352)
(('dentist', 'vending_machine'), 0.020942408376963352)
(('vacuum_cleaner', 'vending_machine'), 0.020942408376963352)
(('bench', 'car_wash'), 0.020833333333333332)
(('school', 'parking_entrance'), 0.020491803278688523)
(('police', 'school'), 0.020491803278688523)
(('school', 'public_building'), 0.020491803278688523)
(('recycling', 'taxi'), 0.020477815699658702)
(('recycling', 'marketplace'), 0.020477815699658702)
(('recycling', 'bar'), 0.020477815699658702)
(('kindergarten', 'shelter'), 0.020348837209302327)
(('marketplace', 'shelter'), 0.020348837209302327)
(('bar', 'waste_disposal'), 0.019851116625310174)
(('cafe', 'waste_disposal'), 0.019851116625310174)
(('charging_station', 'restaurant'), 0.01971830985915493)
(('fuel', 'restaurant'), 0.01971830985915493)
(('restaurant', 'arts_centre'), 0.01971830985915493)
(('clinic', 'bicycle_parking'), 0.019662921348314606)
(('telephone', 'fast_food'), 0.0196078431372549)
(('dentist', 'pub'), 0.0196078431372549)
(('cinema', 'pub'), 0.0196078431372549)
(('fast_food', 'arts_centre'), 0.0196078431372549)
(('arts_centre', 'pub'), 0.0196078431372549)
(('ice_cream', 'pub'), 0.0196078431372549)
(('language_school', 'pub'), 0.0196078431372549)
(('clock', 'pub'), 0.0196078431372549)
(('pub', 'language_school;offices'), 0.0196078431372549)
(('pub', 'monastery'), 0.0196078431372549)
(('fast_food', 'monastery'), 0.0196078431372549)
(('pub', 'fire_station'), 0.0196078431372549)
(('pub', 'theatre'), 0.0196078431372549)
(('language_school', 'bench'), 0.01953125)
(('bank', 'veterinary'), 0.01948051948051948)
(('bank', 'studio'), 0.01948051948051948)
(('bank', 'townhall'), 0.01948051948051948)
(('university', 'bank'), 0.01948051948051948)
(('bank', 'fuel'), 0.01948051948051948)
(('bank', 'ice_cream'), 0.01948051948051948)
(('bank', 'arts_centre'), 0.01948051948051948)
(('bus_station', 'shelter'), 0.0188953488372093)
(('public_building', 'shelter'), 0.0188953488372093)
(('food_court', 'atm'), 0.018867924528301886)
(('atm', 'stripclub'), 0.018867924528301886)
(('pharmacy', 'veterinary'), 0.01834862385321101)
(('pharmacy', 'fuel'), 0.01834862385321101)
(('pharmacy', 'public_building'), 0.01834862385321101)
(('pharmacy', 'parking_space'), 0.01834862385321101)
(('bench', 'bar'), 0.018229166666666668)
(('post_office', 'bench'), 0.018229166666666668)
(('kindergarten', 'parking_entrance'), 0.01818181818181818)
(('parking_entrance', 'bicycle_repair_station'), 0.01818181818181818)
(('parking_entrance', 'university'), 0.01818181818181818)
(('parking_entrance', 'cinema'), 0.01818181818181818)
(('nightclub', 'parking_entrance'), 0.01818181818181818)
(('parking_entrance', 'place_of_worship'), 0.01818181818181818)
(('parking_entrance', 'community_centre'), 0.01818181818181818)
(('bar', 'parking_entrance'), 0.01818181818181818)
(('embassy', 'parking_entrance'), 0.01818181818181818)
(('nightclub', 'parking'), 0.018001651527663087)
(('bicycle_rental', 'doctors'), 0.017699115044247787)
(('bicycle_rental', 'charging_station'), 0.017699115044247787)
(('parking_space', 'bicycle_rental'), 0.017699115044247787)
(('bicycle_rental', 'fuel'), 0.017699115044247787)
(('bicycle_rental', 'car_rental'), 0.017699115044247787)
(('dentist', 'bicycle_rental'), 0.017699115044247787)
(('police', 'bicycle_rental'), 0.017699115044247787)
(('embassy', 'university'), 0.017543859649122806)
(('arts_centre', 'university'), 0.017543859649122806)
(('theatre', 'university'), 0.017543859649122806)
(('studio', 'university'), 0.017543859649122806)
(('telephone', 'university'), 0.017543859649122806)
(('clinic', 'university'), 0.017543859649122806)
(('nightclub', 'university'), 0.017543859649122806)
(('vacuum_cleaner', 'shelter'), 0.01744186046511628)
(('fuel', 'waste_disposal'), 0.017369727047146403)
(('waste_disposal', 'nursing_home'), 0.017369727047146403)
(('bar', 'parking'), 0.017341040462427744)
(('parking', 'dentist'), 0.01717588769611891)
(('recycling', 'dentist'), 0.017064846416382253)
(('recycling', 'parking_space'), 0.017064846416382253)
(('hospital', 'parking'), 0.017010734929810076)
(('library', 'social_facility'), 0.01694915254237288)
(('library', 'telephone'), 0.01694915254237288)
(('library', 'stripclub'), 0.01694915254237288)
(('public_building', 'library'), 0.01694915254237288)
(('cinema', 'library'), 0.01694915254237288)
(('library', 'clinic'), 0.01694915254237288)
(('arts_centre', 'library'), 0.01694915254237288)
(('library', 'hospital'), 0.01694915254237288)
(('library', 'dentist'), 0.01694915254237288)
(('bbq', 'library'), 0.01694915254237288)
(('college', 'library'), 0.01694915254237288)
(('embassy', 'bench'), 0.016927083333333332)
(('bench', 'nightclub'), 0.016927083333333332)
(('restaurant', 'hospital'), 0.016901408450704224)
(('restaurant', 'waste_basket'), 0.016901408450704224)
(('restaurant', 'marketplace'), 0.016901408450704224)
(('bicycle_parking', 'hospital'), 0.016853932584269662)
(('bicycle_parking', 'townhall'), 0.016853932584269662)
(('bicycle_parking', 'fuel'), 0.016853932584269662)
(('bicycle_parking', 'bus_station'), 0.016853932584269662)
(('bicycle_parking', 'car_wash'), 0.016853932584269662)
(('grave_yard', 'place_of_worship'), 0.016260162601626018)
(('dentist', 'place_of_worship'), 0.016260162601626018)
(('arts_centre', 'place_of_worship'), 0.016260162601626018)
(('public_building', 'place_of_worship'), 0.016260162601626018)
(('doctors', 'place_of_worship'), 0.016260162601626018)
(('place_of_worship', 'fire_station'), 0.016260162601626018)
(('taxi', 'place_of_worship'), 0.016260162601626018)
(('university', 'shelter'), 0.015988372093023256)
(('marketplace', 'parking'), 0.015854665565648223)
(('parking_space', 'parking'), 0.015854665565648223)
(('waste_basket', 'charging_station'), 0.015748031496062992)
(('waste_basket', 'hospital'), 0.015748031496062992)
(('waste_basket', 'fast_food'), 0.015748031496062992)
(('waste_basket', 'theatre'), 0.015748031496062992)
(('waste_basket', 'drinking_water'), 0.015748031496062992)
(('waste_basket', 'dentist'), 0.015748031496062992)
(('vending_machine', 'doctors'), 0.015706806282722512)
(('vending_machine', 'nightclub'), 0.015706806282722512)
(('vending_machine', 'bar'), 0.015706806282722512)
(('compressed_air', 'vending_machine'), 0.015706806282722512)
(('cafe', 'kindergarten'), 0.015625)
(('post_office', 'parking_space'), 0.015625)
(('bench', 'public_building'), 0.015625)
(('kindergarten', 'hospital'), 0.015625)
(('community_centre', 'bench'), 0.015625)
(('post_box', 'kindergarten'), 0.015625)
(('parking_entrance', 'parking_space'), 0.015625)
(('social_facility', 'kindergarten'), 0.015625)
(('dentist', 'cafe'), 0.015151515151515152)
(('cafe', 'charging_station'), 0.015151515151515152)
(('cafe', 'marketplace'), 0.015151515151515152)
(('telephone', 'cafe'), 0.015151515151515152)
(('clock', 'cafe'), 0.015151515151515152)
(('cafe', 'fire_station'), 0.015151515151515152)
(('atm', 'cinema'), 0.01509433962264151)
(('clock', 'parking'), 0.015028901734104046)
(('veterinary', 'waste_disposal'), 0.01488833746898263)
(('bureau_de_change', 'waste_disposal'), 0.01488833746898263)
(('pub', 'waste_disposal'), 0.01488833746898263)
(('waste_disposal', 'fountain'), 0.01488833746898263)
(('clock', 'waste_disposal'), 0.01488833746898263)
(('waste_disposal', 'parking_space'), 0.01488833746898263)
(('dentist', 'shelter'), 0.014534883720930232)
(('embassy', 'shelter'), 0.014534883720930232)
(('theatre', 'shelter'), 0.014534883720930232)
(('doctors', 'fire_station'), 0.014492753623188406)
(('doctors', 'fountain'), 0.014492753623188406)
(('vehicle_inspection', 'doctors'), 0.014492753623188406)
(('doctors', 'townhall'), 0.014492753623188406)
(('doctors', 'parking_space'), 0.014492753623188406)
(('doctors', 'bureau_de_change'), 0.014492753623188406)
(('parking', 'veterinary'), 0.014368290668868704)
(('post_box', 'restaurant'), 0.014084507042253521)
(('restaurant', 'car_wash'), 0.014084507042253521)
(('dentist', 'taxi'), 0.014084507042253521)
(('taxi', 'studio'), 0.014084507042253521)
(('taxi', 'townhall'), 0.014084507042253521)
(('luggage_locker', 'taxi'), 0.014084507042253521)
(('clinic', 'taxi'), 0.014084507042253521)
(('arts_centre', 'taxi'), 0.014084507042253521)
(('language_school', 'taxi'), 0.014084507042253521)
(('advertising', 'taxi'), 0.014084507042253521)
(('taxi', 'vacuum_cleaner'), 0.014084507042253521)
(('ice_cream', 'taxi'), 0.014084507042253521)
(('taxi', 'veterinary'), 0.014084507042253521)
(('hospital', 'taxi'), 0.014084507042253521)
(('taxi', 'community_centre'), 0.014084507042253521)
(('parking_space', 'taxi'), 0.014084507042253521)
(('studio', 'bicycle_parking'), 0.014044943820224719)
(('charging_station', 'bicycle_parking'), 0.014044943820224719)
(('pharmacy', 'bicycle_repair_station'), 0.013761467889908258)
(('food_court', 'pharmacy'), 0.013761467889908258)
(('cinema', 'pharmacy'), 0.013761467889908258)
(('pharmacy', 'theatre'), 0.013761467889908258)
(('pharmacy', 'clock'), 0.013761467889908258)
(('pharmacy', 'language_school'), 0.013761467889908258)
(('pharmacy', 'fountain'), 0.013761467889908258)
(('recycling', 'nightclub'), 0.013651877133105802)
(('recycling', 'place_of_worship'), 0.013651877133105802)
(('toilets', 'post_box'), 0.013333333333333334)
(('payment_terminal', 'toilets'), 0.013333333333333334)
(('toilets', 'veterinary'), 0.013333333333333334)
(('post_office', 'events_venue'), 0.013333333333333334)
(('toilets', 'police'), 0.013333333333333334)
(('post_office', 'charging_station'), 0.013333333333333334)
(('toilets', 'grave_yard'), 0.013333333333333334)
(('bicycle_repair_station', 'post_office'), 0.013333333333333334)
(('music_school', 'post_office'), 0.013333333333333334)
(('bbq]', 'toilets'), 0.013333333333333334)
(('ferry_terminal', 'toilets'), 0.013333333333333334)
(('bbq', 'post_office'), 0.013333333333333334)
(('embassy', 'post_office'), 0.013333333333333334)
(('nightclub', 'post_office'), 0.013333333333333334)
(('post_office', 'language_school;offices'), 0.013333333333333334)
(('post_office', 'stripclub'), 0.013333333333333334)
(('toilets', 'stripclub'), 0.013333333333333334)
(('toilets', 'public_building'), 0.013333333333333334)
(('college', 'toilets'), 0.013333333333333334)
(('waste_basket', 'toilets'), 0.013333333333333334)
(('post_office', 'driving_school'), 0.013333333333333334)
(('post_office', 'police'), 0.013333333333333334)
(('clock', 'toilets'), 0.013333333333333334)
(('post_office', 'nursing_home'), 0.013333333333333334)
(('outdoor_seating', 'toilets'), 0.013333333333333334)
(('bbq', 'toilets'), 0.013333333333333334)
(('toilets', 'dentist'), 0.013333333333333334)
(('toilets', 'community_centre'), 0.013333333333333334)
(('toilets', 'solarium'), 0.013333333333333334)
(('toilets', 'fire_station'), 0.013333333333333334)
(('shelter', 'hospital'), 0.01308139534883721)
(('clock', 'shelter'), 0.01308139534883721)
(('veterinary', 'fast_food'), 0.013071895424836602)
(('fast_food', 'bus_station'), 0.013071895424836602)
(('fast_food', 'kindergarten'), 0.013071895424836602)
(('fast_food', 'bbq'), 0.013071895424836602)
(('fast_food', 'clinic'), 0.013071895424836602)
(('social_facility', 'fast_food'), 0.013071895424836602)
(('police', 'bench'), 0.013020833333333334)
(('bicycle_repair_station', 'bank'), 0.012987012987012988)
(('bank', 'music_school'), 0.012987012987012988)
(('bank', 'language_school;offices'), 0.012987012987012988)
(('bank', 'monastery'), 0.012987012987012988)
(('drinking_water', 'bank'), 0.012987012987012988)
(('payment_terminal', 'car_wash'), 0.01282051282051282)
(('public_building', 'car_wash'), 0.01282051282051282)
(('dentist', 'car_wash'), 0.01282051282051282)
(('bicycle_repair_station', 'car_wash'), 0.01282051282051282)
(('bus_station', 'car_wash'), 0.01282051282051282)
(('telephone', 'car_wash'), 0.01282051282051282)
(('driving_school', 'car_wash'), 0.01282051282051282)
(('library', 'car_wash'), 0.01282051282051282)
(('studio', 'car_wash'), 0.01282051282051282)
(('waste_disposal', 'college'), 0.01240694789081886)
(('waste_disposal', 'social_facility'), 0.01240694789081886)
(('police', 'waste_disposal'), 0.01240694789081886)
(('clinic', 'waste_disposal'), 0.01240694789081886)
(('school', 'college'), 0.012295081967213115)
(('school', 'hospital'), 0.012295081967213115)
(('post_office', 'school'), 0.012295081967213115)
(('nightclub', 'school'), 0.012295081967213115)
(('clinic', 'school'), 0.012295081967213115)
(('school', 'cafe'), 0.012295081967213115)
(('school', 'theatre'), 0.012295081967213115)
(('school', 'monastery'), 0.012295081967213115)
(('library', 'parking_entrance'), 0.012121212121212121)
(('parking_entrance', 'public_building'), 0.012121212121212121)
(('parking_entrance', 'townhall'), 0.012121212121212121)
(('parking_entrance', 'dentist'), 0.012121212121212121)
(('stripclub', 'bench'), 0.01171875)
(('post_box', 'bench'), 0.01171875)
(('nursing_home', 'parking_space'), 0.01171875)
(('parking_space', 'hospital'), 0.01171875)
(('community_centre', 'shelter'), 0.011627906976744186)
(('shelter', 'parking_space'), 0.011627906976744186)
(('police', 'shelter'), 0.011627906976744186)
(('bar', 'shelter'), 0.011627906976744186)
(('nightclub', 'shelter'), 0.011627906976744186)
(('vehicle_inspection', 'fuel'), 0.011363636363636364)
(('fuel', 'university'), 0.011363636363636364)
(('charging_station', 'fuel'), 0.011363636363636364)
(('ice_cream', 'fuel'), 0.011363636363636364)
(('bicycle_repair_station', 'fuel'), 0.011363636363636364)
(('fuel', 'driving_school'), 0.011363636363636364)
(('fuel', 'post_box'), 0.011363636363636364)
(('fuel', 'doctors'), 0.011363636363636364)
(('veterinary', 'atm'), 0.011320754716981131)
(('atm', 'townhall'), 0.011320754716981131)
(('atm', 'fire_station'), 0.011320754716981131)
(('telephone', 'atm'), 0.011320754716981131)
(('atm', 'arts_centre'), 0.011320754716981131)
(('payment_terminal', 'restaurant'), 0.011267605633802818)
(('restaurant', 'clinic'), 0.011267605633802818)
(('bicycle_parking', 'parking_space'), 0.011235955056179775)
(('theatre', 'parking'), 0.01106523534269199)
(('telephone', 'parking'), 0.010569777043765483)
(('veterinary', 'vending_machine'), 0.010471204188481676)
(('vending_machine', 'solarium'), 0.010471204188481676)
(('vending_machine', 'fire_station'), 0.010471204188481676)
(('vending_machine', 'childcare'), 0.010471204188481676)
(('vending_machine', 'embassy'), 0.010471204188481676)
(('vending_machine', 'telephone'), 0.010471204188481676)
(('clinic', 'vending_machine'), 0.010471204188481676)
(('vending_machine', 'college'), 0.010471204188481676)
(('bench', 'charging_station'), 0.010416666666666666)
(('recycling', 'public_building'), 0.010238907849829351)
(('recycling', 'university'), 0.010238907849829351)
(('recycling', 'fountain'), 0.010238907849829351)
(('recycling', 'social_facility'), 0.010238907849829351)
(('recycling', 'beater'), 0.010238907849829351)
(('shelter', 'post_box'), 0.010174418604651164)
(('dentist', 'waste_disposal'), 0.009925558312655087)
(('waste_disposal', 'public_building'), 0.009925558312655087)
(('waste_disposal', 'fire_station'), 0.009925558312655087)
(('pharmacy', 'monastery'), 0.009174311926605505)
(('pharmacy', 'arts_centre'), 0.009174311926605505)
(('cinema', 'parking'), 0.008918249380677127)
(('veterinary', 'bicycle_rental'), 0.008849557522123894)
(('car_wash', 'bicycle_rental'), 0.008849557522123894)
(('bicycle_rental', 'childcare'), 0.008849557522123894)
(('arts_centre', 'bicycle_rental'), 0.008849557522123894)
(('studio', 'bicycle_rental'), 0.008849557522123894)
(('cinema', 'bicycle_rental'), 0.008849557522123894)
(('bicycle_rental', 'language_school'), 0.008849557522123894)
(('advertising', 'bicycle_rental'), 0.008849557522123894)
(('bicycle_rental', 'clinic'), 0.008849557522123894)
(('bicycle_rental', 'language_school;offices'), 0.008849557522123894)
(('bicycle_rental', 'monastery'), 0.008849557522123894)
(('bicycle_rental', 'stripclub'), 0.008849557522123894)
(('bicycle_rental', 'fire_station'), 0.008849557522123894)
(('bicycle_rental', 'vacuum_cleaner'), 0.008849557522123894)
(('bicycle_rental', 'post_box'), 0.008849557522123894)
(('veterinary', 'shelter'), 0.00872093023255814)
(('restaurant', 'college'), 0.008450704225352112)
(('restaurant', 'food_court'), 0.008450704225352112)
(('restaurant', 'fire_station'), 0.008450704225352112)
(('post_box', 'bicycle_parking'), 0.008426966292134831)
(('bicycle_parking', 'drinking_water'), 0.008426966292134831)
(('clinic', 'parking'), 0.008422791081750619)
(('waste_basket', 'school'), 0.00819672131147541)
(('toilets', 'school'), 0.00819672131147541)
(('school', 'townhall'), 0.00819672131147541)
(('marketplace', 'school'), 0.00819672131147541)
(('taxi', 'school'), 0.00819672131147541)
(('bicycle_repair_station', 'school'), 0.00819672131147541)
(('embassy', 'school'), 0.00819672131147541)
(('school', 'bureau_de_change'), 0.00819672131147541)
(('telephone', 'school'), 0.00819672131147541)
(('school', 'stripclub'), 0.00819672131147541)
(('school', 'ice_cream'), 0.00819672131147541)
(('school', 'courthouse'), 0.00819672131147541)
(('school', 'community_centre'), 0.00819672131147541)
(('school', 'dentist'), 0.00819672131147541)
(('social_facility', 'school'), 0.00819672131147541)
(('car_wash', 'school'), 0.00819672131147541)
(('car_rental', 'place_of_worship'), 0.008130081300813009)
(('childcare', 'place_of_worship'), 0.008130081300813009)
(('studio', 'place_of_worship'), 0.008130081300813009)
(('bbq', 'place_of_worship'), 0.008130081300813009)
(('cinema', 'place_of_worship'), 0.008130081300813009)
(('telephone', 'place_of_worship'), 0.008130081300813009)
(('bicycle_repair_station', 'place_of_worship'), 0.008130081300813009)
(('social_facility', 'place_of_worship'), 0.008130081300813009)
(('stripclub', 'place_of_worship'), 0.008130081300813009)
(('theatre', 'place_of_worship'), 0.008130081300813009)
(('ice_cream', 'place_of_worship'), 0.008130081300813009)
(('place_of_worship', 'university'), 0.008130081300813009)
(('townhall', 'place_of_worship'), 0.008130081300813009)
(('place_of_worship', 'college'), 0.008130081300813009)
(('studio', 'waste_basket'), 0.007874015748031496)
(('bureau_de_change', 'waste_basket'), 0.007874015748031496)
(('social_facility', 'waste_basket'), 0.007874015748031496)
(('waste_basket', 'music_school'), 0.007874015748031496)
(('waste_basket', 'lombard_banking'), 0.007874015748031496)
(('fountain', 'waste_basket'), 0.007874015748031496)
(('waste_basket', 'college'), 0.007874015748031496)
(('food_court', 'waste_basket'), 0.007874015748031496)
(('baby_hatch', 'kindergarten'), 0.0078125)
(('townhall', 'kindergarten'), 0.0078125)
(('charging_station', 'kindergarten'), 0.0078125)
(('community_centre', 'kindergarten'), 0.0078125)
(('police', 'kindergarten'), 0.0078125)
(('parking_space', 'charging_station'), 0.0078125)
(('arts_centre', 'bench'), 0.0078125)
(('bench', 'ice_cream'), 0.0078125)
(('bar', 'kindergarten'), 0.0078125)
(('spa', 'kindergarten'), 0.0078125)
(('dojo', 'kindergarten'), 0.0078125)
(('arts_centre', 'kindergarten'), 0.0078125)
(('pub', 'kindergarten'), 0.0078125)
(('embassy', 'kindergarten'), 0.0078125)
(('kindergarten', 'language_school'), 0.0078125)
(('parking_space', 'childcare'), 0.0078125)
(('drinking_water', 'kindergarten'), 0.0078125)
(('clock', 'kindergarten'), 0.0078125)
(('kindergarten', 'parking_space'), 0.0078125)
(('marketplace', 'kindergarten'), 0.0078125)
(('college', 'kindergarten'), 0.0078125)
(('kindergarten', 'clinic'), 0.0078125)
(('bicycle_repair_station', 'parking'), 0.007597027250206441)
(('cafe', 'payment_terminal'), 0.007575757575757576)
(('cafe', 'car_wash'), 0.007575757575757576)
(('events_venue', 'cafe'), 0.007575757575757576)
(('cafe', 'advertising'), 0.007575757575757576)
(('cafe', 'courthouse'), 0.007575757575757576)
(('cafe', 'ferry_terminal'), 0.007575757575757576)
(('cafe', 'bbq'), 0.007575757575757576)
(('cafe', 'fuel'), 0.007575757575757576)
(('atm', 'studio'), 0.007547169811320755)
(('bbq', 'atm'), 0.007547169811320755)
(('social_facility', 'atm'), 0.007547169811320755)
(('atm', 'vacuum_cleaner'), 0.007547169811320755)
(('compressed_air', 'atm'), 0.007547169811320755)
(('beater', 'atm'), 0.007547169811320755)
(('embassy', 'waste_disposal'), 0.007444168734491315)
(('waste_disposal', 'hospital'), 0.007444168734491315)
(('parking', 'fire_station'), 0.007431874483897605)
(('car_rental', 'shelter'), 0.007267441860465116)
(('ice_cream', 'shelter'), 0.007267441860465116)
(('biergarten', 'shelter'), 0.007267441860465116)
(('recycling', 'police'), 0.006825938566552901)
(('ice_cream', 'recycling'), 0.006825938566552901)
(('spa', 'recycling'), 0.006825938566552901)
(('recycling', 'studio'), 0.006825938566552901)
(('fuel', 'recycling'), 0.006825938566552901)
(('recycling', 'hospital'), 0.006825938566552901)
(('fast_food', 'events_venue'), 0.006535947712418301)
(('hospital', 'fast_food'), 0.006535947712418301)
(('luggage_locker', 'fast_food'), 0.006535947712418301)
(('childcare', 'fast_food'), 0.006535947712418301)
(('ferry_terminal', 'fast_food'), 0.006535947712418301)
(('fast_food', 'marketplace'), 0.006535947712418301)
(('fast_food', 'townhall'), 0.006535947712418301)
(('fast_food', 'vacuum_cleaner'), 0.006535947712418301)
(('fast_food', 'driving_school'), 0.006535947712418301)
(('post_box', 'fast_food'), 0.006535947712418301)
(('compressed_air', 'fast_food'), 0.006535947712418301)
(('fast_food', 'solarium'), 0.006535947712418301)
(('bench', 'boat_rental'), 0.006510416666666667)
(('bench', 'drinking_water'), 0.006510416666666667)
(('bench', 'marketplace'), 0.006510416666666667)
(('bench', 'clinic'), 0.006510416666666667)
(('bench', 'monastery'), 0.006510416666666667)
(('payment_terminal', 'bank'), 0.006493506493506494)
(('bank', 'events_venue'), 0.006493506493506494)
(('bank', 'charging_station'), 0.006493506493506494)
(('bank', 'lombard_banking'), 0.006493506493506494)
(('bank', 'advertising'), 0.006493506493506494)
(('bank', 'prison'), 0.006493506493506494)
(('bank', 'courthouse'), 0.006493506493506494)
(('bank', 'fire_station'), 0.006493506493506494)
(('bank', 'solarium'), 0.006493506493506494)
(('social_facility', 'parking'), 0.006440957886044592)
(('college', 'parking'), 0.006440957886044592)
(('courthouse', 'parking'), 0.006275805119735756)
(('parking_entrance', 'post_box'), 0.006060606060606061)
(('parking_entrance', 'charging_station'), 0.006060606060606061)
(('theatre', 'parking_entrance'), 0.006060606060606061)
(('parking_entrance', 'ice_cream'), 0.006060606060606061)
(('parking_entrance', 'prison'), 0.006060606060606061)
(('parking_entrance', 'courthouse'), 0.006060606060606061)
(('parking_entrance', 'college'), 0.006060606060606061)
(('parking_entrance', 'food_court'), 0.006060606060606061)
(('fuel', 'parking_entrance'), 0.006060606060606061)
(('parking_entrance', 'vacuum_cleaner'), 0.006060606060606061)
(('parking_entrance', 'compressed_air'), 0.006060606060606061)
(('clinic', 'shelter'), 0.005813953488372093)
(('charging_station', 'shelter'), 0.005813953488372093)
(('telephone', 'shelter'), 0.005813953488372093)
(('shelter', 'solarium'), 0.005813953488372093)
(('shelter', 'courthouse'), 0.005813953488372093)
(('ice_cream', 'parking'), 0.005780346820809248)
(('restaurant', 'car_rental'), 0.005633802816901409)
(('restaurant', 'advertising'), 0.005633802816901409)
(('luggage_locker', 'bicycle_parking'), 0.0056179775280898875)
(('bicycle_parking', 'veterinary'), 0.0056179775280898875)
(('bicycle_parking', 'bbq'), 0.0056179775280898875)
(('bicycle_parking', 'courthouse'), 0.0056179775280898875)
(('bicycle_parking', 'college'), 0.0056179775280898875)
(('vending_machine', 'courthouse'), 0.005235602094240838)
(('social_facility', 'vending_machine'), 0.005235602094240838)
(('vending_machine', 'lombard_banking'), 0.005235602094240838)
(('studio', 'vending_machine'), 0.005235602094240838)
(('vending_machine', 'monastery'), 0.005235602094240838)
(('vending_machine', 'advertising'), 0.005235602094240838)
(('vending_machine', 'townhall'), 0.005235602094240838)
(('vending_machine', 'driving_school'), 0.005235602094240838)
(('vending_machine', 'parking_space'), 0.005235602094240838)
(('cinema', 'bench'), 0.005208333333333333)
(('bench', 'bicycle_repair_station'), 0.005208333333333333)
(('language_school', 'parking'), 0.005119735755573906)
(('waste_disposal', 'grave_yard'), 0.004962779156327543)
(('studio', 'waste_disposal'), 0.004962779156327543)
(('spa', 'waste_disposal'), 0.004962779156327543)
(('telephone', 'waste_disposal'), 0.004962779156327543)
(('financial_advice', 'waste_disposal'), 0.004962779156327543)
(('language_school;offices', 'waste_disposal'), 0.004962779156327543)
(('waste_disposal', 'arts_centre'), 0.004962779156327543)
(('waste_disposal', 'theatre'), 0.004962779156327543)
(('bicycle_repair_station', 'waste_disposal'), 0.004962779156327543)
(('waste_disposal', 'monastery'), 0.004962779156327543)
(('parking', 'studio'), 0.00495458298926507)
(('nursing_home', 'parking'), 0.00495458298926507)
(('townhall', 'parking'), 0.004624277456647399)
(('pharmacy', 'charging_station'), 0.0045871559633027525)
(('payment_terminal', 'pharmacy'), 0.0045871559633027525)
(('pharmacy', 'events_venue'), 0.0045871559633027525)
(('pharmacy', 'bbq'), 0.0045871559633027525)
(('pharmacy', 'advertising'), 0.0045871559633027525)
(('language_school;offices', 'pharmacy'), 0.0045871559633027525)
(('pharmacy', 'drinking_water'), 0.0045871559633027525)
(('pharmacy', 'college'), 0.0045871559633027525)
(('beater', 'pharmacy'), 0.0045871559633027525)
(('pharmacy', 'driving_school'), 0.0045871559633027525)
(('pharmacy', 'nursing_home'), 0.0045871559633027525)
(('pharmacy', 'solarium'), 0.0045871559633027525)
(('college', 'shelter'), 0.00436046511627907)
(('luggage_locker', 'shelter'), 0.00436046511627907)
(('financial_advice', 'shelter'), 0.00436046511627907)
(('language_school', 'shelter'), 0.00436046511627907)
(('arts_centre', 'parking'), 0.0042939719240297275)
(('baby_hatch', 'school'), 0.004098360655737705)
(('school', 'fire_station'), 0.004098360655737705)
(('childcare', 'school'), 0.004098360655737705)
(('post_box', 'school'), 0.004098360655737705)
(('veterinary', 'school'), 0.004098360655737705)
(('school', 'arts_centre'), 0.004098360655737705)
(('school', 'language_school'), 0.004098360655737705)
(('school', 'pub'), 0.004098360655737705)
(('studio', 'school'), 0.004098360655737705)
(('school', 'doctors'), 0.004098360655737705)
(('school', 'parking_space'), 0.004098360655737705)
(('charging_station', 'parking'), 0.003963666391412056)
(('bench', 'courthouse'), 0.00390625)
(('car_wash', 'parking_space'), 0.00390625)
(('fountain', 'parking_space'), 0.00390625)
(('payment_terminal', 'atm'), 0.0037735849056603774)
(('atm', 'solarium'), 0.0037735849056603774)
(('atm', 'language_school;offices'), 0.0037735849056603774)
(('drinking_water', 'atm'), 0.0037735849056603774)
(('atm', 'monastery'), 0.0037735849056603774)
(('atm', 'driving_school'), 0.0037735849056603774)
(('clinic', 'recycling'), 0.0034129692832764505)
(('ferry_terminal', 'recycling'), 0.0034129692832764505)
(('recycling', 'toilets'), 0.0034129692832764505)
(('financial_advice', 'recycling'), 0.0034129692832764505)
(('drinking_water', 'recycling'), 0.0034129692832764505)
(('recycling', 'fire_station'), 0.0034129692832764505)
(('clock', 'recycling'), 0.0034129692832764505)
(('nursing_home', 'recycling'), 0.0034129692832764505)
(('stripclub', 'parking'), 0.0033030553261767133)
(('lombard_banking', 'parking'), 0.003137902559867878)
(('bbq', 'parking'), 0.002972749793559042)
(('parking', 'monastery'), 0.002972749793559042)
(('arts_centre', 'shelter'), 0.0029069767441860465)
(('spa', 'shelter'), 0.0029069767441860465)
(('advertising', 'shelter'), 0.0029069767441860465)
(('prison', 'shelter'), 0.0029069767441860465)
(('shelter', 'social_facility'), 0.0029069767441860465)
(('restaurant', 'events_venue'), 0.0028169014084507044)
(('vacuum_cleaner', 'restaurant'), 0.0028169014084507044)
(('compressed_air', 'restaurant'), 0.0028169014084507044)
(('restaurant', 'childcare'), 0.0028169014084507044)
(('restaurant', 'studio'), 0.0028169014084507044)
(('bbq', 'restaurant'), 0.0028169014084507044)
(('restaurant', 'biergarten'), 0.0028169014084507044)
(('nursing_home', 'restaurant'), 0.0028169014084507044)
(('outdoor_seating', 'restaurant'), 0.0028169014084507044)
(('restaurant', 'hunting_stand'), 0.0028169014084507044)
(('bicycle_parking', 'payment_terminal'), 0.0028089887640449437)
(('bicycle_parking', 'boat_rental'), 0.0028089887640449437)
(('bicycle_parking', 'solarium'), 0.0028089887640449437)
(('bicycle_parking', 'social_facility'), 0.0028089887640449437)
(('bicycle_parking', 'lombard_banking'), 0.0028089887640449437)
(('bicycle_parking', 'spa'), 0.0028089887640449437)
(('bicycle_parking', 'dentist'), 0.0028089887640449437)
(('ferry_terminal', 'bicycle_parking'), 0.0028089887640449437)
(('food_court', 'bicycle_parking'), 0.0028089887640449437)
(('financial_advice', 'bicycle_parking'), 0.0028089887640449437)
(('advertising', 'bicycle_parking'), 0.0028089887640449437)
(('bicycle_parking', 'monastery'), 0.0028089887640449437)
(('bicycle_parking', 'research_institute'), 0.0028089887640449437)
(('beater', 'bicycle_parking'), 0.0028089887640449437)
(('bicycle_parking', 'nursing_home'), 0.0028089887640449437)
(('compressed_air', 'bicycle_parking'), 0.0028089887640449437)
(('vacuum_cleaner', 'bicycle_parking'), 0.0028089887640449437)
(('lounger', 'bicycle_parking'), 0.0028089887640449437)
(('bicycle_parking', 'car_rental'), 0.0028089887640449437)
(('bench', 'telephone'), 0.0026041666666666665)
(('bench', 'social_facility'), 0.0026041666666666665)
(('bench', 'fire_station'), 0.0026041666666666665)
(('boat_rental', 'waste_disposal'), 0.0024813895781637717)
(('waste_disposal', 'dojo'), 0.0024813895781637717)
(('bus_station', 'waste_disposal'), 0.0024813895781637717)
(('bbq', 'waste_disposal'), 0.0024813895781637717)
(('food_court', 'waste_disposal'), 0.0024813895781637717)
(('stripclub', 'waste_disposal'), 0.0024813895781637717)
(('language_school', 'waste_disposal'), 0.0024813895781637717)
(('waste_disposal', 'cinema'), 0.0024813895781637717)
(('beater', 'waste_disposal'), 0.0024813895781637717)
(('beater', 'parking'), 0.0023121387283236996)
(('spa', 'parking'), 0.0021469859620148637)
(('advertising', 'parking'), 0.0021469859620148637)
(('food_court', 'parking'), 0.0018166804293971925)
(('drinking_water', 'parking'), 0.0016515276630883566)
(('music_school', 'parking'), 0.001486374896779521)
(('parking', 'prison'), 0.001486374896779521)
(('fire_station', 'shelter'), 0.0014534883720930232)
(('cinema', 'shelter'), 0.0014534883720930232)
(('compressed_air', 'shelter'), 0.0014534883720930232)
(('nursing_home', 'shelter'), 0.0014534883720930232)
(('shelter', 'monastery'), 0.0014534883720930232)
(('vacuum_cleaner', 'parking'), 0.0013212221304706854)
(('financial_advice', 'parking'), 0.0013212221304706854)
(('compressed_air', 'parking'), 0.0013212221304706854)
(('advertising', 'bench'), 0.0013020833333333333)
(('college', 'bench'), 0.0013020833333333333)
(('ferry_terminal', 'bench'), 0.0013020833333333333)
(('dentist', 'bench'), 0.0013020833333333333)
(('bench', 'vacuum_cleaner'), 0.0013020833333333333)
(('bench', 'compressed_air'), 0.0013020833333333333)
(('childcare', 'parking'), 0.0011560693641618498)
(('language_school;offices', 'parking'), 0.0011560693641618498)
(('car_rental', 'parking'), 0.000990916597853014)
(('bus_station', 'parking'), 0.000990916597853014)
(('events_venue', 'parking'), 0.0008257638315441783)
(('parking', 'solarium'), 0.0008257638315441783)
(('luggage_locker', 'parking'), 0.0006606110652353427)
(('parking', 'scrapyard'), 0.0006606110652353427)
(('payment_terminal', 'parking'), 0.000495458298926507)
(('grave_yard', 'parking'), 0.000495458298926507)
(('vehicle_ramp', 'parking'), 0.00033030553261767135)
(('hunting_stand', 'parking'), 0.00033030553261767135)
(('vehicle_inspection', 'parking'), 0.00033030553261767135)
(('dojo', 'parking'), 0.00016515276630883568)
(('ferry_terminal', 'parking'), 0.00016515276630883568)
(('outdoor_seating', 'parking'), 0.00016515276630883568)
(('metal_scrap', 'parking'), 0.00016515276630883568)
