Duration: 80 s 

Number of collocations: 349

(('veterinary', 'clinic'), 0.5)
(('parking', 'parking'), 0.4141656662665066)
(('bank', 'bank'), 0.36231884057971014)
(('bicycle_parking', 'bicycle_parking'), 0.3465346534653465)
(('fast_food', 'fast_food'), 0.3333333333333333)
(('arts_centre', 'ice_cream'), 0.3333333333333333)
(('ice_cream', 'kindergarten'), 0.3333333333333333)
(('pub', 'pub'), 0.3191489361702128)
(('bench', 'bench'), 0.2911392405063291)
(('library', 'library'), 0.26666666666666666)
(('nightclub', 'bar'), 0.2631578947368421)
(('hospital', 'monastery'), 0.25)
(('arts_centre', 'language_school'), 0.25)
(('bar', 'bar'), 0.25)
(('restaurant', 'restaurant'), 0.24528301886792453)
(('bicycle_parking', 'bench'), 0.21782178217821782)
(('bar', 'pub'), 0.2127659574468085)
(('atm', 'clock'), 0.19047619047619047)
(('atm', 'atm'), 0.19047619047619047)
(('fast_food', 'atm'), 0.18518518518518517)
(('atm', 'bench'), 0.17721518987341772)
(('pub', 'bank'), 0.17391304347826086)
(('fast_food', 'bank'), 0.17391304347826086)
(('bicycle_parking', 'bank'), 0.16831683168316833)
(('theatre', 'cinema'), 0.16666666666666666)
(('ferry_terminal', 'doctors'), 0.16666666666666666)
(('language_school', 'theatre'), 0.16666666666666666)
(('fast_food', 'embassy'), 0.16666666666666666)
(('cafe', 'bank'), 0.16455696202531644)
(('cafe', 'bicycle_parking'), 0.16455696202531644)
(('pub', 'restaurant'), 0.16352201257861634)
(('parking', 'bicycle_parking'), 0.15846338535414164)
(('bicycle_parking', 'atm'), 0.15841584158415842)
(('bicycle_parking', 'embassy'), 0.15841584158415842)
(('bicycle_rental', 'bank'), 0.15789473684210525)
(('nightclub', 'nightclub'), 0.15789473684210525)
(('cafe', 'restaurant'), 0.15723270440251572)
(('cafe', 'cafe'), 0.1518987341772152)
(('restaurant', 'parking'), 0.15126050420168066)
(('fast_food', 'bureau_de_change'), 0.14814814814814814)
(('fast_food', 'bicycle_rental'), 0.14814814814814814)
(('pharmacy', 'fast_food'), 0.14814814814814814)
(('university', 'arts_centre'), 0.14285714285714285)
(('bicycle_parking', 'fast_food'), 0.13861386138613863)
(('restaurant', 'bicycle_parking'), 0.13836477987421383)
(('embassy', 'language_school'), 0.13333333333333333)
(('place_of_worship', 'vending_machine'), 0.13043478260869565)
(('vending_machine', 'pharmacy'), 0.13043478260869565)
(('bank', 'atm'), 0.13043478260869565)
(('vending_machine', 'fast_food'), 0.13043478260869565)
(('fast_food', 'bench'), 0.12658227848101267)
(('fast_food', 'cafe'), 0.12658227848101267)
(('place_of_worship', 'monastery'), 0.125)
(('ice_cream', 'public_building'), 0.125)
(('advertising', 'public_building'), 0.125)
(('public_building', 'telephone'), 0.125)
(('bar', 'public_building'), 0.125)
(('embassy', 'atm'), 0.11904761904761904)
(('bureau_de_change', 'atm'), 0.11904761904761904)
(('embassy', 'bank'), 0.11594202898550725)
(('bank', 'bench'), 0.11594202898550725)
(('taxi', 'fountain'), 0.1111111111111111)
(('shelter', 'shelter'), 0.1095890410958904)
(('fast_food', 'shelter'), 0.1095890410958904)
(('bicycle_parking', 'shelter'), 0.10891089108910891)
(('bicycle_rental', 'bicycle_parking'), 0.10891089108910891)
(('bicycle_parking', 'bureau_de_change'), 0.10891089108910891)
(('pub', 'atm'), 0.10638297872340426)
(('bicycle_rental', 'toilets'), 0.10526315789473684)
(('bench', 'bureau_de_change'), 0.10126582278481013)
(('cafe', 'atm'), 0.10126582278481013)
(('bicycle_parking', 'language_school'), 0.09900990099009901)
(('bicycle_rental', 'shelter'), 0.0958904109589041)
(('pharmacy', 'atm'), 0.09523809523809523)
(('atm', 'nightclub'), 0.09523809523809523)
(('atm', 'bar'), 0.09523809523809523)
(('restaurant', 'bank'), 0.09433962264150944)
(('pub', 'fast_food'), 0.09259259259259259)
(('fast_food', 'theatre'), 0.09259259259259259)
(('parking', 'bank'), 0.09123649459783914)
(('place_of_worship', 'pharmacy'), 0.09090909090909091)
(('college', 'toilets'), 0.09090909090909091)
(('toilets', 'doctors'), 0.09090909090909091)
(('restaurant', 'fast_food'), 0.0880503144654088)
(('vending_machine', 'atm'), 0.08695652173913043)
(('school', 'vending_machine'), 0.08695652173913043)
(('bank', 'nightclub'), 0.08695652173913043)
(('bank', 'bureau_de_change'), 0.08695652173913043)
(('bureau_de_change', 'vending_machine'), 0.08695652173913043)
(('nightclub', 'pub'), 0.0851063829787234)
(('parking', 'pub'), 0.08403361344537816)
(('bank', 'shelter'), 0.0821917808219178)
(('arts_centre', 'bicycle_parking'), 0.07920792079207921)
(('taxi', 'arts_centre'), 0.07692307692307693)
(('toilets', 'taxi'), 0.07692307692307693)
(('parking', 'bench'), 0.07683073229291716)
(('taxi', 'cafe'), 0.0759493670886076)
(('bicycle_rental', 'bench'), 0.0759493670886076)
(('cafe', 'bench'), 0.0759493670886076)
(('embassy', 'bench'), 0.0759493670886076)
(('cafe', 'shelter'), 0.0759493670886076)
(('library', 'bench'), 0.0759493670886076)
(('fast_food', 'public_building'), 0.07407407407407407)
(('bank', 'theatre'), 0.07246376811594203)
(('bicycle_rental', 'atm'), 0.07142857142857142)
(('atm', 'public_building'), 0.07142857142857142)
(('bicycle_parking', 'theatre'), 0.06930693069306931)
(('taxi', 'bureau_de_change'), 0.06666666666666667)
(('taxi', 'embassy'), 0.06666666666666667)
(('embassy', 'ice_cream'), 0.06666666666666667)
(('language_school', 'bureau_de_change'), 0.06666666666666667)
(('bureau_de_change', 'theatre'), 0.06666666666666667)
(('bureau_de_change', 'embassy'), 0.06666666666666667)
(('bar', 'embassy'), 0.06666666666666667)
(('post_office', 'bureau_de_change'), 0.06666666666666667)
(('fountain', 'bureau_de_change'), 0.06666666666666667)
(('veterinary', 'library'), 0.06666666666666667)
(('cafe', 'parking'), 0.06602641056422569)
(('place_of_worship', 'pub'), 0.06382978723404255)
(('bicycle_rental', 'pub'), 0.06382978723404255)
(('social_facility', 'pub'), 0.06382978723404255)
(('pub', 'library'), 0.06382978723404255)
(('bench', 'toilets'), 0.06329113924050633)
(('taxi', 'bench'), 0.06329113924050633)
(('arts_centre', 'bench'), 0.06329113924050633)
(('cafe', 'vending_machine'), 0.06329113924050633)
(('pub', 'cafe'), 0.06329113924050633)
(('restaurant', 'atm'), 0.06289308176100629)
(('restaurant', 'nightclub'), 0.06289308176100629)
(('place_of_worship', 'dentist'), 0.0625)
(('pharmacy', 'school'), 0.0625)
(('school', 'monastery'), 0.0625)
(('taxi', 'bar'), 0.0625)
(('library', 'place_of_worship'), 0.0625)
(('pub', 'bicycle_parking'), 0.0594059405940594)
(('bicycle_parking', 'library'), 0.0594059405940594)
(('recycling', 'bank'), 0.057971014492753624)
(('vending_machine', 'bank'), 0.057971014492753624)
(('bench', 'restaurant'), 0.05660377358490566)
(('library', 'fountain'), 0.05555555555555555)
(('fast_food', 'bar'), 0.05555555555555555)
(('fast_food', 'nightclub'), 0.05555555555555555)
(('clock', 'fast_food'), 0.05555555555555555)
(('shelter', 'vending_machine'), 0.0547945205479452)
(('taxi', 'bicycle_rental'), 0.05263157894736842)
(('bicycle_rental', 'fountain'), 0.05263157894736842)
(('recycling', 'bicycle_rental'), 0.05263157894736842)
(('toilets', 'nightclub'), 0.05263157894736842)
(('nightclub', 'school'), 0.05263157894736842)
(('bicycle_rental', 'nightclub'), 0.05263157894736842)
(('language_school', 'bicycle_rental'), 0.05263157894736842)
(('bureau_de_change', 'bicycle_rental'), 0.05263157894736842)
(('telephone', 'bicycle_rental'), 0.05263157894736842)
(('nightclub', 'embassy'), 0.05263157894736842)
(('nightclub', 'public_building'), 0.05263157894736842)
(('police', 'bicycle_rental'), 0.05263157894736842)
(('vending_machine', 'bicycle_rental'), 0.05263157894736842)
(('nightclub', 'library'), 0.05263157894736842)
(('cafe', 'ice_cream'), 0.05063291139240506)
(('bench', 'clock'), 0.05063291139240506)
(('library', 'cafe'), 0.05063291139240506)
(('vending_machine', 'restaurant'), 0.050314465408805034)
(('restaurant', 'bicycle_rental'), 0.050314465408805034)
(('restaurant', 'bar'), 0.050314465408805034)
(('fountain', 'bicycle_parking'), 0.04950495049504951)
(('bicycle_parking', 'ice_cream'), 0.04950495049504951)
(('vending_machine', 'bicycle_parking'), 0.04950495049504951)
(('parking', 'fast_food'), 0.04921968787515006)
(('bureau_de_change', 'parking_entrance'), 0.047619047619047616)
(('atm', 'ice_cream'), 0.047619047619047616)
(('atm', 'language_school'), 0.047619047619047616)
(('library', 'parking_entrance'), 0.047619047619047616)
(('atm', 'fountain'), 0.047619047619047616)
(('parking', 'atm'), 0.0468187274909964)
(('taxi', 'waste_disposal'), 0.045454545454545456)
(('theatre', 'pharmacy'), 0.045454545454545456)
(('dentist', 'pharmacy'), 0.045454545454545456)
(('pharmacy', 'hospital'), 0.045454545454545456)
(('pharmacy', 'monastery'), 0.045454545454545456)
(('pharmacy', 'public_building'), 0.045454545454545456)
(('pharmacy', 'bicycle_rental'), 0.045454545454545456)
(('bureau_de_change', 'pharmacy'), 0.045454545454545456)
(('place_of_worship', 'waste_disposal'), 0.045454545454545456)
(('bureau_de_change', 'restaurant'), 0.0440251572327044)
(('vending_machine', 'toilets'), 0.043478260869565216)
(('hospital', 'vending_machine'), 0.043478260869565216)
(('bank', 'public_building'), 0.043478260869565216)
(('advertising', 'vending_machine'), 0.043478260869565216)
(('vending_machine', 'bar'), 0.043478260869565216)
(('police', 'vending_machine'), 0.043478260869565216)
(('post_office', 'vending_machine'), 0.043478260869565216)
(('bank', 'toilets'), 0.043478260869565216)
(('bank', 'fountain'), 0.043478260869565216)
(('shelter', 'pub'), 0.0425531914893617)
(('pub', 'pharmacy'), 0.0425531914893617)
(('atm', 'shelter'), 0.0410958904109589)
(('place_of_worship', 'parking'), 0.03841536614645858)
(('vending_machine', 'bench'), 0.0379746835443038)
(('bench', 'pharmacy'), 0.0379746835443038)
(('embassy', 'cafe'), 0.0379746835443038)
(('cafe', 'pharmacy'), 0.0379746835443038)
(('cafe', 'bicycle_rental'), 0.0379746835443038)
(('fountain', 'bench'), 0.0379746835443038)
(('bar', 'cafe'), 0.0379746835443038)
(('cafe', 'clinic'), 0.0379746835443038)
(('embassy', 'restaurant'), 0.03773584905660377)
(('taxi', 'fast_food'), 0.037037037037037035)
(('advertising', 'fast_food'), 0.037037037037037035)
(('parking', 'waste_disposal'), 0.03481392557022809)
(('parking', 'bicycle_rental'), 0.03481392557022809)
(('shelter', 'parking'), 0.03361344537815126)
(('parking', 'pharmacy'), 0.03361344537815126)
(('place_of_worship', 'restaurant'), 0.031446540880503145)
(('bicycle_parking', 'clock'), 0.0297029702970297)
(('bicycle_parking', 'nightclub'), 0.0297029702970297)
(('taxi', 'bicycle_parking'), 0.0297029702970297)
(('pharmacy', 'bicycle_parking'), 0.0297029702970297)
(('bicycle_parking', 'place_of_worship'), 0.0297029702970297)
(('dentist', 'bank'), 0.028985507246376812)
(('pharmacy', 'bank'), 0.028985507246376812)
(('arts_centre', 'bank'), 0.028985507246376812)
(('bank', 'language_school'), 0.028985507246376812)
(('bank', 'clock'), 0.028985507246376812)
(('bank', 'bar'), 0.028985507246376812)
(('bank', 'taxi'), 0.028985507246376812)
(('shelter', 'bench'), 0.0273972602739726)
(('shelter', 'toilets'), 0.0273972602739726)
(('ferry_terminal', 'shelter'), 0.0273972602739726)
(('doctors', 'shelter'), 0.0273972602739726)
(('shelter', 'pharmacy'), 0.0273972602739726)
(('advertising', 'shelter'), 0.0273972602739726)
(('theatre', 'shelter'), 0.0273972602739726)
(('embassy', 'shelter'), 0.0273972602739726)
(('cafe', 'fountain'), 0.02531645569620253)
(('theatre', 'cafe'), 0.02531645569620253)
(('cafe', 'parking_entrance'), 0.02531645569620253)
(('bench', 'pub'), 0.02531645569620253)
(('cafe', 'language_school'), 0.02531645569620253)
(('arts_centre', 'cafe'), 0.02531645569620253)
(('theatre', 'bench'), 0.02531645569620253)
(('public_building', 'bench'), 0.02531645569620253)
(('bureau_de_change', 'cafe'), 0.02531645569620253)
(('nightclub', 'cafe'), 0.02531645569620253)
(('social_facility', 'cafe'), 0.02531645569620253)
(('place_of_worship', 'cafe'), 0.02531645569620253)
(('shelter', 'restaurant'), 0.025157232704402517)
(('taxi', 'restaurant'), 0.025157232704402517)
(('dentist', 'atm'), 0.023809523809523808)
(('taxi', 'atm'), 0.023809523809523808)
(('arts_centre', 'atm'), 0.023809523809523808)
(('theatre', 'atm'), 0.023809523809523808)
(('nightclub', 'parking'), 0.022809123649459785)
(('library', 'parking'), 0.022809123649459785)
(('taxi', 'parking'), 0.021608643457382955)
(('parking', 'vending_machine'), 0.021608643457382955)
(('school', 'parking'), 0.021608643457382955)
(('pub', 'embassy'), 0.02127659574468085)
(('pub', 'public_building'), 0.02127659574468085)
(('vending_machine', 'pub'), 0.02127659574468085)
(('pub', 'taxi'), 0.02127659574468085)
(('parking', 'bureau_de_change'), 0.02040816326530612)
(('bicycle_parking', 'telephone'), 0.019801980198019802)
(('bicycle_parking', 'public_building'), 0.019801980198019802)
(('bicycle_parking', 'university'), 0.019801980198019802)
(('bicycle_parking', 'parking_entrance'), 0.019801980198019802)
(('public_building', 'parking'), 0.01920768307322929)
(('bar', 'parking'), 0.01920768307322929)
(('parking', 'toilets'), 0.01920768307322929)
(('restaurant', 'pharmacy'), 0.018867924528301886)
(('fountain', 'restaurant'), 0.018867924528301886)
(('restaurant', 'public_building'), 0.018867924528301886)
(('social_facility', 'restaurant'), 0.018867924528301886)
(('fast_food', 'ice_cream'), 0.018518518518518517)
(('fast_food', 'language_school'), 0.018518518518518517)
(('fast_food', 'place_of_worship'), 0.018518518518518517)
(('fast_food', 'library'), 0.018518518518518517)
(('kindergarten', 'parking'), 0.015606242496998799)
(('parking', 'fountain'), 0.015606242496998799)
(('hospital', 'bank'), 0.014492753623188406)
(('place_of_worship', 'bank'), 0.014492753623188406)
(('monastery', 'bank'), 0.014492753623188406)
(('bank', 'telephone'), 0.014492753623188406)
(('bank', 'kindergarten'), 0.014492753623188406)
(('advertising', 'bank'), 0.014492753623188406)
(('recycling', 'shelter'), 0.0136986301369863)
(('shelter', 'public_building'), 0.0136986301369863)
(('bureau_de_change', 'shelter'), 0.0136986301369863)
(('place_of_worship', 'shelter'), 0.0136986301369863)
(('shelter', 'fountain'), 0.0136986301369863)
(('recycling', 'cafe'), 0.012658227848101266)
(('bench', 'ferry_terminal'), 0.012658227848101266)
(('bench', 'language_school'), 0.012658227848101266)
(('bench', 'kindergarten'), 0.012658227848101266)
(('cafe', 'public_building'), 0.012658227848101266)
(('parking_entrance', 'bench'), 0.012658227848101266)
(('courthouse', 'bench'), 0.012658227848101266)
(('police', 'cafe'), 0.012658227848101266)
(('clock', 'cafe'), 0.012658227848101266)
(('college', 'bench'), 0.012658227848101266)
(('theatre', 'restaurant'), 0.012578616352201259)
(('restaurant', 'parking_entrance'), 0.012578616352201259)
(('restaurant', 'telephone'), 0.012578616352201259)
(('restaurant', 'arts_centre'), 0.012578616352201259)
(('restaurant', 'language_school'), 0.012578616352201259)
(('university', 'restaurant'), 0.012578616352201259)
(('police', 'restaurant'), 0.012578616352201259)
(('university', 'parking'), 0.012004801920768308)
(('recycling', 'parking'), 0.010804321728691477)
(('parking', 'embassy'), 0.010804321728691477)
(('recycling', 'bicycle_parking'), 0.009900990099009901)
(('bicycle_parking', 'drinking_water'), 0.009900990099009901)
(('bicycle_parking', 'kindergarten'), 0.009900990099009901)
(('courthouse', 'bicycle_parking'), 0.009900990099009901)
(('police', 'bicycle_parking'), 0.009900990099009901)
(('college', 'bicycle_parking'), 0.009900990099009901)
(('bar', 'bicycle_parking'), 0.009900990099009901)
(('veterinary', 'bicycle_parking'), 0.009900990099009901)
(('bicycle_parking', 'doctors'), 0.009900990099009901)
(('clinic', 'bicycle_parking'), 0.009900990099009901)
(('parking', 'parking_entrance'), 0.008403361344537815)
(('parking', 'telephone'), 0.008403361344537815)
(('parking', 'clinic'), 0.008403361344537815)
(('parking', 'police'), 0.007202881152460984)
(('parking', 'courthouse'), 0.007202881152460984)
(('parking', 'college'), 0.007202881152460984)
(('dentist', 'restaurant'), 0.006289308176100629)
(('restaurant', 'ice_cream'), 0.006289308176100629)
(('clock', 'restaurant'), 0.006289308176100629)
(('community_centre', 'restaurant'), 0.006289308176100629)
(('drinking_water', 'restaurant'), 0.006289308176100629)
(('toilets', 'restaurant'), 0.006289308176100629)
(('parking', 'arts_centre'), 0.006002400960384154)
(('parking', 'hospital'), 0.006002400960384154)
(('parking', 'language_school'), 0.006002400960384154)
(('parking', 'clock'), 0.006002400960384154)
(('social_facility', 'parking'), 0.006002400960384154)
(('parking', 'post_office'), 0.006002400960384154)
(('parking', 'theatre'), 0.004801920768307323)
(('parking', 'monastery'), 0.004801920768307323)
(('parking', 'ice_cream'), 0.004801920768307323)
(('dentist', 'parking'), 0.003601440576230492)
(('parking', 'doctors'), 0.003601440576230492)
(('parking', 'fuel'), 0.003601440576230492)
(('veterinary', 'parking'), 0.003601440576230492)
(('ferry_terminal', 'parking'), 0.0024009603841536613)
(('bus_station', 'parking'), 0.0012004801920768306)
(('parking', 'cinema'), 0.0012004801920768306)
(('parking', 'advertising'), 0.0012004801920768306)
(('parking', 'fire_station'), 0.0012004801920768306)
