Edges: 1310; Objects: 2032

ENS 200m:

(('veterinary', 'clinic'), 0.5)
(('parking', 'parking'), 0.4141656662665066)
(('bank', 'bank'), 0.36231884057971014)
(('bicycle_parking', 'bicycle_parking'), 0.3465346534653465)
(('fast_food', 'fast_food'), 0.3333333333333333)
(('arts_centre', 'ice_cream'), 0.3333333333333333)
(('ice_cream', 'kindergarten'), 0.3333333333333333)
(('pub', 'pub'), 0.3191489361702128)
(('bench', 'bench'), 0.2911392405063291)
(('library', 'library'), 0.26666666666666666)
(('nightclub', 'bar'), 0.2631578947368421)
(('hospital', 'monastery'), 0.25)
(('arts_centre', 'language_school'), 0.25)
(('bar', 'bar'), 0.25)
(('restaurant', 'restaurant'), 0.24528301886792453)
(('bicycle_parking', 'bench'), 0.21782178217821782)
(('bar', 'pub'), 0.2127659574468085)
(('atm', 'clock'), 0.19047619047619047)
(('atm', 'atm'), 0.19047619047619047)
(('fast_food', 'atm'), 0.18518518518518517)
(('atm', 'bench'), 0.17721518987341772)
(('pub', 'bank'), 0.17391304347826086)
(('fast_food', 'bank'), 0.17391304347826086)
(('bicycle_parking', 'bank'), 0.16831683168316833)
(('theatre', 'cinema'), 0.16666666666666666)
(('ferry_terminal', 'doctors'), 0.16666666666666666)
(('language_school', 'theatre'), 0.16666666666666666)
(('fast_food', 'embassy'), 0.16666666666666666)
(('cafe', 'bank'), 0.16455696202531644)
(('cafe', 'bicycle_parking'), 0.16455696202531644)
(('pub', 'restaurant'), 0.16352201257861634)
(('parking', 'bicycle_parking'), 0.15846338535414164)
(('bicycle_parking', 'atm'), 0.15841584158415842)
(('bicycle_parking', 'embassy'), 0.15841584158415842)
(('bicycle_rental', 'bank'), 0.15789473684210525)
(('nightclub', 'nightclub'), 0.15789473684210525)
(('cafe', 'restaurant'), 0.15723270440251572)
(('cafe', 'cafe'), 0.1518987341772152)
(('restaurant', 'parking'), 0.15126050420168066)
(('fast_food', 'bureau_de_change'), 0.14814814814814814)
(('fast_food', 'bicycle_rental'), 0.14814814814814814)
(('pharmacy', 'fast_food'), 0.14814814814814814)
(('university', 'arts_centre'), 0.14285714285714285)
(('bicycle_parking', 'fast_food'), 0.13861386138613863)
(('restaurant', 'bicycle_parking'), 0.13836477987421383)
(('embassy', 'language_school'), 0.13333333333333333)
(('place_of_worship', 'vending_machine'), 0.13043478260869565)
(('vending_machine', 'pharmacy'), 0.13043478260869565)
(('bank', 'atm'), 0.13043478260869565)
(('vending_machine', 'fast_food'), 0.13043478260869565)


Manhattan 200m:

(('luggage_locker', 'bus_station'), 1)
(('parking_space', 'parking_space'), 1)
(('fire_station', 'fire_station'), 1)
(('parking', 'parking'), 0.9891956782713085)
(('restaurant', 'restaurant'), 0.9371069182389937)
(('bench', 'bench'), 0.9113924050632911)
(('shelter', 'shelter'), 0.9041095890410958)
(('cafe', 'cafe'), 0.8734177215189873)
(('bank', 'bank'), 0.8405797101449275)
(('fast_food', 'fast_food'), 0.8333333333333334)
(('pub', 'pub'), 0.8085106382978723)
(('atm', 'atm'), 0.7857142857142857)
(('restaurant', 'cafe'), 0.7735849056603774)
(('atm', 'bank'), 0.7101449275362319)
(('bar', 'bar'), 0.6875)
(('bicycle_parking', 'bicycle_parking'), 0.6732673267326733)
(('stripclub', 'drinking_water'), 0.6666666666666666)
(('bank', 'fast_food'), 0.6521739130434783)
(('cafe', 'bank'), 0.6455696202531646)
(('nightclub', 'embassy'), 0.631578947368421)
(('restaurant', 'bank'), 0.6163522012578616)
(('fast_food', 'restaurant'), 0.610062893081761)
(('library', 'library'), 0.6)
(('bicycle_parking', 'parking'), 0.5978391356542617)
(('bicycle_parking', 'restaurant'), 0.594059405940594)
(('restaurant', 'pub'), 0.5849056603773585)
(('fast_food', 'cafe'), 0.5822784810126582)
(('nightclub', 'bar'), 0.5789473684210527)
(('nightclub', 'fast_food'), 0.5740740740740741)
(('cafe', 'pub'), 0.5569620253164557)
(('fast_food', 'pharmacy'), 0.5370370370370371)
(('bureau_de_change', 'atm'), 0.5333333333333333)
(('nightclub', 'pub'), 0.5319148936170213)
(('restaurant', 'parking'), 0.5270108043217286)
(('nightclub', 'nightclub'), 0.5263157894736842)
(('pub', 'bar'), 0.5106382978723404)
(('atm', 'restaurant'), 0.5094339622641509)
(('atm', 'fast_food'), 0.5)
(('school', 'school'), 0.5)
(('police', 'stripclub'), 0.5)
(('public_building', 'public_building'), 0.5)
(('bicycle_repair_station', 'townhall'), 0.5)
(('language_school;offices', 'monastery'), 0.5)
(('drinking_water', 'townhall'), 0.5)
(('social_facility', 'townhall'), 0.5)
(('stripclub', 'stripclub'), 0.5)
(('stripclub', 'townhall'), 0.5)
(('veterinary', 'clinic'), 0.5)
(('marketplace', 'monastery'), 0.5)
(('prison', 'courthouse'), 0.5)