Duration: 2711 s 
Number of collocations: 409
(('parking_space', 'parking_space'), 0.26171875)
(('cafe', 'cafe'), 0.18181818181818182)
(('studio', 'townhall'), 0.16666666666666666)
(('pub', 'pub'), 0.1568627450980392)
(('nightclub', 'bar'), 0.15625)
(('bank', 'bank'), 0.14285714285714285)
(('charging_station', 'charging_station'), 0.13333333333333333)
(('bar', 'bar'), 0.125)
(('parking', 'parking'), 0.12171758876961189)
(('fast_food', 'fast_food'), 0.11764705882352941)
(('restaurant', 'restaurant'), 0.11267605633802817)
(('marketplace', 'marketplace'), 0.1111111111111111)
(('bench', 'bench'), 0.10546875)
(('bicycle_parking', 'bicycle_parking'), 0.09831460674157304)
(('fuel', 'car_wash'), 0.09090909090909091)
(('nightclub', 'nightclub'), 0.08)
(('parking_entrance', 'parking_entrance'), 0.07878787878787878)
(('bar', 'pub'), 0.0784313725490196)
(('arts_centre', 'ice_cream'), 0.07692307692307693)
(('waste_basket', 'waste_basket'), 0.07086614173228346)
(('theatre', 'cinema'), 0.06666666666666667)
(('atm', 'atm'), 0.06037735849056604)
(('nightclub', 'pub'), 0.058823529411764705)
(('fast_food', 'bank'), 0.05844155844155844)
(('taxi', 'cafe'), 0.056338028169014086)
(('taxi', 'bar'), 0.056338028169014086)
(('bicycle_parking', 'restaurant'), 0.056179775280898875)
(('telephone', 'marketplace'), 0.05555555555555555)
(('pub', 'restaurant'), 0.05352112676056338)
(('bank', 'bicycle_rental'), 0.05309734513274336)
(('vending_machine', 'vending_machine'), 0.05235602094240838)
(('fast_food', 'cafe'), 0.05228758169934641)
(('restaurant', 'fast_food'), 0.05070422535211268)
(('bank', 'atm'), 0.04905660377358491)
(('fast_food', 'atm'), 0.045283018867924525)
(('cafe', 'restaurant'), 0.04507042253521127)
(('cafe', 'bicycle_rental'), 0.04424778761061947)
(('bench', 'waste_basket'), 0.037760416666666664)
(('bench', 'bicycle_parking'), 0.037760416666666664)
(('recycling', 'recycling'), 0.03754266211604096)
(('embassy', 'ice_cream'), 0.037037037037037035)
(('nightclub', 'embassy'), 0.037037037037037035)
(('bar', 'embassy'), 0.037037037037037035)
(('bank', 'restaurant'), 0.036619718309859155)
(('bicycle_parking', 'bank'), 0.03651685393258427)
(('bicycle_rental', 'taxi'), 0.035398230088495575)
(('theatre', 'bureau_de_change'), 0.034482758620689655)
(('cafe', 'atm'), 0.033962264150943396)
(('atm', 'pharmacy'), 0.033962264150943396)
(('atm', 'restaurant'), 0.03380281690140845)
(('bank', 'theatre'), 0.032467532467532464)
(('hospital', 'monastery'), 0.03225806451612903)
(('cafe', 'vending_machine'), 0.031413612565445025)
(('bar', 'post_box'), 0.03125)
(('fast_food', 'bicycle_parking'), 0.03089887640449438)
(('shelter', 'shelter'), 0.030523255813953487)
(('pub', 'cafe'), 0.030303030303030304)
(('school', 'school'), 0.028688524590163935)
(('taxi', 'taxi'), 0.028169014084507043)
(('toilets', 'bureau_de_change'), 0.02666666666666667)
(('community_centre', 'dentist'), 0.02631578947368421)
(('vending_machine', 'bank'), 0.02617801047120419)
(('fast_food', 'bureau_de_change'), 0.026143790849673203)
(('fast_food', 'public_building'), 0.026143790849673203)
(('fast_food', 'pub'), 0.026143790849673203)
(('bank', 'bureau_de_change'), 0.025974025974025976)
(('bank', 'pub'), 0.025974025974025976)
(('compressed_air', 'car_wash'), 0.02564102564102564)
(('restaurant', 'bicycle_rental'), 0.02535211267605634)
(('bicycle_parking', 'taxi'), 0.025280898876404494)
(('cafe', 'bicycle_parking'), 0.025280898876404494)
(('bicycle_parking', 'bicycle_rental'), 0.025280898876404494)
(('charging_station', 'public_building'), 0.024390243902439025)
(('nightclub', 'public_building'), 0.024390243902439025)
(('bar', 'public_building'), 0.024390243902439025)
(('pharmacy', 'bank'), 0.022935779816513763)
(('fast_food', 'pharmacy'), 0.022935779816513763)
(('pharmacy', 'pharmacy'), 0.022935779816513763)
(('bar', 'cafe'), 0.022727272727272728)
(('bicycle_parking', 'atm'), 0.02247191011235955)
(('pharmacy', 'vending_machine'), 0.020942408376963352)
(('fast_food', 'vending_machine'), 0.020942408376963352)
(('vending_machine', 'fuel'), 0.020942408376963352)
(('bench', 'cafe'), 0.020833333333333332)
(('restaurant', 'bar'), 0.01971830985915493)
(('embassy', 'bicycle_parking'), 0.019662921348314606)
(('fast_food', 'embassy'), 0.0196078431372549)
(('bicycle_rental', 'fast_food'), 0.0196078431372549)
(('fountain', 'fast_food'), 0.0196078431372549)
(('fast_food', 'bar'), 0.0196078431372549)
(('fast_food', 'nightclub'), 0.0196078431372549)
(('pub', 'embassy'), 0.0196078431372549)
(('pub', 'public_building'), 0.0196078431372549)
(('social_facility', 'pub'), 0.0196078431372549)
(('bank', 'cinema'), 0.01948051948051948)
(('waste_basket', 'bank'), 0.01948051948051948)
(('bank', 'cafe'), 0.01948051948051948)
(('embassy', 'bank'), 0.01948051948051948)
(('shelter', 'bank'), 0.0188953488372093)
(('atm', 'bicycle_rental'), 0.018867924528301886)
(('atm', 'bureau_de_change'), 0.018867924528301886)
(('pharmacy', 'bicycle_rental'), 0.01834862385321101)
(('bicycle_rental', 'pub'), 0.017699115044247787)
(('university', 'hospital'), 0.017543859649122806)
(('university', 'arts_centre'), 0.017543859649122806)
(('fast_food', 'shelter'), 0.01744186046511628)
(('recycling', 'waste_disposal'), 0.017369727047146403)
(('library', 'fountain'), 0.01694915254237288)
(('veterinary', 'library'), 0.01694915254237288)
(('bench', 'bureau_de_change'), 0.016927083333333332)
(('restaurant', 'vending_machine'), 0.016901408450704224)
(('fountain', 'restaurant'), 0.016901408450704224)
(('bicycle_parking', 'university'), 0.016853932584269662)
(('place_of_worship', 'monastery'), 0.016260162601626018)
(('bicycle_parking', 'shelter'), 0.015988372093023256)
(('waste_basket', 'fuel'), 0.015748031496062992)
(('waste_basket', 'taxi'), 0.015748031496062992)
(('car_wash', 'vending_machine'), 0.015706806282722512)
(('bicycle_rental', 'vending_machine'), 0.015706806282722512)
(('vending_machine', 'university'), 0.015706806282722512)
(('bicycle_rental', 'bench'), 0.015625)
(('bench', 'fuel'), 0.015625)
(('restaurant', 'bench'), 0.015625)
(('bench', 'atm'), 0.015625)
(('fountain', 'cafe'), 0.015151515151515152)
(('theatre', 'cafe'), 0.015151515151515152)
(('parking_space', 'cafe'), 0.015151515151515152)
(('bureau_de_change', 'cafe'), 0.015151515151515152)
(('cafe', 'post_office'), 0.015151515151515152)
(('cafe', 'ice_cream'), 0.015151515151515152)
(('embassy', 'cafe'), 0.015151515151515152)
(('cafe', 'library'), 0.015151515151515152)
(('atm', 'vending_machine'), 0.01509433962264151)
(('shelter', 'vending_machine'), 0.014534883720930232)
(('fire_station', 'doctors'), 0.014492753623188406)
(('bank', 'bench'), 0.014322916666666666)
(('studio', 'taxi'), 0.014084507042253521)
(('parking_space', 'taxi'), 0.014084507042253521)
(('bureau_de_change', 'taxi'), 0.014084507042253521)
(('taxi', 'bus_station'), 0.014084507042253521)
(('bicycle_parking', 'vending_machine'), 0.014044943820224719)
(('pub', 'bicycle_parking'), 0.014044943820224719)
(('fountain', 'bicycle_parking'), 0.014044943820224719)
(('bicycle_parking', 'theatre'), 0.014044943820224719)
(('pharmacy', 'cafe'), 0.013761467889908258)
(('toilets', 'pharmacy'), 0.013761467889908258)
(('post_office', 'taxi'), 0.013333333333333334)
(('bank', 'post_office'), 0.013333333333333334)
(('toilets', 'doctors'), 0.013333333333333334)
(('parking', 'bicycle_parking'), 0.013212221304706853)
(('shelter', 'bicycle_rental'), 0.01308139534883721)
(('fast_food', 'cinema'), 0.013071895424836602)
(('taxi', 'fast_food'), 0.013071895424836602)
(('parking_space', 'bench'), 0.013020833333333334)
(('toilets', 'bank'), 0.012987012987012988)
(('bank', 'taxi'), 0.012987012987012988)
(('fountain', 'bank'), 0.012987012987012988)
(('nightclub', 'bank'), 0.012987012987012988)
(('bank', 'police'), 0.012987012987012988)
(('parking', 'waste_disposal'), 0.012881915772089183)
(('bench', 'car_wash'), 0.01282051282051282)
(('vacuum_cleaner', 'car_wash'), 0.01282051282051282)
(('parking', 'restaurant'), 0.012386457473162676)
(('university', 'fuel'), 0.011363636363636364)
(('fuel', 'compressed_air'), 0.011363636363636364)
(('atm', 'fuel'), 0.011320754716981131)
(('atm', 'pub'), 0.011320754716981131)
(('atm', 'nightclub'), 0.011320754716981131)
(('atm', 'ice_cream'), 0.011320754716981131)
(('car_wash', 'atm'), 0.011320754716981131)
(('toilets', 'restaurant'), 0.011267605633802818)
(('bicycle_parking', 'parking_entrance'), 0.011235955056179775)
(('bicycle_parking', 'ice_cream'), 0.011235955056179775)
(('toilets', 'vending_machine'), 0.010471204188481676)
(('taxi', 'vending_machine'), 0.010471204188481676)
(('hospital', 'vending_machine'), 0.010471204188481676)
(('school', 'recycling'), 0.010238907849829351)
(('bench', 'recycling'), 0.010238907849829351)
(('recycling', 'bicycle_rental'), 0.010238907849829351)
(('recycling', 'parking'), 0.010074318744838976)
(('pharmacy', 'bureau_de_change'), 0.009174311926605505)
(('pub', 'pharmacy'), 0.009174311926605505)
(('pharmacy', 'police'), 0.009174311926605505)
(('bicycle_rental', 'marketplace'), 0.008849557522123894)
(('bicycle_rental', 'fountain'), 0.008849557522123894)
(('post_office', 'bicycle_rental'), 0.008849557522123894)
(('doctors', 'bicycle_rental'), 0.008849557522123894)
(('parking_space', 'bicycle_rental'), 0.008849557522123894)
(('bureau_de_change', 'bicycle_rental'), 0.008849557522123894)
(('bicycle_rental', 'nightclub'), 0.008849557522123894)
(('telephone', 'bicycle_rental'), 0.008849557522123894)
(('university', 'bicycle_rental'), 0.008849557522123894)
(('bicycle_rental', 'community_centre'), 0.008849557522123894)
(('ice_cream', 'bicycle_rental'), 0.008849557522123894)
(('toilets', 'shelter'), 0.00872093023255814)
(('restaurant', 'shelter'), 0.00872093023255814)
(('waste_basket', 'shelter'), 0.00872093023255814)
(('payment_terminal', 'restaurant'), 0.008450704225352112)
(('restaurant', 'taxi'), 0.008450704225352112)
(('restaurant', 'pharmacy'), 0.008450704225352112)
(('embassy', 'restaurant'), 0.008450704225352112)
(('restaurant', 'post_office'), 0.008450704225352112)
(('bicycle_parking', 'recycling'), 0.008426966292134831)
(('bicycle_parking', 'pharmacy'), 0.008426966292134831)
(('bicycle_parking', 'language_school'), 0.008426966292134831)
(('school', 'bicycle_rental'), 0.00819672131147541)
(('school', 'vending_machine'), 0.00819672131147541)
(('pharmacy', 'school'), 0.00819672131147541)
(('marketplace', 'place_of_worship'), 0.008130081300813009)
(('college', 'place_of_worship'), 0.008130081300813009)
(('place_of_worship', 'taxi'), 0.008130081300813009)
(('pharmacy', 'parking'), 0.008092485549132947)
(('bicycle_rental', 'waste_basket'), 0.007874015748031496)
(('waste_basket', 'bus_station'), 0.007874015748031496)
(('vending_machine', 'waste_basket'), 0.007874015748031496)
(('kindergarten', 'bicycle_rental'), 0.0078125)
(('waste_basket', 'kindergarten'), 0.0078125)
(('doctors', 'cafe'), 0.007575757575757576)
(('cafe', 'hospital'), 0.007575757575757576)
(('cafe', 'waste_basket'), 0.007575757575757576)
(('arts_centre', 'cafe'), 0.007575757575757576)
(('nightclub', 'cafe'), 0.007575757575757576)
(('social_facility', 'cafe'), 0.007575757575757576)
(('place_of_worship', 'cafe'), 0.007575757575757576)
(('cafe', 'clinic'), 0.007575757575757576)
(('university', 'atm'), 0.007547169811320755)
(('theatre', 'atm'), 0.007547169811320755)
(('atm', 'taxi'), 0.007547169811320755)
(('atm', 'bar'), 0.007547169811320755)
(('atm', 'embassy'), 0.007547169811320755)
(('atm', 'public_building'), 0.007547169811320755)
(('atm', 'fountain'), 0.007547169811320755)
(('pharmacy', 'waste_disposal'), 0.007444168734491315)
(('waste_disposal', 'waste_disposal'), 0.007444168734491315)
(('parking', 'bench'), 0.007431874483897605)
(('parking', 'bank'), 0.007431874483897605)
(('shelter', 'atm'), 0.007267441860465116)
(('recycling', 'kindergarten'), 0.006825938566552901)
(('pharmacy', 'recycling'), 0.006825938566552901)
(('recycling', 'bank'), 0.006825938566552901)
(('fast_food', 'toilets'), 0.006535947712418301)
(('bicycle_repair_station', 'fast_food'), 0.006535947712418301)
(('waste_basket', 'fast_food'), 0.006535947712418301)
(('fast_food', 'theatre'), 0.006535947712418301)
(('fast_food', 'fuel'), 0.006535947712418301)
(('fast_food', 'car_wash'), 0.006535947712418301)
(('taxi', 'bench'), 0.006510416666666667)
(('bench', 'pharmacy'), 0.006510416666666667)
(('library', 'bench'), 0.006510416666666667)
(('bank', 'studio'), 0.006493506493506494)
(('arts_centre', 'bank'), 0.006493506493506494)
(('atm', 'parking'), 0.00611065235342692)
(('parking_entrance', 'toilets'), 0.006060606060606061)
(('cafe', 'parking_entrance'), 0.006060606060606061)
(('post_office', 'parking_entrance'), 0.006060606060606061)
(('cinema', 'parking_entrance'), 0.006060606060606061)
(('fast_food', 'parking_entrance'), 0.006060606060606061)
(('parking_space', 'parking_entrance'), 0.006060606060606061)
(('parking', 'fast_food'), 0.005945499587118084)
(('shelter', 'pharmacy'), 0.005813953488372093)
(('hospital', 'restaurant'), 0.005633802816901409)
(('telephone', 'restaurant'), 0.005633802816901409)
(('restaurant', 'parking_entrance'), 0.005633802816901409)
(('theatre', 'restaurant'), 0.005633802816901409)
(('restaurant', 'nightclub'), 0.005633802816901409)
(('restaurant', 'public_building'), 0.005633802816901409)
(('bar', 'bicycle_parking'), 0.0056179775280898875)
(('bicycle_parking', 'waste_basket'), 0.0056179775280898875)
(('bicycle_parking', 'nightclub'), 0.0056179775280898875)
(('arts_centre', 'bicycle_parking'), 0.0056179775280898875)
(('bicycle_parking', 'library'), 0.0056179775280898875)
(('parking', 'pub'), 0.0054500412881915775)
(('vending_machine', 'kindergarten'), 0.005235602094240838)
(('vending_machine', 'bureau_de_change'), 0.005235602094240838)
(('vending_machine', 'advertising'), 0.005235602094240838)
(('vending_machine', 'bar'), 0.005235602094240838)
(('police', 'vending_machine'), 0.005235602094240838)
(('post_office', 'vending_machine'), 0.005235602094240838)
(('bench', 'fast_food'), 0.005208333333333333)
(('parking', 'shelter'), 0.005119735755573906)
(('atm', 'waste_disposal'), 0.004962779156327543)
(('bench', 'waste_disposal'), 0.004962779156327543)
(('parking', 'cafe'), 0.00495458298926507)
(('pharmacy', 'library'), 0.0045871559633027525)
(('taxi', 'pharmacy'), 0.0045871559633027525)
(('marketplace', 'pharmacy'), 0.0045871559633027525)
(('bicycle_repair_station', 'pharmacy'), 0.0045871559633027525)
(('pharmacy', 'cinema'), 0.0045871559633027525)
(('pharmacy', 'post_office'), 0.0045871559633027525)
(('theatre', 'pharmacy'), 0.0045871559633027525)
(('dentist', 'pharmacy'), 0.0045871559633027525)
(('pharmacy', 'place_of_worship'), 0.0045871559633027525)
(('pharmacy', 'fuel'), 0.0045871559633027525)
(('car_wash', 'pharmacy'), 0.0045871559633027525)
(('school', 'shelter'), 0.00436046511627907)
(('shelter', 'bench'), 0.00436046511627907)
(('shelter', 'cafe'), 0.00436046511627907)
(('vending_machine', 'parking'), 0.0042939719240297275)
(('bicycle_repair_station', 'school'), 0.004098360655737705)
(('school', 'doctors'), 0.004098360655737705)
(('bench', 'toilets'), 0.00390625)
(('food_court', 'bench'), 0.00390625)
(('bench', 'fountain'), 0.00390625)
(('vending_machine', 'bench'), 0.00390625)
(('parking', 'parking_entrance'), 0.0037985136251032204)
(('studio', 'atm'), 0.0037735849056603774)
(('toilets', 'atm'), 0.0037735849056603774)
(('waste_basket', 'atm'), 0.0037735849056603774)
(('parking_space', 'atm'), 0.0037735849056603774)
(('telephone', 'atm'), 0.0037735849056603774)
(('atm', 'cinema'), 0.0037735849056603774)
(('atm', 'police'), 0.0037735849056603774)
(('atm', 'school'), 0.0037735849056603774)
(('recycling', 'post_box'), 0.0034129692832764505)
(('waste_basket', 'recycling'), 0.0034129692832764505)
(('theatre', 'recycling'), 0.0034129692832764505)
(('recycling', 'nightclub'), 0.0034129692832764505)
(('atm', 'recycling'), 0.0034129692832764505)
(('library', 'recycling'), 0.0034129692832764505)
(('community_centre', 'recycling'), 0.0034129692832764505)
(('shelter', 'fuel'), 0.0029069767441860465)
(('recycling', 'shelter'), 0.0029069767441860465)
(('theatre', 'shelter'), 0.0029069767441860465)
(('place_of_worship', 'shelter'), 0.0029069767441860465)
(('bicycle_repair_station', 'restaurant'), 0.0028169014084507044)
(('restaurant', 'cinema'), 0.0028169014084507044)
(('restaurant', 'bureau_de_change'), 0.0028169014084507044)
(('restaurant', 'marketplace'), 0.0028169014084507044)
(('dentist', 'restaurant'), 0.0028169014084507044)
(('recycling', 'restaurant'), 0.0028169014084507044)
(('restaurant', 'school'), 0.0028169014084507044)
(('university', 'restaurant'), 0.0028169014084507044)
(('community_centre', 'restaurant'), 0.0028169014084507044)
(('drinking_water', 'restaurant'), 0.0028169014084507044)
(('social_facility', 'restaurant'), 0.0028169014084507044)
(('place_of_worship', 'restaurant'), 0.0028169014084507044)
(('ice_cream', 'restaurant'), 0.0028169014084507044)
(('restaurant', 'biergarten'), 0.0028169014084507044)
(('waste_disposal', 'restaurant'), 0.0028169014084507044)
(('clock', 'restaurant'), 0.0028169014084507044)
(('bicycle_parking', 'public_building'), 0.0028089887640449437)
(('bicycle_parking', 'kindergarten'), 0.0028089887640449437)
(('bicycle_parking', 'waste_disposal'), 0.0028089887640449437)
(('bicycle_parking', 'school'), 0.0028089887640449437)
(('bicycle_parking', 'car_wash'), 0.0028089887640449437)
(('bicycle_parking', 'fuel'), 0.0028089887640449437)
(('bicycle_parking', 'post_office'), 0.0028089887640449437)
(('bicycle_parking', 'telephone'), 0.0028089887640449437)
(('courthouse', 'bicycle_parking'), 0.0028089887640449437)
(('police', 'bicycle_parking'), 0.0028089887640449437)
(('college', 'bicycle_parking'), 0.0028089887640449437)
(('place_of_worship', 'bicycle_parking'), 0.0028089887640449437)
(('bicycle_parking', 'doctors'), 0.0028089887640449437)
(('clinic', 'bicycle_parking'), 0.0028089887640449437)
(('parking', 'bicycle_rental'), 0.0028075970272502066)
(('parking', 'taxi'), 0.0028075970272502066)
(('parking', 'fuel'), 0.002642444260941371)
(('bar', 'parking'), 0.002642444260941371)
(('doctors', 'bench'), 0.0026041666666666665)
(('bench', 'pub'), 0.0026041666666666665)
(('waste_disposal', 'post_box'), 0.0024813895781637717)
(('pub', 'waste_disposal'), 0.0024813895781637717)
(('bank', 'waste_disposal'), 0.0024813895781637717)
(('university', 'waste_disposal'), 0.0024813895781637717)
(('waste_disposal', 'waste_basket'), 0.0024813895781637717)
(('parking', 'university'), 0.002477291494632535)
(('parking', 'public_building'), 0.0023121387283236996)
(('kindergarten', 'parking'), 0.0023121387283236996)
(('parking', 'waste_basket'), 0.001981833195706028)
(('place_of_worship', 'parking'), 0.001981833195706028)
(('parking', 'car_wash'), 0.001981833195706028)
(('parking', 'school'), 0.0016515276630883566)
(('nightclub', 'parking'), 0.0016515276630883566)
(('parking', 'doctors'), 0.001486374896779521)
(('parking', 'bureau_de_change'), 0.001486374896779521)
(('library', 'parking'), 0.001486374896779521)
(('shelter', 'cinema'), 0.0014534883720930232)
(('shelter', 'bureau_de_change'), 0.0014534883720930232)
(('shelter', 'advertising'), 0.0014534883720930232)
(('toilets', 'parking'), 0.0013212221304706854)
(('bench', 'clock'), 0.0013020833333333333)
(('grave_yard', 'bench'), 0.0013020833333333333)
(('drinking_water', 'parking'), 0.0008257638315441783)
(('parking', 'post_box'), 0.0008257638315441783)
(('parking', 'dentist'), 0.0008257638315441783)
(('parking', 'hospital'), 0.0008257638315441783)
(('parking', 'marketplace'), 0.0008257638315441783)
(('parking', 'cinema'), 0.0008257638315441783)
(('parking', 'telephone'), 0.0008257638315441783)
(('parking_space', 'parking'), 0.0006606110652353427)
(('parking', 'fountain'), 0.0006606110652353427)
(('parking', 'clinic'), 0.0006606110652353427)
(('parking', 'theatre'), 0.000495458298926507)
(('parking', 'monastery'), 0.000495458298926507)
(('language_school', 'parking'), 0.000495458298926507)
(('social_facility', 'parking'), 0.000495458298926507)
(('post_office', 'parking'), 0.000495458298926507)
(('ice_cream', 'parking'), 0.00033030553261767135)
(('embassy', 'parking'), 0.00033030553261767135)
(('clock', 'parking'), 0.00033030553261767135)
(('parking', 'police'), 0.00033030553261767135)
(('parking', 'payment_terminal'), 0.00016515276630883568)
(('bicycle_repair_station', 'parking'), 0.00016515276630883568)
(('parking', 'townhall'), 0.00016515276630883568)
(('metal_scrap', 'parking'), 0.00016515276630883568)
(('parking', 'bus_station'), 0.00016515276630883568)
(('college', 'parking'), 0.00016515276630883568)
(('parking', 'community_centre'), 0.00016515276630883568)
(('vehicle_ramp', 'parking'), 0.00016515276630883568)
