Duration: 9156 s 
Number of collocations: 1179
(('scrapyard', 'payment_terminal'), 1)
(('parking_space', 'parking_space'), 0.5078125)
(('language_school', 'language_school'), 0.5)
(('pub', 'pub'), 0.49019607843137253)
(('bank', 'bank'), 0.4805194805194805)
(('parking', 'parking'), 0.43633360858794384)
(('bicycle_parking', 'bicycle_parking'), 0.4241573033707865)
(('vending_machine', 'vending_machine'), 0.39790575916230364)
(('courthouse', 'courthouse'), 0.375)
(('restaurant', 'restaurant'), 0.3380281690140845)
(('studio', 'studio'), 0.3333333333333333)
(('bench', 'bench'), 0.3268229166666667)
(('fast_food', 'fast_food'), 0.3202614379084967)
(('cafe', 'cafe'), 0.3106060606060606)
(('bank', 'cafe'), 0.29545454545454547)
(('bank', 'fast_food'), 0.28104575163398693)
(('shelter', 'shelter'), 0.2805232558139535)
(('waste_disposal', 'waste_disposal'), 0.2630272952853598)
(('bicycle_parking', 'restaurant'), 0.2591549295774648)
(('recycling', 'recycling'), 0.25597269624573377)
(('bank', 'bureau_de_change'), 0.2532467532467532)
(('bar', 'nightclub'), 0.24)
(('taxi', 'taxi'), 0.23943661971830985)
(('cafe', 'restaurant'), 0.22253521126760564)
(('marketplace', 'marketplace'), 0.2222222222222222)
(('bank', 'taxi'), 0.22077922077922077)
(('waste_basket', 'waste_basket'), 0.2204724409448819)
(('bank', 'restaurant'), 0.21690140845070421)
(('restaurant', 'bicycle_rental'), 0.21690140845070421)
(('bicycle_parking', 'bank'), 0.21629213483146068)
(('bar', 'pub'), 0.21568627450980393)
(('bureau_de_change', 'theatre'), 0.20689655172413793)
(('bicycle_rental', 'taxi'), 0.20353982300884957)
(('arts_centre', 'language_school'), 0.2)
(('monastery', 'biergarten'), 0.2)
(('bicycle_parking', 'bicycle_rental'), 0.199438202247191)
(('bureau_de_change', 'fast_food'), 0.19607843137254902)
(('bar', 'bar'), 0.1875)
(('bicycle_parking', 'bench'), 0.18619791666666666)
(('parking_entrance', 'parking_entrance'), 0.18181818181818182)
(('fast_food', 'bicycle_parking'), 0.1797752808988764)
(('restaurant', 'atm'), 0.17735849056603772)
(('bank', 'bicycle_rental'), 0.17699115044247787)
(('fast_food', 'cafe'), 0.17424242424242425)
(('atm', 'atm'), 0.17358490566037735)
(('recycling', 'waste_disposal'), 0.17121588089330025)
(('shelter', 'bicycle_parking'), 0.1686046511627907)
(('studio', 'townhall'), 0.16666666666666666)
(('food_court', 'bbq'), 0.16666666666666666)
(('fast_food', 'atm'), 0.16226415094339622)
(('bank', 'atm'), 0.15849056603773584)
(('atm', 'bicycle_parking'), 0.15849056603773584)
(('restaurant', 'vending_machine'), 0.15774647887323945)
(('nightclub', 'pub'), 0.1568627450980392)
(('shelter', 'bicycle_rental'), 0.1555232558139535)
(('pharmacy', 'atm'), 0.15471698113207547)
(('ice_cream', 'beater'), 0.15384615384615385)
(('bureau_de_change', 'cafe'), 0.15151515151515152)
(('vending_machine', 'bicycle_rental'), 0.1504424778761062)
(('bench', 'restaurant'), 0.14973958333333334)
(('pub', 'bank'), 0.14935064935064934)
(('bar', 'embassy'), 0.14814814814814814)
(('shelter', 'atm'), 0.14680232558139536)
(('pharmacy', 'pharmacy'), 0.14678899082568808)
(('bank', 'vending_machine'), 0.14659685863874344)
(('fast_food', 'restaurant'), 0.14647887323943662)
(('bicycle_parking', 'taxi'), 0.14606741573033707)
(('cafe', 'bicycle_parking'), 0.14606741573033707)
(('parking', 'waste_disposal'), 0.14599504541701072)
(('bench', 'bicycle_rental'), 0.14583333333333334)
(('restaurant', 'pub'), 0.14366197183098592)
(('bicycle_rental', 'atm'), 0.14339622641509434)
(('metal_scrap', 'telephone'), 0.14285714285714285)
(('theatre', 'bank'), 0.14285714285714285)
(('bus_station', 'telephone'), 0.14285714285714285)
(('telephone', 'advertising'), 0.14285714285714285)
(('ferry_terminal', 'bbq'), 0.14285714285714285)
(('cafe', 'bicycle_rental'), 0.1415929203539823)
(('shelter', 'vending_machine'), 0.14098837209302326)
(('restaurant', 'shelter'), 0.14098837209302326)
(('bureau_de_change', 'taxi'), 0.14084507042253522)
(('atm', 'vending_machine'), 0.13962264150943396)
(('bureau_de_change', 'cinema'), 0.13793103448275862)
(('bureau_de_change', 'bureau_de_change'), 0.13793103448275862)
(('pharmacy', 'bank'), 0.13761467889908258)
(('embassy', 'pub'), 0.13725490196078433)
(('cafe', 'pub'), 0.13636363636363635)
(('taxi', 'vending_machine'), 0.13612565445026178)
(('vending_machine', 'fast_food'), 0.13612565445026178)
(('charging_station', 'charging_station'), 0.13333333333333333)
(('theatre', 'theatre'), 0.13333333333333333)
(('fast_food', 'bicycle_rental'), 0.13274336283185842)
(('vending_machine', 'cafe'), 0.13089005235602094)
(('fast_food', 'taxi'), 0.13071895424836602)
(('bank', 'embassy'), 0.12987012987012986)
(('taxi', 'cafe'), 0.1267605633802817)
(('shelter', 'taxi'), 0.125)
(('telephone', 'courthouse'), 0.125)
(('parking', 'bicycle_parking'), 0.12204789430222956)
(('pharmacy', 'restaurant'), 0.12112676056338029)
(('nightclub', 'nightclub'), 0.12)
(('pharmacy', 'bicycle_rental'), 0.11926605504587157)
(('restaurant', 'taxi'), 0.11830985915492957)
(('bicycle_parking', 'vending_machine'), 0.11797752808988764)
(('fast_food', 'embassy'), 0.11764705882352941)
(('bureau_de_change', 'bicycle_parking'), 0.1151685393258427)
(('toilets', 'bicycle_rental'), 0.11504424778761062)
(('shelter', 'bank'), 0.11482558139534883)
(('cafe', 'atm'), 0.11320754716981132)
(('parking', 'shelter'), 0.1129644921552436)
(('nightclub', 'embassy'), 0.1111111111111111)
(('fountain', 'fountain'), 0.1111111111111111)
(('fountain', 'bank'), 0.11038961038961038)
(('toilets', 'toilets'), 0.10666666666666667)
(('place_of_worship', 'restaurant'), 0.10569105691056911)
(('bank', 'place_of_worship'), 0.10569105691056911)
(('atm', 'taxi'), 0.10566037735849057)
(('bench', 'bank'), 0.10546875)
(('veterinary', 'veterinary'), 0.10526315789473684)
(('fast_food', 'pub'), 0.10457516339869281)
(('fuel', 'car_wash'), 0.10227272727272728)
(('pharmacy', 'fast_food'), 0.10091743119266056)
(('parking', 'restaurant'), 0.10008257638315442)
(('telephone', 'college'), 0.1)
(('courthouse', 'college'), 0.1)
(('bus_station', 'vacuum_cleaner'), 0.1)
(('shelter', 'bench'), 0.09883720930232558)
(('shelter', 'pharmacy'), 0.09883720930232558)
(('fountain', 'cafe'), 0.09848484848484848)
(('cafe', 'nightclub'), 0.09848484848484848)
(('bicycle_parking', 'pub'), 0.09831460674157304)
(('pub', 'bureau_de_change'), 0.09803921568627451)
(('nightclub', 'bank'), 0.09740259740259741)
(('bank', 'language_school'), 0.09740259740259741)
(('recycling', 'parking'), 0.0972749793559042)
(('parking', 'atm'), 0.0972749793559042)
(('bench', 'parking'), 0.09677952105697771)
(('pharmacy', 'vending_machine'), 0.0963302752293578)
(('fast_food', 'shelter'), 0.09593023255813954)
(('toilets', 'cafe'), 0.09333333333333334)
(('theatre', 'cafe'), 0.09090909090909091)
(('bureau_de_change', 'atm'), 0.09056603773584905)
(('atm', 'bench'), 0.09056603773584905)
(('restaurant', 'bureau_de_change'), 0.09014084507042254)
(('bicycle_parking', 'recycling'), 0.0898876404494382)
(('toilets', 'restaurant'), 0.08732394366197183)
(('toilets', 'fast_food'), 0.08496732026143791)
(('fast_food', 'university'), 0.08496732026143791)
(('theatre', 'fast_food'), 0.08496732026143791)
(('taxi', 'bar'), 0.08450704225352113)
(('waste_disposal', 'bench'), 0.08436724565756824)
(('bicycle_parking', 'waste_disposal'), 0.08436724565756824)
(('bicycle_parking', 'place_of_worship'), 0.08426966292134831)
(('bicycle_parking', 'toilets'), 0.08426966292134831)
(('fountain', 'clock'), 0.08333333333333333)
(('cinema', 'music_school'), 0.08333333333333333)
(('cinema', 'lombard_banking'), 0.08333333333333333)
(('theatre', 'cinema'), 0.08333333333333333)
(('ferry_terminal', 'social_facility'), 0.08333333333333333)
(('food_court', 'cinema'), 0.08333333333333333)
(('social_facility', 'bbq'), 0.08333333333333333)
(('pharmacy', 'bicycle_parking'), 0.08146067415730338)
(('bicycle_parking', 'embassy'), 0.08146067415730338)
(('bureau_de_change', 'bicycle_rental'), 0.07964601769911504)
(('parking_entrance', 'fast_food'), 0.07878787878787878)
(('bank', 'waste_basket'), 0.07874015748031496)
(('bureau_de_change', 'vending_machine'), 0.07853403141361257)
(('social_facility', 'pub'), 0.0784313725490196)
(('cafe', 'bench'), 0.078125)
(('pharmacy', 'bench'), 0.0779816513761468)
(('bureau_de_change', 'pharmacy'), 0.0779816513761468)
(('parking', 'bank'), 0.07712634186622626)
(('parking', 'pharmacy'), 0.07712634186622626)
(('police', 'police'), 0.07692307692307693)
(('arts_centre', 'ice_cream'), 0.07692307692307693)
(('ice_cream', 'language_school'), 0.07692307692307693)
(('ice_cream', 'monastery'), 0.07692307692307693)
(('ice_cream', 'biergarten'), 0.07692307692307693)
(('recycling', 'bench'), 0.07508532423208192)
(('parking', 'bicycle_rental'), 0.07448389760528489)
(('bench', 'fast_food'), 0.07421875)
(('embassy', 'bicycle_repair_station'), 0.07407407407407407)
(('embassy', 'ice_cream'), 0.07407407407407407)
(('embassy', 'language_school'), 0.07407407407407407)
(('embassy', 'embassy'), 0.07407407407407407)
(('embassy', 'clock'), 0.07407407407407407)
(('pharmacy', 'cafe'), 0.07339449541284404)
(('fountain', 'bicycle_parking'), 0.07303370786516854)
(('taxi', 'bench'), 0.07161458333333333)
(('library', 'bank'), 0.07142857142857142)
(('pub', 'bicycle_rental'), 0.07079646017699115)
(('taxi', 'fountain'), 0.07042253521126761)
(('restaurant', 'post_office'), 0.07042253521126761)
(('parking_space', 'taxi'), 0.07042253521126761)
(('school', 'pharmacy'), 0.06967213114754098)
(('bureau_de_change', 'lombard_banking'), 0.06896551724137931)
(('bureau_de_change', 'fountain'), 0.06896551724137931)
(('pharmacy', 'taxi'), 0.06880733944954129)
(('atm', 'place_of_worship'), 0.06792452830188679)
(('atm', 'waste_disposal'), 0.06792452830188679)
(('library', 'library'), 0.06779661016949153)
(('library', 'telephone'), 0.06779661016949153)
(('bench', 'fountain'), 0.06770833333333333)
(('bench', 'bureau_de_change'), 0.06770833333333333)
(('bicycle_parking', 'university'), 0.06741573033707865)
(('waste_disposal', 'shelter'), 0.06686046511627906)
(('toilets', 'bank'), 0.06666666666666667)
(('toilets', 'taxi'), 0.06666666666666667)
(('music_school', 'theatre'), 0.06666666666666667)
(('lombard_banking', 'theatre'), 0.06666666666666667)
(('theatre', 'parking_space'), 0.06666666666666667)
(('taxi', 'parking_entrance'), 0.06666666666666667)
(('bbq', 'clock'), 0.06666666666666667)
(('arts_centre', 'theatre'), 0.06666666666666667)
(('ice_cream', 'theatre'), 0.06666666666666667)
(('language_school', 'theatre'), 0.06666666666666667)
(('advertising', 'theatre'), 0.06666666666666667)
(('theatre', 'clock'), 0.06666666666666667)
(('library', 'clock'), 0.06666666666666667)
(('courthouse', 'clock'), 0.06666666666666667)
(('theatre', 'monastery'), 0.06666666666666667)
(('theatre', 'biergarten'), 0.06666666666666667)
(('clock', 'ice_cream'), 0.06666666666666667)
(('fast_food', 'cinema'), 0.06535947712418301)
(('bench', 'waste_basket'), 0.06510416666666667)
(('cafe', 'place_of_worship'), 0.06504065040650407)
(('bicycle_parking', 'parking_entrance'), 0.06460674157303371)
(('pharmacy', 'place_of_worship'), 0.06422018348623854)
(('taxi', 'waste_basket'), 0.06299212598425197)
(('vending_machine', 'bar'), 0.06282722513089005)
(('community_centre', 'community_centre'), 0.0625)
(('kindergarten', 'taxi'), 0.0625)
(('pharmacy', 'waste_disposal'), 0.062034739454094295)
(('nightclub', 'restaurant'), 0.061971830985915494)
(('library', 'bicycle_rental'), 0.061946902654867256)
(('bicycle_parking', 'theatre'), 0.06179775280898876)
(('vending_machine', 'parking_entrance'), 0.06060606060606061)
(('library', 'cafe'), 0.06060606060606061)
(('toilets', 'pharmacy'), 0.05963302752293578)
(('restaurant', 'embassy'), 0.059154929577464786)
(('restaurant', 'theatre'), 0.059154929577464786)
(('library', 'fast_food'), 0.058823529411764705)
(('pub', 'theatre'), 0.058823529411764705)
(('arts_centre', 'pub'), 0.058823529411764705)
(('fast_food', 'language_school'), 0.058823529411764705)
(('parking', 'taxi'), 0.0587943848059455)
(('bench', 'toilets'), 0.05859375)
(('dentist', 'bank'), 0.05844155844155844)
(('bank', 'cinema'), 0.05844155844155844)
(('hospital', 'vending_machine'), 0.05759162303664921)
(('place_of_worship', 'vending_machine'), 0.05759162303664921)
(('school', 'restaurant'), 0.05737704918032787)
(('parking', 'fast_food'), 0.05730800990916598)
(('fast_food', 'place_of_worship'), 0.056910569105691054)
(('taxi', 'place_of_worship'), 0.056910569105691054)
(('police', 'restaurant'), 0.056338028169014086)
(('taxi', 'pub'), 0.056338028169014086)
(('bicycle_parking', 'library'), 0.056179775280898875)
(('pub', 'fountain'), 0.05555555555555555)
(('telephone', 'marketplace'), 0.05555555555555555)
(('cinema', 'fountain'), 0.05555555555555555)
(('library', 'fountain'), 0.05555555555555555)
(('pharmacy', 'recycling'), 0.05460750853242321)
(('recycling', 'bank'), 0.05460750853242321)
(('recycling', 'bicycle_rental'), 0.05460750853242321)
(('waste_disposal', 'bicycle_rental'), 0.05459057071960298)
(('parking_entrance', 'cafe'), 0.05454545454545454)
(('parking', 'vending_machine'), 0.054500412881915775)
(('restaurant', 'bar'), 0.05352112676056338)
(('fountain', 'restaurant'), 0.05352112676056338)
(('vending_machine', 'bench'), 0.053385416666666664)
(('doctors', 'post_office'), 0.05333333333333334)
(('post_office', 'taxi'), 0.05333333333333334)
(('toilets', 'bureau_de_change'), 0.05333333333333334)
(('post_office', 'bicycle_rental'), 0.05309734513274336)
(('bicycle_rental', 'nightclub'), 0.05309734513274336)
(('post_office', 'cafe'), 0.05303030303030303)
(('cafe', 'embassy'), 0.05303030303030303)
(('public_building', 'cafe'), 0.05303030303030303)
(('parking_entrance', 'atm'), 0.052830188679245285)
(('veterinary', 'solarium'), 0.05263157894736842)
(('dentist', 'dentist'), 0.05263157894736842)
(('dentist', 'fountain'), 0.05263157894736842)
(('veterinary', 'clinic'), 0.05263157894736842)
(('toilets', 'vending_machine'), 0.05235602094240838)
(('waste_basket', 'vending_machine'), 0.05235602094240838)
(('fountain', 'fast_food'), 0.05228758169934641)
(('bank', 'bar'), 0.05194805194805195)
(('car_wash', 'car_wash'), 0.05128205128205128)
(('restaurant', 'university'), 0.05070422535211268)
(('school', 'school'), 0.04918032786885246)
(('toilets', 'atm'), 0.04905660377358491)
(('atm', 'pub'), 0.04905660377358491)
(('place_of_worship', 'place_of_worship'), 0.04878048780487805)
(('bar', 'public_building'), 0.04878048780487805)
(('public_building', 'public_building'), 0.04878048780487805)
(('place_of_worship', 'pub'), 0.04878048780487805)
(('embassy', 'public_building'), 0.04878048780487805)
(('parking_entrance', 'restaurant'), 0.048484848484848485)
(('bureau_de_change', 'shelter'), 0.04796511627906977)
(('kindergarten', 'recycling'), 0.04778156996587031)
(('bicycle_parking', 'public_building'), 0.047752808988764044)
(('bicycle_parking', 'clock'), 0.047752808988764044)
(('vending_machine', 'post_office'), 0.04712041884816754)
(('vending_machine', 'embassy'), 0.04712041884816754)
(('bench', 'doctors'), 0.046875)
(('pharmacy', 'post_office'), 0.045871559633027525)
(('pharmacy', 'dentist'), 0.045871559633027525)
(('fast_food', 'post_office'), 0.0457516339869281)
(('bar', 'fast_food'), 0.0457516339869281)
(('fast_food', 'clock'), 0.0457516339869281)
(('nightclub', 'fast_food'), 0.0457516339869281)
(('fast_food', 'public_building'), 0.0457516339869281)
(('clock', 'bank'), 0.045454545454545456)
(('bank', 'lombard_banking'), 0.045454545454545456)
(('cafe', 'parking_space'), 0.045454545454545456)
(('bank', 'arts_centre'), 0.045454545454545456)
(('cafe', 'language_school'), 0.045454545454545456)
(('recycling', 'atm'), 0.045283018867924525)
(('atm', 'fountain'), 0.045283018867924525)
(('school', 'bicycle_rental'), 0.045081967213114756)
(('shelter', 'waste_basket'), 0.04505813953488372)
(('shelter', 'cafe'), 0.04505813953488372)
(('fast_food', 'recycling'), 0.04436860068259386)
(('dentist', 'bicycle_rental'), 0.04424778761061947)
(('fountain', 'bicycle_rental'), 0.04424778761061947)
(('parking', 'cafe'), 0.043104872006606114)
(('parking_entrance', 'bank'), 0.04242424242424243)
(('taxi', 'cinema'), 0.04225352112676056)
(('embassy', 'taxi'), 0.04225352112676056)
(('taxi', 'veterinary'), 0.04225352112676056)
(('taxi', 'ice_cream'), 0.04225352112676056)
(('waste_disposal', 'bank'), 0.04218362282878412)
(('bicycle_parking', 'kindergarten'), 0.042134831460674156)
(('arts_centre', 'bicycle_parking'), 0.042134831460674156)
(('bicycle_parking', 'ice_cream'), 0.042134831460674156)
(('bicycle_parking', 'language_school'), 0.042134831460674156)
(('clock', 'atm'), 0.04150943396226415)
(('atm', 'embassy'), 0.04150943396226415)
(('school', 'bank'), 0.040983606557377046)
(('atm', 'school'), 0.040983606557377046)
(('shelter', 'pub'), 0.040697674418604654)
(('bench', 'place_of_worship'), 0.040364583333333336)
(('bench', 'library'), 0.040364583333333336)
(('parking', 'school'), 0.0402972749793559)
(('bank', 'post_office'), 0.04)
(('charging_station', 'toilets'), 0.04)
(('toilets', 'doctors'), 0.04)
(('bureau_de_change', 'post_office'), 0.04)
(('post_office', 'theatre'), 0.04)
(('nightclub', 'arts_centre'), 0.04)
(('nightclub', 'ice_cream'), 0.04)
(('social_facility', 'nightclub'), 0.04)
(('restaurant', 'library'), 0.03943661971830986)
(('waste_basket', 'bicycle_rental'), 0.03937007874015748)
(('waste_basket', 'post_office'), 0.03937007874015748)
(('bicycle_parking', 'doctors'), 0.03932584269662921)
(('waste_basket', 'bicycle_parking'), 0.03932584269662921)
(('shelter', 'school'), 0.03924418604651163)
(('fast_food', 'fuel'), 0.0392156862745098)
(('clock', 'pub'), 0.0392156862745098)
(('pub', 'drinking_water'), 0.0392156862745098)
(('kindergarten', 'kindergarten'), 0.0390625)
(('bank', 'public_building'), 0.03896103896103896)
(('police', 'food_court'), 0.038461538461538464)
(('police', 'pub'), 0.038461538461538464)
(('compressed_air', 'car_wash'), 0.038461538461538464)
(('bar', 'cafe'), 0.03787878787878788)
(('cafe', 'cinema'), 0.03787878787878788)
(('cafe', 'ice_cream'), 0.03787878787878788)
(('kindergarten', 'bench'), 0.037760416666666664)
(('atm', 'post_office'), 0.03773584905660377)
(('waste_basket', 'atm'), 0.03773584905660377)
(('waste_disposal', 'kindergarten'), 0.03722084367245657)
(('waste_disposal', 'taxi'), 0.03722084367245657)
(('restaurant', 'waste_disposal'), 0.03722084367245657)
(('studio', 'embassy'), 0.037037037037037035)
(('embassy', 'theatre'), 0.037037037037037035)
(('advertising', 'embassy'), 0.037037037037037035)
(('bicycle_parking', 'school'), 0.036885245901639344)
(('pharmacy', 'parking_entrance'), 0.03669724770642202)
(('hospital', 'pharmacy'), 0.03669724770642202)
(('vending_machine', 'kindergarten'), 0.03664921465968586)
(('vending_machine', 'fuel'), 0.03664921465968586)
(('pub', 'parking'), 0.03649876135425268)
(('theatre', 'bench'), 0.036458333333333336)
(('parking_entrance', 'bureau_de_change'), 0.03636363636363636)
(('cinema', 'parking_entrance'), 0.03636363636363636)
(('bench', 'parking_entrance'), 0.03636363636363636)
(('bicycle_rental', 'parking_entrance'), 0.03636363636363636)
(('shelter', 'place_of_worship'), 0.036337209302325583)
(('car_wash', 'bicycle_rental'), 0.035398230088495575)
(('kindergarten', 'bicycle_rental'), 0.035398230088495575)
(('bicycle_rental', 'clock'), 0.035398230088495575)
(('bicycle_rental', 'embassy'), 0.035398230088495575)
(('bicycle_rental', 'parking_space'), 0.035398230088495575)
(('ice_cream', 'bicycle_rental'), 0.035398230088495575)
(('parking', 'place_of_worship'), 0.03534269199009083)
(('university', 'vending_machine'), 0.03508771929824561)
(('university', 'university'), 0.03508771929824561)
(('toilets', 'shelter'), 0.03488372093023256)
(('waste_disposal', 'doctors'), 0.034739454094292806)
(('bicycle_repair_station', 'bureau_de_change'), 0.034482758620689655)
(('music_school', 'bureau_de_change'), 0.034482758620689655)
(('embassy', 'bureau_de_change'), 0.034482758620689655)
(('arts_centre', 'bureau_de_change'), 0.034482758620689655)
(('ice_cream', 'bureau_de_change'), 0.034482758620689655)
(('language_school', 'bureau_de_change'), 0.034482758620689655)
(('police', 'bureau_de_change'), 0.034482758620689655)
(('atm', 'fuel'), 0.033962264150943396)
(('atm', 'ice_cream'), 0.033962264150943396)
(('library', 'university'), 0.03389830508474576)
(('embassy', 'library'), 0.03389830508474576)
(('bench', 'parking_space'), 0.033854166666666664)
(('parking', 'bureau_de_change'), 0.03352601156069364)
(('shelter', 'bar'), 0.03343023255813953)
(('post_box', 'charging_station'), 0.03333333333333333)
(('bar', 'post_box'), 0.03333333333333333)
(('theatre', 'post_box'), 0.03333333333333333)
(('school', 'vending_machine'), 0.03278688524590164)
(('bicycle_rental', 'place_of_worship'), 0.032520325203252036)
(('dentist', 'place_of_worship'), 0.032520325203252036)
(('bicycle_repair_station', 'bank'), 0.032467532467532464)
(('bank', 'music_school'), 0.032467532467532464)
(('bank', 'ice_cream'), 0.032467532467532464)
(('bank', 'advertising'), 0.032467532467532464)
(('toilets', 'parking'), 0.03236994219653179)
(('hospital', 'bureau_de_change'), 0.03225806451612903)
(('hospital', 'fast_food'), 0.03225806451612903)
(('hospital', 'monastery'), 0.03225806451612903)
(('hospital', 'police'), 0.03225806451612903)
(('bicycle_repair_station', 'pharmacy'), 0.03211009174311927)
(('shelter', 'theatre'), 0.03197674418604651)
(('toilets', 'waste_basket'), 0.031496062992125984)
(('fast_food', 'waste_basket'), 0.031496062992125984)
(('vending_machine', 'police'), 0.031413612565445025)
(('vending_machine', 'pub'), 0.031413612565445025)
(('community_centre', 'fire_station'), 0.03125)
(('bench', 'school'), 0.03125)
(('charging_station', 'bar'), 0.03125)
(('bureau_de_change', 'community_centre'), 0.03125)
(('bank', 'community_centre'), 0.03125)
(('music_school', 'community_centre'), 0.03125)
(('lombard_banking', 'community_centre'), 0.03125)
(('community_centre', 'theatre'), 0.03125)
(('bench', 'embassy'), 0.03125)
(('post_office', 'bicycle_parking'), 0.03089887640449438)
(('nightclub', 'bicycle_parking'), 0.03089887640449438)
(('bicycle_parking', 'telephone'), 0.03089887640449438)
(('recycling', 'doctors'), 0.030716723549488054)
(('shelter', 'recycling'), 0.030523255813953487)
(('post_office', 'shelter'), 0.030523255813953487)
(('doctors', 'cafe'), 0.030303030303030304)
(('dentist', 'cafe'), 0.030303030303030304)
(('police', 'cafe'), 0.030303030303030304)
(('telephone', 'cafe'), 0.030303030303030304)
(('atm', 'public_building'), 0.03018867924528302)
(('library', 'atm'), 0.03018867924528302)
(('theatre', 'atm'), 0.03018867924528302)
(('nightclub', 'atm'), 0.03018867924528302)
(('waste_basket', 'waste_disposal'), 0.02977667493796526)
(('parking', 'waste_basket'), 0.029562345169281586)
(('theatre', 'doctors'), 0.028985507246376812)
(('parking', 'kindergarten'), 0.028736581337737408)
(('bench', 'fuel'), 0.028645833333333332)
(('bench', 'language_school'), 0.028645833333333332)
(('hospital', 'restaurant'), 0.028169014084507043)
(('hospital', 'taxi'), 0.028169014084507043)
(('taxi', 'dentist'), 0.028169014084507043)
(('restaurant', 'public_building'), 0.028169014084507043)
(('taxi', 'arts_centre'), 0.028169014084507043)
(('restaurant', 'cinema'), 0.028169014084507043)
(('public_building', 'taxi'), 0.028169014084507043)
(('taxi', 'bus_station'), 0.028169014084507043)
(('taxi', 'telephone'), 0.028169014084507043)
(('taxi', 'courthouse'), 0.028169014084507043)
(('bicycle_parking', 'bar'), 0.028089887640449437)
(('fountain', 'fire_station'), 0.027777777777777776)
(('fountain', 'marketplace'), 0.027777777777777776)
(('studio', 'fountain'), 0.027777777777777776)
(('townhall', 'fountain'), 0.027777777777777776)
(('fountain', 'police'), 0.027777777777777776)
(('theatre', 'fountain'), 0.027777777777777776)
(('fountain', 'hospital'), 0.027777777777777776)
(('fountain', 'monastery'), 0.027777777777777776)
(('fountain', 'telephone'), 0.027777777777777776)
(('fountain', 'courthouse'), 0.027777777777777776)
(('fountain', 'college'), 0.027777777777777776)
(('bar', 'fountain'), 0.027777777777777776)
(('pharmacy', 'doctors'), 0.027522935779816515)
(('pharmacy', 'post_box'), 0.027522935779816515)
(('recycling', 'taxi'), 0.027303754266211604)
(('waste_basket', 'recycling'), 0.027303754266211604)
(('ice_cream', 'recycling'), 0.027303754266211604)
(('veterinary', 'post_office'), 0.02666666666666667)
(('dentist', 'toilets'), 0.02666666666666667)
(('post_office', 'dentist'), 0.02666666666666667)
(('veterinary', 'toilets'), 0.02666666666666667)
(('library', 'post_office'), 0.02666666666666667)
(('toilets', 'embassy'), 0.02666666666666667)
(('bicycle_repair_station', 'toilets'), 0.02666666666666667)
(('post_office', 'university'), 0.02666666666666667)
(('toilets', 'university'), 0.02666666666666667)
(('pub', 'toilets'), 0.02666666666666667)
(('police', 'post_office'), 0.02666666666666667)
(('parking_space', 'toilets'), 0.02666666666666667)
(('post_office', 'pub'), 0.02666666666666667)
(('courthouse', 'toilets'), 0.02666666666666667)
(('college', 'toilets'), 0.02666666666666667)
(('ice_cream', 'post_office'), 0.02666666666666667)
(('clock', 'toilets'), 0.02666666666666667)
(('toilets', 'outdoor_seating'), 0.02666666666666667)
(('bicycle_rental', 'university'), 0.02654867256637168)
(('bicycle_rental', 'fuel'), 0.02654867256637168)
(('community_centre', 'bicycle_rental'), 0.02654867256637168)
(('post_box', 'bicycle_rental'), 0.02654867256637168)
(('theatre', 'bicycle_rental'), 0.02654867256637168)
(('bicycle_rental', 'bicycle_rental'), 0.02654867256637168)
(('atm', 'post_box'), 0.026415094339622643)
(('atm', 'dentist'), 0.026415094339622643)
(('bicycle_repair_station', 'atm'), 0.026415094339622643)
(('atm', 'cinema'), 0.026415094339622643)
(('scrapyard', 'dentist'), 0.02631578947368421)
(('dentist', 'payment_terminal'), 0.02631578947368421)
(('events_venue', 'dentist'), 0.02631578947368421)
(('community_centre', 'dentist'), 0.02631578947368421)
(('dentist', 'veterinary'), 0.02631578947368421)
(('bicycle_repair_station', 'dentist'), 0.02631578947368421)
(('metal_scrap', 'dentist'), 0.02631578947368421)
(('dentist', 'telephone'), 0.02631578947368421)
(('dentist', 'hospital'), 0.02631578947368421)
(('bureau_de_change', 'dentist'), 0.02631578947368421)
(('embassy', 'dentist'), 0.02631578947368421)
(('car_wash', 'vending_machine'), 0.02617801047120419)
(('vending_machine', 'post_box'), 0.02617801047120419)
(('fast_food', 'bicycle_repair_station'), 0.026143790849673203)
(('fast_food', 'music_school'), 0.026143790849673203)
(('fast_food', 'car_wash'), 0.026143790849673203)
(('bank', 'doctors'), 0.025974025974025976)
(('post_box', 'bank'), 0.025974025974025976)
(('veterinary', 'car_wash'), 0.02564102564102564)
(('parking_entrance', 'car_wash'), 0.02564102564102564)
(('vacuum_cleaner', 'car_wash'), 0.02564102564102564)
(('parking', 'university'), 0.02559867877786953)
(('dentist', 'restaurant'), 0.02535211267605634)
(('restaurant', 'ice_cream'), 0.02535211267605634)
(('bicycle_parking', 'courthouse'), 0.025280898876404494)
(('parking', 'post_office'), 0.024938067712634186)
(('place_of_worship', 'doctors'), 0.024390243902439025)
(('charging_station', 'public_building'), 0.024390243902439025)
(('metal_scrap', 'public_building'), 0.024390243902439025)
(('bar', 'place_of_worship'), 0.024390243902439025)
(('dentist', 'public_building'), 0.024390243902439025)
(('place_of_worship', 'monastery'), 0.024390243902439025)
(('arts_centre', 'public_building'), 0.024390243902439025)
(('ice_cream', 'public_building'), 0.024390243902439025)
(('language_school', 'public_building'), 0.024390243902439025)
(('bureau_de_change', 'public_building'), 0.024390243902439025)
(('advertising', 'public_building'), 0.024390243902439025)
(('public_building', 'telephone'), 0.024390243902439025)
(('nightclub', 'public_building'), 0.024390243902439025)
(('place_of_worship', 'nightclub'), 0.024390243902439025)
(('parking_entrance', 'toilets'), 0.024242424242424242)
(('fountain', 'parking_entrance'), 0.024242424242424242)
(('public_building', 'parking_entrance'), 0.024242424242424242)
(('school', 'recycling'), 0.023890784982935155)
(('waste_basket', 'post_box'), 0.023622047244094488)
(('parking_entrance', 'waste_basket'), 0.023622047244094488)
(('kindergarten', 'post_box'), 0.0234375)
(('bench', 'car_wash'), 0.0234375)
(('shelter', 'university'), 0.023255813953488372)
(('parking', 'doctors'), 0.02295623451692816)
(('parking', 'parking_entrance'), 0.02295623451692816)
(('pharmacy', 'fountain'), 0.022935779816513763)
(('pharmacy', 'cinema'), 0.022935779816513763)
(('pharmacy', 'lombard_banking'), 0.022935779816513763)
(('pharmacy', 'waste_basket'), 0.022935779816513763)
(('pharmacy', 'theatre'), 0.022935779816513763)
(('waste_basket', 'fuel'), 0.022727272727272728)
(('cafe', 'hospital'), 0.022727272727272728)
(('parking_space', 'fuel'), 0.022727272727272728)
(('social_facility', 'cafe'), 0.022727272727272728)
(('cafe', 'clinic'), 0.022727272727272728)
(('compressed_air', 'fuel'), 0.022727272727272728)
(('car_wash', 'atm'), 0.022641509433962263)
(('atm', 'bar'), 0.022641509433962263)
(('atm', 'language_school'), 0.022641509433962263)
(('waste_basket', 'restaurant'), 0.022535211267605635)
(('community_centre', 'restaurant'), 0.022535211267605635)
(('social_facility', 'restaurant'), 0.022535211267605635)
(('vending_machine', 'waste_disposal'), 0.022332506203473945)
(('waste_disposal', 'school'), 0.022332506203473945)
(('shelter', 'parking_space'), 0.02180232558139535)
(('shelter', 'doctors'), 0.02180232558139535)
(('shelter', 'fountain'), 0.02180232558139535)
(('parking', 'fountain'), 0.0213047068538398)
(('vending_machine', 'theatre'), 0.020942408376963352)
(('fountain', 'vending_machine'), 0.020942408376963352)
(('bench', 'post_office'), 0.020833333333333332)
(('school', 'doctors'), 0.020491803278688523)
(('taxi', 'school'), 0.020491803278688523)
(('recycling', 'post_office'), 0.020477815699658702)
(('shelter', 'fuel'), 0.020348837209302327)
(('library', 'shelter'), 0.020348837209302327)
(('doctors', 'restaurant'), 0.01971830985915493)
(('restaurant', 'recycling'), 0.01971830985915493)
(('restaurant', 'kindergarten'), 0.01971830985915493)
(('dentist', 'bicycle_parking'), 0.019662921348314606)
(('bicycle_parking', 'studio'), 0.019662921348314606)
(('bicycle_parking', 'college'), 0.019662921348314606)
(('fast_food', 'dentist'), 0.0196078431372549)
(('fast_food', 'lombard_banking'), 0.0196078431372549)
(('pub', 'hospital'), 0.0196078431372549)
(('doctors', 'pub'), 0.0196078431372549)
(('food_court', 'pub'), 0.0196078431372549)
(('bbq', 'pub'), 0.0196078431372549)
(('pub', 'ice_cream'), 0.0196078431372549)
(('fast_food', 'advertising'), 0.0196078431372549)
(('fast_food', 'telephone'), 0.0196078431372549)
(('pub', 'public_building'), 0.0196078431372549)
(('fire_station', 'bench'), 0.01953125)
(('bank', 'veterinary'), 0.01948051948051948)
(('bank', 'marketplace'), 0.01948051948051948)
(('police', 'bank'), 0.01948051948051948)
(('bank', 'parking_space'), 0.01948051948051948)
(('hospital', 'bank'), 0.01948051948051948)
(('bank', 'telephone'), 0.01948051948051948)
(('shelter', 'clock'), 0.0188953488372093)
(('dentist', 'shelter'), 0.0188953488372093)
(('police', 'atm'), 0.018867924528301886)
(('pharmacy', 'veterinary'), 0.01834862385321101)
(('pharmacy', 'library'), 0.01834862385321101)
(('pharmacy', 'marketplace'), 0.01834862385321101)
(('pub', 'pharmacy'), 0.01834862385321101)
(('police', 'pharmacy'), 0.01834862385321101)
(('food_court', 'parking_entrance'), 0.01818181818181818)
(('hospital', 'bicycle_rental'), 0.017699115044247787)
(('bicycle_rental', 'marketplace'), 0.017699115044247787)
(('bicycle_rental', 'cinema'), 0.017699115044247787)
(('bicycle_rental', 'arts_centre'), 0.017699115044247787)
(('telephone', 'bicycle_rental'), 0.017699115044247787)
(('public_building', 'bicycle_rental'), 0.017699115044247787)
(('bicycle_rental', 'veterinary'), 0.017699115044247787)
(('bicycle_rental', 'police'), 0.017699115044247787)
(('bicycle_rental', 'courthouse'), 0.017699115044247787)
(('bicycle_rental', 'bar'), 0.017699115044247787)
(('bus_station', 'bicycle_rental'), 0.017699115044247787)
(('university', 'hospital'), 0.017543859649122806)
(('university', 'embassy'), 0.017543859649122806)
(('university', 'post_box'), 0.017543859649122806)
(('university', 'pub'), 0.017543859649122806)
(('university', 'arts_centre'), 0.017543859649122806)
(('public_building', 'university'), 0.017543859649122806)
(('university', 'parking_space'), 0.017543859649122806)
(('university', 'bar'), 0.017543859649122806)
(('university', 'ferry_terminal'), 0.017543859649122806)
(('fountain', 'university'), 0.017543859649122806)
(('university', 'clock'), 0.017543859649122806)
(('university', 'courthouse'), 0.017543859649122806)
(('university', 'college'), 0.017543859649122806)
(('university', 'nightclub'), 0.017543859649122806)
(('shelter', 'embassy'), 0.01744186046511628)
(('shelter', 'public_building'), 0.01744186046511628)
(('recycling', 'post_box'), 0.017064846416382253)
(('fuel', 'recycling'), 0.017064846416382253)
(('dentist', 'library'), 0.01694915254237288)
(('library', 'community_centre'), 0.01694915254237288)
(('theatre', 'library'), 0.01694915254237288)
(('pub', 'library'), 0.01694915254237288)
(('nightclub', 'library'), 0.01694915254237288)
(('veterinary', 'library'), 0.01694915254237288)
(('pub', 'bench'), 0.016927083333333332)
(('bench', 'clock'), 0.016927083333333332)
(('restaurant', 'arts_centre'), 0.016901408450704224)
(('restaurant', 'monastery'), 0.016901408450704224)
(('restaurant', 'biergarten'), 0.016901408450704224)
(('veterinary', 'bicycle_parking'), 0.016853932584269662)
(('bicycle_parking', 'townhall'), 0.016853932584269662)
(('cinema', 'bicycle_parking'), 0.016853932584269662)
(('bicycle_parking', 'clinic'), 0.016853932584269662)
(('dentist', 'school'), 0.01639344262295082)
(('school', 'kindergarten'), 0.01639344262295082)
(('school', 'toilets'), 0.01639344262295082)
(('fast_food', 'school'), 0.01639344262295082)
(('waste_basket', 'place_of_worship'), 0.016260162601626018)
(('post_office', 'place_of_worship'), 0.016260162601626018)
(('university', 'place_of_worship'), 0.016260162601626018)
(('fountain', 'place_of_worship'), 0.016260162601626018)
(('place_of_worship', 'police'), 0.016260162601626018)
(('embassy', 'place_of_worship'), 0.016260162601626018)
(('place_of_worship', 'ice_cream'), 0.016260162601626018)
(('social_facility', 'place_of_worship'), 0.016260162601626018)
(('library', 'place_of_worship'), 0.016260162601626018)
(('fuel', 'parking'), 0.016184971098265895)
(('waste_basket', 'library'), 0.015748031496062992)
(('waste_basket', 'parking_space'), 0.015748031496062992)
(('cinema', 'waste_basket'), 0.015748031496062992)
(('waste_basket', 'bureau_de_change'), 0.015748031496062992)
(('waste_basket', 'bus_station'), 0.015748031496062992)
(('waste_basket', 'telephone'), 0.015748031496062992)
(('waste_basket', 'outdoor_seating'), 0.015748031496062992)
(('vending_machine', 'clock'), 0.015706806282722512)
(('library', 'vending_machine'), 0.015706806282722512)
(('vending_machine', 'bicycle_repair_station'), 0.015706806282722512)
(('bus_station', 'vending_machine'), 0.015706806282722512)
(('vacuum_cleaner', 'vending_machine'), 0.015706806282722512)
(('parking', 'library'), 0.01568951279933939)
(('post_office', 'kindergarten'), 0.015625)
(('bar', 'kindergarten'), 0.015625)
(('kindergarten', 'cafe'), 0.015625)
(('public_building', 'kindergarten'), 0.015625)
(('waste_basket', 'kindergarten'), 0.015625)
(('bank', 'kindergarten'), 0.015625)
(('charging_station', 'cafe'), 0.015151515151515152)
(('cafe', 'bicycle_repair_station'), 0.015151515151515152)
(('arts_centre', 'cafe'), 0.015151515151515152)
(('cafe', 'clock'), 0.015151515151515152)
(('charging_station', 'atm'), 0.01509433962264151)
(('doctors', 'atm'), 0.01509433962264151)
(('atm', 'university'), 0.01509433962264151)
(('atm', 'kindergarten'), 0.01509433962264151)
(('hospital', 'atm'), 0.01509433962264151)
(('food_court', 'atm'), 0.01509433962264151)
(('bar', 'waste_disposal'), 0.01488833746898263)
(('post_box', 'waste_disposal'), 0.01488833746898263)
(('fast_food', 'waste_disposal'), 0.01488833746898263)
(('fuel', 'waste_disposal'), 0.01488833746898263)
(('parking', 'hospital'), 0.01486374896779521)
(('parking', 'post_box'), 0.014698596201486376)
(('shelter', 'parking_entrance'), 0.014534883720930232)
(('shelter', 'kindergarten'), 0.014534883720930232)
(('fire_station', 'doctors'), 0.014492753623188406)
(('doctors', 'fountain'), 0.014492753623188406)
(('doctors', 'community_centre'), 0.014492753623188406)
(('doctors', 'car_wash'), 0.014492753623188406)
(('doctors', 'veterinary'), 0.014492753623188406)
(('doctors', 'library'), 0.014492753623188406)
(('doctors', 'dentist'), 0.014492753623188406)
(('solarium', 'doctors'), 0.014492753623188406)
(('bicycle_repair_station', 'doctors'), 0.014492753623188406)
(('taxi', 'doctors'), 0.014492753623188406)
(('waste_basket', 'doctors'), 0.014492753623188406)
(('post_box', 'doctors'), 0.014492753623188406)
(('doctors', 'bbq'), 0.014492753623188406)
(('beater', 'doctors'), 0.014492753623188406)
(('bench', 'bicycle_repair_station'), 0.014322916666666666)
(('bench', 'clinic'), 0.014322916666666666)
(('restaurant', 'scrapyard'), 0.014084507042253521)
(('car_wash', 'restaurant'), 0.014084507042253521)
(('studio', 'taxi'), 0.014084507042253521)
(('townhall', 'taxi'), 0.014084507042253521)
(('taxi', 'clock'), 0.014084507042253521)
(('university', 'taxi'), 0.014084507042253521)
(('restaurant', 'bicycle_repair_station'), 0.014084507042253521)
(('restaurant', 'telephone'), 0.014084507042253521)
(('restaurant', 'college'), 0.014084507042253521)
(('theatre', 'taxi'), 0.014084507042253521)
(('taxi', 'post_box'), 0.014084507042253521)
(('restaurant', 'language_school'), 0.014084507042253521)
(('taxi', 'language_school'), 0.014084507042253521)
(('taxi', 'library'), 0.014084507042253521)
(('taxi', 'clinic'), 0.014084507042253521)
(('fire_station', 'taxi'), 0.014084507042253521)
(('bicycle_parking', 'bicycle_repair_station'), 0.014044943820224719)
(('bicycle_parking', 'advertising'), 0.014044943820224719)
(('pharmacy', 'car_wash'), 0.013761467889908258)
(('pharmacy', 'kindergarten'), 0.013761467889908258)
(('pharmacy', 'embassy'), 0.013761467889908258)
(('dentist', 'parking'), 0.01370767960363336)
(('bar', 'parking'), 0.01370767960363336)
(('recycling', 'community_centre'), 0.013651877133105802)
(('university', 'recycling'), 0.013651877133105802)
(('recycling', 'dentist'), 0.013651877133105802)
(('toilets', 'post_box'), 0.013333333333333334)
(('scrapyard', 'toilets'), 0.013333333333333334)
(('post_office', 'charging_station'), 0.013333333333333334)
(('post_office', 'post_box'), 0.013333333333333334)
(('marketplace', 'toilets'), 0.013333333333333334)
(('toilets', 'post_office'), 0.013333333333333334)
(('post_office', 'parking_space'), 0.013333333333333334)
(('toilets', 'cinema'), 0.013333333333333334)
(('toilets', 'lombard_banking'), 0.013333333333333334)
(('fountain', 'toilets'), 0.013333333333333334)
(('music_school', 'post_office'), 0.013333333333333334)
(('lombard_banking', 'post_office'), 0.013333333333333334)
(('community_centre', 'post_office'), 0.013333333333333334)
(('toilets', 'library'), 0.013333333333333334)
(('post_office', 'college'), 0.013333333333333334)
(('toilets', 'nightclub'), 0.013333333333333334)
(('food_court', 'post_office'), 0.013333333333333334)
(('monastery', 'post_office'), 0.013333333333333334)
(('post_office', 'biergarten'), 0.013333333333333334)
(('beater', 'post_office'), 0.013333333333333334)
(('bar', 'post_office'), 0.013333333333333334)
(('toilets', 'ice_cream'), 0.013333333333333334)
(('parking', 'public_building'), 0.013212221304706853)
(('shelter', 'bus_station'), 0.01308139534883721)
(('shelter', 'vacuum_cleaner'), 0.01308139534883721)
(('doctors', 'fast_food'), 0.013071895424836602)
(('fast_food', 'solarium'), 0.013071895424836602)
(('community_centre', 'fast_food'), 0.013071895424836602)
(('post_box', 'fast_food'), 0.013071895424836602)
(('fast_food', 'ice_cream'), 0.013071895424836602)
(('fast_food', 'beater'), 0.013071895424836602)
(('university', 'bench'), 0.013020833333333334)
(('bank', 'car_wash'), 0.012987012987012988)
(('bank', 'studio'), 0.012987012987012988)
(('bank', 'townhall'), 0.012987012987012988)
(('drinking_water', 'bank'), 0.012987012987012988)
(('social_facility', 'bank'), 0.012987012987012988)
(('car_wash', 'payment_terminal'), 0.01282051282051282)
(('parking_space', 'car_wash'), 0.01282051282051282)
(('taxi', 'car_wash'), 0.01282051282051282)
(('car_wash', 'post_office'), 0.01282051282051282)
(('car_wash', 'driving_school'), 0.01282051282051282)
(('waste_disposal', 'library'), 0.01240694789081886)
(('waste_disposal', 'place_of_worship'), 0.01240694789081886)
(('post_office', 'waste_disposal'), 0.01240694789081886)
(('pub', 'waste_disposal'), 0.01240694789081886)
(('university', 'waste_disposal'), 0.01240694789081886)
(('university', 'school'), 0.012295081967213115)
(('school', 'embassy'), 0.012295081967213115)
(('waste_basket', 'school'), 0.012295081967213115)
(('community_centre', 'parking'), 0.01222130470685384)
(('parking_entrance', 'post_box'), 0.012121212121212121)
(('school', 'parking_entrance'), 0.012121212121212121)
(('parking_entrance', 'luggage_locker'), 0.012121212121212121)
(('university', 'parking_entrance'), 0.012121212121212121)
(('parking_entrance', 'kindergarten'), 0.012121212121212121)
(('parking_entrance', 'vacuum_cleaner'), 0.012121212121212121)
(('parking_entrance', 'compressed_air'), 0.012121212121212121)
(('bench', 'community_centre'), 0.01171875)
(('police', 'bench'), 0.01171875)
(('bench', 'post_box'), 0.01171875)
(('public_building', 'bench'), 0.01171875)
(('hospital', 'shelter'), 0.011627906976744186)
(('shelter', 'bicycle_repair_station'), 0.011627906976744186)
(('shelter', 'post_box'), 0.011627906976744186)
(('shelter', 'telephone'), 0.011627906976744186)
(('fire_station', 'fuel'), 0.011363636363636364)
(('doctors', 'fuel'), 0.011363636363636364)
(('community_centre', 'fuel'), 0.011363636363636364)
(('public_building', 'fuel'), 0.011363636363636364)
(('university', 'fuel'), 0.011363636363636364)
(('college', 'fuel'), 0.011363636363636364)
(('toilets', 'fuel'), 0.011363636363636364)
(('food_court', 'fuel'), 0.011363636363636364)
(('parking_entrance', 'fuel'), 0.011363636363636364)
(('fuel', 'driving_school'), 0.011363636363636364)
(('fuel', 'post_office'), 0.011363636363636364)
(('taxi', 'fuel'), 0.011363636363636364)
(('vacuum_cleaner', 'fuel'), 0.011363636363636364)
(('atm', 'marketplace'), 0.011320754716981131)
(('atm', 'arts_centre'), 0.011320754716981131)
(('atm', 'beater'), 0.011320754716981131)
(('restaurant', 'music_school'), 0.011267605633802818)
(('veterinary', 'restaurant'), 0.011267605633802818)
(('restaurant', 'clock'), 0.011267605633802818)
(('bicycle_parking', 'hospital'), 0.011235955056179775)
(('bicycle_parking', 'food_court'), 0.011235955056179775)
(('parking', 'nightclub'), 0.011230388109000827)
(('vending_machine', 'recycling'), 0.010471204188481676)
(('community_centre', 'vending_machine'), 0.010471204188481676)
(('vending_machine', 'cinema'), 0.010471204188481676)
(('vending_machine', 'drinking_water'), 0.010471204188481676)
(('vending_machine', 'nightclub'), 0.010471204188481676)
(('telephone', 'vending_machine'), 0.010471204188481676)
(('bbq', 'bench'), 0.010416666666666666)
(('embassy', 'parking'), 0.010404624277456647)
(('recycling', 'library'), 0.010238907849829351)
(('recycling', 'nightclub'), 0.010238907849829351)
(('bar', 'recycling'), 0.010238907849829351)
(('recycling', 'car_wash'), 0.010238907849829351)
(('shelter', 'drinking_water'), 0.010174418604651164)
(('parking', 'theatre'), 0.010074318744838976)
(('waste_disposal', 'community_centre'), 0.009925558312655087)
(('waste_disposal', 'veterinary'), 0.009925558312655087)
(('dentist', 'waste_disposal'), 0.009925558312655087)
(('marketplace', 'waste_disposal'), 0.009925558312655087)
(('telephone', 'waste_disposal'), 0.009925558312655087)
(('cafe', 'waste_disposal'), 0.009925558312655087)
(('courthouse', 'parking'), 0.009248554913294798)
(('pharmacy', 'community_centre'), 0.009174311926605505)
(('pharmacy', 'parking_space'), 0.009174311926605505)
(('pharmacy', 'monastery'), 0.009174311926605505)
(('public_building', 'pharmacy'), 0.009174311926605505)
(('pharmacy', 'beater'), 0.009174311926605505)
(('parking', 'veterinary'), 0.008918249380677127)
(('payment_terminal', 'bicycle_rental'), 0.008849557522123894)
(('studio', 'bicycle_rental'), 0.008849557522123894)
(('townhall', 'bicycle_rental'), 0.008849557522123894)
(('bicycle_repair_station', 'bicycle_rental'), 0.008849557522123894)
(('metal_scrap', 'bicycle_rental'), 0.008849557522123894)
(('music_school', 'bicycle_rental'), 0.008849557522123894)
(('doctors', 'bicycle_rental'), 0.008849557522123894)
(('language_school', 'bicycle_rental'), 0.008849557522123894)
(('advertising', 'bicycle_rental'), 0.008849557522123894)
(('bicycle_rental', 'college'), 0.008849557522123894)
(('beater', 'bicycle_rental'), 0.008849557522123894)
(('payment_terminal', 'restaurant'), 0.008450704225352112)
(('restaurant', 'lombard_banking'), 0.008450704225352112)
(('restaurant', 'metal_scrap'), 0.008450704225352112)
(('restaurant', 'courthouse'), 0.008450704225352112)
(('bicycle_parking', 'drinking_water'), 0.008426966292134831)
(('bicycle_parking', 'police'), 0.008426966292134831)
(('bicycle_parking', 'parking_space'), 0.008426966292134831)
(('bbq', 'bicycle_parking'), 0.008426966292134831)
(('bicycle_parking', 'beater'), 0.008426966292134831)
(('parking', 'car_wash'), 0.008422791081750619)
(('school', 'bicycle_repair_station'), 0.00819672131147541)
(('school', 'police'), 0.00819672131147541)
(('fountain', 'school'), 0.00819672131147541)
(('post_box', 'school'), 0.00819672131147541)
(('post_office', 'school'), 0.00819672131147541)
(('school', 'community_centre'), 0.00819672131147541)
(('events_venue', 'place_of_worship'), 0.008130081300813009)
(('marketplace', 'place_of_worship'), 0.008130081300813009)
(('place_of_worship', 'hospital'), 0.008130081300813009)
(('place_of_worship', 'bureau_de_change'), 0.008130081300813009)
(('place_of_worship', 'bbq'), 0.008130081300813009)
(('place_of_worship', 'clock'), 0.008130081300813009)
(('arts_centre', 'place_of_worship'), 0.008130081300813009)
(('place_of_worship', 'language_school'), 0.008130081300813009)
(('toilets', 'place_of_worship'), 0.008130081300813009)
(('place_of_worship', 'veterinary'), 0.008130081300813009)
(('college', 'place_of_worship'), 0.008130081300813009)
(('theatre', 'place_of_worship'), 0.008130081300813009)
(('place_of_worship', 'biergarten'), 0.008130081300813009)
(('public_building', 'place_of_worship'), 0.008130081300813009)
(('waste_basket', 'community_centre'), 0.007874015748031496)
(('waste_basket', 'theatre'), 0.007874015748031496)
(('cafe', 'waste_basket'), 0.007874015748031496)
(('fountain', 'waste_basket'), 0.007874015748031496)
(('waste_basket', 'police'), 0.007874015748031496)
(('university', 'waste_basket'), 0.007874015748031496)
(('food_court', 'waste_basket'), 0.007874015748031496)
(('waste_basket', 'beater'), 0.007874015748031496)
(('waste_basket', 'car_wash'), 0.007874015748031496)
(('place_of_worship', 'kindergarten'), 0.0078125)
(('university', 'kindergarten'), 0.0078125)
(('kindergarten', 'toilets'), 0.0078125)
(('bench', 'nightclub'), 0.0078125)
(('cinema', 'bench'), 0.0078125)
(('parking_space', 'restaurant'), 0.0078125)
(('theatre', 'kindergarten'), 0.0078125)
(('arts_centre', 'bench'), 0.0078125)
(('fast_food', 'kindergarten'), 0.0078125)
(('embassy', 'kindergarten'), 0.0078125)
(('arts_centre', 'kindergarten'), 0.0078125)
(('ice_cream', 'kindergarten'), 0.0078125)
(('language_school', 'kindergarten'), 0.0078125)
(('bureau_de_change', 'kindergarten'), 0.0078125)
(('bench', 'telephone'), 0.0078125)
(('kindergarten', 'fountain'), 0.0078125)
(('kindergarten', 'community_centre'), 0.0078125)
(('bench', 'vacuum_cleaner'), 0.0078125)
(('bench', 'compressed_air'), 0.0078125)
(('doctors', 'kindergarten'), 0.0078125)
(('grave_yard', 'parking_space'), 0.0078125)
(('bicycle_repair_station', 'kindergarten'), 0.0078125)
(('police', 'parking'), 0.007597027250206441)
(('veterinary', 'cafe'), 0.007575757575757576)
(('scrapyard', 'cafe'), 0.007575757575757576)
(('events_venue', 'cafe'), 0.007575757575757576)
(('community_centre', 'cafe'), 0.007575757575757576)
(('university', 'cafe'), 0.007575757575757576)
(('cafe', 'monastery'), 0.007575757575757576)
(('cafe', 'biergarten'), 0.007575757575757576)
(('cafe', 'bbq'), 0.007575757575757576)
(('townhall', 'atm'), 0.007547169811320755)
(('studio', 'atm'), 0.007547169811320755)
(('music_school', 'atm'), 0.007547169811320755)
(('atm', 'parking_space'), 0.007547169811320755)
(('bbq', 'atm'), 0.007547169811320755)
(('advertising', 'atm'), 0.007547169811320755)
(('waste_disposal', 'toilets'), 0.007444168734491315)
(('bureau_de_change', 'waste_disposal'), 0.007444168734491315)
(('theatre', 'waste_disposal'), 0.007444168734491315)
(('bus_station', 'waste_disposal'), 0.007444168734491315)
(('waste_disposal', 'public_building'), 0.007444168734491315)
(('waste_disposal', 'parking_entrance'), 0.007444168734491315)
(('recycling', 'veterinary'), 0.006825938566552901)
(('recycling', 'pub'), 0.006825938566552901)
(('recycling', 'theatre'), 0.006825938566552901)
(('recycling', 'cafe'), 0.006825938566552901)
(('recycling', 'parking_entrance'), 0.006825938566552901)
(('recycling', 'beater'), 0.006825938566552901)
(('veterinary', 'fast_food'), 0.006535947712418301)
(('fast_food', 'metal_scrap'), 0.006535947712418301)
(('arts_centre', 'fast_food'), 0.006535947712418301)
(('fast_food', 'driving_school'), 0.006535947712418301)
(('advertising', 'bench'), 0.006510416666666667)
(('bench', 'veterinary'), 0.006510416666666667)
(('scrapyard', 'bank'), 0.006493506493506494)
(('university', 'bank'), 0.006493506493506494)
(('monastery', 'bank'), 0.006493506493506494)
(('college', 'bank'), 0.006493506493506494)
(('bank', 'fuel'), 0.006493506493506494)
(('college', 'parking'), 0.006440957886044592)
(('parking', 'arts_centre'), 0.006440957886044592)
(('parking', 'cinema'), 0.006440957886044592)
(('parking', 'parking_space'), 0.006275805119735756)
(('parking', 'telephone'), 0.006275805119735756)
(('parking', 'clock'), 0.006275805119735756)
(('charging_station', 'parking_entrance'), 0.006060606060606061)
(('theatre', 'parking_entrance'), 0.006060606060606061)
(('pub', 'parking_entrance'), 0.006060606060606061)
(('post_office', 'parking_entrance'), 0.006060606060606061)
(('library', 'parking_entrance'), 0.006060606060606061)
(('parking_entrance', 'clock'), 0.006060606060606061)
(('police', 'parking_entrance'), 0.006060606060606061)
(('doctors', 'parking_entrance'), 0.006060606060606061)
(('parking_entrance', 'place_of_worship'), 0.006060606060606061)
(('parking_space', 'parking_entrance'), 0.006060606060606061)
(('veterinary', 'shelter'), 0.005813953488372093)
(('shelter', 'marketplace'), 0.005813953488372093)
(('studio', 'shelter'), 0.005813953488372093)
(('shelter', 'townhall'), 0.005813953488372093)
(('shelter', 'community_centre'), 0.005813953488372093)
(('shelter', 'music_school'), 0.005813953488372093)
(('shelter', 'nightclub'), 0.005813953488372093)
(('shelter', 'bbq'), 0.005813953488372093)
(('townhall', 'restaurant'), 0.005633802816901409)
(('restaurant', 'marketplace'), 0.005633802816901409)
(('studio', 'restaurant'), 0.005633802816901409)
(('restaurant', 'clinic'), 0.005633802816901409)
(('bicycle_parking', 'monastery'), 0.0056179775280898875)
(('bicycle_parking', 'fuel'), 0.0056179775280898875)
(('social_facility', 'bicycle_parking'), 0.0056179775280898875)
(('parking', 'ice_cream'), 0.0054500412881915775)
(('doctors', 'vending_machine'), 0.005235602094240838)
(('veterinary', 'vending_machine'), 0.005235602094240838)
(('car_rental', 'vending_machine'), 0.005235602094240838)
(('vending_machine', 'lombard_banking'), 0.005235602094240838)
(('parking_space', 'vending_machine'), 0.005235602094240838)
(('language_school', 'vending_machine'), 0.005235602094240838)
(('vending_machine', 'advertising'), 0.005235602094240838)
(('vending_machine', 'public_building'), 0.005235602094240838)
(('social_facility', 'vending_machine'), 0.005235602094240838)
(('food_court', 'vending_machine'), 0.005235602094240838)
(('ice_cream', 'vending_machine'), 0.005235602094240838)
(('vending_machine', 'beater'), 0.005235602094240838)
(('vending_machine', 'driving_school'), 0.005235602094240838)
(('vending_machine', 'compressed_air'), 0.005235602094240838)
(('vending_machine', 'dentist'), 0.005235602094240838)
(('waste_disposal', 'car_wash'), 0.004962779156327543)
(('waste_disposal', 'food_court'), 0.004962779156327543)
(('waste_disposal', 'cinema'), 0.004962779156327543)
(('parking_space', 'waste_disposal'), 0.004962779156327543)
(('parking', 'marketplace'), 0.004789430222956234)
(('metal_scrap', 'pharmacy'), 0.0045871559633027525)
(('university', 'pharmacy'), 0.0045871559633027525)
(('music_school', 'pharmacy'), 0.0045871559633027525)
(('pharmacy', 'college'), 0.0045871559633027525)
(('arts_centre', 'pharmacy'), 0.0045871559633027525)
(('pharmacy', 'advertising'), 0.0045871559633027525)
(('pharmacy', 'telephone'), 0.0045871559633027525)
(('fire_station', 'pharmacy'), 0.0045871559633027525)
(('pharmacy', 'bar'), 0.0045871559633027525)
(('pharmacy', 'fuel'), 0.0045871559633027525)
(('pharmacy', 'driving_school'), 0.0045871559633027525)
(('pharmacy', 'ice_cream'), 0.0045871559633027525)
(('social_facility', 'parking'), 0.004459124690338563)
(('police', 'shelter'), 0.00436046511627907)
(('ice_cream', 'shelter'), 0.00436046511627907)
(('language_school', 'shelter'), 0.00436046511627907)
(('social_facility', 'shelter'), 0.00436046511627907)
(('shelter', 'beater'), 0.00436046511627907)
(('parking', 'monastery'), 0.0042939719240297275)
(('parking', 'clinic'), 0.004128819157720892)
(('public_building', 'school'), 0.004098360655737705)
(('hospital', 'school'), 0.004098360655737705)
(('school', 'fire_station'), 0.004098360655737705)
(('clock', 'school'), 0.004098360655737705)
(('school', 'library'), 0.004098360655737705)
(('studio', 'school'), 0.004098360655737705)
(('townhall', 'school'), 0.004098360655737705)
(('fuel', 'school'), 0.004098360655737705)
(('cafe', 'school'), 0.004098360655737705)
(('bureau_de_change', 'school'), 0.004098360655737705)
(('cinema', 'school'), 0.004098360655737705)
(('school', 'lombard_banking'), 0.004098360655737705)
(('nightclub', 'school'), 0.004098360655737705)
(('school', 'monastery'), 0.004098360655737705)
(('bar', 'school'), 0.004098360655737705)
(('theatre', 'school'), 0.004098360655737705)
(('place_of_worship', 'school'), 0.004098360655737705)
(('food_court', 'bench'), 0.00390625)
(('fountain', 'parking_space'), 0.00390625)
(('doctors', 'parking_space'), 0.00390625)
(('bureau_de_change', 'parking_space'), 0.00390625)
(('parking_space', 'place_of_worship'), 0.00390625)
(('bench', 'courthouse'), 0.00390625)
(('kindergarten', 'parking_space'), 0.00390625)
(('atm', 'lombard_banking'), 0.0037735849056603774)
(('bus_station', 'atm'), 0.0037735849056603774)
(('telephone', 'atm'), 0.0037735849056603774)
(('financial_advice', 'atm'), 0.0037735849056603774)
(('atm', 'monastery'), 0.0037735849056603774)
(('atm', 'biergarten'), 0.0037735849056603774)
(('fire_station', 'atm'), 0.0037735849056603774)
(('compressed_air', 'atm'), 0.0037735849056603774)
(('atm', 'driving_school'), 0.0037735849056603774)
(('bbq', 'parking'), 0.003633360858794385)
(('recycling', 'police'), 0.0034129692832764505)
(('recycling', 'place_of_worship'), 0.0034129692832764505)
(('recycling', 'drinking_water'), 0.0034129692832764505)
(('recycling', 'arts_centre'), 0.0034129692832764505)
(('marketplace', 'recycling'), 0.0034129692832764505)
(('recycling', 'public_building'), 0.0034129692832764505)
(('recycling', 'hospital'), 0.0034129692832764505)
(('bicycle_repair_station', 'parking'), 0.0033030553261767133)
(('shelter', 'solarium'), 0.0029069767441860465)
(('shelter', 'cinema'), 0.0029069767441860465)
(('shelter', 'car_wash'), 0.0029069767441860465)
(('shelter', 'advertising'), 0.0029069767441860465)
(('shelter', 'biergarten'), 0.0029069767441860465)
(('restaurant', 'charging_station'), 0.0028169014084507044)
(('restaurant', 'fuel'), 0.0028169014084507044)
(('post_box', 'restaurant'), 0.0028169014084507044)
(('restaurant', 'bbq'), 0.0028169014084507044)
(('advertising', 'restaurant'), 0.0028169014084507044)
(('drinking_water', 'restaurant'), 0.0028169014084507044)
(('restaurant', 'outdoor_seating'), 0.0028169014084507044)
(('scrapyard', 'bicycle_parking'), 0.0028089887640449437)
(('marketplace', 'bicycle_parking'), 0.0028089887640449437)
(('bicycle_parking', 'post_box'), 0.0028089887640449437)
(('bicycle_parking', 'car_wash'), 0.0028089887640449437)
(('ferry_terminal', 'bicycle_parking'), 0.0028089887640449437)
(('bicycle_parking', 'biergarten'), 0.0028089887640449437)
(('bicycle_parking', 'lounger'), 0.0028089887640449437)
(('parking', 'music_school'), 0.002642444260941371)
(('parking', 'food_court'), 0.002642444260941371)
(('hospital', 'bench'), 0.0026041666666666665)
(('bench', 'bar'), 0.0026041666666666665)
(('bench', 'ferry_terminal'), 0.0026041666666666665)
(('bench', 'outdoor_seating'), 0.0026041666666666665)
(('college', 'waste_disposal'), 0.0024813895781637717)
(('waste_disposal', 'arts_centre'), 0.0024813895781637717)
(('hospital', 'waste_disposal'), 0.0024813895781637717)
(('monastery', 'waste_disposal'), 0.0024813895781637717)
(('bbq', 'waste_disposal'), 0.0024813895781637717)
(('clock', 'waste_disposal'), 0.0024813895781637717)
(('embassy', 'waste_disposal'), 0.0024813895781637717)
(('social_facility', 'waste_disposal'), 0.0024813895781637717)
(('nightclub', 'waste_disposal'), 0.0024813895781637717)
(('ice_cream', 'waste_disposal'), 0.0024813895781637717)
(('biergarten', 'waste_disposal'), 0.0024813895781637717)
(('waste_disposal', 'nursing_home'), 0.0024813895781637717)
(('parking', 'ferry_terminal'), 0.002477291494632535)
(('parking', 'language_school'), 0.002477291494632535)
(('parking', 'lombard_banking'), 0.001981833195706028)
(('bus_station', 'parking'), 0.0018166804293971925)
(('drinking_water', 'parking'), 0.0016515276630883566)
(('townhall', 'parking'), 0.001486374896779521)
(('parking', 'metal_scrap'), 0.001486374896779521)
(('parking', 'beater'), 0.001486374896779521)
(('shelter', 'lombard_banking'), 0.0014534883720930232)
(('shelter', 'food_court'), 0.0014534883720930232)
(('arts_centre', 'shelter'), 0.0014534883720930232)
(('ferry_terminal', 'shelter'), 0.0014534883720930232)
(('parking', 'advertising'), 0.0013212221304706854)
(('parking', 'biergarten'), 0.0013212221304706854)
(('college', 'bench'), 0.0013020833333333333)
(('grave_yard', 'bench'), 0.0013020833333333333)
(('parking', 'scrapyard'), 0.0011560693641618498)
(('studio', 'parking'), 0.0011560693641618498)
(('parking', 'charging_station'), 0.0008257638315441783)
(('parking', 'payment_terminal'), 0.0008257638315441783)
(('events_venue', 'parking'), 0.0006606110652353427)
(('parking', 'fire_station'), 0.0006606110652353427)
(('driving_school', 'parking'), 0.0006606110652353427)
(('parking', 'compressed_air'), 0.00033030553261767135)
(('parking', 'nursing_home'), 0.00033030553261767135)
(('parking', 'vehicle_ramp'), 0.00033030553261767135)
(('solarium', 'parking'), 0.00016515276630883568)
(('vacuum_cleaner', 'parking'), 0.00016515276630883568)
(('parking', 'lounger'), 0.00016515276630883568)
(('outdoor_seating', 'parking'), 0.00016515276630883568)
